##############################################################
#Replace this with your desired base profile /simc etc 
##############################################################
default_actions=1

copy=necrolord_KI_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=1111111
covenant=necrolord

copy=venthyr_KI_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=1111111
covenant=venthyr

copy=night_fae_KI_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=1111111
covenant=night_fae

copy=kyrian_KI_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=1111111
covenant=kyrian

copy=necrolord_KI_SoB_SC_Stomp_KC,talents_beast_mastery
talents=1111112
covenant=necrolord

copy=venthyr_KI_SoB_SC_Stomp_KC,talents_beast_mastery
talents=1111112
covenant=venthyr

copy=night_fae_KI_SoB_SC_Stomp_KC,talents_beast_mastery
talents=1111112
covenant=night_fae

copy=kyrian_KI_SoB_SC_Stomp_KC,talents_beast_mastery
talents=1111112
covenant=kyrian

copy=necrolord_KI_SoB_SC_Stomp_BS,talents_beast_mastery
talents=1111113
covenant=necrolord

copy=venthyr_KI_SoB_SC_Stomp_BS,talents_beast_mastery
talents=1111113
covenant=venthyr

copy=night_fae_KI_SoB_SC_Stomp_BS,talents_beast_mastery
talents=1111113
covenant=night_fae

copy=kyrian_KI_SoB_SC_Stomp_BS,talents_beast_mastery
talents=1111113
covenant=kyrian

copy=necrolord_KI_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=1111121
covenant=necrolord

copy=venthyr_KI_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=1111121
covenant=venthyr

copy=night_fae_KI_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=1111121
covenant=night_fae

copy=kyrian_KI_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=1111121
covenant=kyrian

copy=necrolord_KI_SoB_SC_Barrage_KC,talents_beast_mastery
talents=1111122
covenant=necrolord

copy=venthyr_KI_SoB_SC_Barrage_KC,talents_beast_mastery
talents=1111122
covenant=venthyr

copy=night_fae_KI_SoB_SC_Barrage_KC,talents_beast_mastery
talents=1111122
covenant=night_fae

copy=kyrian_KI_SoB_SC_Barrage_KC,talents_beast_mastery
talents=1111122
covenant=kyrian

copy=necrolord_KI_SoB_SC_Barrage_BS,talents_beast_mastery
talents=1111123
covenant=necrolord

copy=venthyr_KI_SoB_SC_Barrage_BS,talents_beast_mastery
talents=1111123
covenant=venthyr

copy=night_fae_KI_SoB_SC_Barrage_BS,talents_beast_mastery
talents=1111123
covenant=night_fae

copy=kyrian_KI_SoB_SC_Barrage_BS,talents_beast_mastery
talents=1111123
covenant=kyrian

copy=necrolord_KI_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=1111131
covenant=necrolord

copy=venthyr_KI_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=1111131
covenant=venthyr

copy=night_fae_KI_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=1111131
covenant=night_fae

copy=kyrian_KI_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=1111131
covenant=kyrian

copy=necrolord_KI_SoB_SC_Stampede_KC,talents_beast_mastery
talents=1111132
covenant=necrolord

copy=venthyr_KI_SoB_SC_Stampede_KC,talents_beast_mastery
talents=1111132
covenant=venthyr

copy=night_fae_KI_SoB_SC_Stampede_KC,talents_beast_mastery
talents=1111132
covenant=night_fae

copy=kyrian_KI_SoB_SC_Stampede_KC,talents_beast_mastery
talents=1111132
covenant=kyrian

copy=necrolord_KI_SoB_SC_Stampede_BS,talents_beast_mastery
talents=1111133
covenant=necrolord

copy=venthyr_KI_SoB_SC_Stampede_BS,talents_beast_mastery
talents=1111133
covenant=venthyr

copy=night_fae_KI_SoB_SC_Stampede_BS,talents_beast_mastery
talents=1111133
covenant=night_fae

copy=kyrian_KI_SoB_SC_Stampede_BS,talents_beast_mastery
talents=1111133
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=1112111
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=1112111
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=1112111
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=1112111
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=1112112
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=1112112
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=1112112
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=1112112
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=1112113
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=1112113
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=1112113
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=1112113
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=1112121
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=1112121
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=1112121
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=1112121
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=1112122
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=1112122
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=1112122
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=1112122
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=1112123
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=1112123
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=1112123
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=1112123
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=1112131
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=1112131
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=1112131
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=1112131
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=1112132
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=1112132
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=1112132
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=1112132
covenant=kyrian

copy=necrolord_KI_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=1112133
covenant=necrolord

copy=venthyr_KI_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=1112133
covenant=venthyr

copy=night_fae_KI_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=1112133
covenant=night_fae

copy=kyrian_KI_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=1112133
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=1113111
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=1113111
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=1113111
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=1113111
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=1113112
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=1113112
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=1113112
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=1113112
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=1113113
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=1113113
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=1113113
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=1113113
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=1113121
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=1113121
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=1113121
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=1113121
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=1113122
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=1113122
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=1113122
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=1113122
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=1113123
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=1113123
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=1113123
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=1113123
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=1113131
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=1113131
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=1113131
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=1113131
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=1113132
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=1113132
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=1113132
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=1113132
covenant=kyrian

copy=necrolord_KI_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=1113133
covenant=necrolord

copy=venthyr_KI_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=1113133
covenant=venthyr

copy=night_fae_KI_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=1113133
covenant=night_fae

copy=kyrian_KI_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=1113133
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=1211111
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=1211111
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=1211111
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=1211111
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=1211112
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=1211112
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=1211112
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=1211112
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=1211113
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=1211113
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=1211113
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=1211113
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=1211121
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=1211121
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=1211121
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=1211121
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=1211122
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=1211122
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=1211122
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=1211122
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=1211123
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=1211123
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=1211123
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=1211123
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=1211131
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=1211131
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=1211131
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=1211131
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=1211132
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=1211132
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=1211132
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=1211132
covenant=kyrian

copy=necrolord_KI_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=1211133
covenant=necrolord

copy=venthyr_KI_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=1211133
covenant=venthyr

copy=night_fae_KI_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=1211133
covenant=night_fae

copy=kyrian_KI_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=1211133
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=1212111
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=1212111
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=1212111
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=1212111
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=1212112
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=1212112
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=1212112
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=1212112
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=1212113
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=1212113
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=1212113
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=1212113
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=1212121
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=1212121
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=1212121
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=1212121
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=1212122
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=1212122
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=1212122
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=1212122
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=1212123
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=1212123
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=1212123
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=1212123
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=1212131
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=1212131
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=1212131
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=1212131
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=1212132
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=1212132
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=1212132
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=1212132
covenant=kyrian

copy=necrolord_KI_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=1212133
covenant=necrolord

copy=venthyr_KI_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=1212133
covenant=venthyr

copy=night_fae_KI_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=1212133
covenant=night_fae

copy=kyrian_KI_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=1212133
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=1213111
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=1213111
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=1213111
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=1213111
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=1213112
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=1213112
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=1213112
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=1213112
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=1213113
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=1213113
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=1213113
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=1213113
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=1213121
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=1213121
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=1213121
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=1213121
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=1213122
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=1213122
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=1213122
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=1213122
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=1213123
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=1213123
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=1213123
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=1213123
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=1213131
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=1213131
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=1213131
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=1213131
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=1213132
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=1213132
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=1213132
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=1213132
covenant=kyrian

copy=necrolord_KI_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=1213133
covenant=necrolord

copy=venthyr_KI_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=1213133
covenant=venthyr

copy=night_fae_KI_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=1213133
covenant=night_fae

copy=kyrian_KI_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=1213133
covenant=kyrian

copy=necrolord_KI_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=1311111
covenant=necrolord

copy=venthyr_KI_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=1311111
covenant=venthyr

copy=night_fae_KI_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=1311111
covenant=night_fae

copy=kyrian_KI_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=1311111
covenant=kyrian

copy=necrolord_KI_Chim_SC_Stomp_KC,talents_beast_mastery
talents=1311112
covenant=necrolord

copy=venthyr_KI_Chim_SC_Stomp_KC,talents_beast_mastery
talents=1311112
covenant=venthyr

copy=night_fae_KI_Chim_SC_Stomp_KC,talents_beast_mastery
talents=1311112
covenant=night_fae

copy=kyrian_KI_Chim_SC_Stomp_KC,talents_beast_mastery
talents=1311112
covenant=kyrian

copy=necrolord_KI_Chim_SC_Stomp_BS,talents_beast_mastery
talents=1311113
covenant=necrolord

copy=venthyr_KI_Chim_SC_Stomp_BS,talents_beast_mastery
talents=1311113
covenant=venthyr

copy=night_fae_KI_Chim_SC_Stomp_BS,talents_beast_mastery
talents=1311113
covenant=night_fae

copy=kyrian_KI_Chim_SC_Stomp_BS,talents_beast_mastery
talents=1311113
covenant=kyrian

copy=necrolord_KI_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=1311121
covenant=necrolord

copy=venthyr_KI_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=1311121
covenant=venthyr

copy=night_fae_KI_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=1311121
covenant=night_fae

copy=kyrian_KI_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=1311121
covenant=kyrian

copy=necrolord_KI_Chim_SC_Barrage_KC,talents_beast_mastery
talents=1311122
covenant=necrolord

copy=venthyr_KI_Chim_SC_Barrage_KC,talents_beast_mastery
talents=1311122
covenant=venthyr

copy=night_fae_KI_Chim_SC_Barrage_KC,talents_beast_mastery
talents=1311122
covenant=night_fae

copy=kyrian_KI_Chim_SC_Barrage_KC,talents_beast_mastery
talents=1311122
covenant=kyrian

copy=necrolord_KI_Chim_SC_Barrage_BS,talents_beast_mastery
talents=1311123
covenant=necrolord

copy=venthyr_KI_Chim_SC_Barrage_BS,talents_beast_mastery
talents=1311123
covenant=venthyr

copy=night_fae_KI_Chim_SC_Barrage_BS,talents_beast_mastery
talents=1311123
covenant=night_fae

copy=kyrian_KI_Chim_SC_Barrage_BS,talents_beast_mastery
talents=1311123
covenant=kyrian

copy=necrolord_KI_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=1311131
covenant=necrolord

copy=venthyr_KI_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=1311131
covenant=venthyr

copy=night_fae_KI_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=1311131
covenant=night_fae

copy=kyrian_KI_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=1311131
covenant=kyrian

copy=necrolord_KI_Chim_SC_Stampede_KC,talents_beast_mastery
talents=1311132
covenant=necrolord

copy=venthyr_KI_Chim_SC_Stampede_KC,talents_beast_mastery
talents=1311132
covenant=venthyr

copy=night_fae_KI_Chim_SC_Stampede_KC,talents_beast_mastery
talents=1311132
covenant=night_fae

copy=kyrian_KI_Chim_SC_Stampede_KC,talents_beast_mastery
talents=1311132
covenant=kyrian

copy=necrolord_KI_Chim_SC_Stampede_BS,talents_beast_mastery
talents=1311133
covenant=necrolord

copy=venthyr_KI_Chim_SC_Stampede_BS,talents_beast_mastery
talents=1311133
covenant=venthyr

copy=night_fae_KI_Chim_SC_Stampede_BS,talents_beast_mastery
talents=1311133
covenant=night_fae

copy=kyrian_KI_Chim_SC_Stampede_BS,talents_beast_mastery
talents=1311133
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=1312111
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=1312111
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=1312111
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=1312111
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=1312112
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=1312112
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=1312112
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=1312112
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=1312113
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=1312113
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=1312113
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=1312113
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=1312121
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=1312121
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=1312121
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=1312121
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=1312122
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=1312122
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=1312122
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=1312122
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=1312123
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=1312123
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=1312123
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=1312123
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=1312131
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=1312131
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=1312131
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=1312131
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=1312132
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=1312132
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=1312132
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=1312132
covenant=kyrian

copy=necrolord_KI_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=1312133
covenant=necrolord

copy=venthyr_KI_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=1312133
covenant=venthyr

copy=night_fae_KI_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=1312133
covenant=night_fae

copy=kyrian_KI_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=1312133
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=1313111
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=1313111
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=1313111
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=1313111
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=1313112
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=1313112
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=1313112
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=1313112
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=1313113
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=1313113
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=1313113
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=1313113
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=1313121
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=1313121
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=1313121
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=1313121
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=1313122
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=1313122
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=1313122
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=1313122
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=1313123
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=1313123
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=1313123
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=1313123
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=1313131
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=1313131
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=1313131
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=1313131
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=1313132
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=1313132
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=1313132
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=1313132
covenant=kyrian

copy=necrolord_KI_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=1313133
covenant=necrolord

copy=venthyr_KI_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=1313133
covenant=venthyr

copy=night_fae_KI_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=1313133
covenant=night_fae

copy=kyrian_KI_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=1313133
covenant=kyrian

copy=necrolord_AC_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=2111111
covenant=necrolord

copy=venthyr_AC_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=2111111
covenant=venthyr

copy=night_fae_AC_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=2111111
covenant=night_fae

copy=kyrian_AC_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=2111111
covenant=kyrian

copy=necrolord_AC_SoB_SC_Stomp_KC,talents_beast_mastery
talents=2111112
covenant=necrolord

copy=venthyr_AC_SoB_SC_Stomp_KC,talents_beast_mastery
talents=2111112
covenant=venthyr

copy=night_fae_AC_SoB_SC_Stomp_KC,talents_beast_mastery
talents=2111112
covenant=night_fae

copy=kyrian_AC_SoB_SC_Stomp_KC,talents_beast_mastery
talents=2111112
covenant=kyrian

copy=necrolord_AC_SoB_SC_Stomp_BS,talents_beast_mastery
talents=2111113
covenant=necrolord

copy=venthyr_AC_SoB_SC_Stomp_BS,talents_beast_mastery
talents=2111113
covenant=venthyr

copy=night_fae_AC_SoB_SC_Stomp_BS,talents_beast_mastery
talents=2111113
covenant=night_fae

copy=kyrian_AC_SoB_SC_Stomp_BS,talents_beast_mastery
talents=2111113
covenant=kyrian

copy=necrolord_AC_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=2111121
covenant=necrolord

copy=venthyr_AC_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=2111121
covenant=venthyr

copy=night_fae_AC_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=2111121
covenant=night_fae

copy=kyrian_AC_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=2111121
covenant=kyrian

copy=necrolord_AC_SoB_SC_Barrage_KC,talents_beast_mastery
talents=2111122
covenant=necrolord

copy=venthyr_AC_SoB_SC_Barrage_KC,talents_beast_mastery
talents=2111122
covenant=venthyr

copy=night_fae_AC_SoB_SC_Barrage_KC,talents_beast_mastery
talents=2111122
covenant=night_fae

copy=kyrian_AC_SoB_SC_Barrage_KC,talents_beast_mastery
talents=2111122
covenant=kyrian

copy=necrolord_AC_SoB_SC_Barrage_BS,talents_beast_mastery
talents=2111123
covenant=necrolord

copy=venthyr_AC_SoB_SC_Barrage_BS,talents_beast_mastery
talents=2111123
covenant=venthyr

copy=night_fae_AC_SoB_SC_Barrage_BS,talents_beast_mastery
talents=2111123
covenant=night_fae

copy=kyrian_AC_SoB_SC_Barrage_BS,talents_beast_mastery
talents=2111123
covenant=kyrian

copy=necrolord_AC_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=2111131
covenant=necrolord

copy=venthyr_AC_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=2111131
covenant=venthyr

copy=night_fae_AC_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=2111131
covenant=night_fae

copy=kyrian_AC_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=2111131
covenant=kyrian

copy=necrolord_AC_SoB_SC_Stampede_KC,talents_beast_mastery
talents=2111132
covenant=necrolord

copy=venthyr_AC_SoB_SC_Stampede_KC,talents_beast_mastery
talents=2111132
covenant=venthyr

copy=night_fae_AC_SoB_SC_Stampede_KC,talents_beast_mastery
talents=2111132
covenant=night_fae

copy=kyrian_AC_SoB_SC_Stampede_KC,talents_beast_mastery
talents=2111132
covenant=kyrian

copy=necrolord_AC_SoB_SC_Stampede_BS,talents_beast_mastery
talents=2111133
covenant=necrolord

copy=venthyr_AC_SoB_SC_Stampede_BS,talents_beast_mastery
talents=2111133
covenant=venthyr

copy=night_fae_AC_SoB_SC_Stampede_BS,talents_beast_mastery
talents=2111133
covenant=night_fae

copy=kyrian_AC_SoB_SC_Stampede_BS,talents_beast_mastery
talents=2111133
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=2112111
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=2112111
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=2112111
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=2112111
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=2112112
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=2112112
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=2112112
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=2112112
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=2112113
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=2112113
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=2112113
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=2112113
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=2112121
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=2112121
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=2112121
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=2112121
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=2112122
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=2112122
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=2112122
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=2112122
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=2112123
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=2112123
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=2112123
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=2112123
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=2112131
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=2112131
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=2112131
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=2112131
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=2112132
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=2112132
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=2112132
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=2112132
covenant=kyrian

copy=necrolord_AC_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=2112133
covenant=necrolord

copy=venthyr_AC_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=2112133
covenant=venthyr

copy=night_fae_AC_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=2112133
covenant=night_fae

copy=kyrian_AC_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=2112133
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=2113111
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=2113111
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=2113111
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=2113111
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=2113112
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=2113112
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=2113112
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=2113112
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=2113113
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=2113113
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=2113113
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=2113113
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=2113121
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=2113121
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=2113121
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=2113121
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=2113122
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=2113122
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=2113122
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=2113122
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=2113123
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=2113123
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=2113123
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=2113123
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=2113131
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=2113131
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=2113131
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=2113131
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=2113132
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=2113132
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=2113132
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=2113132
covenant=kyrian

copy=necrolord_AC_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=2113133
covenant=necrolord

copy=venthyr_AC_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=2113133
covenant=venthyr

copy=night_fae_AC_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=2113133
covenant=night_fae

copy=kyrian_AC_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=2113133
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=2211111
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=2211111
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=2211111
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=2211111
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=2211112
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=2211112
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=2211112
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=2211112
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=2211113
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=2211113
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=2211113
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=2211113
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=2211121
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=2211121
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=2211121
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=2211121
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=2211122
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=2211122
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=2211122
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=2211122
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=2211123
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=2211123
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=2211123
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=2211123
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=2211131
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=2211131
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=2211131
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=2211131
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=2211132
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=2211132
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=2211132
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=2211132
covenant=kyrian

copy=necrolord_AC_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=2211133
covenant=necrolord

copy=venthyr_AC_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=2211133
covenant=venthyr

copy=night_fae_AC_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=2211133
covenant=night_fae

copy=kyrian_AC_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=2211133
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=2212111
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=2212111
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=2212111
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=2212111
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=2212112
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=2212112
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=2212112
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=2212112
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=2212113
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=2212113
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=2212113
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=2212113
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=2212121
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=2212121
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=2212121
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=2212121
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=2212122
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=2212122
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=2212122
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=2212122
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=2212123
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=2212123
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=2212123
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=2212123
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=2212131
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=2212131
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=2212131
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=2212131
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=2212132
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=2212132
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=2212132
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=2212132
covenant=kyrian

copy=necrolord_AC_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=2212133
covenant=necrolord

copy=venthyr_AC_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=2212133
covenant=venthyr

copy=night_fae_AC_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=2212133
covenant=night_fae

copy=kyrian_AC_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=2212133
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=2213111
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=2213111
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=2213111
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=2213111
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=2213112
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=2213112
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=2213112
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=2213112
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=2213113
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=2213113
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=2213113
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=2213113
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=2213121
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=2213121
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=2213121
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=2213121
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=2213122
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=2213122
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=2213122
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=2213122
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=2213123
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=2213123
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=2213123
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=2213123
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=2213131
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=2213131
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=2213131
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=2213131
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=2213132
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=2213132
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=2213132
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=2213132
covenant=kyrian

copy=necrolord_AC_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=2213133
covenant=necrolord

copy=venthyr_AC_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=2213133
covenant=venthyr

copy=night_fae_AC_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=2213133
covenant=night_fae

copy=kyrian_AC_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=2213133
covenant=kyrian

copy=necrolord_AC_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=2311111
covenant=necrolord

copy=venthyr_AC_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=2311111
covenant=venthyr

copy=night_fae_AC_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=2311111
covenant=night_fae

copy=kyrian_AC_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=2311111
covenant=kyrian

copy=necrolord_AC_Chim_SC_Stomp_KC,talents_beast_mastery
talents=2311112
covenant=necrolord

copy=venthyr_AC_Chim_SC_Stomp_KC,talents_beast_mastery
talents=2311112
covenant=venthyr

copy=night_fae_AC_Chim_SC_Stomp_KC,talents_beast_mastery
talents=2311112
covenant=night_fae

copy=kyrian_AC_Chim_SC_Stomp_KC,talents_beast_mastery
talents=2311112
covenant=kyrian

copy=necrolord_AC_Chim_SC_Stomp_BS,talents_beast_mastery
talents=2311113
covenant=necrolord

copy=venthyr_AC_Chim_SC_Stomp_BS,talents_beast_mastery
talents=2311113
covenant=venthyr

copy=night_fae_AC_Chim_SC_Stomp_BS,talents_beast_mastery
talents=2311113
covenant=night_fae

copy=kyrian_AC_Chim_SC_Stomp_BS,talents_beast_mastery
talents=2311113
covenant=kyrian

copy=necrolord_AC_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=2311121
covenant=necrolord

copy=venthyr_AC_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=2311121
covenant=venthyr

copy=night_fae_AC_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=2311121
covenant=night_fae

copy=kyrian_AC_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=2311121
covenant=kyrian

copy=necrolord_AC_Chim_SC_Barrage_KC,talents_beast_mastery
talents=2311122
covenant=necrolord

copy=venthyr_AC_Chim_SC_Barrage_KC,talents_beast_mastery
talents=2311122
covenant=venthyr

copy=night_fae_AC_Chim_SC_Barrage_KC,talents_beast_mastery
talents=2311122
covenant=night_fae

copy=kyrian_AC_Chim_SC_Barrage_KC,talents_beast_mastery
talents=2311122
covenant=kyrian

copy=necrolord_AC_Chim_SC_Barrage_BS,talents_beast_mastery
talents=2311123
covenant=necrolord

copy=venthyr_AC_Chim_SC_Barrage_BS,talents_beast_mastery
talents=2311123
covenant=venthyr

copy=night_fae_AC_Chim_SC_Barrage_BS,talents_beast_mastery
talents=2311123
covenant=night_fae

copy=kyrian_AC_Chim_SC_Barrage_BS,talents_beast_mastery
talents=2311123
covenant=kyrian

copy=necrolord_AC_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=2311131
covenant=necrolord

copy=venthyr_AC_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=2311131
covenant=venthyr

copy=night_fae_AC_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=2311131
covenant=night_fae

copy=kyrian_AC_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=2311131
covenant=kyrian

copy=necrolord_AC_Chim_SC_Stampede_KC,talents_beast_mastery
talents=2311132
covenant=necrolord

copy=venthyr_AC_Chim_SC_Stampede_KC,talents_beast_mastery
talents=2311132
covenant=venthyr

copy=night_fae_AC_Chim_SC_Stampede_KC,talents_beast_mastery
talents=2311132
covenant=night_fae

copy=kyrian_AC_Chim_SC_Stampede_KC,talents_beast_mastery
talents=2311132
covenant=kyrian

copy=necrolord_AC_Chim_SC_Stampede_BS,talents_beast_mastery
talents=2311133
covenant=necrolord

copy=venthyr_AC_Chim_SC_Stampede_BS,talents_beast_mastery
talents=2311133
covenant=venthyr

copy=night_fae_AC_Chim_SC_Stampede_BS,talents_beast_mastery
talents=2311133
covenant=night_fae

copy=kyrian_AC_Chim_SC_Stampede_BS,talents_beast_mastery
talents=2311133
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=2312111
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=2312111
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=2312111
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=2312111
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=2312112
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=2312112
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=2312112
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=2312112
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=2312113
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=2312113
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=2312113
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=2312113
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=2312121
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=2312121
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=2312121
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=2312121
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=2312122
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=2312122
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=2312122
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=2312122
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=2312123
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=2312123
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=2312123
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=2312123
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=2312131
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=2312131
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=2312131
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=2312131
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=2312132
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=2312132
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=2312132
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=2312132
covenant=kyrian

copy=necrolord_AC_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=2312133
covenant=necrolord

copy=venthyr_AC_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=2312133
covenant=venthyr

copy=night_fae_AC_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=2312133
covenant=night_fae

copy=kyrian_AC_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=2312133
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=2313111
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=2313111
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=2313111
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=2313111
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=2313112
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=2313112
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=2313112
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=2313112
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=2313113
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=2313113
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=2313113
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=2313113
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=2313121
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=2313121
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=2313121
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=2313121
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=2313122
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=2313122
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=2313122
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=2313122
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=2313123
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=2313123
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=2313123
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=2313123
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=2313131
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=2313131
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=2313131
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=2313131
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=2313132
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=2313132
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=2313132
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=2313132
covenant=kyrian

copy=necrolord_AC_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=2313133
covenant=necrolord

copy=venthyr_AC_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=2313133
covenant=venthyr

copy=night_fae_AC_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=2313133
covenant=night_fae

copy=kyrian_AC_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=2313133
covenant=kyrian

copy=necrolord_DB_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=3111111
covenant=necrolord

copy=venthyr_DB_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=3111111
covenant=venthyr

copy=night_fae_DB_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=3111111
covenant=night_fae

copy=kyrian_DB_SoB_SC_Stomp_AotB,talents_beast_mastery
talents=3111111
covenant=kyrian

copy=necrolord_DB_SoB_SC_Stomp_KC,talents_beast_mastery
talents=3111112
covenant=necrolord

copy=venthyr_DB_SoB_SC_Stomp_KC,talents_beast_mastery
talents=3111112
covenant=venthyr

copy=night_fae_DB_SoB_SC_Stomp_KC,talents_beast_mastery
talents=3111112
covenant=night_fae

copy=kyrian_DB_SoB_SC_Stomp_KC,talents_beast_mastery
talents=3111112
covenant=kyrian

copy=necrolord_DB_SoB_SC_Stomp_BS,talents_beast_mastery
talents=3111113
covenant=necrolord

copy=venthyr_DB_SoB_SC_Stomp_BS,talents_beast_mastery
talents=3111113
covenant=venthyr

copy=night_fae_DB_SoB_SC_Stomp_BS,talents_beast_mastery
talents=3111113
covenant=night_fae

copy=kyrian_DB_SoB_SC_Stomp_BS,talents_beast_mastery
talents=3111113
covenant=kyrian

copy=necrolord_DB_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=3111121
covenant=necrolord

copy=venthyr_DB_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=3111121
covenant=venthyr

copy=night_fae_DB_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=3111121
covenant=night_fae

copy=kyrian_DB_SoB_SC_Barrage_AotB,talents_beast_mastery
talents=3111121
covenant=kyrian

copy=necrolord_DB_SoB_SC_Barrage_KC,talents_beast_mastery
talents=3111122
covenant=necrolord

copy=venthyr_DB_SoB_SC_Barrage_KC,talents_beast_mastery
talents=3111122
covenant=venthyr

copy=night_fae_DB_SoB_SC_Barrage_KC,talents_beast_mastery
talents=3111122
covenant=night_fae

copy=kyrian_DB_SoB_SC_Barrage_KC,talents_beast_mastery
talents=3111122
covenant=kyrian

copy=necrolord_DB_SoB_SC_Barrage_BS,talents_beast_mastery
talents=3111123
covenant=necrolord

copy=venthyr_DB_SoB_SC_Barrage_BS,talents_beast_mastery
talents=3111123
covenant=venthyr

copy=night_fae_DB_SoB_SC_Barrage_BS,talents_beast_mastery
talents=3111123
covenant=night_fae

copy=kyrian_DB_SoB_SC_Barrage_BS,talents_beast_mastery
talents=3111123
covenant=kyrian

copy=necrolord_DB_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=3111131
covenant=necrolord

copy=venthyr_DB_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=3111131
covenant=venthyr

copy=night_fae_DB_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=3111131
covenant=night_fae

copy=kyrian_DB_SoB_SC_Stampede_AotB,talents_beast_mastery
talents=3111131
covenant=kyrian

copy=necrolord_DB_SoB_SC_Stampede_KC,talents_beast_mastery
talents=3111132
covenant=necrolord

copy=venthyr_DB_SoB_SC_Stampede_KC,talents_beast_mastery
talents=3111132
covenant=venthyr

copy=night_fae_DB_SoB_SC_Stampede_KC,talents_beast_mastery
talents=3111132
covenant=night_fae

copy=kyrian_DB_SoB_SC_Stampede_KC,talents_beast_mastery
talents=3111132
covenant=kyrian

copy=necrolord_DB_SoB_SC_Stampede_BS,talents_beast_mastery
talents=3111133
covenant=necrolord

copy=venthyr_DB_SoB_SC_Stampede_BS,talents_beast_mastery
talents=3111133
covenant=venthyr

copy=night_fae_DB_SoB_SC_Stampede_BS,talents_beast_mastery
talents=3111133
covenant=night_fae

copy=kyrian_DB_SoB_SC_Stampede_BS,talents_beast_mastery
talents=3111133
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=3112111
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=3112111
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=3112111
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Stomp_AotB,talents_beast_mastery
talents=3112111
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=3112112
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=3112112
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=3112112
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Stomp_KC,talents_beast_mastery
talents=3112112
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=3112113
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=3112113
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=3112113
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Stomp_BS,talents_beast_mastery
talents=3112113
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=3112121
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=3112121
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=3112121
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Barrage_AotB,talents_beast_mastery
talents=3112121
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=3112122
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=3112122
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=3112122
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Barrage_KC,talents_beast_mastery
talents=3112122
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=3112123
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=3112123
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=3112123
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Barrage_BS,talents_beast_mastery
talents=3112123
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=3112131
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=3112131
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=3112131
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Stampede_AotB,talents_beast_mastery
talents=3112131
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=3112132
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=3112132
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=3112132
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Stampede_KC,talents_beast_mastery
talents=3112132
covenant=kyrian

copy=necrolord_DB_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=3112133
covenant=necrolord

copy=venthyr_DB_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=3112133
covenant=venthyr

copy=night_fae_DB_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=3112133
covenant=night_fae

copy=kyrian_DB_SoB_TotH_Stampede_BS,talents_beast_mastery
talents=3112133
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=3113111
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=3113111
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=3113111
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Stomp_AotB,talents_beast_mastery
talents=3113111
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=3113112
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=3113112
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=3113112
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Stomp_KC,talents_beast_mastery
talents=3113112
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=3113113
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=3113113
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=3113113
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Stomp_BS,talents_beast_mastery
talents=3113113
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=3113121
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=3113121
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=3113121
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Barrage_AotB,talents_beast_mastery
talents=3113121
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=3113122
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=3113122
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=3113122
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Barrage_KC,talents_beast_mastery
talents=3113122
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=3113123
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=3113123
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=3113123
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Barrage_BS,talents_beast_mastery
talents=3113123
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=3113131
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=3113131
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=3113131
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Stampede_AotB,talents_beast_mastery
talents=3113131
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=3113132
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=3113132
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=3113132
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Stampede_KC,talents_beast_mastery
talents=3113132
covenant=kyrian

copy=necrolord_DB_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=3113133
covenant=necrolord

copy=venthyr_DB_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=3113133
covenant=venthyr

copy=night_fae_DB_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=3113133
covenant=night_fae

copy=kyrian_DB_SoB_AmoC_Stampede_BS,talents_beast_mastery
talents=3113133
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=3211111
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=3211111
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=3211111
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Stomp_AotB,talents_beast_mastery
talents=3211111
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=3211112
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=3211112
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=3211112
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Stomp_KC,talents_beast_mastery
talents=3211112
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=3211113
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=3211113
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=3211113
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Stomp_BS,talents_beast_mastery
talents=3211113
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=3211121
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=3211121
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=3211121
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Barrage_AotB,talents_beast_mastery
talents=3211121
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=3211122
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=3211122
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=3211122
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Barrage_KC,talents_beast_mastery
talents=3211122
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=3211123
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=3211123
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=3211123
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Barrage_BS,talents_beast_mastery
talents=3211123
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=3211131
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=3211131
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=3211131
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Stampede_AotB,talents_beast_mastery
talents=3211131
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=3211132
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=3211132
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=3211132
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Stampede_KC,talents_beast_mastery
talents=3211132
covenant=kyrian

copy=necrolord_DB_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=3211133
covenant=necrolord

copy=venthyr_DB_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=3211133
covenant=venthyr

copy=night_fae_DB_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=3211133
covenant=night_fae

copy=kyrian_DB_OwtP_SC_Stampede_BS,talents_beast_mastery
talents=3211133
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=3212111
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=3212111
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=3212111
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Stomp_AotB,talents_beast_mastery
talents=3212111
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=3212112
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=3212112
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=3212112
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Stomp_KC,talents_beast_mastery
talents=3212112
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=3212113
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=3212113
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=3212113
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Stomp_BS,talents_beast_mastery
talents=3212113
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=3212121
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=3212121
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=3212121
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Barrage_AotB,talents_beast_mastery
talents=3212121
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=3212122
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=3212122
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=3212122
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Barrage_KC,talents_beast_mastery
talents=3212122
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=3212123
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=3212123
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=3212123
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Barrage_BS,talents_beast_mastery
talents=3212123
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=3212131
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=3212131
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=3212131
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Stampede_AotB,talents_beast_mastery
talents=3212131
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=3212132
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=3212132
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=3212132
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Stampede_KC,talents_beast_mastery
talents=3212132
covenant=kyrian

copy=necrolord_DB_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=3212133
covenant=necrolord

copy=venthyr_DB_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=3212133
covenant=venthyr

copy=night_fae_DB_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=3212133
covenant=night_fae

copy=kyrian_DB_OwtP_TotH_Stampede_BS,talents_beast_mastery
talents=3212133
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=3213111
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=3213111
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=3213111
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Stomp_AotB,talents_beast_mastery
talents=3213111
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=3213112
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=3213112
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=3213112
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Stomp_KC,talents_beast_mastery
talents=3213112
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=3213113
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=3213113
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=3213113
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Stomp_BS,talents_beast_mastery
talents=3213113
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=3213121
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=3213121
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=3213121
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Barrage_AotB,talents_beast_mastery
talents=3213121
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=3213122
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=3213122
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=3213122
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Barrage_KC,talents_beast_mastery
talents=3213122
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=3213123
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=3213123
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=3213123
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Barrage_BS,talents_beast_mastery
talents=3213123
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=3213131
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=3213131
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=3213131
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Stampede_AotB,talents_beast_mastery
talents=3213131
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=3213132
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=3213132
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=3213132
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Stampede_KC,talents_beast_mastery
talents=3213132
covenant=kyrian

copy=necrolord_DB_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=3213133
covenant=necrolord

copy=venthyr_DB_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=3213133
covenant=venthyr

copy=night_fae_DB_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=3213133
covenant=night_fae

copy=kyrian_DB_OwtP_AmoC_Stampede_BS,talents_beast_mastery
talents=3213133
covenant=kyrian

copy=necrolord_DB_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=3311111
covenant=necrolord

copy=venthyr_DB_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=3311111
covenant=venthyr

copy=night_fae_DB_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=3311111
covenant=night_fae

copy=kyrian_DB_Chim_SC_Stomp_AotB,talents_beast_mastery
talents=3311111
covenant=kyrian

copy=necrolord_DB_Chim_SC_Stomp_KC,talents_beast_mastery
talents=3311112
covenant=necrolord

copy=venthyr_DB_Chim_SC_Stomp_KC,talents_beast_mastery
talents=3311112
covenant=venthyr

copy=night_fae_DB_Chim_SC_Stomp_KC,talents_beast_mastery
talents=3311112
covenant=night_fae

copy=kyrian_DB_Chim_SC_Stomp_KC,talents_beast_mastery
talents=3311112
covenant=kyrian

copy=necrolord_DB_Chim_SC_Stomp_BS,talents_beast_mastery
talents=3311113
covenant=necrolord

copy=venthyr_DB_Chim_SC_Stomp_BS,talents_beast_mastery
talents=3311113
covenant=venthyr

copy=night_fae_DB_Chim_SC_Stomp_BS,talents_beast_mastery
talents=3311113
covenant=night_fae

copy=kyrian_DB_Chim_SC_Stomp_BS,talents_beast_mastery
talents=3311113
covenant=kyrian

copy=necrolord_DB_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=3311121
covenant=necrolord

copy=venthyr_DB_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=3311121
covenant=venthyr

copy=night_fae_DB_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=3311121
covenant=night_fae

copy=kyrian_DB_Chim_SC_Barrage_AotB,talents_beast_mastery
talents=3311121
covenant=kyrian

copy=necrolord_DB_Chim_SC_Barrage_KC,talents_beast_mastery
talents=3311122
covenant=necrolord

copy=venthyr_DB_Chim_SC_Barrage_KC,talents_beast_mastery
talents=3311122
covenant=venthyr

copy=night_fae_DB_Chim_SC_Barrage_KC,talents_beast_mastery
talents=3311122
covenant=night_fae

copy=kyrian_DB_Chim_SC_Barrage_KC,talents_beast_mastery
talents=3311122
covenant=kyrian

copy=necrolord_DB_Chim_SC_Barrage_BS,talents_beast_mastery
talents=3311123
covenant=necrolord

copy=venthyr_DB_Chim_SC_Barrage_BS,talents_beast_mastery
talents=3311123
covenant=venthyr

copy=night_fae_DB_Chim_SC_Barrage_BS,talents_beast_mastery
talents=3311123
covenant=night_fae

copy=kyrian_DB_Chim_SC_Barrage_BS,talents_beast_mastery
talents=3311123
covenant=kyrian

copy=necrolord_DB_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=3311131
covenant=necrolord

copy=venthyr_DB_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=3311131
covenant=venthyr

copy=night_fae_DB_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=3311131
covenant=night_fae

copy=kyrian_DB_Chim_SC_Stampede_AotB,talents_beast_mastery
talents=3311131
covenant=kyrian

copy=necrolord_DB_Chim_SC_Stampede_KC,talents_beast_mastery
talents=3311132
covenant=necrolord

copy=venthyr_DB_Chim_SC_Stampede_KC,talents_beast_mastery
talents=3311132
covenant=venthyr

copy=night_fae_DB_Chim_SC_Stampede_KC,talents_beast_mastery
talents=3311132
covenant=night_fae

copy=kyrian_DB_Chim_SC_Stampede_KC,talents_beast_mastery
talents=3311132
covenant=kyrian

copy=necrolord_DB_Chim_SC_Stampede_BS,talents_beast_mastery
talents=3311133
covenant=necrolord

copy=venthyr_DB_Chim_SC_Stampede_BS,talents_beast_mastery
talents=3311133
covenant=venthyr

copy=night_fae_DB_Chim_SC_Stampede_BS,talents_beast_mastery
talents=3311133
covenant=night_fae

copy=kyrian_DB_Chim_SC_Stampede_BS,talents_beast_mastery
talents=3311133
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=3312111
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=3312111
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=3312111
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Stomp_AotB,talents_beast_mastery
talents=3312111
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=3312112
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=3312112
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=3312112
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Stomp_KC,talents_beast_mastery
talents=3312112
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=3312113
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=3312113
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=3312113
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Stomp_BS,talents_beast_mastery
talents=3312113
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=3312121
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=3312121
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=3312121
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Barrage_AotB,talents_beast_mastery
talents=3312121
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=3312122
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=3312122
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=3312122
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Barrage_KC,talents_beast_mastery
talents=3312122
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=3312123
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=3312123
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=3312123
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Barrage_BS,talents_beast_mastery
talents=3312123
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=3312131
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=3312131
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=3312131
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Stampede_AotB,talents_beast_mastery
talents=3312131
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=3312132
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=3312132
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=3312132
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Stampede_KC,talents_beast_mastery
talents=3312132
covenant=kyrian

copy=necrolord_DB_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=3312133
covenant=necrolord

copy=venthyr_DB_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=3312133
covenant=venthyr

copy=night_fae_DB_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=3312133
covenant=night_fae

copy=kyrian_DB_Chim_TotH_Stampede_BS,talents_beast_mastery
talents=3312133
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=3313111
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=3313111
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=3313111
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Stomp_AotB,talents_beast_mastery
talents=3313111
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=3313112
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=3313112
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=3313112
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Stomp_KC,talents_beast_mastery
talents=3313112
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=3313113
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=3313113
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=3313113
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Stomp_BS,talents_beast_mastery
talents=3313113
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=3313121
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=3313121
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=3313121
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Barrage_AotB,talents_beast_mastery
talents=3313121
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=3313122
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=3313122
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=3313122
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Barrage_KC,talents_beast_mastery
talents=3313122
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=3313123
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=3313123
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=3313123
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Barrage_BS,talents_beast_mastery
talents=3313123
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=3313131
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=3313131
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=3313131
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Stampede_AotB,talents_beast_mastery
talents=3313131
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=3313132
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=3313132
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=3313132
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Stampede_KC,talents_beast_mastery
talents=3313132
covenant=kyrian

copy=necrolord_DB_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=3313133
covenant=necrolord

copy=venthyr_DB_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=3313133
covenant=venthyr

copy=night_fae_DB_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=3313133
covenant=night_fae

copy=kyrian_DB_Chim_AmoC_Stampede_BS,talents_beast_mastery
talents=3313133
covenant=kyrian
