#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/DTandem:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/251:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/252:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/226:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/224:R6
copy="WtShoes/RPalate/LotParty/WProp/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/251:R6/252:R6
copy="WtShoes/RPalate/LotParty/WProp/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/251:R6/226:R6
copy="WtShoes/RPalate/LotParty/WProp/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/251:R6/224:R6
copy="WtShoes/RPalate/LotParty/WProp/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/252:R6/226:R6
copy="WtShoes/RPalate/LotParty/WProp/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/252:R6/224:R6
copy="WtShoes/RPalate/LotParty/WProp/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336247/319983/226:R6/224:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/DTandem:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/251:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/252:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/226:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/224:R6
copy="WtShoes/RPalate/EIngredients/WProp/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/251:R6/252:R6
copy="WtShoes/RPalate/EIngredients/WProp/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/251:R6/226:R6
copy="WtShoes/RPalate/EIngredients/WProp/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/251:R6/224:R6
copy="WtShoes/RPalate/EIngredients/WProp/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/252:R6/226:R6
copy="WtShoes/RPalate/EIngredients/WProp/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/252:R6/224:R6
copy="WtShoes/RPalate/EIngredients/WProp/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336243/336184/319983/226:R6/224:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/251:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/252:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/226:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/224:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/251:R6/252:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/251:R6/226:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/251:R6/224:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/252:R6/226:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/252:R6/224:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336247/319983/226:R6/224:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/251:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/252:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/226:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/224:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/251:R6/252:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/251:R6/226:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/251:R6/224:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/252:R6/226:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/252:R6/224:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336140/336239/336184/319983/226:R6/224:R6/175:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/251:R6/252:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/251:R6/226:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/251:R6/224:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/252:R6/226:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/252:R6/224:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/226:R6/224:R6
copy="WtShoes/ToApprec/LotParty/WProp/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/251:R6/252:R6/226:R6
copy="WtShoes/ToApprec/LotParty/WProp/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/251:R6/252:R6/224:R6
copy="WtShoes/ToApprec/LotParty/WProp/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/251:R6/226:R6/224:R6
copy="WtShoes/ToApprec/LotParty/WProp/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336247/319983/252:R6/226:R6/224:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/251:R6/252:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/251:R6/226:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/251:R6/224:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/252:R6/226:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/252:R6/224:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/226:R6/224:R6
copy="WtShoes/ToApprec/EIngredients/WProp/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/251:R6/252:R6/226:R6
copy="WtShoes/ToApprec/EIngredients/WProp/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/251:R6/252:R6/224:R6
copy="WtShoes/ToApprec/EIngredients/WProp/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/251:R6/226:R6/224:R6
copy="WtShoes/ToApprec/EIngredients/WProp/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=336140/336245/336184/319983/252:R6/226:R6/224:R6
copy="LGait/RPalate/LotParty/WProp/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336247/319983/139:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336247/319983/251:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336247/319983/252:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336247/319983/226:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336247/319983/224:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336184/319983/139:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336184/319983/251:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336184/319983/252:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336184/319983/226:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336243/336184/319983/224:R6/175:R6
copy="LGait/SShade/LotParty/WProp/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336247/319983/139:R6/175:R6
copy="LGait/SShade/LotParty/WProp/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336247/319983/251:R6/175:R6
copy="LGait/SShade/LotParty/WProp/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336247/319983/252:R6/175:R6
copy="LGait/SShade/LotParty/WProp/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336247/319983/226:R6/175:R6
copy="LGait/SShade/LotParty/WProp/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336247/319983/224:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336184/319983/139:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336184/319983/251:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336184/319983/252:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336184/319983/226:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336239/336184/319983/224:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/251:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/252:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/226:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/224:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/251:R6/252:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/251:R6/226:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/251:R6/224:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/252:R6/226:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/252:R6/224:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336247/319983/226:R6/224:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/251:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/252:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/226:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/224:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/251:R6/252:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/251:R6/226:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/251:R6/224:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/252:R6/226:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/252:R6/224:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=336147/336245/336184/319983/226:R6/224:R6/175:R6
