#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/251:R6/252:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/251:R6/226:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/251:R6/224:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/252:R6/226:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/252:R6/224:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/226:R6/224:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/251:R6/252:R6/226:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/251:R6/252:R6/224:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/251:R6/226:R6/224:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323918/342156/252:R6/226:R6/224:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/251:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/252:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/226:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/224:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/251:R6/252:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/251:R6/226:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/251:R6/224:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/252:R6/226:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/252:R6/224:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323919/342156/226:R6/224:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/251:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/252:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/226:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/224:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/251:R6/252:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/251:R6/226:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/251:R6/224:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/252:R6/226:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/252:R6/224:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324440/323916/342156/226:R6/224:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/251:R6/252:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/251:R6/226:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/251:R6/224:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/252:R6/226:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/252:R6/224:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/226:R6/224:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/251:R6/252:R6/226:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/251:R6/252:R6/224:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/251:R6/226:R6/224:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323918/342156/252:R6/226:R6/224:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/251:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/252:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/226:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/224:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/251:R6/252:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/251:R6/226:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/251:R6/224:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/252:R6/226:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/252:R6/224:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323919/342156/226:R6/224:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/251:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/252:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/226:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/224:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/251:R6/252:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/251:R6/226:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/251:R6/224:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/252:R6/226:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/252:R6/224:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323921/324441/323916/342156/226:R6/224:R6/175:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/FInfusion:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/251:R6/252:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/251:R6/226:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/251:R6/224:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/252:R6/226:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/252:R6/224:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/226:R6/224:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/251:R6/252:R6/226:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/251:R6/252:R6/224:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/251:R6/226:R6/224:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323918/342156/252:R6/226:R6/224:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/DTandem:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/251:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/FInfusion:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/252:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/226:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/224:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DTandem:R6/FInfusion:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/251:R6/252:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DTandem:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/251:R6/226:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DTandem:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/251:R6/224:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FInfusion:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/252:R6/226:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FInfusion:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/252:R6/224:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324440/323919/342156/226:R6/224:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/251:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/252:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/226:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/224:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/251:R6/252:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/251:R6/226:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/251:R6/224:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/252:R6/226:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/252:R6/224:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324440/323916/342156/226:R6/224:R6/175:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/FInfusion:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/251:R6/252:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/251:R6/226:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/DTandem:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/251:R6/224:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/252:R6/226:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/252:R6/224:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/226:R6/224:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/251:R6/252:R6/226:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/251:R6/252:R6/224:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/251:R6/226:R6/224:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323918/342156/252:R6/226:R6/224:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/DTandem:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/251:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/FInfusion:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/252:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/226:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/224:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DTandem:R6/FInfusion:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/251:R6/252:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DTandem:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/251:R6/226:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DTandem:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/251:R6/224:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FInfusion:R6/SStrike:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/252:R6/226:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FInfusion:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/252:R6/224:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/SStrike:R6/StrengthPack:R6",bm_covenant_necrolord
soulbind=341650/324441/323919/342156/226:R6/224:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/251:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/252:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/226:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/224:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/251:R6/252:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/251:R6/226:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/251:R6/224:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/252:R6/226:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/252:R6/224:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=341650/324441/323916/342156/226:R6/224:R6/175:R6
