#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/251:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/252:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/251:6/252:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/251:6/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/251:6/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/252:6/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/252:6/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325068/226:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/251:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/252:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/226:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/251:6/252:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/251:6/226:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/251:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/252:6/226:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/252:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325068/226:6/224:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325068/140:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325068/251:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325068/252:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325068/226:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325068/224:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325068/140:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325068/251:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325068/252:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325068/226:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325068/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325069/140:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325069/251:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325069/252:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325069/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325069/224:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325069/140:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325069/251:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325069/252:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325069/226:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325069/224:6/175:6
copy="WHTactics/WHCharge/VSTechn/FStrike/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325069/175:6
copy="WHTactics/WHCharge/GIForm/FStrike/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325069/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325601/140:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325601/251:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325601/252:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325601/226:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325072/325601/224:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325601/140:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325601/251:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325601/252:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325601/226:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325066/325067/325073/325601/224:6/175:6
copy="WHTactics/WHCharge/VSTechn/HtLine/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325072/325601/175:6
copy="WHTactics/WHCharge/GIForm/HtLine/RevOfFortune:6",covenant_night_fae
soulbind=325066/325065/325073/325601/175:6
