#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/251:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/252:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/226:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/224:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/251:R6/252:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/251:R6/226:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/251:R6/224:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/252:R6/226:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/252:R6/224:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/226:R6/224:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/251:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/252:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/226:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/224:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/251:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/252:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/226:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/224:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/251:R6/252:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/251:R6/226:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/251:R6/224:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/252:R6/226:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/252:R6/224:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/226:R6/224:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/251:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/252:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/226:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/224:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/DTandem:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/251:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/252:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/226:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/224:R6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/251:R6/252:R6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/251:R6/226:R6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/251:R6/224:R6
copy="LGtP/RoTrials/BfFriend/CMed/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/252:R6/226:R6
copy="LGtP/RoTrials/BfFriend/CMed/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/252:R6/224:R6
copy="LGtP/RoTrials/BfFriend/CMed/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/226:R6/224:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/251:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/252:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/226:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/224:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/DTandem:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/251:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/252:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/226:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/224:R6
copy="LGtP/RoTrials/CVest/CMed/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/251:R6/252:R6
copy="LGtP/RoTrials/CVest/CMed/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/251:R6/226:R6
copy="LGtP/RoTrials/CVest/CMed/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/251:R6/224:R6
copy="LGtP/RoTrials/CVest/CMed/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/252:R6/226:R6
copy="LGtP/RoTrials/CVest/CMed/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/252:R6/224:R6
copy="LGtP/RoTrials/CVest/CMed/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/226:R6/224:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/251:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/252:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/226:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/224:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/251:R6/252:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/251:R6/226:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/251:R6/224:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/252:R6/226:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/252:R6/224:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/226:R6/224:R6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/251:R6/252:R6/226:R6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/251:R6/252:R6/224:R6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/251:R6/226:R6/224:R6
copy="LGtP/FMantra/BfFriend/CMed/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/252:R6/226:R6/224:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/251:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/252:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/226:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/224:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/251:R6/252:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/251:R6/226:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/251:R6/224:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/252:R6/226:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/252:R6/224:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/226:R6/224:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/251:R6/252:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/251:R6/226:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/251:R6/224:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/252:R6/226:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/252:R6/224:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/226:R6/224:R6
copy="LGtP/FMantra/CVest/CMed/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/251:R6/252:R6/226:R6
copy="LGtP/FMantra/CVest/CMed/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/251:R6/252:R6/224:R6
copy="LGtP/FMantra/CVest/CMed/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/251:R6/226:R6/224:R6
copy="LGtP/FMantra/CVest/CMed/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/252:R6/226:R6/224:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/251:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/252:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/226:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/224:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/251:R6/252:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/251:R6/226:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/251:R6/224:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/252:R6/226:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/252:R6/224:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/226:R6/224:R6/175:R6
