#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/251:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/252:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/226:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/224:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:12/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/251:12/252:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/251:12/226:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/251:12/224:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/252:12/226:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/252:12/224:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SStrike:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/226:12/224:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/251:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/252:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/226:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/224:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:12/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/251:12/252:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/251:12/226:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/251:12/224:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/252:12/226:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/252:12/224:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SStrike:12/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/226:12/224:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/140:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/251:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/252:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/226:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/224:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/140:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/251:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/252:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/226:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/224:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/140:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/251:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/252:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/226:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/224:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/140:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/251:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/252:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/226:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/224:12/175:12
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325069/175:12
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325069/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/140:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/251:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/252:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/226:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/224:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/140:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/DTandem:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/251:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/FInf:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/252:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/SStrike:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/226:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/SP:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/224:12/175:12
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325601/175:12
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325601/175:12
