#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:7/DTandem:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/251:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/FInf:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/252:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/SStrike:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/226:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/SP:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/224:7
copy="Podt/SVoice/FDust/FoB/DTandem:7/FInf:7",covenant_night_fae
soulbind=319217/319211/319214/319191/251:7/252:7
copy="Podt/SVoice/FDust/FoB/DTandem:7/SStrike:7",covenant_night_fae
soulbind=319217/319211/319214/319191/251:7/226:7
copy="Podt/SVoice/FDust/FoB/DTandem:7/SP:7",covenant_night_fae
soulbind=319217/319211/319214/319191/251:7/224:7
copy="Podt/SVoice/FDust/FoB/FInf:7/SStrike:7",covenant_night_fae
soulbind=319217/319211/319214/319191/252:7/226:7
copy="Podt/SVoice/FDust/FoB/FInf:7/SP:7",covenant_night_fae
soulbind=319217/319211/319214/319191/252:7/224:7
copy="Podt/SVoice/FDust/FoB/SStrike:7/SP:7",covenant_night_fae
soulbind=319217/319211/319214/319191/226:7/224:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/DTandem:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/251:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/FInf:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/252:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/SStrike:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/226:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/SP:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/224:7
copy="Podt/SVoice/Somnam/FoB/DTandem:7/FInf:7",covenant_night_fae
soulbind=319217/319211/319216/319191/251:7/252:7
copy="Podt/SVoice/Somnam/FoB/DTandem:7/SStrike:7",covenant_night_fae
soulbind=319217/319211/319216/319191/251:7/226:7
copy="Podt/SVoice/Somnam/FoB/DTandem:7/SP:7",covenant_night_fae
soulbind=319217/319211/319216/319191/251:7/224:7
copy="Podt/SVoice/Somnam/FoB/FInf:7/SStrike:7",covenant_night_fae
soulbind=319217/319211/319216/319191/252:7/226:7
copy="Podt/SVoice/Somnam/FoB/FInf:7/SP:7",covenant_night_fae
soulbind=319217/319211/319216/319191/252:7/224:7
copy="Podt/SVoice/Somnam/FoB/SStrike:7/SP:7",covenant_night_fae
soulbind=319217/319211/319216/319191/226:7/224:7
copy="Podt/SBfly/FDust/FoB/SAtt:7",covenant_night_fae
soulbind=319217/319210/319214/319191/140:7
copy="Podt/SBfly/FDust/FoB/DTandem:7",covenant_night_fae
soulbind=319217/319210/319214/319191/251:7
copy="Podt/SBfly/FDust/FoB/FInf:7",covenant_night_fae
soulbind=319217/319210/319214/319191/252:7
copy="Podt/SBfly/FDust/FoB/SStrike:7",covenant_night_fae
soulbind=319217/319210/319214/319191/226:7
copy="Podt/SBfly/FDust/FoB/SP:7",covenant_night_fae
soulbind=319217/319210/319214/319191/224:7
copy="Podt/SBfly/Somnam/FoB/SAtt:7",covenant_night_fae
soulbind=319217/319210/319216/319191/140:7
copy="Podt/SBfly/Somnam/FoB/DTandem:7",covenant_night_fae
soulbind=319217/319210/319216/319191/251:7
copy="Podt/SBfly/Somnam/FoB/FInf:7",covenant_night_fae
soulbind=319217/319210/319216/319191/252:7
copy="Podt/SBfly/Somnam/FoB/SStrike:7",covenant_night_fae
soulbind=319217/319210/319216/319191/226:7
copy="Podt/SBfly/Somnam/FoB/SP:7",covenant_night_fae
soulbind=319217/319210/319216/319191/224:7
copy="Podt/EChrys/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/140:7/175:7
copy="Podt/EChrys/FDust/FoB/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/251:7/175:7
copy="Podt/EChrys/FDust/FoB/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/252:7/175:7
copy="Podt/EChrys/FDust/FoB/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/226:7/175:7
copy="Podt/EChrys/FDust/FoB/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/224:7/175:7
copy="Podt/EChrys/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/140:7/175:7
copy="Podt/EChrys/Somnam/FoB/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/251:7/175:7
copy="Podt/EChrys/Somnam/FoB/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/252:7/175:7
copy="Podt/EChrys/Somnam/FoB/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/226:7/175:7
copy="Podt/EChrys/Somnam/FoB/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/224:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/251:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/252:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/226:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/224:7/175:7
copy="Podt/SVoice/FDust/FoB/DTandem:7/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/251:7/252:7/175:7
copy="Podt/SVoice/FDust/FoB/DTandem:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/251:7/226:7/175:7
copy="Podt/SVoice/FDust/FoB/DTandem:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/251:7/224:7/175:7
copy="Podt/SVoice/FDust/FoB/FInf:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/252:7/226:7/175:7
copy="Podt/SVoice/FDust/FoB/FInf:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/252:7/224:7/175:7
copy="Podt/SVoice/FDust/FoB/SStrike:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/226:7/224:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/251:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/252:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/226:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/224:7/175:7
copy="Podt/SVoice/Somnam/FoB/DTandem:7/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/251:7/252:7/175:7
copy="Podt/SVoice/Somnam/FoB/DTandem:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/251:7/226:7/175:7
copy="Podt/SVoice/Somnam/FoB/DTandem:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/251:7/224:7/175:7
copy="Podt/SVoice/Somnam/FoB/FInf:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/252:7/226:7/175:7
copy="Podt/SVoice/Somnam/FoB/FInf:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/252:7/224:7/175:7
copy="Podt/SVoice/Somnam/FoB/SStrike:7/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/226:7/224:7/175:7
copy="Podt/SBfly/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/140:7/175:7
copy="Podt/SBfly/FDust/FoB/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/251:7/175:7
copy="Podt/SBfly/FDust/FoB/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/252:7/175:7
copy="Podt/SBfly/FDust/FoB/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/226:7/175:7
copy="Podt/SBfly/FDust/FoB/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/224:7/175:7
copy="Podt/SBfly/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/140:7/175:7
copy="Podt/SBfly/Somnam/FoB/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/251:7/175:7
copy="Podt/SBfly/Somnam/FoB/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/252:7/175:7
copy="Podt/SBfly/Somnam/FoB/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/226:7/175:7
copy="Podt/SBfly/Somnam/FoB/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/224:7/175:7
copy="Podt/EChrys/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/140:7/175:7
copy="Podt/EChrys/FDust/FoB/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/251:7/175:7
copy="Podt/EChrys/FDust/FoB/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/252:7/175:7
copy="Podt/EChrys/FDust/FoB/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/226:7/175:7
copy="Podt/EChrys/FDust/FoB/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/224:7/175:7
copy="Podt/EChrys/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/140:7/175:7
copy="Podt/EChrys/Somnam/FoB/DTandem:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/251:7/175:7
copy="Podt/EChrys/Somnam/FoB/FInf:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/252:7/175:7
copy="Podt/EChrys/Somnam/FoB/SStrike:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/226:7/175:7
copy="Podt/EChrys/Somnam/FoB/SP:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/224:7/175:7
