#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/251:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/252:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/226:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/224:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:7/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/251:7/252:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/251:7/226:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/251:7/224:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/252:7/226:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/252:7/224:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SStrike:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/226:7/224:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/251:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/252:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/226:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/224:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:7/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/251:7/252:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/251:7/226:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/251:7/224:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:7/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/252:7/226:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/252:7/224:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SStrike:7/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/226:7/224:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/140:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/251:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/252:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/226:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/224:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/140:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/251:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/252:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/226:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/224:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/140:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/251:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/252:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/226:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/224:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/140:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/251:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/252:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/226:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/224:7/175:7
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325069/175:7
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325069/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/140:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/251:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/252:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/226:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/224:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/140:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/DTandem:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/251:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/FInf:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/252:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/SStrike:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/226:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/SP:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/224:7/175:7
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325601/175:7
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325601/175:7
