#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/251:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/252:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/226:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/224:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:1/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/251:1/252:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/251:1/226:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/251:1/224:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/252:1/226:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/252:1/224:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SStrike:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/226:1/224:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/251:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/252:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/226:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/224:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:1/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/251:1/252:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/251:1/226:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/251:1/224:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/252:1/226:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/252:1/224:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SStrike:1/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/226:1/224:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/140:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/251:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/252:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/226:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/224:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/140:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/251:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/252:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/226:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/224:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/140:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/251:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/252:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/226:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/224:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/140:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/251:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/252:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/226:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/224:1/175:1
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325069/175:1
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325069/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/140:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/251:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/252:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/226:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/224:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/140:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/DTandem:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/251:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/FInf:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/252:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/SStrike:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/226:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/SP:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/224:1/175:1
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325601/175:1
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325601/175:1
