#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:1/DTandem:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/251:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/FInf:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/252:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/SStrike:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/226:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/SP:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/224:1
copy="SIStone/MAO/UBody/HYGround/DTandem:1/FInf:1",covenant_venthyr
soulbind=340159/319982/332755/332754/251:1/252:1
copy="SIStone/MAO/UBody/HYGround/DTandem:1/SStrike:1",covenant_venthyr
soulbind=340159/319982/332755/332754/251:1/226:1
copy="SIStone/MAO/UBody/HYGround/DTandem:1/SP:1",covenant_venthyr
soulbind=340159/319982/332755/332754/251:1/224:1
copy="SIStone/MAO/UBody/HYGround/FInf:1/SStrike:1",covenant_venthyr
soulbind=340159/319982/332755/332754/252:1/226:1
copy="SIStone/MAO/UBody/HYGround/FInf:1/SP:1",covenant_venthyr
soulbind=340159/319982/332755/332754/252:1/224:1
copy="SIStone/MAO/UBody/HYGround/SStrike:1/SP:1",covenant_venthyr
soulbind=340159/319982/332755/332754/226:1/224:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/DTandem:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/251:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/FInf:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/252:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/SStrike:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/226:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/SP:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/224:1
copy="SIStone/MAO/ELeader/HYGround/DTandem:1/FInf:1",covenant_venthyr
soulbind=340159/319982/332756/332754/251:1/252:1
copy="SIStone/MAO/ELeader/HYGround/DTandem:1/SStrike:1",covenant_venthyr
soulbind=340159/319982/332756/332754/251:1/226:1
copy="SIStone/MAO/ELeader/HYGround/DTandem:1/SP:1",covenant_venthyr
soulbind=340159/319982/332756/332754/251:1/224:1
copy="SIStone/MAO/ELeader/HYGround/FInf:1/SStrike:1",covenant_venthyr
soulbind=340159/319982/332756/332754/252:1/226:1
copy="SIStone/MAO/ELeader/HYGround/FInf:1/SP:1",covenant_venthyr
soulbind=340159/319982/332756/332754/252:1/224:1
copy="SIStone/MAO/ELeader/HYGround/SStrike:1/SP:1",covenant_venthyr
soulbind=340159/319982/332756/332754/226:1/224:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/251:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/252:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/226:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/224:1/175:1
copy="SIStone/Gloom/UBody/HYGround/DTandem:1/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/251:1/252:1/175:1
copy="SIStone/Gloom/UBody/HYGround/DTandem:1/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/251:1/226:1/175:1
copy="SIStone/Gloom/UBody/HYGround/DTandem:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/251:1/224:1/175:1
copy="SIStone/Gloom/UBody/HYGround/FInf:1/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/252:1/226:1/175:1
copy="SIStone/Gloom/UBody/HYGround/FInf:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/252:1/224:1/175:1
copy="SIStone/Gloom/UBody/HYGround/SStrike:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/226:1/224:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/251:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/252:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/226:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/224:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/DTandem:1/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/251:1/252:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/DTandem:1/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/251:1/226:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/DTandem:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/251:1/224:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/FInf:1/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/252:1/226:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/FInf:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/252:1/224:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/SStrike:1/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/226:1/224:1/175:1
copy="SIStone/MAO/UBody/STactics/ERelease:1",covenant_venthyr
soulbind=340159/319982/332755/332753/139:1
copy="SIStone/MAO/UBody/STactics/DTandem:1",covenant_venthyr
soulbind=340159/319982/332755/332753/251:1
copy="SIStone/MAO/UBody/STactics/FInf:1",covenant_venthyr
soulbind=340159/319982/332755/332753/252:1
copy="SIStone/MAO/UBody/STactics/SStrike:1",covenant_venthyr
soulbind=340159/319982/332755/332753/226:1
copy="SIStone/MAO/UBody/STactics/SP:1",covenant_venthyr
soulbind=340159/319982/332755/332753/224:1
copy="SIStone/MAO/ELeader/STactics/ERelease:1",covenant_venthyr
soulbind=340159/319982/332756/332753/139:1
copy="SIStone/MAO/ELeader/STactics/DTandem:1",covenant_venthyr
soulbind=340159/319982/332756/332753/251:1
copy="SIStone/MAO/ELeader/STactics/FInf:1",covenant_venthyr
soulbind=340159/319982/332756/332753/252:1
copy="SIStone/MAO/ELeader/STactics/SStrike:1",covenant_venthyr
soulbind=340159/319982/332756/332753/226:1
copy="SIStone/MAO/ELeader/STactics/SP:1",covenant_venthyr
soulbind=340159/319982/332756/332753/224:1
copy="SIStone/Gloom/UBody/STactics/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/139:1/175:1
copy="SIStone/Gloom/UBody/STactics/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/251:1/175:1
copy="SIStone/Gloom/UBody/STactics/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/252:1/175:1
copy="SIStone/Gloom/UBody/STactics/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/226:1/175:1
copy="SIStone/Gloom/UBody/STactics/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/224:1/175:1
copy="SIStone/Gloom/ELeader/STactics/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/139:1/175:1
copy="SIStone/Gloom/ELeader/STactics/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/251:1/175:1
copy="SIStone/Gloom/ELeader/STactics/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/252:1/175:1
copy="SIStone/Gloom/ELeader/STactics/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/226:1/175:1
copy="SIStone/Gloom/ELeader/STactics/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/224:1/175:1
copy="SIStone/MAO/UBody/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/139:1/175:1
copy="SIStone/MAO/UBody/BfW/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/251:1/175:1
copy="SIStone/MAO/UBody/BfW/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/252:1/175:1
copy="SIStone/MAO/UBody/BfW/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/226:1/175:1
copy="SIStone/MAO/UBody/BfW/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/224:1/175:1
copy="SIStone/MAO/ELeader/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/139:1/175:1
copy="SIStone/MAO/ELeader/BfW/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/251:1/175:1
copy="SIStone/MAO/ELeader/BfW/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/252:1/175:1
copy="SIStone/MAO/ELeader/BfW/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/226:1/175:1
copy="SIStone/MAO/ELeader/BfW/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/224:1/175:1
copy="SIStone/Gloom/UBody/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/139:1/175:1
copy="SIStone/Gloom/UBody/BfW/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/251:1/175:1
copy="SIStone/Gloom/UBody/BfW/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/252:1/175:1
copy="SIStone/Gloom/UBody/BfW/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/226:1/175:1
copy="SIStone/Gloom/UBody/BfW/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/224:1/175:1
copy="SIStone/Gloom/ELeader/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/139:1/175:1
copy="SIStone/Gloom/ELeader/BfW/DTandem:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/251:1/175:1
copy="SIStone/Gloom/ELeader/BfW/FInf:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/252:1/175:1
copy="SIStone/Gloom/ELeader/BfW/SStrike:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/226:1/175:1
copy="SIStone/Gloom/ELeader/BfW/SP:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/224:1/175:1
