#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/251:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/252:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/226:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/224:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/251:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/252:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/226:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/251:R6/252:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/251:R6/226:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/251:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/252:R6/226:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/252:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323079/323095/226:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/251:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/252:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/226:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/224:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/251:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/252:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/226:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/251:R6/252:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/251:R6/226:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/251:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/252:R6/226:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/252:R6/224:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323089/323081/323095/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/251:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/252:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/251:R6/252:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/251:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/251:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/252:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/252:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/251:R6/252:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/251:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/251:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/252:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/252:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/251:R6/252:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/251:R6/252:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/251:R6/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323079/323095/252:R6/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/251:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/252:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/251:R6/252:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/251:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/251:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/252:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/252:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/251:R6/252:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/251:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/251:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/252:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/252:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/251:R6/252:R6/226:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/251:R6/252:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/251:R6/226:R6/224:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323091/323081/323095/252:R6/226:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/251:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/252:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/226:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/224:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/251:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/252:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/226:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/251:R6/252:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/251:R6/226:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/251:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/252:R6/226:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/252:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323079/323095/226:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/251:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/252:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/226:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/224:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/251:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/252:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/226:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/251:R6/252:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/251:R6/226:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/251:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/252:R6/226:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/252:R6/224:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_necrolord
soulbind=323074/323090/323081/323095/226:R6/224:R6/175:R6
