#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/251:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/252:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/226:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/224:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/251:R6/252:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/251:R6/226:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/251:R6/224:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/252:R6/226:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/252:R6/224:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319978/340159/226:R6/224:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319982/340159/139:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319982/340159/251:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319982/340159/252:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319982/340159/226:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332755/319973/319982/340159/224:R6/175:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/DTandem:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/251:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/252:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/226:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/224:R6
copy="UBody/STactics/EGloom/SIStone/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/251:R6/252:R6
copy="UBody/STactics/EGloom/SIStone/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/251:R6/226:R6
copy="UBody/STactics/EGloom/SIStone/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/251:R6/224:R6
copy="UBody/STactics/EGloom/SIStone/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/252:R6/226:R6
copy="UBody/STactics/EGloom/SIStone/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/252:R6/224:R6
copy="UBody/STactics/EGloom/SIStone/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332753/319978/340159/226:R6/224:R6
copy="UBody/STactics/MAOne/SIStone/ERelease:R6",bm_covenant_venthyr
soulbind=332755/332753/319982/340159/139:R6
copy="UBody/STactics/MAOne/SIStone/DTandem:R6",bm_covenant_venthyr
soulbind=332755/332753/319982/340159/251:R6
copy="UBody/STactics/MAOne/SIStone/FInfusion:R6",bm_covenant_venthyr
soulbind=332755/332753/319982/340159/252:R6
copy="UBody/STactics/MAOne/SIStone/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332753/319982/340159/226:R6
copy="UBody/STactics/MAOne/SIStone/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332753/319982/340159/224:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/251:R6/252:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/251:R6/226:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/251:R6/224:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/252:R6/226:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/252:R6/224:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/226:R6/224:R6
copy="UBody/HYGround/EGloom/SIStone/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/251:R6/252:R6/226:R6
copy="UBody/HYGround/EGloom/SIStone/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/251:R6/252:R6/224:R6
copy="UBody/HYGround/EGloom/SIStone/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/251:R6/226:R6/224:R6
copy="UBody/HYGround/EGloom/SIStone/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319978/340159/252:R6/226:R6/224:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/DTandem:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/251:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/252:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/226:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/224:R6
copy="UBody/HYGround/MAOne/SIStone/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/251:R6/252:R6
copy="UBody/HYGround/MAOne/SIStone/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/251:R6/226:R6
copy="UBody/HYGround/MAOne/SIStone/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/251:R6/224:R6
copy="UBody/HYGround/MAOne/SIStone/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/252:R6/226:R6
copy="UBody/HYGround/MAOne/SIStone/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/252:R6/224:R6
copy="UBody/HYGround/MAOne/SIStone/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332755/332754/319982/340159/226:R6/224:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/251:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/252:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/226:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/224:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/251:R6/252:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/251:R6/226:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/251:R6/224:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/252:R6/226:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/252:R6/224:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319978/340159/226:R6/224:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319982/340159/139:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/DTandem:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319982/340159/251:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/FInfusion:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319982/340159/252:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/SStrike:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319982/340159/226:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/StrengthPack:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=332756/319973/319982/340159/224:R6/175:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/DTandem:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/251:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/252:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/226:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/224:R6
copy="ELeader/STactics/EGloom/SIStone/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/251:R6/252:R6
copy="ELeader/STactics/EGloom/SIStone/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/251:R6/226:R6
copy="ELeader/STactics/EGloom/SIStone/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/251:R6/224:R6
copy="ELeader/STactics/EGloom/SIStone/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/252:R6/226:R6
copy="ELeader/STactics/EGloom/SIStone/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/252:R6/224:R6
copy="ELeader/STactics/EGloom/SIStone/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332753/319978/340159/226:R6/224:R6
copy="ELeader/STactics/MAOne/SIStone/ERelease:R6",bm_covenant_venthyr
soulbind=332756/332753/319982/340159/139:R6
copy="ELeader/STactics/MAOne/SIStone/DTandem:R6",bm_covenant_venthyr
soulbind=332756/332753/319982/340159/251:R6
copy="ELeader/STactics/MAOne/SIStone/FInfusion:R6",bm_covenant_venthyr
soulbind=332756/332753/319982/340159/252:R6
copy="ELeader/STactics/MAOne/SIStone/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332753/319982/340159/226:R6
copy="ELeader/STactics/MAOne/SIStone/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332753/319982/340159/224:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/251:R6/252:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/251:R6/226:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/251:R6/224:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/252:R6/226:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/252:R6/224:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/226:R6/224:R6
copy="ELeader/HYGround/EGloom/SIStone/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/251:R6/252:R6/226:R6
copy="ELeader/HYGround/EGloom/SIStone/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/251:R6/252:R6/224:R6
copy="ELeader/HYGround/EGloom/SIStone/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/251:R6/226:R6/224:R6
copy="ELeader/HYGround/EGloom/SIStone/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319978/340159/252:R6/226:R6/224:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/DTandem:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/251:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/252:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/226:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/224:R6
copy="ELeader/HYGround/MAOne/SIStone/DTandem:R6/FInfusion:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/251:R6/252:R6
copy="ELeader/HYGround/MAOne/SIStone/DTandem:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/251:R6/226:R6
copy="ELeader/HYGround/MAOne/SIStone/DTandem:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/251:R6/224:R6
copy="ELeader/HYGround/MAOne/SIStone/FInfusion:R6/SStrike:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/252:R6/226:R6
copy="ELeader/HYGround/MAOne/SIStone/FInfusion:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/252:R6/224:R6
copy="ELeader/HYGround/MAOne/SIStone/SStrike:R6/StrengthPack:R6",bm_covenant_venthyr
soulbind=332756/332754/319982/340159/226:R6/224:R6
