#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/251:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/252:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/226:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/224:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/DTandem:6/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/251:6/252:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/DTandem:6/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/251:6/226:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/DTandem:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/251:6/224:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/FInf:6/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/252:6/226:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/FInf:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/252:6/224:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/SStrike:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/226:6/224:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/251:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/252:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/226:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/224:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/DTandem:6/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/251:6/252:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/DTandem:6/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/251:6/226:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/DTandem:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/251:6/224:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/FInf:6/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/252:6/226:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/FInf:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/252:6/224:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/SStrike:6/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/226:6/224:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/143:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/251:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/252:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/226:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/SP:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/224:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/143:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/251:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/252:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/226:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/SP:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/224:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/143:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/251:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/252:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/226:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/224:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/143:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/251:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/252:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/226:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/224:6/175:6
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323919/175:6
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323919/175:6
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/143:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/251:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/252:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/226:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/224:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/143:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/DTandem:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/251:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/FInf:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/252:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/SStrike:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/226:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/SP:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/224:6/175:6
copy="LbE/EAFlesh/CLegs/SEmission/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323916/175:6
copy="LbE/EAFlesh/HKidney/SEmission/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323916/175:6
