#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/251:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/252:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:6/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/251:6/252:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/251:6/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DTandem:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/251:6/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/252:6/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FInf:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/252:6/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SStrike:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/226:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/251:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/252:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/226:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:6/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/251:6/252:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/251:6/226:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DTandem:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/251:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/252:6/226:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FInf:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/252:6/224:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SStrike:6/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/226:6/224:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/140:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/251:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/252:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/226:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/224:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/140:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/251:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/252:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/226:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/224:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/140:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/251:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/252:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/226:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/224:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/140:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/251:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/252:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/226:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/224:6/175:6
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325069/175:6
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325069/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/140:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/251:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/252:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/226:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/224:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/140:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/DTandem:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/251:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/FInf:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/252:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SStrike:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/226:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SP:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/224:6/175:6
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325601/175:6
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325601/175:6
