#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/251:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/252:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/226:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/224:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/DTandem:7/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/251:7/252:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/DTandem:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/251:7/226:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/DTandem:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/251:7/224:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/FInf:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/252:7/226:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/FInf:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/252:7/224:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/SStrike:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/226:7/224:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/251:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/252:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/226:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/224:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/DTandem:7/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/251:7/252:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/DTandem:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/251:7/226:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/DTandem:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/251:7/224:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/FInf:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/252:7/226:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/FInf:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/252:7/224:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/SStrike:7/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/226:7/224:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/143:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/251:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/252:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/226:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/SP:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/224:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/143:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/251:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/252:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/226:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/SP:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/224:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/143:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/251:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/252:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/226:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/224:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/143:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/251:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/252:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/226:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/224:7/175:7
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323919/175:7
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323919/175:7
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/143:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/251:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/252:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/226:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/224:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/143:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/DTandem:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/251:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/FInf:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/252:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/SStrike:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/226:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/SP:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/224:7/175:7
copy="LbE/EAFlesh/CLegs/SEmission/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323916/175:7
copy="LbE/EAFlesh/HKidney/SEmission/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323916/175:7
