#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:7/DTandem:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/251:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/FInf:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/252:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/SStrike:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/226:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/SP:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/224:7
copy="SIStone/MAO/UBody/HYGround/DTandem:7/FInf:7",covenant_venthyr
soulbind=340159/319982/332755/332754/251:7/252:7
copy="SIStone/MAO/UBody/HYGround/DTandem:7/SStrike:7",covenant_venthyr
soulbind=340159/319982/332755/332754/251:7/226:7
copy="SIStone/MAO/UBody/HYGround/DTandem:7/SP:7",covenant_venthyr
soulbind=340159/319982/332755/332754/251:7/224:7
copy="SIStone/MAO/UBody/HYGround/FInf:7/SStrike:7",covenant_venthyr
soulbind=340159/319982/332755/332754/252:7/226:7
copy="SIStone/MAO/UBody/HYGround/FInf:7/SP:7",covenant_venthyr
soulbind=340159/319982/332755/332754/252:7/224:7
copy="SIStone/MAO/UBody/HYGround/SStrike:7/SP:7",covenant_venthyr
soulbind=340159/319982/332755/332754/226:7/224:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/DTandem:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/251:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/FInf:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/252:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/SStrike:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/226:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/SP:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/224:7
copy="SIStone/MAO/ELeader/HYGround/DTandem:7/FInf:7",covenant_venthyr
soulbind=340159/319982/332756/332754/251:7/252:7
copy="SIStone/MAO/ELeader/HYGround/DTandem:7/SStrike:7",covenant_venthyr
soulbind=340159/319982/332756/332754/251:7/226:7
copy="SIStone/MAO/ELeader/HYGround/DTandem:7/SP:7",covenant_venthyr
soulbind=340159/319982/332756/332754/251:7/224:7
copy="SIStone/MAO/ELeader/HYGround/FInf:7/SStrike:7",covenant_venthyr
soulbind=340159/319982/332756/332754/252:7/226:7
copy="SIStone/MAO/ELeader/HYGround/FInf:7/SP:7",covenant_venthyr
soulbind=340159/319982/332756/332754/252:7/224:7
copy="SIStone/MAO/ELeader/HYGround/SStrike:7/SP:7",covenant_venthyr
soulbind=340159/319982/332756/332754/226:7/224:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/251:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/252:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/226:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/224:7/175:7
copy="SIStone/Gloom/UBody/HYGround/DTandem:7/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/251:7/252:7/175:7
copy="SIStone/Gloom/UBody/HYGround/DTandem:7/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/251:7/226:7/175:7
copy="SIStone/Gloom/UBody/HYGround/DTandem:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/251:7/224:7/175:7
copy="SIStone/Gloom/UBody/HYGround/FInf:7/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/252:7/226:7/175:7
copy="SIStone/Gloom/UBody/HYGround/FInf:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/252:7/224:7/175:7
copy="SIStone/Gloom/UBody/HYGround/SStrike:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/226:7/224:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/251:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/252:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/226:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/224:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/DTandem:7/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/251:7/252:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/DTandem:7/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/251:7/226:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/DTandem:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/251:7/224:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/FInf:7/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/252:7/226:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/FInf:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/252:7/224:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/SStrike:7/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/226:7/224:7/175:7
copy="SIStone/MAO/UBody/STactics/ERelease:7",covenant_venthyr
soulbind=340159/319982/332755/332753/139:7
copy="SIStone/MAO/UBody/STactics/DTandem:7",covenant_venthyr
soulbind=340159/319982/332755/332753/251:7
copy="SIStone/MAO/UBody/STactics/FInf:7",covenant_venthyr
soulbind=340159/319982/332755/332753/252:7
copy="SIStone/MAO/UBody/STactics/SStrike:7",covenant_venthyr
soulbind=340159/319982/332755/332753/226:7
copy="SIStone/MAO/UBody/STactics/SP:7",covenant_venthyr
soulbind=340159/319982/332755/332753/224:7
copy="SIStone/MAO/ELeader/STactics/ERelease:7",covenant_venthyr
soulbind=340159/319982/332756/332753/139:7
copy="SIStone/MAO/ELeader/STactics/DTandem:7",covenant_venthyr
soulbind=340159/319982/332756/332753/251:7
copy="SIStone/MAO/ELeader/STactics/FInf:7",covenant_venthyr
soulbind=340159/319982/332756/332753/252:7
copy="SIStone/MAO/ELeader/STactics/SStrike:7",covenant_venthyr
soulbind=340159/319982/332756/332753/226:7
copy="SIStone/MAO/ELeader/STactics/SP:7",covenant_venthyr
soulbind=340159/319982/332756/332753/224:7
copy="SIStone/Gloom/UBody/STactics/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/139:7/175:7
copy="SIStone/Gloom/UBody/STactics/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/251:7/175:7
copy="SIStone/Gloom/UBody/STactics/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/252:7/175:7
copy="SIStone/Gloom/UBody/STactics/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/226:7/175:7
copy="SIStone/Gloom/UBody/STactics/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/224:7/175:7
copy="SIStone/Gloom/ELeader/STactics/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/139:7/175:7
copy="SIStone/Gloom/ELeader/STactics/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/251:7/175:7
copy="SIStone/Gloom/ELeader/STactics/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/252:7/175:7
copy="SIStone/Gloom/ELeader/STactics/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/226:7/175:7
copy="SIStone/Gloom/ELeader/STactics/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/224:7/175:7
copy="SIStone/MAO/UBody/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/139:7/175:7
copy="SIStone/MAO/UBody/BfW/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/251:7/175:7
copy="SIStone/MAO/UBody/BfW/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/252:7/175:7
copy="SIStone/MAO/UBody/BfW/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/226:7/175:7
copy="SIStone/MAO/UBody/BfW/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/224:7/175:7
copy="SIStone/MAO/ELeader/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/139:7/175:7
copy="SIStone/MAO/ELeader/BfW/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/251:7/175:7
copy="SIStone/MAO/ELeader/BfW/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/252:7/175:7
copy="SIStone/MAO/ELeader/BfW/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/226:7/175:7
copy="SIStone/MAO/ELeader/BfW/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/224:7/175:7
copy="SIStone/Gloom/UBody/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/139:7/175:7
copy="SIStone/Gloom/UBody/BfW/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/251:7/175:7
copy="SIStone/Gloom/UBody/BfW/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/252:7/175:7
copy="SIStone/Gloom/UBody/BfW/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/226:7/175:7
copy="SIStone/Gloom/UBody/BfW/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/224:7/175:7
copy="SIStone/Gloom/ELeader/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/139:7/175:7
copy="SIStone/Gloom/ELeader/BfW/DTandem:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/251:7/175:7
copy="SIStone/Gloom/ELeader/BfW/FInf:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/252:7/175:7
copy="SIStone/Gloom/ELeader/BfW/SStrike:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/226:7/175:7
copy="SIStone/Gloom/ELeader/BfW/SP:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/224:7/175:7
