#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:6/DTandem:6",covenant_venthyr
soulbind=336239/336140/336247/336245/139:6/251:6
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336247/336245/139:6/252:6
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:6/SStrike:6",covenant_venthyr
soulbind=336239/336140/336247/336245/139:6/226:6
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336247/336245/139:6/224:6
copy="SShade/WtShoes/LotParty/ToApprec/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336247/336245/251:6/252:6
copy="SShade/WtShoes/LotParty/ToApprec/DTandem:6/SStrike:6",covenant_venthyr
soulbind=336239/336140/336247/336245/251:6/226:6
copy="SShade/WtShoes/LotParty/ToApprec/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336247/336245/251:6/224:6
copy="SShade/WtShoes/LotParty/ToApprec/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=336239/336140/336247/336245/252:6/226:6
copy="SShade/WtShoes/LotParty/ToApprec/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336247/336245/252:6/224:6
copy="SShade/WtShoes/LotParty/ToApprec/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336247/336245/226:6/224:6
copy="SShade/WtShoes/EIngredients/ToApprec/ERelease:6/DTandem:6",covenant_venthyr
soulbind=336239/336140/336184/336245/139:6/251:6
copy="SShade/WtShoes/EIngredients/ToApprec/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336184/336245/139:6/252:6
copy="SShade/WtShoes/EIngredients/ToApprec/ERelease:6/SStrike:6",covenant_venthyr
soulbind=336239/336140/336184/336245/139:6/226:6
copy="SShade/WtShoes/EIngredients/ToApprec/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336184/336245/139:6/224:6
copy="SShade/WtShoes/EIngredients/ToApprec/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336184/336245/251:6/252:6
copy="SShade/WtShoes/EIngredients/ToApprec/DTandem:6/SStrike:6",covenant_venthyr
soulbind=336239/336140/336184/336245/251:6/226:6
copy="SShade/WtShoes/EIngredients/ToApprec/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336184/336245/251:6/224:6
copy="SShade/WtShoes/EIngredients/ToApprec/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=336239/336140/336184/336245/252:6/226:6
copy="SShade/WtShoes/EIngredients/ToApprec/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336184/336245/252:6/224:6
copy="SShade/WtShoes/EIngredients/ToApprec/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336184/336245/226:6/224:6
copy="SShade/LGait/LotParty/ToApprec/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/139:6/251:6/175:6
copy="SShade/LGait/LotParty/ToApprec/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/139:6/252:6/175:6
copy="SShade/LGait/LotParty/ToApprec/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/139:6/226:6/175:6
copy="SShade/LGait/LotParty/ToApprec/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/139:6/224:6/175:6
copy="SShade/LGait/LotParty/ToApprec/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/251:6/252:6/175:6
copy="SShade/LGait/LotParty/ToApprec/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/251:6/226:6/175:6
copy="SShade/LGait/LotParty/ToApprec/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/251:6/224:6/175:6
copy="SShade/LGait/LotParty/ToApprec/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/252:6/226:6/175:6
copy="SShade/LGait/LotParty/ToApprec/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/252:6/224:6/175:6
copy="SShade/LGait/LotParty/ToApprec/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336245/226:6/224:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/139:6/251:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/139:6/252:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/139:6/226:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/139:6/224:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/251:6/252:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/251:6/226:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/251:6/224:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/252:6/226:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/252:6/224:6/175:6
copy="SShade/LGait/EIngredients/ToApprec/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336245/226:6/224:6/175:6
copy="SShade/WtShoes/LotParty/RPalate/ERelease:6",covenant_venthyr
soulbind=336239/336140/336247/336243/139:6
copy="SShade/WtShoes/LotParty/RPalate/DTandem:6",covenant_venthyr
soulbind=336239/336140/336247/336243/251:6
copy="SShade/WtShoes/LotParty/RPalate/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336247/336243/252:6
copy="SShade/WtShoes/LotParty/RPalate/SStrike:6",covenant_venthyr
soulbind=336239/336140/336247/336243/226:6
copy="SShade/WtShoes/LotParty/RPalate/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336247/336243/224:6
copy="SShade/WtShoes/EIngredients/RPalate/ERelease:6",covenant_venthyr
soulbind=336239/336140/336184/336243/139:6
copy="SShade/WtShoes/EIngredients/RPalate/DTandem:6",covenant_venthyr
soulbind=336239/336140/336184/336243/251:6
copy="SShade/WtShoes/EIngredients/RPalate/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336184/336243/252:6
copy="SShade/WtShoes/EIngredients/RPalate/SStrike:6",covenant_venthyr
soulbind=336239/336140/336184/336243/226:6
copy="SShade/WtShoes/EIngredients/RPalate/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336184/336243/224:6
copy="SShade/LGait/LotParty/RPalate/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336243/139:6/175:6
copy="SShade/LGait/LotParty/RPalate/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336243/251:6/175:6
copy="SShade/LGait/LotParty/RPalate/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336243/252:6/175:6
copy="SShade/LGait/LotParty/RPalate/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336243/226:6/175:6
copy="SShade/LGait/LotParty/RPalate/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/336243/224:6/175:6
copy="SShade/LGait/EIngredients/RPalate/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336243/139:6/175:6
copy="SShade/LGait/EIngredients/RPalate/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336243/251:6/175:6
copy="SShade/LGait/EIngredients/RPalate/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336243/252:6/175:6
copy="SShade/LGait/EIngredients/RPalate/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336243/226:6/175:6
copy="SShade/LGait/EIngredients/RPalate/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/336243/224:6/175:6
copy="SShade/WtShoes/LotParty/WProp/ERelease:6",covenant_venthyr
soulbind=336239/336140/336247/319983/139:6
copy="SShade/WtShoes/LotParty/WProp/DTandem:6",covenant_venthyr
soulbind=336239/336140/336247/319983/251:6
copy="SShade/WtShoes/LotParty/WProp/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336247/319983/252:6
copy="SShade/WtShoes/LotParty/WProp/SStrike:6",covenant_venthyr
soulbind=336239/336140/336247/319983/226:6
copy="SShade/WtShoes/LotParty/WProp/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336247/319983/224:6
copy="SShade/WtShoes/EIngredients/WProp/ERelease:6",covenant_venthyr
soulbind=336239/336140/336184/319983/139:6
copy="SShade/WtShoes/EIngredients/WProp/DTandem:6",covenant_venthyr
soulbind=336239/336140/336184/319983/251:6
copy="SShade/WtShoes/EIngredients/WProp/FInfusion:6",covenant_venthyr
soulbind=336239/336140/336184/319983/252:6
copy="SShade/WtShoes/EIngredients/WProp/SStrike:6",covenant_venthyr
soulbind=336239/336140/336184/319983/226:6
copy="SShade/WtShoes/EIngredients/WProp/StrengthPack:6",covenant_venthyr
soulbind=336239/336140/336184/319983/224:6
copy="SShade/LGait/LotParty/WProp/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/319983/139:6/175:6
copy="SShade/LGait/LotParty/WProp/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/319983/251:6/175:6
copy="SShade/LGait/LotParty/WProp/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/319983/252:6/175:6
copy="SShade/LGait/LotParty/WProp/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/319983/226:6/175:6
copy="SShade/LGait/LotParty/WProp/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336247/319983/224:6/175:6
copy="SShade/LGait/EIngredients/WProp/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/319983/139:6/175:6
copy="SShade/LGait/EIngredients/WProp/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/319983/251:6/175:6
copy="SShade/LGait/EIngredients/WProp/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/319983/252:6/175:6
copy="SShade/LGait/EIngredients/WProp/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/319983/226:6/175:6
copy="SShade/LGait/EIngredients/WProp/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=336239/336147/336184/319983/224:6/175:6
