#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/251:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/252:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/226:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/224:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/251:6/252:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/251:6/226:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/251:6/224:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/252:6/226:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/252:6/224:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/226:6/224:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/251:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/252:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/226:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/224:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/251:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/252:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/226:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/224:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/251:6/252:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DTandem:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/251:6/226:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/251:6/224:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/252:6/226:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/252:6/224:6/175:6
copy="LGtP/PoPatience/CVest/CMed/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/226:6/224:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/251:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/252:6/175:6
copy="LGtP/PoPatience/CVest/CMed/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/226:6/175:6
copy="LGtP/PoPatience/CVest/CMed/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/224:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/DTandem:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/251:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/FInfusion:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/252:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/SStrike:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/226:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/224:6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:6/FInfusion:6",covenant_kyrian
soulbind=328257/329786/328265/328266/251:6/252:6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328257/329786/328265/328266/251:6/226:6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328265/328266/251:6/224:6
copy="LGtP/RoTrials/BfFriend/CMed/FInfusion:6/SStrike:6",covenant_kyrian
soulbind=328257/329786/328265/328266/252:6/226:6
copy="LGtP/RoTrials/BfFriend/CMed/FInfusion:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328265/328266/252:6/224:6
copy="LGtP/RoTrials/BfFriend/CMed/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328265/328266/226:6/224:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/251:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/252:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/226:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/224:6/175:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/DTandem:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/251:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/FInfusion:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/252:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/SStrike:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/226:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/224:6
copy="LGtP/RoTrials/CVest/CMed/DTandem:6/FInfusion:6",covenant_kyrian
soulbind=328257/329786/328263/328266/251:6/252:6
copy="LGtP/RoTrials/CVest/CMed/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328257/329786/328263/328266/251:6/226:6
copy="LGtP/RoTrials/CVest/CMed/DTandem:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328263/328266/251:6/224:6
copy="LGtP/RoTrials/CVest/CMed/FInfusion:6/SStrike:6",covenant_kyrian
soulbind=328257/329786/328263/328266/252:6/226:6
copy="LGtP/RoTrials/CVest/CMed/FInfusion:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328263/328266/252:6/224:6
copy="LGtP/RoTrials/CVest/CMed/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/329786/328263/328266/226:6/224:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/175:6
copy="LGtP/RoTrials/CVest/CMed/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/251:6/175:6
copy="LGtP/RoTrials/CVest/CMed/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/252:6/175:6
copy="LGtP/RoTrials/CVest/CMed/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/226:6/175:6
copy="LGtP/RoTrials/CVest/CMed/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/224:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DTandem:6/FInfusion:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/251:6/252:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/251:6/226:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DTandem:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/251:6/224:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FInfusion:6/SStrike:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/252:6/226:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FInfusion:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/252:6/224:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/226:6/224:6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:6/FInfusion:6/SStrike:6",covenant_kyrian
soulbind=328257/328261/328265/328266/251:6/252:6/226:6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:6/FInfusion:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328265/328266/251:6/252:6/224:6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:6/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328265/328266/251:6/226:6/224:6
copy="LGtP/FMantra/BfFriend/CMed/FInfusion:6/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328265/328266/252:6/226:6/224:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/251:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/252:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/226:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/224:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/251:6/252:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/251:6/226:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/251:6/224:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/252:6/226:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/252:6/224:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/226:6/224:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DTandem:6/FInfusion:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/251:6/252:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/251:6/226:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DTandem:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/251:6/224:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FInfusion:6/SStrike:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/252:6/226:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FInfusion:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/252:6/224:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/226:6/224:6
copy="LGtP/FMantra/CVest/CMed/DTandem:6/FInfusion:6/SStrike:6",covenant_kyrian
soulbind=328257/328261/328263/328266/251:6/252:6/226:6
copy="LGtP/FMantra/CVest/CMed/DTandem:6/FInfusion:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328263/328266/251:6/252:6/224:6
copy="LGtP/FMantra/CVest/CMed/DTandem:6/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328263/328266/251:6/226:6/224:6
copy="LGtP/FMantra/CVest/CMed/FInfusion:6/SStrike:6/StrengthPack:6",covenant_kyrian
soulbind=328257/328261/328263/328266/252:6/226:6/224:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/251:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/252:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/226:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/224:6/175:6
copy="LGtP/FMantra/CVest/CMed/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/251:6/252:6/175:6
copy="LGtP/FMantra/CVest/CMed/DTandem:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/251:6/226:6/175:6
copy="LGtP/FMantra/CVest/CMed/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/251:6/224:6/175:6
copy="LGtP/FMantra/CVest/CMed/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/252:6/226:6/175:6
copy="LGtP/FMantra/CVest/CMed/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/252:6/224:6/175:6
copy="LGtP/FMantra/CVest/CMed/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/226:6/224:6/175:6
