#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/DTandem:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/251:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/FInf:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/252:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/SStrike:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/226:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/SP:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/224:1
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:1/FInf:1",covenant_necrolord
soulbind=323074/323091/323079/323095/251:1/252:1
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:1/SStrike:1",covenant_necrolord
soulbind=323074/323091/323079/323095/251:1/226:1
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:1/SP:1",covenant_necrolord
soulbind=323074/323091/323079/323095/251:1/224:1
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:1/SStrike:1",covenant_necrolord
soulbind=323074/323091/323079/323095/252:1/226:1
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:1/SP:1",covenant_necrolord
soulbind=323074/323091/323079/323095/252:1/224:1
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:1/SP:1",covenant_necrolord
soulbind=323074/323091/323079/323095/226:1/224:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/251:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/252:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/226:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/224:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:1/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/251:1/252:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/251:1/226:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/251:1/224:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/252:1/226:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/252:1/224:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/226:1/224:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/DTandem:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/251:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/FInf:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/252:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/SStrike:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/226:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/SP:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/224:1
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:1/FInf:1",covenant_necrolord
soulbind=323074/323091/323081/323095/251:1/252:1
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:1/SStrike:1",covenant_necrolord
soulbind=323074/323091/323081/323095/251:1/226:1
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:1/SP:1",covenant_necrolord
soulbind=323074/323091/323081/323095/251:1/224:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:1/SStrike:1",covenant_necrolord
soulbind=323074/323091/323081/323095/252:1/226:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:1/SP:1",covenant_necrolord
soulbind=323074/323091/323081/323095/252:1/224:1
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:1/SP:1",covenant_necrolord
soulbind=323074/323091/323081/323095/226:1/224:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/251:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/252:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/226:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/224:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:1/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/251:1/252:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/251:1/226:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/251:1/224:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/252:1/226:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/252:1/224:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:1/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/226:1/224:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:1",covenant_necrolord
soulbind=323074/323089/323079/323095/143:1
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:1",covenant_necrolord
soulbind=323074/323089/323079/323095/251:1
copy="VSolvvent/TwBloop/Keyring/UForm/FInf:1",covenant_necrolord
soulbind=323074/323089/323079/323095/252:1
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:1",covenant_necrolord
soulbind=323074/323089/323079/323095/226:1
copy="VSolvvent/TwBloop/Keyring/UForm/SP:1",covenant_necrolord
soulbind=323074/323089/323079/323095/224:1
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/143:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/251:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/252:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/226:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/224:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:1",covenant_necrolord
soulbind=323074/323089/323081/323095/143:1
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:1",covenant_necrolord
soulbind=323074/323089/323081/323095/251:1
copy="VSolvvent/TwBloop/PCSlime/UForm/FInf:1",covenant_necrolord
soulbind=323074/323089/323081/323095/252:1
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:1",covenant_necrolord
soulbind=323074/323089/323081/323095/226:1
copy="VSolvvent/TwBloop/PCSlime/UForm/SP:1",covenant_necrolord
soulbind=323074/323089/323081/323095/224:1
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/143:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/251:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/252:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/226:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/224:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/143:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/251:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/252:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/226:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/224:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/143:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/251:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/252:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/226:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/224:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/143:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/251:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/252:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/226:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/224:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/143:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/251:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/FInf:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/252:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/226:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/SP:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/224:1/175:1
