#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CAdditive/HoGenesis/RMaterials/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/137:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/251:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/252:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/226:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/224:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/137:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/251:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/252:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/226:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/224:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/137:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/251:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/252:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/226:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/224:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/137:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/251:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/252:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/226:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/224:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/251:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/252:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/226:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/224:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/251:R6/252:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/251:R6/226:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/251:R6/224:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/252:R6/226:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/252:R6/224:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/226:R6/224:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/251:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/252:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/226:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/224:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/251:R6/252:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/251:R6/226:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/251:R6/224:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/252:R6/226:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/252:R6/224:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/226:R6/224:R6/175:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/DTandem:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/251:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/252:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/226:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/224:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/251:R6/252:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/251:R6/226:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/251:R6/224:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/252:R6/226:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/252:R6/224:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/226:R6/224:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/DTandem:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/251:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/252:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/226:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/224:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/251:R6/252:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/251:R6/226:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/251:R6/224:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/252:R6/226:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/252:R6/224:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/226:R6/224:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/251:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/252:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/226:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/224:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/251:R6/252:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/251:R6/226:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/251:R6/224:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/252:R6/226:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/252:R6/224:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/226:R6/224:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/251:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/252:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/226:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/224:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/251:R6/252:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/251:R6/226:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/251:R6/224:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/252:R6/226:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/252:R6/224:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/226:R6/224:R6/175:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/251:R6/252:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/251:R6/226:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/251:R6/224:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/252:R6/226:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/252:R6/224:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/226:R6/224:R6
copy="FFilter/SClamps/RMaterials/BCtAction/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/251:R6/252:R6/226:R6
copy="FFilter/SClamps/RMaterials/BCtAction/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/251:R6/252:R6/224:R6
copy="FFilter/SClamps/RMaterials/BCtAction/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/251:R6/226:R6/224:R6
copy="FFilter/SClamps/RMaterials/BCtAction/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/252:R6/226:R6/224:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/DTandem:R6/FInfusion:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/251:R6/252:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/DTandem:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/251:R6/226:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/DTandem:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/251:R6/224:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/252:R6/226:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/252:R6/224:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/226:R6/224:R6
copy="FFilter/SClamps/RPlumage/BCtAction/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/251:R6/252:R6/226:R6
copy="FFilter/SClamps/RPlumage/BCtAction/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/251:R6/252:R6/224:R6
copy="FFilter/SClamps/RPlumage/BCtAction/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/251:R6/226:R6/224:R6
copy="FFilter/SClamps/RPlumage/BCtAction/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/252:R6/226:R6/224:R6
