#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/DTandem:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/251:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/FInf:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/252:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/SStrike:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/226:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/SP:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/224:6
copy="CMed/FMantra/BfFriend/LGtP/DTandem:6/FInf:6",covenant_kyrian
soulbind=328266/328261/328265/328257/251:6/252:6
copy="CMed/FMantra/BfFriend/LGtP/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328266/328261/328265/328257/251:6/226:6
copy="CMed/FMantra/BfFriend/LGtP/DTandem:6/SP:6",covenant_kyrian
soulbind=328266/328261/328265/328257/251:6/224:6
copy="CMed/FMantra/BfFriend/LGtP/FInf:6/SStrike:6",covenant_kyrian
soulbind=328266/328261/328265/328257/252:6/226:6
copy="CMed/FMantra/BfFriend/LGtP/FInf:6/SP:6",covenant_kyrian
soulbind=328266/328261/328265/328257/252:6/224:6
copy="CMed/FMantra/BfFriend/LGtP/SStrike:6/SP:6",covenant_kyrian
soulbind=328266/328261/328265/328257/226:6/224:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/DTandem:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/251:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/252:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/226:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/224:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/DTandem:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/251:6/252:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/DTandem:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/251:6/226:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/DTandem:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/251:6/224:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/FInf:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/252:6/226:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/FInf:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/252:6/224:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/SStrike:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328265/328257/226:6/224:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/DTandem:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/251:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/FInf:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/252:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/SStrike:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/226:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/SP:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/224:6
copy="CMed/FMantra/CVest/LGtP/DTandem:6/FInf:6",covenant_kyrian
soulbind=328266/328261/328263/328257/251:6/252:6
copy="CMed/FMantra/CVest/LGtP/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328266/328261/328263/328257/251:6/226:6
copy="CMed/FMantra/CVest/LGtP/DTandem:6/SP:6",covenant_kyrian
soulbind=328266/328261/328263/328257/251:6/224:6
copy="CMed/FMantra/CVest/LGtP/FInf:6/SStrike:6",covenant_kyrian
soulbind=328266/328261/328263/328257/252:6/226:6
copy="CMed/FMantra/CVest/LGtP/FInf:6/SP:6",covenant_kyrian
soulbind=328266/328261/328263/328257/252:6/224:6
copy="CMed/FMantra/CVest/LGtP/SStrike:6/SP:6",covenant_kyrian
soulbind=328266/328261/328263/328257/226:6/224:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/DTandem:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/251:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/252:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/226:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/224:6/175:6
copy="CMed/FMantra/CVest/LGtP/DTandem:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/251:6/252:6/175:6
copy="CMed/FMantra/CVest/LGtP/DTandem:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/251:6/226:6/175:6
copy="CMed/FMantra/CVest/LGtP/DTandem:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/251:6/224:6/175:6
copy="CMed/FMantra/CVest/LGtP/FInf:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/252:6/226:6/175:6
copy="CMed/FMantra/CVest/LGtP/FInf:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/252:6/224:6/175:6
copy="CMed/FMantra/CVest/LGtP/SStrike:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/328261/328263/328257/226:6/224:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/DTandem:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/251:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/FInf:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/252:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/SStrike:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/226:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/SP:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/224:6
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:6/FInf:6",covenant_kyrian
soulbind=328266/329777/328265/328257/251:6/252:6
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328266/329777/328265/328257/251:6/226:6
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:6/SP:6",covenant_kyrian
soulbind=328266/329777/328265/328257/251:6/224:6
copy="CMed/PoPatience/BfFriend/LGtP/FInf:6/SStrike:6",covenant_kyrian
soulbind=328266/329777/328265/328257/252:6/226:6
copy="CMed/PoPatience/BfFriend/LGtP/FInf:6/SP:6",covenant_kyrian
soulbind=328266/329777/328265/328257/252:6/224:6
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:6/SP:6",covenant_kyrian
soulbind=328266/329777/328265/328257/226:6/224:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/DTandem:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/251:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/252:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/226:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/224:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/251:6/252:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/251:6/226:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/251:6/224:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/FInf:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/252:6/226:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/FInf:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/252:6/224:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328265/328257/226:6/224:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/DTandem:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/251:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/FInf:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/252:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/SStrike:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/226:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/SP:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/224:6
copy="CMed/PoPatience/CVest/LGtP/DTandem:6/FInf:6",covenant_kyrian
soulbind=328266/329777/328263/328257/251:6/252:6
copy="CMed/PoPatience/CVest/LGtP/DTandem:6/SStrike:6",covenant_kyrian
soulbind=328266/329777/328263/328257/251:6/226:6
copy="CMed/PoPatience/CVest/LGtP/DTandem:6/SP:6",covenant_kyrian
soulbind=328266/329777/328263/328257/251:6/224:6
copy="CMed/PoPatience/CVest/LGtP/FInf:6/SStrike:6",covenant_kyrian
soulbind=328266/329777/328263/328257/252:6/226:6
copy="CMed/PoPatience/CVest/LGtP/FInf:6/SP:6",covenant_kyrian
soulbind=328266/329777/328263/328257/252:6/224:6
copy="CMed/PoPatience/CVest/LGtP/SStrike:6/SP:6",covenant_kyrian
soulbind=328266/329777/328263/328257/226:6/224:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/DTandem:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/251:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/252:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/226:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/224:6/175:6
copy="CMed/PoPatience/CVest/LGtP/DTandem:6/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/251:6/252:6/175:6
copy="CMed/PoPatience/CVest/LGtP/DTandem:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/251:6/226:6/175:6
copy="CMed/PoPatience/CVest/LGtP/DTandem:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/251:6/224:6/175:6
copy="CMed/PoPatience/CVest/LGtP/FInf:6/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/252:6/226:6/175:6
copy="CMed/PoPatience/CVest/LGtP/FInf:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/252:6/224:6/175:6
copy="CMed/PoPatience/CVest/LGtP/SStrike:6/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329777/328263/328257/226:6/224:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/EMark:6",covenant_kyrian
soulbind=328266/329786/328265/328257/137:6
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:6",covenant_kyrian
soulbind=328266/329786/328265/328257/251:6
copy="CMed/RoTrials/BfFriend/LGtP/FInf:6",covenant_kyrian
soulbind=328266/329786/328265/328257/252:6
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:6",covenant_kyrian
soulbind=328266/329786/328265/328257/226:6
copy="CMed/RoTrials/BfFriend/LGtP/SP:6",covenant_kyrian
soulbind=328266/329786/328265/328257/224:6
copy="CMed/RoTrials/BfFriend/LGtP/EMark:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328265/328257/137:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328265/328257/251:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328265/328257/252:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328265/328257/226:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328265/328257/224:6/175:6
copy="CMed/RoTrials/CVest/LGtP/EMark:6",covenant_kyrian
soulbind=328266/329786/328263/328257/137:6
copy="CMed/RoTrials/CVest/LGtP/DTandem:6",covenant_kyrian
soulbind=328266/329786/328263/328257/251:6
copy="CMed/RoTrials/CVest/LGtP/FInf:6",covenant_kyrian
soulbind=328266/329786/328263/328257/252:6
copy="CMed/RoTrials/CVest/LGtP/SStrike:6",covenant_kyrian
soulbind=328266/329786/328263/328257/226:6
copy="CMed/RoTrials/CVest/LGtP/SP:6",covenant_kyrian
soulbind=328266/329786/328263/328257/224:6
copy="CMed/RoTrials/CVest/LGtP/EMark:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328263/328257/137:6/175:6
copy="CMed/RoTrials/CVest/LGtP/DTandem:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328263/328257/251:6/175:6
copy="CMed/RoTrials/CVest/LGtP/FInf:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328263/328257/252:6/175:6
copy="CMed/RoTrials/CVest/LGtP/SStrike:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328263/328257/226:6/175:6
copy="CMed/RoTrials/CVest/LGtP/SP:6/ROF:6",covenant_kyrian
soulbind=328266/329786/328263/328257/224:6/175:6
