#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/DTandem:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/251:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/252:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/251:R6/252:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/251:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/251:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/252:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/252:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331580/331586/226:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/251:R6/252:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/251:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/251:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/252:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/252:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/226:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/251:R6/252:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/251:R6/252:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/251:R6/226:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331582/331586/252:R6/226:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/DTandem:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/251:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/252:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/251:R6/252:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/251:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/251:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/252:R6/226:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/252:R6/224:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331576/331579/331584/331586/226:R6/224:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331580/331586/139:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/DTandem:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331580/331586/251:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331580/331586/252:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331580/331586/226:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331580/331586/224:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/DTandem:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/251:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/252:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/226:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/224:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/251:R6/252:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/251:R6/226:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/251:R6/224:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/252:R6/226:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/252:R6/224:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331582/331586/226:R6/224:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331584/331586/139:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/DTandem:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331584/331586/251:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/FInfusion:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331584/331586/252:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/SStrike:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331584/331586/226:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/StrengthPack:R6/RevOfFortune:R6",covenant_venthyr
soulbind=331577/331579/331584/331586/224:R6/175:R6
