#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/DTandem:R6/FInfusion:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/251:R6/252:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/DTandem:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/251:R6/226:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/DTandem:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/251:R6/224:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/FInfusion:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/252:R6/226:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/FInfusion:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/252:R6/224:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/226:R6/224:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/DTandem:R6/FInfusion:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/251:R6/252:R6/226:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/DTandem:R6/FInfusion:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/251:R6/252:R6/224:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/DTandem:R6/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/251:R6/226:R6/224:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/FInfusion:R6/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/252:R6/226:R6/224:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/DTandem:R6/FInfusion:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/251:R6/252:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/DTandem:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/251:R6/226:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/DTandem:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/251:R6/224:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/FInfusion:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/252:R6/226:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/FInfusion:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/252:R6/224:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/226:R6/224:R6
copy="HotWH/FYFoes/GIForm/WHTactics/DTandem:R6/FInfusion:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/251:R6/252:R6/226:R6
copy="HotWH/FYFoes/GIForm/WHTactics/DTandem:R6/FInfusion:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/251:R6/252:R6/224:R6
copy="HotWH/FYFoes/GIForm/WHTactics/DTandem:R6/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/251:R6/226:R6/224:R6
copy="HotWH/FYFoes/GIForm/WHTactics/FInfusion:R6/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/252:R6/226:R6/224:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/DTandem:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/251:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/FInfusion:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/252:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/226:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/224:R6
copy="HotWH/FStrike/VSTechn/WHTactics/DTandem:R6/FInfusion:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/251:R6/252:R6
copy="HotWH/FStrike/VSTechn/WHTactics/DTandem:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/251:R6/226:R6
copy="HotWH/FStrike/VSTechn/WHTactics/DTandem:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/251:R6/224:R6
copy="HotWH/FStrike/VSTechn/WHTactics/FInfusion:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/252:R6/226:R6
copy="HotWH/FStrike/VSTechn/WHTactics/FInfusion:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/252:R6/224:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/226:R6/224:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/DTandem:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/251:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/FInfusion:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/252:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/226:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/224:R6
copy="HotWH/FStrike/GIForm/WHTactics/DTandem:R6/FInfusion:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/251:R6/252:R6
copy="HotWH/FStrike/GIForm/WHTactics/DTandem:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/251:R6/226:R6
copy="HotWH/FStrike/GIForm/WHTactics/DTandem:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/251:R6/224:R6
copy="HotWH/FStrike/GIForm/WHTactics/FInfusion:R6/SStrike:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/252:R6/226:R6
copy="HotWH/FStrike/GIForm/WHTactics/FInfusion:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/252:R6/224:R6
copy="HotWH/FStrike/GIForm/WHTactics/SStrike:R6/StrengthPack:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/226:R6/224:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/251:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/252:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/226:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/224:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/251:R6/252:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/251:R6/226:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/251:R6/224:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/252:R6/226:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/252:R6/224:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/226:R6/224:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/251:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/252:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/226:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/224:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/251:R6/252:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/251:R6/226:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/251:R6/224:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/252:R6/226:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/252:R6/224:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/226:R6/224:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/251:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/252:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/226:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/224:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/251:R6/252:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/251:R6/226:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/251:R6/224:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/252:R6/226:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/252:R6/224:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/226:R6/224:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/251:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/252:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/226:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/224:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/251:R6/252:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/251:R6/226:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/251:R6/224:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/252:R6/226:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/252:R6/224:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/226:R6/224:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/140:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/251:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/252:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/226:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/224:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/140:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/251:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/252:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/226:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/224:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/140:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/251:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/252:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/226:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/224:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/140:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/251:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/252:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/226:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/224:R6/175:R6
