#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:6
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:6",covenant_necrolord
soulbind=323074/323089/323079/323095/251:6
copy="VSolvvent/TwBloop/Keyring/UForm/FInfusion:6",covenant_necrolord
soulbind=323074/323089/323079/323095/252:6
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:6",covenant_necrolord
soulbind=323074/323089/323079/323095/226:6
copy="VSolvvent/TwBloop/Keyring/UForm/StrengthPack:6",covenant_necrolord
soulbind=323074/323089/323079/323095/224:6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/251:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/252:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/226:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/224:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:6
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:6",covenant_necrolord
soulbind=323074/323089/323081/323095/251:6
copy="VSolvvent/TwBloop/PCSlime/UForm/FInfusion:6",covenant_necrolord
soulbind=323074/323089/323081/323095/252:6
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:6",covenant_necrolord
soulbind=323074/323089/323081/323095/226:6
copy="VSolvvent/TwBloop/PCSlime/UForm/StrengthPack:6",covenant_necrolord
soulbind=323074/323089/323081/323095/224:6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/251:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/252:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/226:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/224:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/DTandem:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/251:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/FInfusion:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/252:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/SStrike:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/226:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/224:6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:6/FInfusion:6",covenant_necrolord
soulbind=323074/323091/323079/323095/251:6/252:6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:6/SStrike:6",covenant_necrolord
soulbind=323074/323091/323079/323095/251:6/226:6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323079/323095/251:6/224:6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=323074/323091/323079/323095/252:6/226:6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323079/323095/252:6/224:6
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323079/323095/226:6/224:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/251:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/252:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/226:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/224:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/251:6/252:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/251:6/226:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/251:6/224:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/252:6/226:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/252:6/224:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/226:6/224:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/DTandem:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/251:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/FInfusion:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/252:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/SStrike:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/226:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/224:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:6/FInfusion:6",covenant_necrolord
soulbind=323074/323091/323081/323095/251:6/252:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:6/SStrike:6",covenant_necrolord
soulbind=323074/323091/323081/323095/251:6/226:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323081/323095/251:6/224:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=323074/323091/323081/323095/252:6/226:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323081/323095/252:6/224:6
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=323074/323091/323081/323095/226:6/224:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/251:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/252:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/226:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/224:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/251:6/252:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/251:6/226:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/251:6/224:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/252:6/226:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/252:6/224:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/226:6/224:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/251:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/252:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/226:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/224:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/251:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/252:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/226:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/224:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/251:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/252:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/226:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/224:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/251:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/252:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/226:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/224:6/175:6
