#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/DTandem:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/251:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/FInfusion:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/252:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/226:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/224:6
copy="Ptender/SVoice/FDust/FoBloss/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/252:6
copy="Ptender/SVoice/FDust/FoBloss/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/226:6
copy="Ptender/SVoice/FDust/FoBloss/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/224:6
copy="Ptender/SVoice/FDust/FoBloss/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/226:6
copy="Ptender/SVoice/FDust/FoBloss/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/224:6
copy="Ptender/SVoice/FDust/FoBloss/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319214/319191/226:6/224:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/DTandem:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/251:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/FInfusion:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/252:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/226:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/224:6
copy="Ptender/SVoice/Somnam/FoBloss/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/252:6
copy="Ptender/SVoice/Somnam/FoBloss/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/226:6
copy="Ptender/SVoice/Somnam/FoBloss/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/224:6
copy="Ptender/SVoice/Somnam/FoBloss/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/226:6
copy="Ptender/SVoice/Somnam/FoBloss/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/224:6
copy="Ptender/SVoice/Somnam/FoBloss/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319217/319211/319216/319191/226:6/224:6
copy="Ptender/SBfly/FDust/FoBloss/SAttunement:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6
copy="Ptender/SBfly/FDust/FoBloss/DTandem:6",covenant_night_fae
soulbind=319217/319210/319214/319191/251:6
copy="Ptender/SBfly/FDust/FoBloss/FInfusion:6",covenant_night_fae
soulbind=319217/319210/319214/319191/252:6
copy="Ptender/SBfly/FDust/FoBloss/SStrike:6",covenant_night_fae
soulbind=319217/319210/319214/319191/226:6
copy="Ptender/SBfly/FDust/FoBloss/StrengthPack:6",covenant_night_fae
soulbind=319217/319210/319214/319191/224:6
copy="Ptender/SBfly/Somnam/FoBloss/SAttunement:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6
copy="Ptender/SBfly/Somnam/FoBloss/DTandem:6",covenant_night_fae
soulbind=319217/319210/319216/319191/251:6
copy="Ptender/SBfly/Somnam/FoBloss/FInfusion:6",covenant_night_fae
soulbind=319217/319210/319216/319191/252:6
copy="Ptender/SBfly/Somnam/FoBloss/SStrike:6",covenant_night_fae
soulbind=319217/319210/319216/319191/226:6
copy="Ptender/SBfly/Somnam/FoBloss/StrengthPack:6",covenant_night_fae
soulbind=319217/319210/319216/319191/224:6
copy="Ptender/EChrys/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/251:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/252:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/226:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/224:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/251:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/252:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/226:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/224:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/251:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/252:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/226:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/224:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/252:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/226:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/224:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/226:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/224:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/226:6/224:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/251:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/252:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/226:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/224:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/252:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/226:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/224:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/226:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/224:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/226:6/224:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/251:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/252:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/226:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/224:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/251:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/252:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/226:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/224:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/251:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/252:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/226:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/224:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/251:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/252:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/226:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/224:6/175:6
