#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/251:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/252:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/226:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/224:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/251:6/252:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/251:6/226:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/251:6/224:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/252:6/226:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/252:6/224:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/226:6/224:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/251:6/252:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/251:6/226:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/251:6/224:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/252:6/226:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/252:6/224:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/226:6/224:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DTandem:6/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/251:6/252:6/226:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DTandem:6/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/251:6/252:6/224:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DTandem:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/251:6/226:6/224:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FInfusion:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/252:6/226:6/224:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/251:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/252:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/226:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/224:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/251:6/252:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/251:6/226:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/251:6/224:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/252:6/226:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/252:6/224:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/226:6/224:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/139:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/251:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/252:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/226:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/224:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/251:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/252:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/226:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/224:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/251:6/252:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/251:6/226:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/251:6/224:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/252:6/226:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/252:6/224:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/226:6/224:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/139:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/251:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/252:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/226:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/224:6/175:6
