#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/251:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/252:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/226:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/224:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/251:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/252:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/226:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/224:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/251:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/252:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/226:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/224:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/251:6/252:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/251:6/226:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/251:6/224:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/252:6/226:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/252:6/224:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/226:6/224:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/251:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/252:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/226:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/224:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/251:6/252:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/251:6/226:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/251:6/224:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/252:6/226:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/252:6/224:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/226:6/224:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/251:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/252:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/226:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/224:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/251:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/252:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/226:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/224:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/DTandem:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/251:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/FInfusion:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/252:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/SStrike:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/226:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/224:6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=319191/319210/319214/319217/251:6/252:6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319191/319210/319214/319217/251:6/226:6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319214/319217/251:6/224:6
copy="FoBloss/SBfly/FDust/Ptender/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319191/319210/319214/319217/252:6/226:6
copy="FoBloss/SBfly/FDust/Ptender/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319214/319217/252:6/224:6
copy="FoBloss/SBfly/FDust/Ptender/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319214/319217/226:6/224:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/DTandem:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/251:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/FInfusion:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/252:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/SStrike:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/226:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/224:6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=319191/319210/319216/319217/251:6/252:6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319191/319210/319216/319217/251:6/226:6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319216/319217/251:6/224:6
copy="FoBloss/SBfly/Somnam/Ptender/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319191/319210/319216/319217/252:6/226:6
copy="FoBloss/SBfly/Somnam/Ptender/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319216/319217/252:6/224:6
copy="FoBloss/SBfly/Somnam/Ptender/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319210/319216/319217/226:6/224:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/251:6/252:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/251:6/226:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/251:6/224:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/252:6/226:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/252:6/224:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/226:6/224:6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319191/319211/319214/319217/251:6/252:6/226:6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319214/319217/251:6/252:6/224:6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319214/319217/251:6/226:6/224:6
copy="FoBloss/SVoice/FDust/Ptender/FInfusion:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319214/319217/252:6/226:6/224:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/251:6/252:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/251:6/226:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/251:6/224:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/252:6/226:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/252:6/224:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/226:6/224:6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=319191/319211/319216/319217/251:6/252:6/226:6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319216/319217/251:6/252:6/224:6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319216/319217/251:6/226:6/224:6
copy="FoBloss/SVoice/Somnam/Ptender/FInfusion:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=319191/319211/319216/319217/252:6/226:6/224:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/251:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/252:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/226:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/224:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/251:6/252:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/251:6/226:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/251:6/224:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/252:6/226:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/252:6/224:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/226:6/224:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/251:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/252:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/226:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/224:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/251:6/252:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/251:6/226:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/251:6/224:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/252:6/226:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/252:6/224:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/226:6/224:6/175:6
