#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/251:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/252:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/226:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/251:R6/252:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/251:R6/226:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/251:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/252:R6/226:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/252:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/329784/329791/226:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/251:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/252:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/226:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/251:R6/252:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/251:R6/226:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/251:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/252:R6/226:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/252:R6/224:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329781/328258/329791/226:R6/224:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/EMark:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/329784/329791/137:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/329784/329791/251:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/329784/329791/252:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/329784/329791/226:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/329784/329791/224:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/EMark:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/328258/329791/137:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/328258/329791/251:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/328258/329791/252:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/328258/329791/226:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329779/328258/329791/224:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/EMark:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/329784/329791/137:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/329784/329791/251:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/329784/329791/252:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/329784/329791/226:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/329784/329791/224:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/EMark:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/328258/329791/137:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/328258/329791/251:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/328258/329791/252:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/328258/329791/226:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=329776/329778/328258/329791/224:R6/175:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/DTandem:R6/FInfusion:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/251:R6/252:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/DTandem:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/251:R6/226:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/DTandem:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/251:R6/224:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/FInfusion:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/252:R6/226:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/FInfusion:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/252:R6/224:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/226:R6/224:R6
copy="Mentor/RAAccolade/CRites/VStrikes/DTandem:R6/FInfusion:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/251:R6/252:R6/226:R6
copy="Mentor/RAAccolade/CRites/VStrikes/DTandem:R6/FInfusion:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/251:R6/252:R6/224:R6
copy="Mentor/RAAccolade/CRites/VStrikes/DTandem:R6/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/251:R6/226:R6/224:R6
copy="Mentor/RAAccolade/CRites/VStrikes/FInfusion:R6/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/329784/329791/252:R6/226:R6/224:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/DTandem:R6/FInfusion:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/251:R6/252:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/DTandem:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/251:R6/226:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/DTandem:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/251:R6/224:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/FInfusion:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/252:R6/226:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/FInfusion:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/252:R6/224:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/226:R6/224:R6
copy="Mentor/RAAccolade/EForward/VStrikes/DTandem:R6/FInfusion:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/251:R6/252:R6/226:R6
copy="Mentor/RAAccolade/EForward/VStrikes/DTandem:R6/FInfusion:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/251:R6/252:R6/224:R6
copy="Mentor/RAAccolade/EForward/VStrikes/DTandem:R6/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/251:R6/226:R6/224:R6
copy="Mentor/RAAccolade/EForward/VStrikes/FInfusion:R6/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329781/328258/329791/252:R6/226:R6/224:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/DTandem:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/251:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/FInfusion:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/252:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/226:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/224:R6
copy="Mentor/BPursuit/CRites/VStrikes/DTandem:R6/FInfusion:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/251:R6/252:R6
copy="Mentor/BPursuit/CRites/VStrikes/DTandem:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/251:R6/226:R6
copy="Mentor/BPursuit/CRites/VStrikes/DTandem:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/251:R6/224:R6
copy="Mentor/BPursuit/CRites/VStrikes/FInfusion:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/252:R6/226:R6
copy="Mentor/BPursuit/CRites/VStrikes/FInfusion:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/252:R6/224:R6
copy="Mentor/BPursuit/CRites/VStrikes/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/329784/329791/226:R6/224:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/DTandem:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/251:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/FInfusion:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/252:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/226:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/224:R6
copy="Mentor/BPursuit/EForward/VStrikes/DTandem:R6/FInfusion:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/251:R6/252:R6
copy="Mentor/BPursuit/EForward/VStrikes/DTandem:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/251:R6/226:R6
copy="Mentor/BPursuit/EForward/VStrikes/DTandem:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/251:R6/224:R6
copy="Mentor/BPursuit/EForward/VStrikes/FInfusion:R6/SStrike:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/252:R6/226:R6
copy="Mentor/BPursuit/EForward/VStrikes/FInfusion:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/252:R6/224:R6
copy="Mentor/BPursuit/EForward/VStrikes/SStrike:R6/StrengthPack:R6",covenant_kyrian
soulbind=334066/329779/328258/329791/226:R6/224:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/251:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/252:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/226:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/224:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/251:R6/252:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/251:R6/226:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/251:R6/224:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/252:R6/226:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/252:R6/224:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/329784/329791/226:R6/224:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/DTandem:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/251:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/252:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/226:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/224:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/251:R6/252:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/251:R6/226:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/251:R6/224:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/252:R6/226:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/252:R6/224:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_kyrian
soulbind=334066/329778/328258/329791/226:R6/224:R6/175:R6
