#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:6/DTandem:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/251:6
copy="SIStone/MAO/UBody/HYGround/ERelease:6/FInf:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/252:6
copy="SIStone/MAO/UBody/HYGround/ERelease:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/226:6
copy="SIStone/MAO/UBody/HYGround/ERelease:6/SP:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/224:6
copy="SIStone/MAO/UBody/HYGround/DTandem:6/FInf:6",covenant_venthyr
soulbind=340159/319982/332755/332754/251:6/252:6
copy="SIStone/MAO/UBody/HYGround/DTandem:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332754/251:6/226:6
copy="SIStone/MAO/UBody/HYGround/DTandem:6/SP:6",covenant_venthyr
soulbind=340159/319982/332755/332754/251:6/224:6
copy="SIStone/MAO/UBody/HYGround/FInf:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332754/252:6/226:6
copy="SIStone/MAO/UBody/HYGround/FInf:6/SP:6",covenant_venthyr
soulbind=340159/319982/332755/332754/252:6/224:6
copy="SIStone/MAO/UBody/HYGround/SStrike:6/SP:6",covenant_venthyr
soulbind=340159/319982/332755/332754/226:6/224:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/DTandem:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/251:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/FInf:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/252:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/226:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/SP:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/224:6
copy="SIStone/MAO/ELeader/HYGround/DTandem:6/FInf:6",covenant_venthyr
soulbind=340159/319982/332756/332754/251:6/252:6
copy="SIStone/MAO/ELeader/HYGround/DTandem:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332754/251:6/226:6
copy="SIStone/MAO/ELeader/HYGround/DTandem:6/SP:6",covenant_venthyr
soulbind=340159/319982/332756/332754/251:6/224:6
copy="SIStone/MAO/ELeader/HYGround/FInf:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332754/252:6/226:6
copy="SIStone/MAO/ELeader/HYGround/FInf:6/SP:6",covenant_venthyr
soulbind=340159/319982/332756/332754/252:6/224:6
copy="SIStone/MAO/ELeader/HYGround/SStrike:6/SP:6",covenant_venthyr
soulbind=340159/319982/332756/332754/226:6/224:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/251:6/175:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/252:6/175:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/226:6/175:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/224:6/175:6
copy="SIStone/Gloom/UBody/HYGround/DTandem:6/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/251:6/252:6/175:6
copy="SIStone/Gloom/UBody/HYGround/DTandem:6/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/251:6/226:6/175:6
copy="SIStone/Gloom/UBody/HYGround/DTandem:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/251:6/224:6/175:6
copy="SIStone/Gloom/UBody/HYGround/FInf:6/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/252:6/226:6/175:6
copy="SIStone/Gloom/UBody/HYGround/FInf:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/252:6/224:6/175:6
copy="SIStone/Gloom/UBody/HYGround/SStrike:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/226:6/224:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/251:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/252:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/226:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/224:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/DTandem:6/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/251:6/252:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/DTandem:6/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/251:6/226:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/DTandem:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/251:6/224:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/FInf:6/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/252:6/226:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/FInf:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/252:6/224:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/SStrike:6/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/226:6/224:6/175:6
copy="SIStone/MAO/UBody/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332755/332753/139:6
copy="SIStone/MAO/UBody/STactics/DTandem:6",covenant_venthyr
soulbind=340159/319982/332755/332753/251:6
copy="SIStone/MAO/UBody/STactics/FInf:6",covenant_venthyr
soulbind=340159/319982/332755/332753/252:6
copy="SIStone/MAO/UBody/STactics/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332753/226:6
copy="SIStone/MAO/UBody/STactics/SP:6",covenant_venthyr
soulbind=340159/319982/332755/332753/224:6
copy="SIStone/MAO/ELeader/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332756/332753/139:6
copy="SIStone/MAO/ELeader/STactics/DTandem:6",covenant_venthyr
soulbind=340159/319982/332756/332753/251:6
copy="SIStone/MAO/ELeader/STactics/FInf:6",covenant_venthyr
soulbind=340159/319982/332756/332753/252:6
copy="SIStone/MAO/ELeader/STactics/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332753/226:6
copy="SIStone/MAO/ELeader/STactics/SP:6",covenant_venthyr
soulbind=340159/319982/332756/332753/224:6
copy="SIStone/Gloom/UBody/STactics/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/139:6/175:6
copy="SIStone/Gloom/UBody/STactics/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/251:6/175:6
copy="SIStone/Gloom/UBody/STactics/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/252:6/175:6
copy="SIStone/Gloom/UBody/STactics/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/226:6/175:6
copy="SIStone/Gloom/UBody/STactics/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/224:6/175:6
copy="SIStone/Gloom/ELeader/STactics/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/139:6/175:6
copy="SIStone/Gloom/ELeader/STactics/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/251:6/175:6
copy="SIStone/Gloom/ELeader/STactics/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/252:6/175:6
copy="SIStone/Gloom/ELeader/STactics/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/226:6/175:6
copy="SIStone/Gloom/ELeader/STactics/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/224:6/175:6
copy="SIStone/MAO/UBody/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/139:6/175:6
copy="SIStone/MAO/UBody/BfW/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/251:6/175:6
copy="SIStone/MAO/UBody/BfW/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/252:6/175:6
copy="SIStone/MAO/UBody/BfW/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/226:6/175:6
copy="SIStone/MAO/UBody/BfW/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/224:6/175:6
copy="SIStone/MAO/ELeader/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/139:6/175:6
copy="SIStone/MAO/ELeader/BfW/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/251:6/175:6
copy="SIStone/MAO/ELeader/BfW/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/252:6/175:6
copy="SIStone/MAO/ELeader/BfW/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/226:6/175:6
copy="SIStone/MAO/ELeader/BfW/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/224:6/175:6
copy="SIStone/Gloom/UBody/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/139:6/175:6
copy="SIStone/Gloom/UBody/BfW/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/251:6/175:6
copy="SIStone/Gloom/UBody/BfW/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/252:6/175:6
copy="SIStone/Gloom/UBody/BfW/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/226:6/175:6
copy="SIStone/Gloom/UBody/BfW/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/224:6/175:6
copy="SIStone/Gloom/ELeader/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/139:6/175:6
copy="SIStone/Gloom/ELeader/BfW/DTandem:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/251:6/175:6
copy="SIStone/Gloom/ELeader/BfW/FInf:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/252:6/175:6
copy="SIStone/Gloom/ELeader/BfW/SStrike:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/226:6/175:6
copy="SIStone/Gloom/ELeader/BfW/SP:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/224:6/175:6
