#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/DTandem:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/251:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/FInf:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/252:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/SStrike:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/226:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/SP:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/224:12
copy="CMed/FMantra/BfFriend/LGtP/DTandem:12/FInf:12",covenant_kyrian
soulbind=328266/328261/328265/328257/251:12/252:12
copy="CMed/FMantra/BfFriend/LGtP/DTandem:12/SStrike:12",covenant_kyrian
soulbind=328266/328261/328265/328257/251:12/226:12
copy="CMed/FMantra/BfFriend/LGtP/DTandem:12/SP:12",covenant_kyrian
soulbind=328266/328261/328265/328257/251:12/224:12
copy="CMed/FMantra/BfFriend/LGtP/FInf:12/SStrike:12",covenant_kyrian
soulbind=328266/328261/328265/328257/252:12/226:12
copy="CMed/FMantra/BfFriend/LGtP/FInf:12/SP:12",covenant_kyrian
soulbind=328266/328261/328265/328257/252:12/224:12
copy="CMed/FMantra/BfFriend/LGtP/SStrike:12/SP:12",covenant_kyrian
soulbind=328266/328261/328265/328257/226:12/224:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/DTandem:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/251:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/252:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/226:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/224:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/DTandem:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/251:12/252:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/DTandem:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/251:12/226:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/DTandem:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/251:12/224:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/FInf:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/252:12/226:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/FInf:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/252:12/224:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/SStrike:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/226:12/224:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/DTandem:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/251:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/FInf:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/252:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/SStrike:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/226:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/SP:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/224:12
copy="CMed/FMantra/CVest/LGtP/DTandem:12/FInf:12",covenant_kyrian
soulbind=328266/328261/328263/328257/251:12/252:12
copy="CMed/FMantra/CVest/LGtP/DTandem:12/SStrike:12",covenant_kyrian
soulbind=328266/328261/328263/328257/251:12/226:12
copy="CMed/FMantra/CVest/LGtP/DTandem:12/SP:12",covenant_kyrian
soulbind=328266/328261/328263/328257/251:12/224:12
copy="CMed/FMantra/CVest/LGtP/FInf:12/SStrike:12",covenant_kyrian
soulbind=328266/328261/328263/328257/252:12/226:12
copy="CMed/FMantra/CVest/LGtP/FInf:12/SP:12",covenant_kyrian
soulbind=328266/328261/328263/328257/252:12/224:12
copy="CMed/FMantra/CVest/LGtP/SStrike:12/SP:12",covenant_kyrian
soulbind=328266/328261/328263/328257/226:12/224:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/DTandem:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/251:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/252:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/226:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/224:12/175:12
copy="CMed/FMantra/CVest/LGtP/DTandem:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/251:12/252:12/175:12
copy="CMed/FMantra/CVest/LGtP/DTandem:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/251:12/226:12/175:12
copy="CMed/FMantra/CVest/LGtP/DTandem:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/251:12/224:12/175:12
copy="CMed/FMantra/CVest/LGtP/FInf:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/252:12/226:12/175:12
copy="CMed/FMantra/CVest/LGtP/FInf:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/252:12/224:12/175:12
copy="CMed/FMantra/CVest/LGtP/SStrike:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/226:12/224:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/DTandem:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/251:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/FInf:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/252:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/SStrike:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/226:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/SP:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/224:12
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:12/FInf:12",covenant_kyrian
soulbind=328266/329777/328265/328257/251:12/252:12
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:12/SStrike:12",covenant_kyrian
soulbind=328266/329777/328265/328257/251:12/226:12
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:12/SP:12",covenant_kyrian
soulbind=328266/329777/328265/328257/251:12/224:12
copy="CMed/PoPatience/BfFriend/LGtP/FInf:12/SStrike:12",covenant_kyrian
soulbind=328266/329777/328265/328257/252:12/226:12
copy="CMed/PoPatience/BfFriend/LGtP/FInf:12/SP:12",covenant_kyrian
soulbind=328266/329777/328265/328257/252:12/224:12
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:12/SP:12",covenant_kyrian
soulbind=328266/329777/328265/328257/226:12/224:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/DTandem:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/251:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/252:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/226:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/224:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/251:12/252:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/251:12/226:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/251:12/224:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/FInf:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/252:12/226:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/FInf:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/252:12/224:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/226:12/224:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/DTandem:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/251:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/FInf:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/252:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/SStrike:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/226:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/SP:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/224:12
copy="CMed/PoPatience/CVest/LGtP/DTandem:12/FInf:12",covenant_kyrian
soulbind=328266/329777/328263/328257/251:12/252:12
copy="CMed/PoPatience/CVest/LGtP/DTandem:12/SStrike:12",covenant_kyrian
soulbind=328266/329777/328263/328257/251:12/226:12
copy="CMed/PoPatience/CVest/LGtP/DTandem:12/SP:12",covenant_kyrian
soulbind=328266/329777/328263/328257/251:12/224:12
copy="CMed/PoPatience/CVest/LGtP/FInf:12/SStrike:12",covenant_kyrian
soulbind=328266/329777/328263/328257/252:12/226:12
copy="CMed/PoPatience/CVest/LGtP/FInf:12/SP:12",covenant_kyrian
soulbind=328266/329777/328263/328257/252:12/224:12
copy="CMed/PoPatience/CVest/LGtP/SStrike:12/SP:12",covenant_kyrian
soulbind=328266/329777/328263/328257/226:12/224:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/DTandem:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/251:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/252:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/226:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/224:12/175:12
copy="CMed/PoPatience/CVest/LGtP/DTandem:12/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/251:12/252:12/175:12
copy="CMed/PoPatience/CVest/LGtP/DTandem:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/251:12/226:12/175:12
copy="CMed/PoPatience/CVest/LGtP/DTandem:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/251:12/224:12/175:12
copy="CMed/PoPatience/CVest/LGtP/FInf:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/252:12/226:12/175:12
copy="CMed/PoPatience/CVest/LGtP/FInf:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/252:12/224:12/175:12
copy="CMed/PoPatience/CVest/LGtP/SStrike:12/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/226:12/224:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/EMark:12",covenant_kyrian
soulbind=328266/329786/328265/328257/137:12
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:12",covenant_kyrian
soulbind=328266/329786/328265/328257/251:12
copy="CMed/RoTrials/BfFriend/LGtP/FInf:12",covenant_kyrian
soulbind=328266/329786/328265/328257/252:12
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:12",covenant_kyrian
soulbind=328266/329786/328265/328257/226:12
copy="CMed/RoTrials/BfFriend/LGtP/SP:12",covenant_kyrian
soulbind=328266/329786/328265/328257/224:12
copy="CMed/RoTrials/BfFriend/LGtP/EMark:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/137:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/251:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/252:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/226:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/224:12/175:12
copy="CMed/RoTrials/CVest/LGtP/EMark:12",covenant_kyrian
soulbind=328266/329786/328263/328257/137:12
copy="CMed/RoTrials/CVest/LGtP/DTandem:12",covenant_kyrian
soulbind=328266/329786/328263/328257/251:12
copy="CMed/RoTrials/CVest/LGtP/FInf:12",covenant_kyrian
soulbind=328266/329786/328263/328257/252:12
copy="CMed/RoTrials/CVest/LGtP/SStrike:12",covenant_kyrian
soulbind=328266/329786/328263/328257/226:12
copy="CMed/RoTrials/CVest/LGtP/SP:12",covenant_kyrian
soulbind=328266/329786/328263/328257/224:12
copy="CMed/RoTrials/CVest/LGtP/EMark:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/137:12/175:12
copy="CMed/RoTrials/CVest/LGtP/DTandem:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/251:12/175:12
copy="CMed/RoTrials/CVest/LGtP/FInf:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/252:12/175:12
copy="CMed/RoTrials/CVest/LGtP/SStrike:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/226:12/175:12
copy="CMed/RoTrials/CVest/LGtP/SP:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/224:12/175:12
