#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/251:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/252:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/226:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/224:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/251:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/252:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/226:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/224:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/251:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/252:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/226:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/224:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/251:R6/252:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/251:R6/226:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/251:R6/224:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/252:R6/226:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/252:R6/224:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/226:R6/224:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/251:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/252:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/226:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/224:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/251:R6/252:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/251:R6/226:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/251:R6/224:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/252:R6/226:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/252:R6/224:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/226:R6/224:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/251:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/252:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/226:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/224:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/251:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/252:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/226:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/224:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/DTandem:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/251:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/FInfusion:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/252:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/226:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/224:R6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:R6/FInfusion:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/251:R6/252:R6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/251:R6/226:R6
copy="FoBloss/SBfly/FDust/Ptender/DTandem:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/251:R6/224:R6
copy="FoBloss/SBfly/FDust/Ptender/FInfusion:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/252:R6/226:R6
copy="FoBloss/SBfly/FDust/Ptender/FInfusion:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/252:R6/224:R6
copy="FoBloss/SBfly/FDust/Ptender/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/226:R6/224:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/DTandem:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/251:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/FInfusion:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/252:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/226:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/224:R6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:R6/FInfusion:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/251:R6/252:R6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/251:R6/226:R6
copy="FoBloss/SBfly/Somnam/Ptender/DTandem:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/251:R6/224:R6
copy="FoBloss/SBfly/Somnam/Ptender/FInfusion:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/252:R6/226:R6
copy="FoBloss/SBfly/Somnam/Ptender/FInfusion:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/252:R6/224:R6
copy="FoBloss/SBfly/Somnam/Ptender/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/226:R6/224:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DTandem:R6/FInfusion:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/251:R6/252:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DTandem:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/251:R6/226:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DTandem:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/251:R6/224:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FInfusion:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/252:R6/226:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/252:R6/224:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/226:R6/224:R6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/251:R6/252:R6/226:R6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/251:R6/252:R6/224:R6
copy="FoBloss/SVoice/FDust/Ptender/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/251:R6/226:R6/224:R6
copy="FoBloss/SVoice/FDust/Ptender/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/252:R6/226:R6/224:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DTandem:R6/FInfusion:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/251:R6/252:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DTandem:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/251:R6/226:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DTandem:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/251:R6/224:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FInfusion:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/252:R6/226:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/252:R6/224:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/226:R6/224:R6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:R6/FInfusion:R6/SStrike:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/251:R6/252:R6/226:R6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:R6/FInfusion:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/251:R6/252:R6/224:R6
copy="FoBloss/SVoice/Somnam/Ptender/DTandem:R6/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/251:R6/226:R6/224:R6
copy="FoBloss/SVoice/Somnam/Ptender/FInfusion:R6/SStrike:R6/StrengthPack:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/252:R6/226:R6/224:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/251:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/252:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/226:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/224:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/251:R6/252:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/251:R6/226:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/251:R6/224:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/252:R6/226:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/252:R6/224:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/226:R6/224:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/DTandem:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/251:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/252:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/226:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/224:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:R6/FInfusion:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/251:R6/252:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/251:R6/226:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/251:R6/224:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FInfusion:R6/SStrike:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/252:R6/226:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/252:R6/224:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/226:R6/224:R6/175:R6
