#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="SSpaul/HARPen/RSpurs/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326509/326512/326514/175:6
copy="SSpaul/HARPen/BSatchel/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326509/326513/326514/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/143:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/251:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/252:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/226:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/224:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/143:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/251:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/252:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/226:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/224:6/175:6
copy="SSpaul/HAMGemstone/RSpurs/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326572/326512/326514/175:6
copy="SSpaul/HAMGemstone/BSatchel/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326572/326513/326514/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/143:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/251:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/252:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/226:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/224:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/143:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/251:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/252:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/226:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/224:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/251:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/252:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/226:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/224:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/251:6/252:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/251:6/226:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/251:6/224:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/252:6/226:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/252:6/224:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/226:6/224:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/251:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/252:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/226:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/224:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/251:6/252:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/251:6/226:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/251:6/224:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/252:6/226:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/252:6/224:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/226:6/224:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/143:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/251:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/252:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/226:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/224:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/143:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/251:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/252:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/226:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/224:6/175:6
