#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/251:6/175:6
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/252:6/175:6
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/226:6/175:6
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/224:6/175:6
copy="UBody/BfWar/EGloom/SIStone/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/251:6/252:6/175:6
copy="UBody/BfWar/EGloom/SIStone/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/251:6/226:6/175:6
copy="UBody/BfWar/EGloom/SIStone/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/251:6/224:6/175:6
copy="UBody/BfWar/EGloom/SIStone/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/252:6/226:6/175:6
copy="UBody/BfWar/EGloom/SIStone/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/252:6/224:6/175:6
copy="UBody/BfWar/EGloom/SIStone/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/226:6/224:6/175:6
copy="UBody/BfWar/MAOne/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/139:6/175:6
copy="UBody/BfWar/MAOne/SIStone/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/251:6/175:6
copy="UBody/BfWar/MAOne/SIStone/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/252:6/175:6
copy="UBody/BfWar/MAOne/SIStone/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/226:6/175:6
copy="UBody/BfWar/MAOne/SIStone/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/224:6/175:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/DTandem:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/251:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/252:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/SStrike:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/226:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/224:6
copy="UBody/STactics/EGloom/SIStone/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=332755/332753/319978/340159/251:6/252:6
copy="UBody/STactics/EGloom/SIStone/DTandem:6/SStrike:6",covenant_venthyr
soulbind=332755/332753/319978/340159/251:6/226:6
copy="UBody/STactics/EGloom/SIStone/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332753/319978/340159/251:6/224:6
copy="UBody/STactics/EGloom/SIStone/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332755/332753/319978/340159/252:6/226:6
copy="UBody/STactics/EGloom/SIStone/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332753/319978/340159/252:6/224:6
copy="UBody/STactics/EGloom/SIStone/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332753/319978/340159/226:6/224:6
copy="UBody/STactics/MAOne/SIStone/ERelease:6",covenant_venthyr
soulbind=332755/332753/319982/340159/139:6
copy="UBody/STactics/MAOne/SIStone/DTandem:6",covenant_venthyr
soulbind=332755/332753/319982/340159/251:6
copy="UBody/STactics/MAOne/SIStone/FInfusion:6",covenant_venthyr
soulbind=332755/332753/319982/340159/252:6
copy="UBody/STactics/MAOne/SIStone/SStrike:6",covenant_venthyr
soulbind=332755/332753/319982/340159/226:6
copy="UBody/STactics/MAOne/SIStone/StrengthPack:6",covenant_venthyr
soulbind=332755/332753/319982/340159/224:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/251:6/252:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/DTandem:6/SStrike:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/251:6/226:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/251:6/224:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/252:6/226:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/252:6/224:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/226:6/224:6
copy="UBody/HYGround/EGloom/SIStone/DTandem:6/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332755/332754/319978/340159/251:6/252:6/226:6
copy="UBody/HYGround/EGloom/SIStone/DTandem:6/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319978/340159/251:6/252:6/224:6
copy="UBody/HYGround/EGloom/SIStone/DTandem:6/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319978/340159/251:6/226:6/224:6
copy="UBody/HYGround/EGloom/SIStone/FInfusion:6/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319978/340159/252:6/226:6/224:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/DTandem:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/251:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/252:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/SStrike:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/226:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/224:6
copy="UBody/HYGround/MAOne/SIStone/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=332755/332754/319982/340159/251:6/252:6
copy="UBody/HYGround/MAOne/SIStone/DTandem:6/SStrike:6",covenant_venthyr
soulbind=332755/332754/319982/340159/251:6/226:6
copy="UBody/HYGround/MAOne/SIStone/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319982/340159/251:6/224:6
copy="UBody/HYGround/MAOne/SIStone/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332755/332754/319982/340159/252:6/226:6
copy="UBody/HYGround/MAOne/SIStone/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319982/340159/252:6/224:6
copy="UBody/HYGround/MAOne/SIStone/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332755/332754/319982/340159/226:6/224:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/251:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/252:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/226:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/224:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/251:6/252:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/251:6/226:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/251:6/224:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/252:6/226:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/252:6/224:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/226:6/224:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/139:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/251:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/252:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/226:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/224:6/175:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/DTandem:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/251:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/252:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/SStrike:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/226:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/224:6
copy="ELeader/STactics/EGloom/SIStone/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=332756/332753/319978/340159/251:6/252:6
copy="ELeader/STactics/EGloom/SIStone/DTandem:6/SStrike:6",covenant_venthyr
soulbind=332756/332753/319978/340159/251:6/226:6
copy="ELeader/STactics/EGloom/SIStone/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332753/319978/340159/251:6/224:6
copy="ELeader/STactics/EGloom/SIStone/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332756/332753/319978/340159/252:6/226:6
copy="ELeader/STactics/EGloom/SIStone/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332753/319978/340159/252:6/224:6
copy="ELeader/STactics/EGloom/SIStone/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332753/319978/340159/226:6/224:6
copy="ELeader/STactics/MAOne/SIStone/ERelease:6",covenant_venthyr
soulbind=332756/332753/319982/340159/139:6
copy="ELeader/STactics/MAOne/SIStone/DTandem:6",covenant_venthyr
soulbind=332756/332753/319982/340159/251:6
copy="ELeader/STactics/MAOne/SIStone/FInfusion:6",covenant_venthyr
soulbind=332756/332753/319982/340159/252:6
copy="ELeader/STactics/MAOne/SIStone/SStrike:6",covenant_venthyr
soulbind=332756/332753/319982/340159/226:6
copy="ELeader/STactics/MAOne/SIStone/StrengthPack:6",covenant_venthyr
soulbind=332756/332753/319982/340159/224:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/251:6/252:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/DTandem:6/SStrike:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/251:6/226:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/251:6/224:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/252:6/226:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/252:6/224:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/226:6/224:6
copy="ELeader/HYGround/EGloom/SIStone/DTandem:6/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332756/332754/319978/340159/251:6/252:6/226:6
copy="ELeader/HYGround/EGloom/SIStone/DTandem:6/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319978/340159/251:6/252:6/224:6
copy="ELeader/HYGround/EGloom/SIStone/DTandem:6/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319978/340159/251:6/226:6/224:6
copy="ELeader/HYGround/EGloom/SIStone/FInfusion:6/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319978/340159/252:6/226:6/224:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/DTandem:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/251:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/252:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/SStrike:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/226:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/224:6
copy="ELeader/HYGround/MAOne/SIStone/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=332756/332754/319982/340159/251:6/252:6
copy="ELeader/HYGround/MAOne/SIStone/DTandem:6/SStrike:6",covenant_venthyr
soulbind=332756/332754/319982/340159/251:6/226:6
copy="ELeader/HYGround/MAOne/SIStone/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319982/340159/251:6/224:6
copy="ELeader/HYGround/MAOne/SIStone/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=332756/332754/319982/340159/252:6/226:6
copy="ELeader/HYGround/MAOne/SIStone/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319982/340159/252:6/224:6
copy="ELeader/HYGround/MAOne/SIStone/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=332756/332754/319982/340159/226:6/224:6
