#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/DTandem:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/251:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/252:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/226:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/224:6
copy="SIStone/MAOne/UBody/HYGround/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=340159/319982/332755/332754/251:6/252:6
copy="SIStone/MAOne/UBody/HYGround/DTandem:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332754/251:6/226:6
copy="SIStone/MAOne/UBody/HYGround/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332755/332754/251:6/224:6
copy="SIStone/MAOne/UBody/HYGround/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332754/252:6/226:6
copy="SIStone/MAOne/UBody/HYGround/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332755/332754/252:6/224:6
copy="SIStone/MAOne/UBody/HYGround/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332755/332754/226:6/224:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/DTandem:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/251:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/FInfusion:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/252:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/226:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/224:6
copy="SIStone/MAOne/ELeader/HYGround/DTandem:6/FInfusion:6",covenant_venthyr
soulbind=340159/319982/332756/332754/251:6/252:6
copy="SIStone/MAOne/ELeader/HYGround/DTandem:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332754/251:6/226:6
copy="SIStone/MAOne/ELeader/HYGround/DTandem:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332756/332754/251:6/224:6
copy="SIStone/MAOne/ELeader/HYGround/FInfusion:6/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332754/252:6/226:6
copy="SIStone/MAOne/ELeader/HYGround/FInfusion:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332756/332754/252:6/224:6
copy="SIStone/MAOne/ELeader/HYGround/SStrike:6/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332756/332754/226:6/224:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/251:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/252:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/226:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/224:6/175:6
copy="SIStone/EGloom/UBody/HYGround/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/251:6/252:6/175:6
copy="SIStone/EGloom/UBody/HYGround/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/251:6/226:6/175:6
copy="SIStone/EGloom/UBody/HYGround/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/251:6/224:6/175:6
copy="SIStone/EGloom/UBody/HYGround/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/252:6/226:6/175:6
copy="SIStone/EGloom/UBody/HYGround/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/252:6/224:6/175:6
copy="SIStone/EGloom/UBody/HYGround/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/226:6/224:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/251:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/252:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/226:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/224:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/251:6/252:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/DTandem:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/251:6/226:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/251:6/224:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/252:6/226:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/252:6/224:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/226:6/224:6/175:6
copy="SIStone/MAOne/UBody/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332755/332753/139:6
copy="SIStone/MAOne/UBody/STactics/DTandem:6",covenant_venthyr
soulbind=340159/319982/332755/332753/251:6
copy="SIStone/MAOne/UBody/STactics/FInfusion:6",covenant_venthyr
soulbind=340159/319982/332755/332753/252:6
copy="SIStone/MAOne/UBody/STactics/SStrike:6",covenant_venthyr
soulbind=340159/319982/332755/332753/226:6
copy="SIStone/MAOne/UBody/STactics/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332755/332753/224:6
copy="SIStone/MAOne/ELeader/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332756/332753/139:6
copy="SIStone/MAOne/ELeader/STactics/DTandem:6",covenant_venthyr
soulbind=340159/319982/332756/332753/251:6
copy="SIStone/MAOne/ELeader/STactics/FInfusion:6",covenant_venthyr
soulbind=340159/319982/332756/332753/252:6
copy="SIStone/MAOne/ELeader/STactics/SStrike:6",covenant_venthyr
soulbind=340159/319982/332756/332753/226:6
copy="SIStone/MAOne/ELeader/STactics/StrengthPack:6",covenant_venthyr
soulbind=340159/319982/332756/332753/224:6
copy="SIStone/EGloom/UBody/STactics/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/139:6/175:6
copy="SIStone/EGloom/UBody/STactics/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/251:6/175:6
copy="SIStone/EGloom/UBody/STactics/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/252:6/175:6
copy="SIStone/EGloom/UBody/STactics/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/226:6/175:6
copy="SIStone/EGloom/UBody/STactics/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/224:6/175:6
copy="SIStone/EGloom/ELeader/STactics/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/139:6/175:6
copy="SIStone/EGloom/ELeader/STactics/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/251:6/175:6
copy="SIStone/EGloom/ELeader/STactics/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/252:6/175:6
copy="SIStone/EGloom/ELeader/STactics/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/226:6/175:6
copy="SIStone/EGloom/ELeader/STactics/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/224:6/175:6
copy="SIStone/MAOne/UBody/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/139:6/175:6
copy="SIStone/MAOne/UBody/BfWar/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/251:6/175:6
copy="SIStone/MAOne/UBody/BfWar/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/252:6/175:6
copy="SIStone/MAOne/UBody/BfWar/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/226:6/175:6
copy="SIStone/MAOne/UBody/BfWar/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/224:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/139:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/251:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/252:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/226:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/224:6/175:6
copy="SIStone/EGloom/UBody/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/139:6/175:6
copy="SIStone/EGloom/UBody/BfWar/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/251:6/175:6
copy="SIStone/EGloom/UBody/BfWar/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/252:6/175:6
copy="SIStone/EGloom/UBody/BfWar/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/226:6/175:6
copy="SIStone/EGloom/UBody/BfWar/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/224:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/139:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/DTandem:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/251:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/FInfusion:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/252:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/SStrike:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/226:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/StrengthPack:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/224:6/175:6
