#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/251:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/252:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/226:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/224:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/DTandem:12/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/251:12/252:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/DTandem:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/251:12/226:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/DTandem:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/251:12/224:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/FInf:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/252:12/226:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/FInf:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/252:12/224:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/SStrike:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/226:12/224:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/251:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/252:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/226:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/224:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/DTandem:12/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/251:12/252:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/DTandem:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/251:12/226:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/DTandem:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/251:12/224:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/FInf:12/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/252:12/226:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/FInf:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/252:12/224:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/SStrike:12/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/226:12/224:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/137:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/251:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/252:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/226:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/SP:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/224:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/137:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/251:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/252:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/226:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/SP:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/224:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/137:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/251:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/252:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/226:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/224:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/137:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/251:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/252:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/226:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/224:12/175:12
copy="VStrikes/AscPhial/CRites/PCourage/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329778/175:12
copy="VStrikes/AscPhial/EForward/PCourage/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329778/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/137:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/251:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/252:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/226:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/224:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/137:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/DTandem:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/251:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/FInf:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/252:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/SStrike:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/226:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/SP:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/224:12/175:12
copy="VStrikes/AscPhial/CRites/RAAccolade/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329781/175:12
copy="VStrikes/AscPhial/EForward/RAAccolade/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329781/175:12
