#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/251:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/252:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/226:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/224:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/251:R6/252:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/251:R6/226:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/251:R6/224:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/252:R6/226:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/252:R6/224:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320668/322721/226:R6/224:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/251:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/252:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/226:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/224:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/251:R6/252:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/251:R6/226:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/251:R6/224:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/252:R6/226:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/252:R6/224:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320659/320687/322721/226:R6/224:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/251:R6/252:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/251:R6/226:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/251:R6/224:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/252:R6/226:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/252:R6/224:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/226:R6/224:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/251:R6/252:R6/226:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/251:R6/252:R6/224:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/251:R6/226:R6/224:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320668/322721/252:R6/226:R6/224:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/251:R6/252:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/251:R6/226:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/251:R6/224:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/252:R6/226:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/252:R6/224:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/226:R6/224:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/DTandem:R6/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/251:R6/252:R6/226:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/DTandem:R6/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/251:R6/252:R6/224:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/DTandem:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/251:R6/226:R6/224:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/FInfusion:R6/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320660/320687/322721/252:R6/226:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/251:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/252:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/226:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/251:R6/252:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/251:R6/226:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/251:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/252:R6/226:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/252:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320668/322721/226:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/251:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/252:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/226:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/251:R6/252:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/251:R6/226:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/251:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/252:R6/226:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/252:R6/224:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=342270/320662/320687/322721/226:R6/224:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320668/322721/140:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320668/322721/251:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320668/322721/252:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320668/322721/226:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320668/322721/224:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320687/322721/140:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320687/322721/251:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320687/322721/252:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320687/322721/226:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320659/320687/322721/224:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/251:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/252:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/226:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/224:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/251:R6/252:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/251:R6/226:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/251:R6/224:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/252:R6/226:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/252:R6/224:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320668/322721/226:R6/224:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/251:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/252:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/226:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/224:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/DTandem:R6/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/251:R6/252:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/DTandem:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/251:R6/226:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/DTandem:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/251:R6/224:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/FInfusion:R6/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/252:R6/226:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/FInfusion:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/252:R6/224:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SStrike:R6/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320660/320687/322721/226:R6/224:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320668/322721/140:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320668/322721/251:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320668/322721/252:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320668/322721/226:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320668/322721/224:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320687/322721/140:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/DTandem:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320687/322721/251:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/FInfusion:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320687/322721/252:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SStrike:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320687/322721/226:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/StrengthPack:R6/RevOfFortune:R6",covenant_night_fae
soulbind=320658/320662/320687/322721/224:R6/175:R6
