#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:12/DTandem:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/251:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/FInf:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/252:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/SStrike:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/226:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/SP:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/224:12
copy="Podt/SVoice/FDust/FoB/DTandem:12/FInf:12",covenant_night_fae
soulbind=319217/319211/319214/319191/251:12/252:12
copy="Podt/SVoice/FDust/FoB/DTandem:12/SStrike:12",covenant_night_fae
soulbind=319217/319211/319214/319191/251:12/226:12
copy="Podt/SVoice/FDust/FoB/DTandem:12/SP:12",covenant_night_fae
soulbind=319217/319211/319214/319191/251:12/224:12
copy="Podt/SVoice/FDust/FoB/FInf:12/SStrike:12",covenant_night_fae
soulbind=319217/319211/319214/319191/252:12/226:12
copy="Podt/SVoice/FDust/FoB/FInf:12/SP:12",covenant_night_fae
soulbind=319217/319211/319214/319191/252:12/224:12
copy="Podt/SVoice/FDust/FoB/SStrike:12/SP:12",covenant_night_fae
soulbind=319217/319211/319214/319191/226:12/224:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/DTandem:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/251:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/FInf:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/252:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/SStrike:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/226:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/SP:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/224:12
copy="Podt/SVoice/Somnam/FoB/DTandem:12/FInf:12",covenant_night_fae
soulbind=319217/319211/319216/319191/251:12/252:12
copy="Podt/SVoice/Somnam/FoB/DTandem:12/SStrike:12",covenant_night_fae
soulbind=319217/319211/319216/319191/251:12/226:12
copy="Podt/SVoice/Somnam/FoB/DTandem:12/SP:12",covenant_night_fae
soulbind=319217/319211/319216/319191/251:12/224:12
copy="Podt/SVoice/Somnam/FoB/FInf:12/SStrike:12",covenant_night_fae
soulbind=319217/319211/319216/319191/252:12/226:12
copy="Podt/SVoice/Somnam/FoB/FInf:12/SP:12",covenant_night_fae
soulbind=319217/319211/319216/319191/252:12/224:12
copy="Podt/SVoice/Somnam/FoB/SStrike:12/SP:12",covenant_night_fae
soulbind=319217/319211/319216/319191/226:12/224:12
copy="Podt/SBfly/FDust/FoB/SAtt:12",covenant_night_fae
soulbind=319217/319210/319214/319191/140:12
copy="Podt/SBfly/FDust/FoB/DTandem:12",covenant_night_fae
soulbind=319217/319210/319214/319191/251:12
copy="Podt/SBfly/FDust/FoB/FInf:12",covenant_night_fae
soulbind=319217/319210/319214/319191/252:12
copy="Podt/SBfly/FDust/FoB/SStrike:12",covenant_night_fae
soulbind=319217/319210/319214/319191/226:12
copy="Podt/SBfly/FDust/FoB/SP:12",covenant_night_fae
soulbind=319217/319210/319214/319191/224:12
copy="Podt/SBfly/Somnam/FoB/SAtt:12",covenant_night_fae
soulbind=319217/319210/319216/319191/140:12
copy="Podt/SBfly/Somnam/FoB/DTandem:12",covenant_night_fae
soulbind=319217/319210/319216/319191/251:12
copy="Podt/SBfly/Somnam/FoB/FInf:12",covenant_night_fae
soulbind=319217/319210/319216/319191/252:12
copy="Podt/SBfly/Somnam/FoB/SStrike:12",covenant_night_fae
soulbind=319217/319210/319216/319191/226:12
copy="Podt/SBfly/Somnam/FoB/SP:12",covenant_night_fae
soulbind=319217/319210/319216/319191/224:12
copy="Podt/EChrys/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/140:12/175:12
copy="Podt/EChrys/FDust/FoB/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/251:12/175:12
copy="Podt/EChrys/FDust/FoB/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/252:12/175:12
copy="Podt/EChrys/FDust/FoB/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/226:12/175:12
copy="Podt/EChrys/FDust/FoB/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/224:12/175:12
copy="Podt/EChrys/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/140:12/175:12
copy="Podt/EChrys/Somnam/FoB/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/251:12/175:12
copy="Podt/EChrys/Somnam/FoB/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/252:12/175:12
copy="Podt/EChrys/Somnam/FoB/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/226:12/175:12
copy="Podt/EChrys/Somnam/FoB/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/224:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/251:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/252:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/226:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/224:12/175:12
copy="Podt/SVoice/FDust/FoB/DTandem:12/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/251:12/252:12/175:12
copy="Podt/SVoice/FDust/FoB/DTandem:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/251:12/226:12/175:12
copy="Podt/SVoice/FDust/FoB/DTandem:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/251:12/224:12/175:12
copy="Podt/SVoice/FDust/FoB/FInf:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/252:12/226:12/175:12
copy="Podt/SVoice/FDust/FoB/FInf:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/252:12/224:12/175:12
copy="Podt/SVoice/FDust/FoB/SStrike:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/226:12/224:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/251:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/252:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/226:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/224:12/175:12
copy="Podt/SVoice/Somnam/FoB/DTandem:12/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/251:12/252:12/175:12
copy="Podt/SVoice/Somnam/FoB/DTandem:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/251:12/226:12/175:12
copy="Podt/SVoice/Somnam/FoB/DTandem:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/251:12/224:12/175:12
copy="Podt/SVoice/Somnam/FoB/FInf:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/252:12/226:12/175:12
copy="Podt/SVoice/Somnam/FoB/FInf:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/252:12/224:12/175:12
copy="Podt/SVoice/Somnam/FoB/SStrike:12/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/226:12/224:12/175:12
copy="Podt/SBfly/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/140:12/175:12
copy="Podt/SBfly/FDust/FoB/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/251:12/175:12
copy="Podt/SBfly/FDust/FoB/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/252:12/175:12
copy="Podt/SBfly/FDust/FoB/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/226:12/175:12
copy="Podt/SBfly/FDust/FoB/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/224:12/175:12
copy="Podt/SBfly/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/140:12/175:12
copy="Podt/SBfly/Somnam/FoB/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/251:12/175:12
copy="Podt/SBfly/Somnam/FoB/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/252:12/175:12
copy="Podt/SBfly/Somnam/FoB/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/226:12/175:12
copy="Podt/SBfly/Somnam/FoB/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/224:12/175:12
copy="Podt/EChrys/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/140:12/175:12
copy="Podt/EChrys/FDust/FoB/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/251:12/175:12
copy="Podt/EChrys/FDust/FoB/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/252:12/175:12
copy="Podt/EChrys/FDust/FoB/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/226:12/175:12
copy="Podt/EChrys/FDust/FoB/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/224:12/175:12
copy="Podt/EChrys/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/140:12/175:12
copy="Podt/EChrys/Somnam/FoB/DTandem:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/251:12/175:12
copy="Podt/EChrys/Somnam/FoB/FInf:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/252:12/175:12
copy="Podt/EChrys/Somnam/FoB/SStrike:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/226:12/175:12
copy="Podt/EChrys/Somnam/FoB/SP:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/224:12/175:12
