#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/251:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/252:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/226:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/224:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/251:6/252:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/251:6/226:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/251:6/224:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/252:6/226:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/252:6/224:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/226:6/224:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/251:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/252:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/226:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/224:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/251:6/252:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/251:6/226:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/251:6/224:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/252:6/226:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/252:6/224:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/226:6/224:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/143:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/251:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/252:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/226:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/224:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/143:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/251:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/252:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/226:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/224:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/143:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/251:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/252:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/226:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/224:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/143:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/251:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/252:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/226:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/224:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GnChomp/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323919/175:6
copy="EtConstruct/EAFlesh/HKidney/GnChomp/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323919/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/143:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/251:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/252:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/226:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/224:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/143:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/251:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/252:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/226:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/224:6/175:6
copy="EtConstruct/EAFlesh/CLegs/SEmission/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323916/175:6
copy="EtConstruct/EAFlesh/HKidney/SEmission/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323916/175:6
