#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/DTandem:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/251:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/FInf:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/252:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/226:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/224:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/DTandem:12/FInf:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/251:12/252:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/DTandem:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/251:12/226:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/DTandem:12/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/251:12/224:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/FInf:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/252:12/226:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/FInf:12/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/252:12/224:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/SStrike:12/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/226:12/224:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/ERelease:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/139:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/DTandem:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/251:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/FInf:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/252:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/SStrike:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/226:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/224:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/ERelease:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/139:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/DTandem:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/251:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/FInf:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/252:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/SStrike:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/226:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/224:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/EPrep/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331580/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/ERelease:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/139:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/DTandem:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/251:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/FInf:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/252:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/SStrike:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/226:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/SP:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/224:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/DDuelist/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331584/175:12
