#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/DTandem:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/251:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/FInf:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/252:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/SStrike:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/226:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/SP:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/224:7
copy="CMed/FMantra/BfFriend/LGtP/DTandem:7/FInf:7",covenant_kyrian
soulbind=328266/328261/328265/328257/251:7/252:7
copy="CMed/FMantra/BfFriend/LGtP/DTandem:7/SStrike:7",covenant_kyrian
soulbind=328266/328261/328265/328257/251:7/226:7
copy="CMed/FMantra/BfFriend/LGtP/DTandem:7/SP:7",covenant_kyrian
soulbind=328266/328261/328265/328257/251:7/224:7
copy="CMed/FMantra/BfFriend/LGtP/FInf:7/SStrike:7",covenant_kyrian
soulbind=328266/328261/328265/328257/252:7/226:7
copy="CMed/FMantra/BfFriend/LGtP/FInf:7/SP:7",covenant_kyrian
soulbind=328266/328261/328265/328257/252:7/224:7
copy="CMed/FMantra/BfFriend/LGtP/SStrike:7/SP:7",covenant_kyrian
soulbind=328266/328261/328265/328257/226:7/224:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/DTandem:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/251:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/252:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/226:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/224:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/DTandem:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/251:7/252:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/DTandem:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/251:7/226:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/DTandem:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/251:7/224:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/FInf:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/252:7/226:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/FInf:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/252:7/224:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/SStrike:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/226:7/224:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/DTandem:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/251:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/FInf:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/252:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/SStrike:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/226:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/SP:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/224:7
copy="CMed/FMantra/CVest/LGtP/DTandem:7/FInf:7",covenant_kyrian
soulbind=328266/328261/328263/328257/251:7/252:7
copy="CMed/FMantra/CVest/LGtP/DTandem:7/SStrike:7",covenant_kyrian
soulbind=328266/328261/328263/328257/251:7/226:7
copy="CMed/FMantra/CVest/LGtP/DTandem:7/SP:7",covenant_kyrian
soulbind=328266/328261/328263/328257/251:7/224:7
copy="CMed/FMantra/CVest/LGtP/FInf:7/SStrike:7",covenant_kyrian
soulbind=328266/328261/328263/328257/252:7/226:7
copy="CMed/FMantra/CVest/LGtP/FInf:7/SP:7",covenant_kyrian
soulbind=328266/328261/328263/328257/252:7/224:7
copy="CMed/FMantra/CVest/LGtP/SStrike:7/SP:7",covenant_kyrian
soulbind=328266/328261/328263/328257/226:7/224:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/DTandem:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/251:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/252:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/226:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/224:7/175:7
copy="CMed/FMantra/CVest/LGtP/DTandem:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/251:7/252:7/175:7
copy="CMed/FMantra/CVest/LGtP/DTandem:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/251:7/226:7/175:7
copy="CMed/FMantra/CVest/LGtP/DTandem:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/251:7/224:7/175:7
copy="CMed/FMantra/CVest/LGtP/FInf:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/252:7/226:7/175:7
copy="CMed/FMantra/CVest/LGtP/FInf:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/252:7/224:7/175:7
copy="CMed/FMantra/CVest/LGtP/SStrike:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/226:7/224:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/DTandem:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/251:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/FInf:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/252:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/SStrike:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/226:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/SP:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/224:7
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:7/FInf:7",covenant_kyrian
soulbind=328266/329777/328265/328257/251:7/252:7
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:7/SStrike:7",covenant_kyrian
soulbind=328266/329777/328265/328257/251:7/226:7
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:7/SP:7",covenant_kyrian
soulbind=328266/329777/328265/328257/251:7/224:7
copy="CMed/PoPatience/BfFriend/LGtP/FInf:7/SStrike:7",covenant_kyrian
soulbind=328266/329777/328265/328257/252:7/226:7
copy="CMed/PoPatience/BfFriend/LGtP/FInf:7/SP:7",covenant_kyrian
soulbind=328266/329777/328265/328257/252:7/224:7
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:7/SP:7",covenant_kyrian
soulbind=328266/329777/328265/328257/226:7/224:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/DTandem:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/251:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/252:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/226:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/224:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/251:7/252:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/251:7/226:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/251:7/224:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/FInf:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/252:7/226:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/FInf:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/252:7/224:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/226:7/224:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/DTandem:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/251:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/FInf:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/252:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/SStrike:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/226:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/SP:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/224:7
copy="CMed/PoPatience/CVest/LGtP/DTandem:7/FInf:7",covenant_kyrian
soulbind=328266/329777/328263/328257/251:7/252:7
copy="CMed/PoPatience/CVest/LGtP/DTandem:7/SStrike:7",covenant_kyrian
soulbind=328266/329777/328263/328257/251:7/226:7
copy="CMed/PoPatience/CVest/LGtP/DTandem:7/SP:7",covenant_kyrian
soulbind=328266/329777/328263/328257/251:7/224:7
copy="CMed/PoPatience/CVest/LGtP/FInf:7/SStrike:7",covenant_kyrian
soulbind=328266/329777/328263/328257/252:7/226:7
copy="CMed/PoPatience/CVest/LGtP/FInf:7/SP:7",covenant_kyrian
soulbind=328266/329777/328263/328257/252:7/224:7
copy="CMed/PoPatience/CVest/LGtP/SStrike:7/SP:7",covenant_kyrian
soulbind=328266/329777/328263/328257/226:7/224:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/DTandem:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/251:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/252:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/226:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/224:7/175:7
copy="CMed/PoPatience/CVest/LGtP/DTandem:7/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/251:7/252:7/175:7
copy="CMed/PoPatience/CVest/LGtP/DTandem:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/251:7/226:7/175:7
copy="CMed/PoPatience/CVest/LGtP/DTandem:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/251:7/224:7/175:7
copy="CMed/PoPatience/CVest/LGtP/FInf:7/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/252:7/226:7/175:7
copy="CMed/PoPatience/CVest/LGtP/FInf:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/252:7/224:7/175:7
copy="CMed/PoPatience/CVest/LGtP/SStrike:7/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/226:7/224:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/EMark:7",covenant_kyrian
soulbind=328266/329786/328265/328257/137:7
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:7",covenant_kyrian
soulbind=328266/329786/328265/328257/251:7
copy="CMed/RoTrials/BfFriend/LGtP/FInf:7",covenant_kyrian
soulbind=328266/329786/328265/328257/252:7
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:7",covenant_kyrian
soulbind=328266/329786/328265/328257/226:7
copy="CMed/RoTrials/BfFriend/LGtP/SP:7",covenant_kyrian
soulbind=328266/329786/328265/328257/224:7
copy="CMed/RoTrials/BfFriend/LGtP/EMark:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/137:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/251:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/252:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/226:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/224:7/175:7
copy="CMed/RoTrials/CVest/LGtP/EMark:7",covenant_kyrian
soulbind=328266/329786/328263/328257/137:7
copy="CMed/RoTrials/CVest/LGtP/DTandem:7",covenant_kyrian
soulbind=328266/329786/328263/328257/251:7
copy="CMed/RoTrials/CVest/LGtP/FInf:7",covenant_kyrian
soulbind=328266/329786/328263/328257/252:7
copy="CMed/RoTrials/CVest/LGtP/SStrike:7",covenant_kyrian
soulbind=328266/329786/328263/328257/226:7
copy="CMed/RoTrials/CVest/LGtP/SP:7",covenant_kyrian
soulbind=328266/329786/328263/328257/224:7
copy="CMed/RoTrials/CVest/LGtP/EMark:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/137:7/175:7
copy="CMed/RoTrials/CVest/LGtP/DTandem:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/251:7/175:7
copy="CMed/RoTrials/CVest/LGtP/FInf:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/252:7/175:7
copy="CMed/RoTrials/CVest/LGtP/SStrike:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/226:7/175:7
copy="CMed/RoTrials/CVest/LGtP/SP:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/224:7/175:7
