#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/251:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/252:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/226:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/224:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/251:6/252:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/DTandem:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/251:6/226:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/251:6/224:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/252:6/226:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/252:6/224:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/226:6/224:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/251:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/252:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/226:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/224:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/251:6/252:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/DTandem:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/251:6/226:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/251:6/224:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/252:6/226:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/252:6/224:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/226:6/224:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/137:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/251:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/252:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/226:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/224:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/137:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/251:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/252:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/226:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/224:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/137:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/251:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/252:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/226:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/224:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/137:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/251:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/252:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/226:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/224:6/175:6
copy="VStrikes/AscPhial/CRites/PCourage/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329778/175:6
copy="VStrikes/AscPhial/EForward/PCourage/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329778/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/137:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/251:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/252:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/226:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/224:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/137:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/DTandem:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/251:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/FInfusion:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/252:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/SStrike:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/226:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/StrengthPack:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/224:6/175:6
copy="VStrikes/AscPhial/CRites/RAAccolade/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329781/175:6
copy="VStrikes/AscPhial/EForward/RAAccolade/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329781/175:6
