#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:6/DTandem:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/251:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/FInf:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/252:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/226:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/SP:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/224:6
copy="Podt/SVoice/FDust/FoB/DTandem:6/FInf:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/252:6
copy="Podt/SVoice/FDust/FoB/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/226:6
copy="Podt/SVoice/FDust/FoB/DTandem:6/SP:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/224:6
copy="Podt/SVoice/FDust/FoB/FInf:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/226:6
copy="Podt/SVoice/FDust/FoB/FInf:6/SP:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/224:6
copy="Podt/SVoice/FDust/FoB/SStrike:6/SP:6",covenant_night_fae
soulbind=319217/319211/319214/319191/226:6/224:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/DTandem:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/251:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/FInf:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/252:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/226:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/SP:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/224:6
copy="Podt/SVoice/Somnam/FoB/DTandem:6/FInf:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/252:6
copy="Podt/SVoice/Somnam/FoB/DTandem:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/226:6
copy="Podt/SVoice/Somnam/FoB/DTandem:6/SP:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/224:6
copy="Podt/SVoice/Somnam/FoB/FInf:6/SStrike:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/226:6
copy="Podt/SVoice/Somnam/FoB/FInf:6/SP:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/224:6
copy="Podt/SVoice/Somnam/FoB/SStrike:6/SP:6",covenant_night_fae
soulbind=319217/319211/319216/319191/226:6/224:6
copy="Podt/SBfly/FDust/FoB/SAtt:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6
copy="Podt/SBfly/FDust/FoB/DTandem:6",covenant_night_fae
soulbind=319217/319210/319214/319191/251:6
copy="Podt/SBfly/FDust/FoB/FInf:6",covenant_night_fae
soulbind=319217/319210/319214/319191/252:6
copy="Podt/SBfly/FDust/FoB/SStrike:6",covenant_night_fae
soulbind=319217/319210/319214/319191/226:6
copy="Podt/SBfly/FDust/FoB/SP:6",covenant_night_fae
soulbind=319217/319210/319214/319191/224:6
copy="Podt/SBfly/Somnam/FoB/SAtt:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6
copy="Podt/SBfly/Somnam/FoB/DTandem:6",covenant_night_fae
soulbind=319217/319210/319216/319191/251:6
copy="Podt/SBfly/Somnam/FoB/FInf:6",covenant_night_fae
soulbind=319217/319210/319216/319191/252:6
copy="Podt/SBfly/Somnam/FoB/SStrike:6",covenant_night_fae
soulbind=319217/319210/319216/319191/226:6
copy="Podt/SBfly/Somnam/FoB/SP:6",covenant_night_fae
soulbind=319217/319210/319216/319191/224:6
copy="Podt/EChrys/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Podt/EChrys/FDust/FoB/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/251:6/175:6
copy="Podt/EChrys/FDust/FoB/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/252:6/175:6
copy="Podt/EChrys/FDust/FoB/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/226:6/175:6
copy="Podt/EChrys/FDust/FoB/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/224:6/175:6
copy="Podt/EChrys/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Podt/EChrys/Somnam/FoB/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/251:6/175:6
copy="Podt/EChrys/Somnam/FoB/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/252:6/175:6
copy="Podt/EChrys/Somnam/FoB/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/226:6/175:6
copy="Podt/EChrys/Somnam/FoB/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/224:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/251:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/252:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/226:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/224:6/175:6
copy="Podt/SVoice/FDust/FoB/DTandem:6/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/252:6/175:6
copy="Podt/SVoice/FDust/FoB/DTandem:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/226:6/175:6
copy="Podt/SVoice/FDust/FoB/DTandem:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/251:6/224:6/175:6
copy="Podt/SVoice/FDust/FoB/FInf:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/226:6/175:6
copy="Podt/SVoice/FDust/FoB/FInf:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/252:6/224:6/175:6
copy="Podt/SVoice/FDust/FoB/SStrike:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/226:6/224:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/251:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/252:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/226:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/224:6/175:6
copy="Podt/SVoice/Somnam/FoB/DTandem:6/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/252:6/175:6
copy="Podt/SVoice/Somnam/FoB/DTandem:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/226:6/175:6
copy="Podt/SVoice/Somnam/FoB/DTandem:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/251:6/224:6/175:6
copy="Podt/SVoice/Somnam/FoB/FInf:6/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/226:6/175:6
copy="Podt/SVoice/Somnam/FoB/FInf:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/252:6/224:6/175:6
copy="Podt/SVoice/Somnam/FoB/SStrike:6/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/226:6/224:6/175:6
copy="Podt/SBfly/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6/175:6
copy="Podt/SBfly/FDust/FoB/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/251:6/175:6
copy="Podt/SBfly/FDust/FoB/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/252:6/175:6
copy="Podt/SBfly/FDust/FoB/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/226:6/175:6
copy="Podt/SBfly/FDust/FoB/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/224:6/175:6
copy="Podt/SBfly/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6/175:6
copy="Podt/SBfly/Somnam/FoB/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/251:6/175:6
copy="Podt/SBfly/Somnam/FoB/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/252:6/175:6
copy="Podt/SBfly/Somnam/FoB/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/226:6/175:6
copy="Podt/SBfly/Somnam/FoB/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/224:6/175:6
copy="Podt/EChrys/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Podt/EChrys/FDust/FoB/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/251:6/175:6
copy="Podt/EChrys/FDust/FoB/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/252:6/175:6
copy="Podt/EChrys/FDust/FoB/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/226:6/175:6
copy="Podt/EChrys/FDust/FoB/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/224:6/175:6
copy="Podt/EChrys/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Podt/EChrys/Somnam/FoB/DTandem:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/251:6/175:6
copy="Podt/EChrys/Somnam/FoB/FInf:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/252:6/175:6
copy="Podt/EChrys/Somnam/FoB/SStrike:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/226:6/175:6
copy="Podt/EChrys/Somnam/FoB/SP:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/224:6/175:6
