#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/251:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/252:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/226:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/224:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/251:6/252:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/251:6/226:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/251:6/224:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/252:6/226:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/252:6/224:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/226:6/224:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/251:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/252:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/226:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/224:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/251:6/252:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/251:6/226:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/251:6/224:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/252:6/226:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/252:6/224:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/226:6/224:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/143:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/251:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/252:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/226:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/224:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/143:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/251:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/252:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/226:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/224:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/143:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/251:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/252:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/226:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/224:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/143:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/251:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/252:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/226:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/224:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/143:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/251:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/252:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/226:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/224:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/143:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/251:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/252:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/226:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/224:6/175:6
copy="EAFlesh/GnChomp/CLegs/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323919/324440/342156/175:6
copy="EAFlesh/GnChomp/HKidney/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323919/324441/342156/175:6
copy="EAFlesh/SEmission/CLegs/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323916/324440/342156/175:6
copy="EAFlesh/SEmission/HKidney/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323916/324441/342156/175:6
