#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/DTandem:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/251:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/FInf:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/252:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/SStrike:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/226:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/SP:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/224:7
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:7/FInf:7",covenant_necrolord
soulbind=323074/323091/323079/323095/251:7/252:7
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:7/SStrike:7",covenant_necrolord
soulbind=323074/323091/323079/323095/251:7/226:7
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:7/SP:7",covenant_necrolord
soulbind=323074/323091/323079/323095/251:7/224:7
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:7/SStrike:7",covenant_necrolord
soulbind=323074/323091/323079/323095/252:7/226:7
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:7/SP:7",covenant_necrolord
soulbind=323074/323091/323079/323095/252:7/224:7
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:7/SP:7",covenant_necrolord
soulbind=323074/323091/323079/323095/226:7/224:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/251:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/252:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/226:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/224:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:7/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/251:7/252:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/251:7/226:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/251:7/224:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/252:7/226:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/252:7/224:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/226:7/224:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/DTandem:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/251:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/FInf:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/252:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/SStrike:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/226:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/SP:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/224:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:7/FInf:7",covenant_necrolord
soulbind=323074/323091/323081/323095/251:7/252:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:7/SStrike:7",covenant_necrolord
soulbind=323074/323091/323081/323095/251:7/226:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:7/SP:7",covenant_necrolord
soulbind=323074/323091/323081/323095/251:7/224:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:7/SStrike:7",covenant_necrolord
soulbind=323074/323091/323081/323095/252:7/226:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:7/SP:7",covenant_necrolord
soulbind=323074/323091/323081/323095/252:7/224:7
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:7/SP:7",covenant_necrolord
soulbind=323074/323091/323081/323095/226:7/224:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/251:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/252:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/226:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/224:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:7/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/251:7/252:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/251:7/226:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/251:7/224:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:7/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/252:7/226:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/252:7/224:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:7/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/226:7/224:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:7",covenant_necrolord
soulbind=323074/323089/323079/323095/143:7
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:7",covenant_necrolord
soulbind=323074/323089/323079/323095/251:7
copy="VSolvvent/TwBloop/Keyring/UForm/FInf:7",covenant_necrolord
soulbind=323074/323089/323079/323095/252:7
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:7",covenant_necrolord
soulbind=323074/323089/323079/323095/226:7
copy="VSolvvent/TwBloop/Keyring/UForm/SP:7",covenant_necrolord
soulbind=323074/323089/323079/323095/224:7
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/143:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/251:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/252:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/226:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/224:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:7",covenant_necrolord
soulbind=323074/323089/323081/323095/143:7
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:7",covenant_necrolord
soulbind=323074/323089/323081/323095/251:7
copy="VSolvvent/TwBloop/PCSlime/UForm/FInf:7",covenant_necrolord
soulbind=323074/323089/323081/323095/252:7
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:7",covenant_necrolord
soulbind=323074/323089/323081/323095/226:7
copy="VSolvvent/TwBloop/PCSlime/UForm/SP:7",covenant_necrolord
soulbind=323074/323089/323081/323095/224:7
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/143:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/251:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/252:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/226:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/224:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/143:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/251:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/252:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/226:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/224:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/143:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/251:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/252:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/226:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/224:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/143:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/251:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/252:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/226:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/224:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/143:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/251:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/FInf:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/252:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/226:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/SP:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/224:7/175:7
