#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/251:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/252:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/226:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/224:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/DTandem:1/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/251:1/252:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/DTandem:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/251:1/226:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/DTandem:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/251:1/224:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/FInf:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/252:1/226:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/FInf:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/252:1/224:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/SStrike:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/226:1/224:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/251:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/252:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/226:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/224:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/DTandem:1/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/251:1/252:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/DTandem:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/251:1/226:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/DTandem:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/251:1/224:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/FInf:1/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/252:1/226:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/FInf:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/252:1/224:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/SStrike:1/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/226:1/224:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/143:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/251:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/252:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/226:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/SP:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/224:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/143:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/251:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/252:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/226:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/SP:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/224:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/143:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/251:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/252:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/226:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/224:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/143:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/251:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/252:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/226:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/224:1/175:1
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323919/175:1
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323919/175:1
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/143:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/251:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/252:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/226:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/224:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/143:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/DTandem:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/251:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/FInf:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/252:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/SStrike:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/226:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/SP:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/224:1/175:1
copy="LbE/EAFlesh/CLegs/SEmission/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323916/175:1
copy="LbE/EAFlesh/HKidney/SEmission/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323916/175:1
