#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/251:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/252:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/226:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/224:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/251:6/252:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/251:6/226:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/251:6/224:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/252:6/226:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/252:6/224:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/226:6/224:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/251:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/252:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/226:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/224:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/251:6/252:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/251:6/226:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/251:6/224:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/252:6/226:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/252:6/224:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/226:6/224:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/143:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/251:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/252:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/226:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/224:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/143:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/251:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/252:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/226:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/224:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/143:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/251:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/252:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/226:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/224:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/143:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/251:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/252:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/226:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/224:6/175:6
copy="FReveries/SSpaul/RSpurs/HAMGemstone/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326572/175:6
copy="FReveries/SSpaul/BSatchel/HAMGemstone/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326572/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/143:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/251:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/252:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/226:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/224:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/143:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/251:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/252:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/226:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/224:6/175:6
copy="FReveries/SSpaul/RSpurs/HARPen/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326509/175:6
copy="FReveries/SSpaul/BSatchel/HARPen/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326509/175:6
