#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/DTandem:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/251:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/FInf:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/252:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/SStrike:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/226:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/SP:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/224:12
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:12/FInf:12",covenant_necrolord
soulbind=323074/323091/323079/323095/251:12/252:12
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:12/SStrike:12",covenant_necrolord
soulbind=323074/323091/323079/323095/251:12/226:12
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:12/SP:12",covenant_necrolord
soulbind=323074/323091/323079/323095/251:12/224:12
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:12/SStrike:12",covenant_necrolord
soulbind=323074/323091/323079/323095/252:12/226:12
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:12/SP:12",covenant_necrolord
soulbind=323074/323091/323079/323095/252:12/224:12
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:12/SP:12",covenant_necrolord
soulbind=323074/323091/323079/323095/226:12/224:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/251:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/252:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/226:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/224:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:12/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/251:12/252:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/251:12/226:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/DTandem:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/251:12/224:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/252:12/226:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/FInf:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/252:12/224:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/SStrike:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/226:12/224:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/DTandem:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/251:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/FInf:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/252:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/SStrike:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/226:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/SP:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/224:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:12/FInf:12",covenant_necrolord
soulbind=323074/323091/323081/323095/251:12/252:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:12/SStrike:12",covenant_necrolord
soulbind=323074/323091/323081/323095/251:12/226:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:12/SP:12",covenant_necrolord
soulbind=323074/323091/323081/323095/251:12/224:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:12/SStrike:12",covenant_necrolord
soulbind=323074/323091/323081/323095/252:12/226:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:12/SP:12",covenant_necrolord
soulbind=323074/323091/323081/323095/252:12/224:12
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:12/SP:12",covenant_necrolord
soulbind=323074/323091/323081/323095/226:12/224:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/251:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/252:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/226:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/224:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:12/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/251:12/252:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/251:12/226:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DTandem:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/251:12/224:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/252:12/226:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FInf:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/252:12/224:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/SStrike:12/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/226:12/224:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:12",covenant_necrolord
soulbind=323074/323089/323079/323095/143:12
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:12",covenant_necrolord
soulbind=323074/323089/323079/323095/251:12
copy="VSolvvent/TwBloop/Keyring/UForm/FInf:12",covenant_necrolord
soulbind=323074/323089/323079/323095/252:12
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:12",covenant_necrolord
soulbind=323074/323089/323079/323095/226:12
copy="VSolvvent/TwBloop/Keyring/UForm/SP:12",covenant_necrolord
soulbind=323074/323089/323079/323095/224:12
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/143:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/251:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/252:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/226:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/224:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:12",covenant_necrolord
soulbind=323074/323089/323081/323095/143:12
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:12",covenant_necrolord
soulbind=323074/323089/323081/323095/251:12
copy="VSolvvent/TwBloop/PCSlime/UForm/FInf:12",covenant_necrolord
soulbind=323074/323089/323081/323095/252:12
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:12",covenant_necrolord
soulbind=323074/323089/323081/323095/226:12
copy="VSolvvent/TwBloop/PCSlime/UForm/SP:12",covenant_necrolord
soulbind=323074/323089/323081/323095/224:12
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/143:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/251:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/252:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/226:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/224:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/143:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/251:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/252:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/226:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/224:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/143:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/251:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/252:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/226:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/224:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/143:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/251:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/252:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/226:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/224:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/143:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/DTandem:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/251:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/FInf:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/252:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/SStrike:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/226:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/SP:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/224:12/175:12
