#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/251:6/252:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/DTandem:6/SStrike:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/251:6/226:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/251:6/224:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/252:6/226:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/252:6/224:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/226:6/224:6
copy="HotWH/FYFoes/VSTechn/WHTactics/DTandem:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=325067/325068/325072/325066/251:6/252:6/226:6
copy="HotWH/FYFoes/VSTechn/WHTactics/DTandem:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325072/325066/251:6/252:6/224:6
copy="HotWH/FYFoes/VSTechn/WHTactics/DTandem:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325072/325066/251:6/226:6/224:6
copy="HotWH/FYFoes/VSTechn/WHTactics/FInfusion:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325072/325066/252:6/226:6/224:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/251:6/252:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/DTandem:6/SStrike:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/251:6/226:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/251:6/224:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/252:6/226:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/252:6/224:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/226:6/224:6
copy="HotWH/FYFoes/GIForm/WHTactics/DTandem:6/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=325067/325068/325073/325066/251:6/252:6/226:6
copy="HotWH/FYFoes/GIForm/WHTactics/DTandem:6/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325073/325066/251:6/252:6/224:6
copy="HotWH/FYFoes/GIForm/WHTactics/DTandem:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325073/325066/251:6/226:6/224:6
copy="HotWH/FYFoes/GIForm/WHTactics/FInfusion:6/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325068/325073/325066/252:6/226:6/224:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/DTandem:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/251:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/FInfusion:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/252:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/SStrike:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/226:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/224:6
copy="HotWH/FStrike/VSTechn/WHTactics/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=325067/325069/325072/325066/251:6/252:6
copy="HotWH/FStrike/VSTechn/WHTactics/DTandem:6/SStrike:6",covenant_night_fae
soulbind=325067/325069/325072/325066/251:6/226:6
copy="HotWH/FStrike/VSTechn/WHTactics/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325072/325066/251:6/224:6
copy="HotWH/FStrike/VSTechn/WHTactics/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=325067/325069/325072/325066/252:6/226:6
copy="HotWH/FStrike/VSTechn/WHTactics/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325072/325066/252:6/224:6
copy="HotWH/FStrike/VSTechn/WHTactics/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325072/325066/226:6/224:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/DTandem:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/251:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/FInfusion:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/252:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/SStrike:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/226:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/224:6
copy="HotWH/FStrike/GIForm/WHTactics/DTandem:6/FInfusion:6",covenant_night_fae
soulbind=325067/325069/325073/325066/251:6/252:6
copy="HotWH/FStrike/GIForm/WHTactics/DTandem:6/SStrike:6",covenant_night_fae
soulbind=325067/325069/325073/325066/251:6/226:6
copy="HotWH/FStrike/GIForm/WHTactics/DTandem:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325073/325066/251:6/224:6
copy="HotWH/FStrike/GIForm/WHTactics/FInfusion:6/SStrike:6",covenant_night_fae
soulbind=325067/325069/325073/325066/252:6/226:6
copy="HotWH/FStrike/GIForm/WHTactics/FInfusion:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325073/325066/252:6/224:6
copy="HotWH/FStrike/GIForm/WHTactics/SStrike:6/StrengthPack:6",covenant_night_fae
soulbind=325067/325069/325073/325066/226:6/224:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/251:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/252:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/226:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/224:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/251:6/252:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/251:6/226:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/251:6/224:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/252:6/226:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/252:6/224:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/226:6/224:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/251:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/252:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/226:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/224:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/251:6/252:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/251:6/226:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/251:6/224:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/252:6/226:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/252:6/224:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/226:6/224:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/251:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/252:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/226:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/224:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/251:6/252:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/251:6/226:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/251:6/224:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/252:6/226:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/252:6/224:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/226:6/224:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/251:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/252:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/226:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/224:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/251:6/252:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/DTandem:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/251:6/226:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/251:6/224:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/252:6/226:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/252:6/224:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/226:6/224:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/140:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/251:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/252:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/226:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/224:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/140:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/251:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/252:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/226:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/224:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/140:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/251:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/252:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/226:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/224:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/140:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/DTandem:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/251:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/FInfusion:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/252:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/SStrike:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/226:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/StrengthPack:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/224:6/175:6
