#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="GInvigor/RWTiring/NSplendor/NTBurrs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/140:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/251:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/252:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/226:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/224:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/140:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/251:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/252:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/226:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/224:12/175:12
copy="GInvigor/SotM/NSplendor/NTBurrs/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320659/175:12
copy="GInvigor/SotM/SPatrol/NTBurrs/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320659/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/251:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/252:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/226:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/224:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/DTandem:12/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/251:12/252:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/DTandem:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/251:12/226:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/DTandem:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/251:12/224:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/FInf:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/252:12/226:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/FInf:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/252:12/224:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SStrike:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/226:12/224:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/251:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/252:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/226:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/224:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/DTandem:12/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/251:12/252:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/DTandem:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/251:12/226:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/DTandem:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/251:12/224:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/FInf:12/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/252:12/226:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/FInf:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/252:12/224:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SStrike:12/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/226:12/224:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/140:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/251:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/252:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/226:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/SP:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/224:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/140:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/251:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/252:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/226:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/SP:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/224:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/140:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/251:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/252:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/226:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/224:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/140:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/DTandem:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/251:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/FInf:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/252:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/SStrike:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/226:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/SP:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/224:12/175:12
copy="GInvigor/SotM/NSplendor/NTHerbs/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320662/175:12
copy="GInvigor/SotM/SPatrol/NTHerbs/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320662/175:12
