#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/251:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/252:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/226:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/224:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/DTandem:12/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/251:12/252:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/DTandem:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/251:12/226:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/DTandem:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/251:12/224:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/FInf:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/252:12/226:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/FInf:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/252:12/224:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/SStrike:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/226:12/224:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/251:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/252:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/226:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/224:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/DTandem:12/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/251:12/252:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/DTandem:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/251:12/226:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/DTandem:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/251:12/224:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/FInf:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/252:12/226:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/FInf:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/252:12/224:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/SStrike:12/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/226:12/224:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/143:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/251:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/252:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/226:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/SP:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/224:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/143:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/251:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/252:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/226:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/SP:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/224:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/143:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/251:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/252:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/226:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/224:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/143:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/251:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/252:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/226:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/224:12/175:12
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323919/175:12
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323919/175:12
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/143:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/251:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/252:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/226:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/224:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/143:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/DTandem:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/251:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/FInf:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/252:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/SStrike:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/226:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/SP:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/224:12/175:12
copy="LbE/EAFlesh/CLegs/SEmission/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323916/175:12
copy="LbE/EAFlesh/HKidney/SEmission/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323916/175:12
