#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/251:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/252:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/226:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/224:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/DTandem:12/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/251:12/252:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/DTandem:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/251:12/226:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/DTandem:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/251:12/224:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/FInf:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/252:12/226:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/FInf:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/252:12/224:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/SStrike:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/226:12/224:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/251:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/252:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/226:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/224:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/DTandem:12/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/251:12/252:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/DTandem:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/251:12/226:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/DTandem:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/251:12/224:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/FInf:12/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/252:12/226:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/FInf:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/252:12/224:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/SStrike:12/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/226:12/224:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/143:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/251:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/252:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/226:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/224:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/143:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/251:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/252:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/226:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/224:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/143:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/251:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/252:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/226:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/224:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/143:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/251:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/252:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/226:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/224:12/175:12
copy="FReveries/SSpaul/RSpurs/HAMGem/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326572/175:12
copy="FReveries/SSpaul/BSatchel/HAMGem/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326572/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/143:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/251:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/252:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/226:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/224:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/143:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/DTandem:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/251:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/FInf:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/252:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/SStrike:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/226:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/SP:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/224:12/175:12
copy="FReveries/SSpaul/RSpurs/HARPen/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326509/175:12
copy="FReveries/SSpaul/BSatchel/HARPen/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326509/175:12
