#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/DTandem:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/251:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/FInf:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/252:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/SStrike:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/226:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/SP:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/224:1
copy="CMed/FMantra/BfFriend/LGtP/DTandem:1/FInf:1",covenant_kyrian
soulbind=328266/328261/328265/328257/251:1/252:1
copy="CMed/FMantra/BfFriend/LGtP/DTandem:1/SStrike:1",covenant_kyrian
soulbind=328266/328261/328265/328257/251:1/226:1
copy="CMed/FMantra/BfFriend/LGtP/DTandem:1/SP:1",covenant_kyrian
soulbind=328266/328261/328265/328257/251:1/224:1
copy="CMed/FMantra/BfFriend/LGtP/FInf:1/SStrike:1",covenant_kyrian
soulbind=328266/328261/328265/328257/252:1/226:1
copy="CMed/FMantra/BfFriend/LGtP/FInf:1/SP:1",covenant_kyrian
soulbind=328266/328261/328265/328257/252:1/224:1
copy="CMed/FMantra/BfFriend/LGtP/SStrike:1/SP:1",covenant_kyrian
soulbind=328266/328261/328265/328257/226:1/224:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/DTandem:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/251:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/252:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/226:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/224:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/DTandem:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/251:1/252:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/DTandem:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/251:1/226:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/DTandem:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/251:1/224:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/FInf:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/252:1/226:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/FInf:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/252:1/224:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/SStrike:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/226:1/224:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/DTandem:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/251:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/FInf:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/252:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/SStrike:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/226:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/SP:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/224:1
copy="CMed/FMantra/CVest/LGtP/DTandem:1/FInf:1",covenant_kyrian
soulbind=328266/328261/328263/328257/251:1/252:1
copy="CMed/FMantra/CVest/LGtP/DTandem:1/SStrike:1",covenant_kyrian
soulbind=328266/328261/328263/328257/251:1/226:1
copy="CMed/FMantra/CVest/LGtP/DTandem:1/SP:1",covenant_kyrian
soulbind=328266/328261/328263/328257/251:1/224:1
copy="CMed/FMantra/CVest/LGtP/FInf:1/SStrike:1",covenant_kyrian
soulbind=328266/328261/328263/328257/252:1/226:1
copy="CMed/FMantra/CVest/LGtP/FInf:1/SP:1",covenant_kyrian
soulbind=328266/328261/328263/328257/252:1/224:1
copy="CMed/FMantra/CVest/LGtP/SStrike:1/SP:1",covenant_kyrian
soulbind=328266/328261/328263/328257/226:1/224:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/DTandem:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/251:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/252:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/226:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/224:1/175:1
copy="CMed/FMantra/CVest/LGtP/DTandem:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/251:1/252:1/175:1
copy="CMed/FMantra/CVest/LGtP/DTandem:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/251:1/226:1/175:1
copy="CMed/FMantra/CVest/LGtP/DTandem:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/251:1/224:1/175:1
copy="CMed/FMantra/CVest/LGtP/FInf:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/252:1/226:1/175:1
copy="CMed/FMantra/CVest/LGtP/FInf:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/252:1/224:1/175:1
copy="CMed/FMantra/CVest/LGtP/SStrike:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/226:1/224:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/DTandem:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/251:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/FInf:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/252:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/SStrike:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/226:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/SP:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/224:1
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:1/FInf:1",covenant_kyrian
soulbind=328266/329777/328265/328257/251:1/252:1
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:1/SStrike:1",covenant_kyrian
soulbind=328266/329777/328265/328257/251:1/226:1
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:1/SP:1",covenant_kyrian
soulbind=328266/329777/328265/328257/251:1/224:1
copy="CMed/PoPatience/BfFriend/LGtP/FInf:1/SStrike:1",covenant_kyrian
soulbind=328266/329777/328265/328257/252:1/226:1
copy="CMed/PoPatience/BfFriend/LGtP/FInf:1/SP:1",covenant_kyrian
soulbind=328266/329777/328265/328257/252:1/224:1
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:1/SP:1",covenant_kyrian
soulbind=328266/329777/328265/328257/226:1/224:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/DTandem:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/251:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/252:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/226:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/224:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/251:1/252:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/251:1/226:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/DTandem:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/251:1/224:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/FInf:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/252:1/226:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/FInf:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/252:1/224:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/SStrike:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/226:1/224:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/DTandem:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/251:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/FInf:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/252:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/SStrike:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/226:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/SP:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/224:1
copy="CMed/PoPatience/CVest/LGtP/DTandem:1/FInf:1",covenant_kyrian
soulbind=328266/329777/328263/328257/251:1/252:1
copy="CMed/PoPatience/CVest/LGtP/DTandem:1/SStrike:1",covenant_kyrian
soulbind=328266/329777/328263/328257/251:1/226:1
copy="CMed/PoPatience/CVest/LGtP/DTandem:1/SP:1",covenant_kyrian
soulbind=328266/329777/328263/328257/251:1/224:1
copy="CMed/PoPatience/CVest/LGtP/FInf:1/SStrike:1",covenant_kyrian
soulbind=328266/329777/328263/328257/252:1/226:1
copy="CMed/PoPatience/CVest/LGtP/FInf:1/SP:1",covenant_kyrian
soulbind=328266/329777/328263/328257/252:1/224:1
copy="CMed/PoPatience/CVest/LGtP/SStrike:1/SP:1",covenant_kyrian
soulbind=328266/329777/328263/328257/226:1/224:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/DTandem:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/251:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/252:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/226:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/224:1/175:1
copy="CMed/PoPatience/CVest/LGtP/DTandem:1/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/251:1/252:1/175:1
copy="CMed/PoPatience/CVest/LGtP/DTandem:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/251:1/226:1/175:1
copy="CMed/PoPatience/CVest/LGtP/DTandem:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/251:1/224:1/175:1
copy="CMed/PoPatience/CVest/LGtP/FInf:1/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/252:1/226:1/175:1
copy="CMed/PoPatience/CVest/LGtP/FInf:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/252:1/224:1/175:1
copy="CMed/PoPatience/CVest/LGtP/SStrike:1/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/226:1/224:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/EMark:1",covenant_kyrian
soulbind=328266/329786/328265/328257/137:1
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:1",covenant_kyrian
soulbind=328266/329786/328265/328257/251:1
copy="CMed/RoTrials/BfFriend/LGtP/FInf:1",covenant_kyrian
soulbind=328266/329786/328265/328257/252:1
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:1",covenant_kyrian
soulbind=328266/329786/328265/328257/226:1
copy="CMed/RoTrials/BfFriend/LGtP/SP:1",covenant_kyrian
soulbind=328266/329786/328265/328257/224:1
copy="CMed/RoTrials/BfFriend/LGtP/EMark:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/137:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/DTandem:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/251:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/252:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/226:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/224:1/175:1
copy="CMed/RoTrials/CVest/LGtP/EMark:1",covenant_kyrian
soulbind=328266/329786/328263/328257/137:1
copy="CMed/RoTrials/CVest/LGtP/DTandem:1",covenant_kyrian
soulbind=328266/329786/328263/328257/251:1
copy="CMed/RoTrials/CVest/LGtP/FInf:1",covenant_kyrian
soulbind=328266/329786/328263/328257/252:1
copy="CMed/RoTrials/CVest/LGtP/SStrike:1",covenant_kyrian
soulbind=328266/329786/328263/328257/226:1
copy="CMed/RoTrials/CVest/LGtP/SP:1",covenant_kyrian
soulbind=328266/329786/328263/328257/224:1
copy="CMed/RoTrials/CVest/LGtP/EMark:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/137:1/175:1
copy="CMed/RoTrials/CVest/LGtP/DTandem:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/251:1/175:1
copy="CMed/RoTrials/CVest/LGtP/FInf:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/252:1/175:1
copy="CMed/RoTrials/CVest/LGtP/SStrike:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/226:1/175:1
copy="CMed/RoTrials/CVest/LGtP/SP:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/224:1/175:1
