#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:12/DTandem:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/251:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/FInf:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/252:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/SStrike:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/226:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/SP:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/224:12
copy="SIStone/MAO/UBody/HYGround/DTandem:12/FInf:12",covenant_venthyr
soulbind=340159/319982/332755/332754/251:12/252:12
copy="SIStone/MAO/UBody/HYGround/DTandem:12/SStrike:12",covenant_venthyr
soulbind=340159/319982/332755/332754/251:12/226:12
copy="SIStone/MAO/UBody/HYGround/DTandem:12/SP:12",covenant_venthyr
soulbind=340159/319982/332755/332754/251:12/224:12
copy="SIStone/MAO/UBody/HYGround/FInf:12/SStrike:12",covenant_venthyr
soulbind=340159/319982/332755/332754/252:12/226:12
copy="SIStone/MAO/UBody/HYGround/FInf:12/SP:12",covenant_venthyr
soulbind=340159/319982/332755/332754/252:12/224:12
copy="SIStone/MAO/UBody/HYGround/SStrike:12/SP:12",covenant_venthyr
soulbind=340159/319982/332755/332754/226:12/224:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/DTandem:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/251:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/FInf:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/252:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/SStrike:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/226:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/SP:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/224:12
copy="SIStone/MAO/ELeader/HYGround/DTandem:12/FInf:12",covenant_venthyr
soulbind=340159/319982/332756/332754/251:12/252:12
copy="SIStone/MAO/ELeader/HYGround/DTandem:12/SStrike:12",covenant_venthyr
soulbind=340159/319982/332756/332754/251:12/226:12
copy="SIStone/MAO/ELeader/HYGround/DTandem:12/SP:12",covenant_venthyr
soulbind=340159/319982/332756/332754/251:12/224:12
copy="SIStone/MAO/ELeader/HYGround/FInf:12/SStrike:12",covenant_venthyr
soulbind=340159/319982/332756/332754/252:12/226:12
copy="SIStone/MAO/ELeader/HYGround/FInf:12/SP:12",covenant_venthyr
soulbind=340159/319982/332756/332754/252:12/224:12
copy="SIStone/MAO/ELeader/HYGround/SStrike:12/SP:12",covenant_venthyr
soulbind=340159/319982/332756/332754/226:12/224:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/251:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/252:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/226:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/224:12/175:12
copy="SIStone/Gloom/UBody/HYGround/DTandem:12/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/251:12/252:12/175:12
copy="SIStone/Gloom/UBody/HYGround/DTandem:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/251:12/226:12/175:12
copy="SIStone/Gloom/UBody/HYGround/DTandem:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/251:12/224:12/175:12
copy="SIStone/Gloom/UBody/HYGround/FInf:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/252:12/226:12/175:12
copy="SIStone/Gloom/UBody/HYGround/FInf:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/252:12/224:12/175:12
copy="SIStone/Gloom/UBody/HYGround/SStrike:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/226:12/224:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/251:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/252:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/226:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/224:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/DTandem:12/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/251:12/252:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/DTandem:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/251:12/226:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/DTandem:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/251:12/224:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/FInf:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/252:12/226:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/FInf:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/252:12/224:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/SStrike:12/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/226:12/224:12/175:12
copy="SIStone/MAO/UBody/STactics/ERelease:12",covenant_venthyr
soulbind=340159/319982/332755/332753/139:12
copy="SIStone/MAO/UBody/STactics/DTandem:12",covenant_venthyr
soulbind=340159/319982/332755/332753/251:12
copy="SIStone/MAO/UBody/STactics/FInf:12",covenant_venthyr
soulbind=340159/319982/332755/332753/252:12
copy="SIStone/MAO/UBody/STactics/SStrike:12",covenant_venthyr
soulbind=340159/319982/332755/332753/226:12
copy="SIStone/MAO/UBody/STactics/SP:12",covenant_venthyr
soulbind=340159/319982/332755/332753/224:12
copy="SIStone/MAO/ELeader/STactics/ERelease:12",covenant_venthyr
soulbind=340159/319982/332756/332753/139:12
copy="SIStone/MAO/ELeader/STactics/DTandem:12",covenant_venthyr
soulbind=340159/319982/332756/332753/251:12
copy="SIStone/MAO/ELeader/STactics/FInf:12",covenant_venthyr
soulbind=340159/319982/332756/332753/252:12
copy="SIStone/MAO/ELeader/STactics/SStrike:12",covenant_venthyr
soulbind=340159/319982/332756/332753/226:12
copy="SIStone/MAO/ELeader/STactics/SP:12",covenant_venthyr
soulbind=340159/319982/332756/332753/224:12
copy="SIStone/Gloom/UBody/STactics/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/139:12/175:12
copy="SIStone/Gloom/UBody/STactics/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/251:12/175:12
copy="SIStone/Gloom/UBody/STactics/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/252:12/175:12
copy="SIStone/Gloom/UBody/STactics/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/226:12/175:12
copy="SIStone/Gloom/UBody/STactics/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/224:12/175:12
copy="SIStone/Gloom/ELeader/STactics/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/139:12/175:12
copy="SIStone/Gloom/ELeader/STactics/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/251:12/175:12
copy="SIStone/Gloom/ELeader/STactics/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/252:12/175:12
copy="SIStone/Gloom/ELeader/STactics/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/226:12/175:12
copy="SIStone/Gloom/ELeader/STactics/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/224:12/175:12
copy="SIStone/MAO/UBody/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/139:12/175:12
copy="SIStone/MAO/UBody/BfW/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/251:12/175:12
copy="SIStone/MAO/UBody/BfW/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/252:12/175:12
copy="SIStone/MAO/UBody/BfW/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/226:12/175:12
copy="SIStone/MAO/UBody/BfW/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/224:12/175:12
copy="SIStone/MAO/ELeader/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/139:12/175:12
copy="SIStone/MAO/ELeader/BfW/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/251:12/175:12
copy="SIStone/MAO/ELeader/BfW/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/252:12/175:12
copy="SIStone/MAO/ELeader/BfW/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/226:12/175:12
copy="SIStone/MAO/ELeader/BfW/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/224:12/175:12
copy="SIStone/Gloom/UBody/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/139:12/175:12
copy="SIStone/Gloom/UBody/BfW/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/251:12/175:12
copy="SIStone/Gloom/UBody/BfW/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/252:12/175:12
copy="SIStone/Gloom/UBody/BfW/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/226:12/175:12
copy="SIStone/Gloom/UBody/BfW/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/224:12/175:12
copy="SIStone/Gloom/ELeader/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/139:12/175:12
copy="SIStone/Gloom/ELeader/BfW/DTandem:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/251:12/175:12
copy="SIStone/Gloom/ELeader/BfW/FInf:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/252:12/175:12
copy="SIStone/Gloom/ELeader/BfW/SStrike:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/226:12/175:12
copy="SIStone/Gloom/ELeader/BfW/SP:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/224:12/175:12
