#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/DTandem:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/251:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/FInf:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/252:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/SStrike:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/226:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/SP:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/224:12
copy="SShade/WtShoes/LotParty/ToApprec/DTandem:12/FInf:12",covenant_venthyr
soulbind=336239/336140/336247/336245/251:12/252:12
copy="SShade/WtShoes/LotParty/ToApprec/DTandem:12/SStrike:12",covenant_venthyr
soulbind=336239/336140/336247/336245/251:12/226:12
copy="SShade/WtShoes/LotParty/ToApprec/DTandem:12/SP:12",covenant_venthyr
soulbind=336239/336140/336247/336245/251:12/224:12
copy="SShade/WtShoes/LotParty/ToApprec/FInf:12/SStrike:12",covenant_venthyr
soulbind=336239/336140/336247/336245/252:12/226:12
copy="SShade/WtShoes/LotParty/ToApprec/FInf:12/SP:12",covenant_venthyr
soulbind=336239/336140/336247/336245/252:12/224:12
copy="SShade/WtShoes/LotParty/ToApprec/SStrike:12/SP:12",covenant_venthyr
soulbind=336239/336140/336247/336245/226:12/224:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/DTandem:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/251:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/FInf:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/252:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/SStrike:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/226:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/SP:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/224:12
copy="SShade/WtShoes/EIngred/ToApprec/DTandem:12/FInf:12",covenant_venthyr
soulbind=336239/336140/336184/336245/251:12/252:12
copy="SShade/WtShoes/EIngred/ToApprec/DTandem:12/SStrike:12",covenant_venthyr
soulbind=336239/336140/336184/336245/251:12/226:12
copy="SShade/WtShoes/EIngred/ToApprec/DTandem:12/SP:12",covenant_venthyr
soulbind=336239/336140/336184/336245/251:12/224:12
copy="SShade/WtShoes/EIngred/ToApprec/FInf:12/SStrike:12",covenant_venthyr
soulbind=336239/336140/336184/336245/252:12/226:12
copy="SShade/WtShoes/EIngred/ToApprec/FInf:12/SP:12",covenant_venthyr
soulbind=336239/336140/336184/336245/252:12/224:12
copy="SShade/WtShoes/EIngred/ToApprec/SStrike:12/SP:12",covenant_venthyr
soulbind=336239/336140/336184/336245/226:12/224:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/DTandem:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/251:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/252:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/226:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/224:12/175:12
copy="SShade/LGait/LotParty/ToApprec/DTandem:12/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/251:12/252:12/175:12
copy="SShade/LGait/LotParty/ToApprec/DTandem:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/251:12/226:12/175:12
copy="SShade/LGait/LotParty/ToApprec/DTandem:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/251:12/224:12/175:12
copy="SShade/LGait/LotParty/ToApprec/FInf:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/252:12/226:12/175:12
copy="SShade/LGait/LotParty/ToApprec/FInf:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/252:12/224:12/175:12
copy="SShade/LGait/LotParty/ToApprec/SStrike:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/226:12/224:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/DTandem:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/251:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/252:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/226:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/224:12/175:12
copy="SShade/LGait/EIngred/ToApprec/DTandem:12/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/251:12/252:12/175:12
copy="SShade/LGait/EIngred/ToApprec/DTandem:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/251:12/226:12/175:12
copy="SShade/LGait/EIngred/ToApprec/DTandem:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/251:12/224:12/175:12
copy="SShade/LGait/EIngred/ToApprec/FInf:12/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/252:12/226:12/175:12
copy="SShade/LGait/EIngred/ToApprec/FInf:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/252:12/224:12/175:12
copy="SShade/LGait/EIngred/ToApprec/SStrike:12/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/226:12/224:12/175:12
copy="SShade/WtShoes/LotParty/RPalate/ERelease:12",covenant_venthyr
soulbind=336239/336140/336247/336243/139:12
copy="SShade/WtShoes/LotParty/RPalate/DTandem:12",covenant_venthyr
soulbind=336239/336140/336247/336243/251:12
copy="SShade/WtShoes/LotParty/RPalate/FInf:12",covenant_venthyr
soulbind=336239/336140/336247/336243/252:12
copy="SShade/WtShoes/LotParty/RPalate/SStrike:12",covenant_venthyr
soulbind=336239/336140/336247/336243/226:12
copy="SShade/WtShoes/LotParty/RPalate/SP:12",covenant_venthyr
soulbind=336239/336140/336247/336243/224:12
copy="SShade/WtShoes/EIngred/RPalate/ERelease:12",covenant_venthyr
soulbind=336239/336140/336184/336243/139:12
copy="SShade/WtShoes/EIngred/RPalate/DTandem:12",covenant_venthyr
soulbind=336239/336140/336184/336243/251:12
copy="SShade/WtShoes/EIngred/RPalate/FInf:12",covenant_venthyr
soulbind=336239/336140/336184/336243/252:12
copy="SShade/WtShoes/EIngred/RPalate/SStrike:12",covenant_venthyr
soulbind=336239/336140/336184/336243/226:12
copy="SShade/WtShoes/EIngred/RPalate/SP:12",covenant_venthyr
soulbind=336239/336140/336184/336243/224:12
copy="SShade/LGait/LotParty/RPalate/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/139:12/175:12
copy="SShade/LGait/LotParty/RPalate/DTandem:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/251:12/175:12
copy="SShade/LGait/LotParty/RPalate/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/252:12/175:12
copy="SShade/LGait/LotParty/RPalate/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/226:12/175:12
copy="SShade/LGait/LotParty/RPalate/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/224:12/175:12
copy="SShade/LGait/EIngred/RPalate/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/139:12/175:12
copy="SShade/LGait/EIngred/RPalate/DTandem:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/251:12/175:12
copy="SShade/LGait/EIngred/RPalate/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/252:12/175:12
copy="SShade/LGait/EIngred/RPalate/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/226:12/175:12
copy="SShade/LGait/EIngred/RPalate/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/224:12/175:12
copy="SShade/WtShoes/LotParty/WP/ERelease:12",covenant_venthyr
soulbind=336239/336140/336247/319983/139:12
copy="SShade/WtShoes/LotParty/WP/DTandem:12",covenant_venthyr
soulbind=336239/336140/336247/319983/251:12
copy="SShade/WtShoes/LotParty/WP/FInf:12",covenant_venthyr
soulbind=336239/336140/336247/319983/252:12
copy="SShade/WtShoes/LotParty/WP/SStrike:12",covenant_venthyr
soulbind=336239/336140/336247/319983/226:12
copy="SShade/WtShoes/LotParty/WP/SP:12",covenant_venthyr
soulbind=336239/336140/336247/319983/224:12
copy="SShade/WtShoes/EIngred/WP/ERelease:12",covenant_venthyr
soulbind=336239/336140/336184/319983/139:12
copy="SShade/WtShoes/EIngred/WP/DTandem:12",covenant_venthyr
soulbind=336239/336140/336184/319983/251:12
copy="SShade/WtShoes/EIngred/WP/FInf:12",covenant_venthyr
soulbind=336239/336140/336184/319983/252:12
copy="SShade/WtShoes/EIngred/WP/SStrike:12",covenant_venthyr
soulbind=336239/336140/336184/319983/226:12
copy="SShade/WtShoes/EIngred/WP/SP:12",covenant_venthyr
soulbind=336239/336140/336184/319983/224:12
copy="SShade/LGait/LotParty/WP/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/139:12/175:12
copy="SShade/LGait/LotParty/WP/DTandem:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/251:12/175:12
copy="SShade/LGait/LotParty/WP/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/252:12/175:12
copy="SShade/LGait/LotParty/WP/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/226:12/175:12
copy="SShade/LGait/LotParty/WP/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/224:12/175:12
copy="SShade/LGait/EIngred/WP/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/139:12/175:12
copy="SShade/LGait/EIngred/WP/DTandem:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/251:12/175:12
copy="SShade/LGait/EIngred/WP/FInf:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/252:12/175:12
copy="SShade/LGait/EIngred/WP/SStrike:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/226:12/175:12
copy="SShade/LGait/EIngred/WP/SP:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/224:12/175:12
