#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/251:6/252:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/251:6/226:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/251:6/224:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/252:6/226:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/252:6/224:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/226:6/224:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/DTandem:6/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/251:6/252:6/226:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/DTandem:6/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/251:6/252:6/224:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/DTandem:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/251:6/226:6/224:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/FInfusion:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/252:6/226:6/224:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/251:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/252:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/226:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/224:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/251:6/252:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/251:6/226:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/251:6/224:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/252:6/226:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/252:6/224:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/226:6/224:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/251:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/252:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/226:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/224:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/251:6/252:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/251:6/226:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/251:6/224:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/252:6/226:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/252:6/224:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/226:6/224:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/251:6/252:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/251:6/226:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/251:6/224:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/252:6/226:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/252:6/224:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/226:6/224:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/DTandem:6/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/251:6/252:6/226:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/DTandem:6/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/251:6/252:6/224:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/DTandem:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/251:6/226:6/224:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/FInfusion:6/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/252:6/226:6/224:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/251:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/252:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/226:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/224:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/251:6/252:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/251:6/226:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/251:6/224:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/252:6/226:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/252:6/224:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/226:6/224:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/251:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/252:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/226:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/224:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/251:6/252:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/251:6/226:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/251:6/224:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/252:6/226:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/252:6/224:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/226:6/224:6/175:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/DTandem:6/FInfusion:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/251:6/252:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/DTandem:6/SStrike:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/251:6/226:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/DTandem:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/251:6/224:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/252:6/226:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/252:6/224:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/226:6/224:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DTandem:6/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=341650/324440/323918/342156/251:6/252:6/226:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DTandem:6/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323918/342156/251:6/252:6/224:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DTandem:6/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323918/342156/251:6/226:6/224:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FInfusion:6/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323918/342156/252:6/226:6/224:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/DTandem:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/251:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/FInfusion:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/252:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/SStrike:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/226:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/224:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DTandem:6/FInfusion:6",covenant_necrolord
soulbind=341650/324440/323919/342156/251:6/252:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DTandem:6/SStrike:6",covenant_necrolord
soulbind=341650/324440/323919/342156/251:6/226:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DTandem:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323919/342156/251:6/224:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=341650/324440/323919/342156/252:6/226:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323919/342156/252:6/224:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324440/323919/342156/226:6/224:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/251:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/252:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/226:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/224:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/251:6/252:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/251:6/226:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/251:6/224:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/252:6/226:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/252:6/224:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/226:6/224:6/175:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/DTandem:6/FInfusion:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/251:6/252:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/DTandem:6/SStrike:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/251:6/226:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/DTandem:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/251:6/224:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/252:6/226:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/252:6/224:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/226:6/224:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DTandem:6/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=341650/324441/323918/342156/251:6/252:6/226:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DTandem:6/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323918/342156/251:6/252:6/224:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DTandem:6/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323918/342156/251:6/226:6/224:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FInfusion:6/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323918/342156/252:6/226:6/224:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/DTandem:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/251:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/FInfusion:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/252:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/SStrike:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/226:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/224:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DTandem:6/FInfusion:6",covenant_necrolord
soulbind=341650/324441/323919/342156/251:6/252:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DTandem:6/SStrike:6",covenant_necrolord
soulbind=341650/324441/323919/342156/251:6/226:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DTandem:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323919/342156/251:6/224:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FInfusion:6/SStrike:6",covenant_necrolord
soulbind=341650/324441/323919/342156/252:6/226:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FInfusion:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323919/342156/252:6/224:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/SStrike:6/StrengthPack:6",covenant_necrolord
soulbind=341650/324441/323919/342156/226:6/224:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/DTandem:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/251:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/252:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/226:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/224:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DTandem:6/FInfusion:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/251:6/252:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DTandem:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/251:6/226:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DTandem:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/251:6/224:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FInfusion:6/SStrike:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/252:6/226:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FInfusion:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/252:6/224:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/SStrike:6/StrengthPack:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/226:6/224:6/175:6
