#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:1/DTandem:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/251:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/FInf:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/252:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/SStrike:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/226:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/SP:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/224:1
copy="Podt/SVoice/FDust/FoB/DTandem:1/FInf:1",covenant_night_fae
soulbind=319217/319211/319214/319191/251:1/252:1
copy="Podt/SVoice/FDust/FoB/DTandem:1/SStrike:1",covenant_night_fae
soulbind=319217/319211/319214/319191/251:1/226:1
copy="Podt/SVoice/FDust/FoB/DTandem:1/SP:1",covenant_night_fae
soulbind=319217/319211/319214/319191/251:1/224:1
copy="Podt/SVoice/FDust/FoB/FInf:1/SStrike:1",covenant_night_fae
soulbind=319217/319211/319214/319191/252:1/226:1
copy="Podt/SVoice/FDust/FoB/FInf:1/SP:1",covenant_night_fae
soulbind=319217/319211/319214/319191/252:1/224:1
copy="Podt/SVoice/FDust/FoB/SStrike:1/SP:1",covenant_night_fae
soulbind=319217/319211/319214/319191/226:1/224:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/DTandem:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/251:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/FInf:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/252:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/SStrike:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/226:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/SP:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/224:1
copy="Podt/SVoice/Somnam/FoB/DTandem:1/FInf:1",covenant_night_fae
soulbind=319217/319211/319216/319191/251:1/252:1
copy="Podt/SVoice/Somnam/FoB/DTandem:1/SStrike:1",covenant_night_fae
soulbind=319217/319211/319216/319191/251:1/226:1
copy="Podt/SVoice/Somnam/FoB/DTandem:1/SP:1",covenant_night_fae
soulbind=319217/319211/319216/319191/251:1/224:1
copy="Podt/SVoice/Somnam/FoB/FInf:1/SStrike:1",covenant_night_fae
soulbind=319217/319211/319216/319191/252:1/226:1
copy="Podt/SVoice/Somnam/FoB/FInf:1/SP:1",covenant_night_fae
soulbind=319217/319211/319216/319191/252:1/224:1
copy="Podt/SVoice/Somnam/FoB/SStrike:1/SP:1",covenant_night_fae
soulbind=319217/319211/319216/319191/226:1/224:1
copy="Podt/SBfly/FDust/FoB/SAtt:1",covenant_night_fae
soulbind=319217/319210/319214/319191/140:1
copy="Podt/SBfly/FDust/FoB/DTandem:1",covenant_night_fae
soulbind=319217/319210/319214/319191/251:1
copy="Podt/SBfly/FDust/FoB/FInf:1",covenant_night_fae
soulbind=319217/319210/319214/319191/252:1
copy="Podt/SBfly/FDust/FoB/SStrike:1",covenant_night_fae
soulbind=319217/319210/319214/319191/226:1
copy="Podt/SBfly/FDust/FoB/SP:1",covenant_night_fae
soulbind=319217/319210/319214/319191/224:1
copy="Podt/SBfly/Somnam/FoB/SAtt:1",covenant_night_fae
soulbind=319217/319210/319216/319191/140:1
copy="Podt/SBfly/Somnam/FoB/DTandem:1",covenant_night_fae
soulbind=319217/319210/319216/319191/251:1
copy="Podt/SBfly/Somnam/FoB/FInf:1",covenant_night_fae
soulbind=319217/319210/319216/319191/252:1
copy="Podt/SBfly/Somnam/FoB/SStrike:1",covenant_night_fae
soulbind=319217/319210/319216/319191/226:1
copy="Podt/SBfly/Somnam/FoB/SP:1",covenant_night_fae
soulbind=319217/319210/319216/319191/224:1
copy="Podt/EChrys/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/140:1/175:1
copy="Podt/EChrys/FDust/FoB/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/251:1/175:1
copy="Podt/EChrys/FDust/FoB/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/252:1/175:1
copy="Podt/EChrys/FDust/FoB/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/226:1/175:1
copy="Podt/EChrys/FDust/FoB/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/224:1/175:1
copy="Podt/EChrys/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/140:1/175:1
copy="Podt/EChrys/Somnam/FoB/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/251:1/175:1
copy="Podt/EChrys/Somnam/FoB/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/252:1/175:1
copy="Podt/EChrys/Somnam/FoB/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/226:1/175:1
copy="Podt/EChrys/Somnam/FoB/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/224:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/251:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/252:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/226:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/224:1/175:1
copy="Podt/SVoice/FDust/FoB/DTandem:1/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/251:1/252:1/175:1
copy="Podt/SVoice/FDust/FoB/DTandem:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/251:1/226:1/175:1
copy="Podt/SVoice/FDust/FoB/DTandem:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/251:1/224:1/175:1
copy="Podt/SVoice/FDust/FoB/FInf:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/252:1/226:1/175:1
copy="Podt/SVoice/FDust/FoB/FInf:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/252:1/224:1/175:1
copy="Podt/SVoice/FDust/FoB/SStrike:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/226:1/224:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/251:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/252:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/226:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/224:1/175:1
copy="Podt/SVoice/Somnam/FoB/DTandem:1/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/251:1/252:1/175:1
copy="Podt/SVoice/Somnam/FoB/DTandem:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/251:1/226:1/175:1
copy="Podt/SVoice/Somnam/FoB/DTandem:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/251:1/224:1/175:1
copy="Podt/SVoice/Somnam/FoB/FInf:1/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/252:1/226:1/175:1
copy="Podt/SVoice/Somnam/FoB/FInf:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/252:1/224:1/175:1
copy="Podt/SVoice/Somnam/FoB/SStrike:1/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/226:1/224:1/175:1
copy="Podt/SBfly/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/140:1/175:1
copy="Podt/SBfly/FDust/FoB/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/251:1/175:1
copy="Podt/SBfly/FDust/FoB/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/252:1/175:1
copy="Podt/SBfly/FDust/FoB/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/226:1/175:1
copy="Podt/SBfly/FDust/FoB/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/224:1/175:1
copy="Podt/SBfly/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/140:1/175:1
copy="Podt/SBfly/Somnam/FoB/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/251:1/175:1
copy="Podt/SBfly/Somnam/FoB/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/252:1/175:1
copy="Podt/SBfly/Somnam/FoB/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/226:1/175:1
copy="Podt/SBfly/Somnam/FoB/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/224:1/175:1
copy="Podt/EChrys/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/140:1/175:1
copy="Podt/EChrys/FDust/FoB/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/251:1/175:1
copy="Podt/EChrys/FDust/FoB/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/252:1/175:1
copy="Podt/EChrys/FDust/FoB/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/226:1/175:1
copy="Podt/EChrys/FDust/FoB/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/224:1/175:1
copy="Podt/EChrys/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/140:1/175:1
copy="Podt/EChrys/Somnam/FoB/DTandem:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/251:1/175:1
copy="Podt/EChrys/Somnam/FoB/FInf:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/252:1/175:1
copy="Podt/EChrys/Somnam/FoB/SStrike:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/226:1/175:1
copy="Podt/EChrys/Somnam/FoB/SP:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/224:1/175:1
