##############################################################
#Replace this with your desired base profile /simc etc 
##############################################################
default_actions=1

copy=MaMa_CA_Steady_LS_CTS,talents_marksmanship
talents=1111111

copy=MaMa_CA_Steady_LS_LnL,talents_marksmanship
talents=1111112

copy=MaMa_CA_Steady_LS_Volley,talents_marksmanship
talents=1111113

copy=MaMa_CA_Steady_DeadEye_CTS,talents_marksmanship
talents=1111121

copy=MaMa_CA_Steady_DeadEye_LnL,talents_marksmanship
talents=1111122

copy=MaMa_CA_Steady_DeadEye_Volley,talents_marksmanship
talents=1111123

copy=MaMa_CA_Steady_DT_CTS,talents_marksmanship
talents=1111131

copy=MaMa_CA_Steady_DT_LnL,talents_marksmanship
talents=1111132

copy=MaMa_CA_Steady_DT_Volley,talents_marksmanship
talents=1111133

copy=MaMa_CA_Stream_LS_CTS,talents_marksmanship
talents=1112111

copy=MaMa_CA_Stream_LS_LnL,talents_marksmanship
talents=1112112

copy=MaMa_CA_Stream_LS_Volley,talents_marksmanship
talents=1112113

copy=MaMa_CA_Stream_DeadEye_CTS,talents_marksmanship
talents=1112121

copy=MaMa_CA_Stream_DeadEye_LnL,talents_marksmanship
talents=1112122

copy=MaMa_CA_Stream_DeadEye_Volley,talents_marksmanship
talents=1112123

copy=MaMa_CA_Stream_DT_CTS,talents_marksmanship
talents=1112131

copy=MaMa_CA_Stream_DT_LnL,talents_marksmanship
talents=1112132

copy=MaMa_CA_Stream_DT_Volley,talents_marksmanship
talents=1112133

copy=MaMa_CA_Chim_LS_CTS,talents_marksmanship
talents=1113111

copy=MaMa_CA_Chim_LS_LnL,talents_marksmanship
talents=1113112

copy=MaMa_CA_Chim_LS_Volley,talents_marksmanship
talents=1113113

copy=MaMa_CA_Chim_DeadEye_CTS,talents_marksmanship
talents=1113121

copy=MaMa_CA_Chim_DeadEye_LnL,talents_marksmanship
talents=1113122

copy=MaMa_CA_Chim_DeadEye_Volley,talents_marksmanship
talents=1113123

copy=MaMa_CA_Chim_DT_CTS,talents_marksmanship
talents=1113131

copy=MaMa_CA_Chim_DT_LnL,talents_marksmanship
talents=1113132

copy=MaMa_CA_Chim_DT_Volley,talents_marksmanship
talents=1113133

copy=MaMa_Barrage_Steady_LS_CTS,talents_marksmanship
talents=1211111

copy=MaMa_Barrage_Steady_LS_LnL,talents_marksmanship
talents=1211112

copy=MaMa_Barrage_Steady_LS_Volley,talents_marksmanship
talents=1211113

copy=MaMa_Barrage_Steady_DeadEye_CTS,talents_marksmanship
talents=1211121

copy=MaMa_Barrage_Steady_DeadEye_LnL,talents_marksmanship
talents=1211122

copy=MaMa_Barrage_Steady_DeadEye_Volley,talents_marksmanship
talents=1211123

copy=MaMa_Barrage_Steady_DT_CTS,talents_marksmanship
talents=1211131

copy=MaMa_Barrage_Steady_DT_LnL,talents_marksmanship
talents=1211132

copy=MaMa_Barrage_Steady_DT_Volley,talents_marksmanship
talents=1211133

copy=MaMa_Barrage_Stream_LS_CTS,talents_marksmanship
talents=1212111

copy=MaMa_Barrage_Stream_LS_LnL,talents_marksmanship
talents=1212112

copy=MaMa_Barrage_Stream_LS_Volley,talents_marksmanship
talents=1212113

copy=MaMa_Barrage_Stream_DeadEye_CTS,talents_marksmanship
talents=1212121

copy=MaMa_Barrage_Stream_DeadEye_LnL,talents_marksmanship
talents=1212122

copy=MaMa_Barrage_Stream_DeadEye_Volley,talents_marksmanship
talents=1212123

copy=MaMa_Barrage_Stream_DT_CTS,talents_marksmanship
talents=1212131

copy=MaMa_Barrage_Stream_DT_LnL,talents_marksmanship
talents=1212132

copy=MaMa_Barrage_Stream_DT_Volley,talents_marksmanship
talents=1212133

copy=MaMa_Barrage_Chim_LS_CTS,talents_marksmanship
talents=1213111

copy=MaMa_Barrage_Chim_LS_LnL,talents_marksmanship
talents=1213112

copy=MaMa_Barrage_Chim_LS_Volley,talents_marksmanship
talents=1213113

copy=MaMa_Barrage_Chim_DeadEye_CTS,talents_marksmanship
talents=1213121

copy=MaMa_Barrage_Chim_DeadEye_LnL,talents_marksmanship
talents=1213122

copy=MaMa_Barrage_Chim_DeadEye_Volley,talents_marksmanship
talents=1213123

copy=MaMa_Barrage_Chim_DT_CTS,talents_marksmanship
talents=1213131

copy=MaMa_Barrage_Chim_DT_LnL,talents_marksmanship
talents=1213132

copy=MaMa_Barrage_Chim_DT_Volley,talents_marksmanship
talents=1213133

copy=MaMa_ES_Steady_LS_CTS,talents_marksmanship
talents=1311111

copy=MaMa_ES_Steady_LS_LnL,talents_marksmanship
talents=1311112

copy=MaMa_ES_Steady_LS_Volley,talents_marksmanship
talents=1311113

copy=MaMa_ES_Steady_DeadEye_CTS,talents_marksmanship
talents=1311121

copy=MaMa_ES_Steady_DeadEye_LnL,talents_marksmanship
talents=1311122

copy=MaMa_ES_Steady_DeadEye_Volley,talents_marksmanship
talents=1311123

copy=MaMa_ES_Steady_DT_CTS,talents_marksmanship
talents=1311131

copy=MaMa_ES_Steady_DT_LnL,talents_marksmanship
talents=1311132

copy=MaMa_ES_Steady_DT_Volley,talents_marksmanship
talents=1311133

copy=MaMa_ES_Stream_LS_CTS,talents_marksmanship
talents=1312111

copy=MaMa_ES_Stream_LS_LnL,talents_marksmanship
talents=1312112

copy=MaMa_ES_Stream_LS_Volley,talents_marksmanship
talents=1312113

copy=MaMa_ES_Stream_DeadEye_CTS,talents_marksmanship
talents=1312121

copy=MaMa_ES_Stream_DeadEye_LnL,talents_marksmanship
talents=1312122

copy=MaMa_ES_Stream_DeadEye_Volley,talents_marksmanship
talents=1312123

copy=MaMa_ES_Stream_DT_CTS,talents_marksmanship
talents=1312131

copy=MaMa_ES_Stream_DT_LnL,talents_marksmanship
talents=1312132

copy=MaMa_ES_Stream_DT_Volley,talents_marksmanship
talents=1312133

copy=MaMa_ES_Chim_LS_CTS,talents_marksmanship
talents=1313111

copy=MaMa_ES_Chim_LS_LnL,talents_marksmanship
talents=1313112

copy=MaMa_ES_Chim_LS_Volley,talents_marksmanship
talents=1313113

copy=MaMa_ES_Chim_DeadEye_CTS,talents_marksmanship
talents=1313121

copy=MaMa_ES_Chim_DeadEye_LnL,talents_marksmanship
talents=1313122

copy=MaMa_ES_Chim_DeadEye_Volley,talents_marksmanship
talents=1313123

copy=MaMa_ES_Chim_DT_CTS,talents_marksmanship
talents=1313131

copy=MaMa_ES_Chim_DT_LnL,talents_marksmanship
talents=1313132

copy=MaMa_ES_Chim_DT_Volley,talents_marksmanship
talents=1313133

copy=SS_CA_Steady_LS_CTS,talents_marksmanship
talents=2111111

copy=SS_CA_Steady_LS_LnL,talents_marksmanship
talents=2111112

copy=SS_CA_Steady_LS_Volley,talents_marksmanship
talents=2111113

copy=SS_CA_Steady_DeadEye_CTS,talents_marksmanship
talents=2111121

copy=SS_CA_Steady_DeadEye_LnL,talents_marksmanship
talents=2111122

copy=SS_CA_Steady_DeadEye_Volley,talents_marksmanship
talents=2111123

copy=SS_CA_Steady_DT_CTS,talents_marksmanship
talents=2111131

copy=SS_CA_Steady_DT_LnL,talents_marksmanship
talents=2111132

copy=SS_CA_Steady_DT_Volley,talents_marksmanship
talents=2111133

copy=SS_CA_Stream_LS_CTS,talents_marksmanship
talents=2112111

copy=SS_CA_Stream_LS_LnL,talents_marksmanship
talents=2112112

copy=SS_CA_Stream_LS_Volley,talents_marksmanship
talents=2112113

copy=SS_CA_Stream_DeadEye_CTS,talents_marksmanship
talents=2112121

copy=SS_CA_Stream_DeadEye_LnL,talents_marksmanship
talents=2112122

copy=SS_CA_Stream_DeadEye_Volley,talents_marksmanship
talents=2112123

copy=SS_CA_Stream_DT_CTS,talents_marksmanship
talents=2112131

copy=SS_CA_Stream_DT_LnL,talents_marksmanship
talents=2112132

copy=SS_CA_Stream_DT_Volley,talents_marksmanship
talents=2112133

copy=SS_CA_Chim_LS_CTS,talents_marksmanship
talents=2113111

copy=SS_CA_Chim_LS_LnL,talents_marksmanship
talents=2113112

copy=SS_CA_Chim_LS_Volley,talents_marksmanship
talents=2113113

copy=SS_CA_Chim_DeadEye_CTS,talents_marksmanship
talents=2113121

copy=SS_CA_Chim_DeadEye_LnL,talents_marksmanship
talents=2113122

copy=SS_CA_Chim_DeadEye_Volley,talents_marksmanship
talents=2113123

copy=SS_CA_Chim_DT_CTS,talents_marksmanship
talents=2113131

copy=SS_CA_Chim_DT_LnL,talents_marksmanship
talents=2113132

copy=SS_CA_Chim_DT_Volley,talents_marksmanship
talents=2113133

copy=SS_Barrage_Steady_LS_CTS,talents_marksmanship
talents=2211111

copy=SS_Barrage_Steady_LS_LnL,talents_marksmanship
talents=2211112

copy=SS_Barrage_Steady_LS_Volley,talents_marksmanship
talents=2211113

copy=SS_Barrage_Steady_DeadEye_CTS,talents_marksmanship
talents=2211121

copy=SS_Barrage_Steady_DeadEye_LnL,talents_marksmanship
talents=2211122

copy=SS_Barrage_Steady_DeadEye_Volley,talents_marksmanship
talents=2211123

copy=SS_Barrage_Steady_DT_CTS,talents_marksmanship
talents=2211131

copy=SS_Barrage_Steady_DT_LnL,talents_marksmanship
talents=2211132

copy=SS_Barrage_Steady_DT_Volley,talents_marksmanship
talents=2211133

copy=SS_Barrage_Stream_LS_CTS,talents_marksmanship
talents=2212111

copy=SS_Barrage_Stream_LS_LnL,talents_marksmanship
talents=2212112

copy=SS_Barrage_Stream_LS_Volley,talents_marksmanship
talents=2212113

copy=SS_Barrage_Stream_DeadEye_CTS,talents_marksmanship
talents=2212121

copy=SS_Barrage_Stream_DeadEye_LnL,talents_marksmanship
talents=2212122

copy=SS_Barrage_Stream_DeadEye_Volley,talents_marksmanship
talents=2212123

copy=SS_Barrage_Stream_DT_CTS,talents_marksmanship
talents=2212131

copy=SS_Barrage_Stream_DT_LnL,talents_marksmanship
talents=2212132

copy=SS_Barrage_Stream_DT_Volley,talents_marksmanship
talents=2212133

copy=SS_Barrage_Chim_LS_CTS,talents_marksmanship
talents=2213111

copy=SS_Barrage_Chim_LS_LnL,talents_marksmanship
talents=2213112

copy=SS_Barrage_Chim_LS_Volley,talents_marksmanship
talents=2213113

copy=SS_Barrage_Chim_DeadEye_CTS,talents_marksmanship
talents=2213121

copy=SS_Barrage_Chim_DeadEye_LnL,talents_marksmanship
talents=2213122

copy=SS_Barrage_Chim_DeadEye_Volley,talents_marksmanship
talents=2213123

copy=SS_Barrage_Chim_DT_CTS,talents_marksmanship
talents=2213131

copy=SS_Barrage_Chim_DT_LnL,talents_marksmanship
talents=2213132

copy=SS_Barrage_Chim_DT_Volley,talents_marksmanship
talents=2213133

copy=SS_ES_Steady_LS_CTS,talents_marksmanship
talents=2311111

copy=SS_ES_Steady_LS_LnL,talents_marksmanship
talents=2311112

copy=SS_ES_Steady_LS_Volley,talents_marksmanship
talents=2311113

copy=SS_ES_Steady_DeadEye_CTS,talents_marksmanship
talents=2311121

copy=SS_ES_Steady_DeadEye_LnL,talents_marksmanship
talents=2311122

copy=SS_ES_Steady_DeadEye_Volley,talents_marksmanship
talents=2311123

copy=SS_ES_Steady_DT_CTS,talents_marksmanship
talents=2311131

copy=SS_ES_Steady_DT_LnL,talents_marksmanship
talents=2311132

copy=SS_ES_Steady_DT_Volley,talents_marksmanship
talents=2311133

copy=SS_ES_Stream_LS_CTS,talents_marksmanship
talents=2312111

copy=SS_ES_Stream_LS_LnL,talents_marksmanship
talents=2312112

copy=SS_ES_Stream_LS_Volley,talents_marksmanship
talents=2312113

copy=SS_ES_Stream_DeadEye_CTS,talents_marksmanship
talents=2312121

copy=SS_ES_Stream_DeadEye_LnL,talents_marksmanship
talents=2312122

copy=SS_ES_Stream_DeadEye_Volley,talents_marksmanship
talents=2312123

copy=SS_ES_Stream_DT_CTS,talents_marksmanship
talents=2312131

copy=SS_ES_Stream_DT_LnL,talents_marksmanship
talents=2312132

copy=SS_ES_Stream_DT_Volley,talents_marksmanship
talents=2312133

copy=SS_ES_Chim_LS_CTS,talents_marksmanship
talents=2313111

copy=SS_ES_Chim_LS_LnL,talents_marksmanship
talents=2313112

copy=SS_ES_Chim_LS_Volley,talents_marksmanship
talents=2313113

copy=SS_ES_Chim_DeadEye_CTS,talents_marksmanship
talents=2313121

copy=SS_ES_Chim_DeadEye_LnL,talents_marksmanship
talents=2313122

copy=SS_ES_Chim_DeadEye_Volley,talents_marksmanship
talents=2313123

copy=SS_ES_Chim_DT_CTS,talents_marksmanship
talents=2313131

copy=SS_ES_Chim_DT_LnL,talents_marksmanship
talents=2313132

copy=SS_ES_Chim_DT_Volley,talents_marksmanship
talents=2313133

copy=AMoC_CA_Steady_LS_CTS,talents_marksmanship
talents=3111111

copy=AMoC_CA_Steady_LS_LnL,talents_marksmanship
talents=3111112

copy=AMoC_CA_Steady_LS_Volley,talents_marksmanship
talents=3111113

copy=AMoC_CA_Steady_DeadEye_CTS,talents_marksmanship
talents=3111121

copy=AMoC_CA_Steady_DeadEye_LnL,talents_marksmanship
talents=3111122

copy=AMoC_CA_Steady_DeadEye_Volley,talents_marksmanship
talents=3111123

copy=AMoC_CA_Steady_DT_CTS,talents_marksmanship
talents=3111131

copy=AMoC_CA_Steady_DT_LnL,talents_marksmanship
talents=3111132

copy=AMoC_CA_Steady_DT_Volley,talents_marksmanship
talents=3111133

copy=AMoC_CA_Stream_LS_CTS,talents_marksmanship
talents=3112111

copy=AMoC_CA_Stream_LS_LnL,talents_marksmanship
talents=3112112

copy=AMoC_CA_Stream_LS_Volley,talents_marksmanship
talents=3112113

copy=AMoC_CA_Stream_DeadEye_CTS,talents_marksmanship
talents=3112121

copy=AMoC_CA_Stream_DeadEye_LnL,talents_marksmanship
talents=3112122

copy=AMoC_CA_Stream_DeadEye_Volley,talents_marksmanship
talents=3112123

copy=AMoC_CA_Stream_DT_CTS,talents_marksmanship
talents=3112131

copy=AMoC_CA_Stream_DT_LnL,talents_marksmanship
talents=3112132

copy=AMoC_CA_Stream_DT_Volley,talents_marksmanship
talents=3112133

copy=AMoC_CA_Chim_LS_CTS,talents_marksmanship
talents=3113111

copy=AMoC_CA_Chim_LS_LnL,talents_marksmanship
talents=3113112

copy=AMoC_CA_Chim_LS_Volley,talents_marksmanship
talents=3113113

copy=AMoC_CA_Chim_DeadEye_CTS,talents_marksmanship
talents=3113121

copy=AMoC_CA_Chim_DeadEye_LnL,talents_marksmanship
talents=3113122

copy=AMoC_CA_Chim_DeadEye_Volley,talents_marksmanship
talents=3113123

copy=AMoC_CA_Chim_DT_CTS,talents_marksmanship
talents=3113131

copy=AMoC_CA_Chim_DT_LnL,talents_marksmanship
talents=3113132

copy=AMoC_CA_Chim_DT_Volley,talents_marksmanship
talents=3113133

copy=AMoC_Barrage_Steady_LS_CTS,talents_marksmanship
talents=3211111

copy=AMoC_Barrage_Steady_LS_LnL,talents_marksmanship
talents=3211112

copy=AMoC_Barrage_Steady_LS_Volley,talents_marksmanship
talents=3211113

copy=AMoC_Barrage_Steady_DeadEye_CTS,talents_marksmanship
talents=3211121

copy=AMoC_Barrage_Steady_DeadEye_LnL,talents_marksmanship
talents=3211122

copy=AMoC_Barrage_Steady_DeadEye_Volley,talents_marksmanship
talents=3211123

copy=AMoC_Barrage_Steady_DT_CTS,talents_marksmanship
talents=3211131

copy=AMoC_Barrage_Steady_DT_LnL,talents_marksmanship
talents=3211132

copy=AMoC_Barrage_Steady_DT_Volley,talents_marksmanship
talents=3211133

copy=AMoC_Barrage_Stream_LS_CTS,talents_marksmanship
talents=3212111

copy=AMoC_Barrage_Stream_LS_LnL,talents_marksmanship
talents=3212112

copy=AMoC_Barrage_Stream_LS_Volley,talents_marksmanship
talents=3212113

copy=AMoC_Barrage_Stream_DeadEye_CTS,talents_marksmanship
talents=3212121

copy=AMoC_Barrage_Stream_DeadEye_LnL,talents_marksmanship
talents=3212122

copy=AMoC_Barrage_Stream_DeadEye_Volley,talents_marksmanship
talents=3212123

copy=AMoC_Barrage_Stream_DT_CTS,talents_marksmanship
talents=3212131

copy=AMoC_Barrage_Stream_DT_LnL,talents_marksmanship
talents=3212132

copy=AMoC_Barrage_Stream_DT_Volley,talents_marksmanship
talents=3212133

copy=AMoC_Barrage_Chim_LS_CTS,talents_marksmanship
talents=3213111

copy=AMoC_Barrage_Chim_LS_LnL,talents_marksmanship
talents=3213112

copy=AMoC_Barrage_Chim_LS_Volley,talents_marksmanship
talents=3213113

copy=AMoC_Barrage_Chim_DeadEye_CTS,talents_marksmanship
talents=3213121

copy=AMoC_Barrage_Chim_DeadEye_LnL,talents_marksmanship
talents=3213122

copy=AMoC_Barrage_Chim_DeadEye_Volley,talents_marksmanship
talents=3213123

copy=AMoC_Barrage_Chim_DT_CTS,talents_marksmanship
talents=3213131

copy=AMoC_Barrage_Chim_DT_LnL,talents_marksmanship
talents=3213132

copy=AMoC_Barrage_Chim_DT_Volley,talents_marksmanship
talents=3213133

copy=AMoC_ES_Steady_LS_CTS,talents_marksmanship
talents=3311111

copy=AMoC_ES_Steady_LS_LnL,talents_marksmanship
talents=3311112

copy=AMoC_ES_Steady_LS_Volley,talents_marksmanship
talents=3311113

copy=AMoC_ES_Steady_DeadEye_CTS,talents_marksmanship
talents=3311121

copy=AMoC_ES_Steady_DeadEye_LnL,talents_marksmanship
talents=3311122

copy=AMoC_ES_Steady_DeadEye_Volley,talents_marksmanship
talents=3311123

copy=AMoC_ES_Steady_DT_CTS,talents_marksmanship
talents=3311131

copy=AMoC_ES_Steady_DT_LnL,talents_marksmanship
talents=3311132

copy=AMoC_ES_Steady_DT_Volley,talents_marksmanship
talents=3311133

copy=AMoC_ES_Stream_LS_CTS,talents_marksmanship
talents=3312111

copy=AMoC_ES_Stream_LS_LnL,talents_marksmanship
talents=3312112

copy=AMoC_ES_Stream_LS_Volley,talents_marksmanship
talents=3312113

copy=AMoC_ES_Stream_DeadEye_CTS,talents_marksmanship
talents=3312121

copy=AMoC_ES_Stream_DeadEye_LnL,talents_marksmanship
talents=3312122

copy=AMoC_ES_Stream_DeadEye_Volley,talents_marksmanship
talents=3312123

copy=AMoC_ES_Stream_DT_CTS,talents_marksmanship
talents=3312131

copy=AMoC_ES_Stream_DT_LnL,talents_marksmanship
talents=3312132

copy=AMoC_ES_Stream_DT_Volley,talents_marksmanship
talents=3312133

copy=AMoC_ES_Chim_LS_CTS,talents_marksmanship
talents=3313111

copy=AMoC_ES_Chim_LS_LnL,talents_marksmanship
talents=3313112

copy=AMoC_ES_Chim_LS_Volley,talents_marksmanship
talents=3313113

copy=AMoC_ES_Chim_DeadEye_CTS,talents_marksmanship
talents=3313121

copy=AMoC_ES_Chim_DeadEye_LnL,talents_marksmanship
talents=3313122

copy=AMoC_ES_Chim_DeadEye_Volley,talents_marksmanship
talents=3313123

copy=AMoC_ES_Chim_DT_CTS,talents_marksmanship
talents=3313131

copy=AMoC_ES_Chim_DT_LnL,talents_marksmanship
talents=3313132

copy=AMoC_ES_Chim_DT_Volley,talents_marksmanship
talents=3313133
