##############################################################
#Replace this with your desired base profile /simc etc 
##############################################################
default_actions=1

profileset."VV_GT_BS_Tip_BoP"+=talents=1111111

profileset."VV_GT_BS_Tip_WI"+=talents=1111112

profileset."VV_GT_BS_Tip_Chakrams"+=talents=1111113

profileset."VV_GT_BS_MB_BoP"+=talents=1111121

profileset."VV_GT_BS_MB_WI"+=talents=1111122

profileset."VV_GT_BS_MB_Chakrams"+=talents=1111123

profileset."VV_GT_BS_FS_BoP"+=talents=1111131

profileset."VV_GT_BS_FS_WI"+=talents=1111132

profileset."VV_GT_BS_FS_Chakrams"+=talents=1111133

profileset."VV_GT_ST_Tip_BoP"+=talents=1112111

profileset."VV_GT_ST_Tip_WI"+=talents=1112112

profileset."VV_GT_ST_Tip_Chakrams"+=talents=1112113

profileset."VV_GT_ST_MB_BoP"+=talents=1112121

profileset."VV_GT_ST_MB_WI"+=talents=1112122

profileset."VV_GT_ST_MB_Chakrams"+=talents=1112123

profileset."VV_GT_ST_FS_BoP"+=talents=1112131

profileset."VV_GT_ST_FS_WI"+=talents=1112132

profileset."VV_GT_ST_FS_Chakrams"+=talents=1112133

profileset."VV_GT_AMoC_Tip_BoP"+=talents=1113111

profileset."VV_GT_AMoC_Tip_WI"+=talents=1113112

profileset."VV_GT_AMoC_Tip_Chakrams"+=talents=1113113

profileset."VV_GT_AMoC_MB_BoP"+=talents=1113121

profileset."VV_GT_AMoC_MB_WI"+=talents=1113122

profileset."VV_GT_AMoC_MB_Chakrams"+=talents=1113123

profileset."VV_GT_AMoC_FS_BoP"+=talents=1113131

profileset."VV_GT_AMoC_FS_WI"+=talents=1113132

profileset."VV_GT_AMoC_FS_Chakrams"+=talents=1113133

profileset."VV_HB_BS_Tip_BoP"+=talents=1211111

profileset."VV_HB_BS_Tip_WI"+=talents=1211112

profileset."VV_HB_BS_Tip_Chakrams"+=talents=1211113

profileset."VV_HB_BS_MB_BoP"+=talents=1211121

profileset."VV_HB_BS_MB_WI"+=talents=1211122

profileset."VV_HB_BS_MB_Chakrams"+=talents=1211123

profileset."VV_HB_BS_FS_BoP"+=talents=1211131

profileset."VV_HB_BS_FS_WI"+=talents=1211132

profileset."VV_HB_BS_FS_Chakrams"+=talents=1211133

profileset."VV_HB_ST_Tip_BoP"+=talents=1212111

profileset."VV_HB_ST_Tip_WI"+=talents=1212112

profileset."VV_HB_ST_Tip_Chakrams"+=talents=1212113

profileset."VV_HB_ST_MB_BoP"+=talents=1212121

profileset."VV_HB_ST_MB_WI"+=talents=1212122

profileset."VV_HB_ST_MB_Chakrams"+=talents=1212123

profileset."VV_HB_ST_FS_BoP"+=talents=1212131

profileset."VV_HB_ST_FS_WI"+=talents=1212132

profileset."VV_HB_ST_FS_Chakrams"+=talents=1212133

profileset."VV_HB_AMoC_Tip_BoP"+=talents=1213111

profileset."VV_HB_AMoC_Tip_WI"+=talents=1213112

profileset."VV_HB_AMoC_Tip_Chakrams"+=talents=1213113

profileset."VV_HB_AMoC_MB_BoP"+=talents=1213121

profileset."VV_HB_AMoC_MB_WI"+=talents=1213122

profileset."VV_HB_AMoC_MB_Chakrams"+=talents=1213123

profileset."VV_HB_AMoC_FS_BoP"+=talents=1213131

profileset."VV_HB_AMoC_FS_WI"+=talents=1213132

profileset."VV_HB_AMoC_FS_Chakrams"+=talents=1213133

profileset."VV_Butchery_BS_Tip_BoP"+=talents=1311111

profileset."VV_Butchery_BS_Tip_WI"+=talents=1311112

profileset."VV_Butchery_BS_Tip_Chakrams"+=talents=1311113

profileset."VV_Butchery_BS_MB_BoP"+=talents=1311121

profileset."VV_Butchery_BS_MB_WI"+=talents=1311122

profileset."VV_Butchery_BS_MB_Chakrams"+=talents=1311123

profileset."VV_Butchery_BS_FS_BoP"+=talents=1311131

profileset."VV_Butchery_BS_FS_WI"+=talents=1311132

profileset."VV_Butchery_BS_FS_Chakrams"+=talents=1311133

profileset."VV_Butchery_ST_Tip_BoP"+=talents=1312111

profileset."VV_Butchery_ST_Tip_WI"+=talents=1312112

profileset."VV_Butchery_ST_Tip_Chakrams"+=talents=1312113

profileset."VV_Butchery_ST_MB_BoP"+=talents=1312121

profileset."VV_Butchery_ST_MB_WI"+=talents=1312122

profileset."VV_Butchery_ST_MB_Chakrams"+=talents=1312123

profileset."VV_Butchery_ST_FS_BoP"+=talents=1312131

profileset."VV_Butchery_ST_FS_WI"+=talents=1312132

profileset."VV_Butchery_ST_FS_Chakrams"+=talents=1312133

profileset."VV_Butchery_AMoC_Tip_BoP"+=talents=1313111

profileset."VV_Butchery_AMoC_Tip_WI"+=talents=1313112

profileset."VV_Butchery_AMoC_Tip_Chakrams"+=talents=1313113

profileset."VV_Butchery_AMoC_MB_BoP"+=talents=1313121

profileset."VV_Butchery_AMoC_MB_WI"+=talents=1313122

profileset."VV_Butchery_AMoC_MB_Chakrams"+=talents=1313123

profileset."VV_Butchery_AMoC_FS_BoP"+=talents=1313131

profileset."VV_Butchery_AMoC_FS_WI"+=talents=1313132

profileset."VV_Butchery_AMoC_FS_Chakrams"+=talents=1313133

profileset."ToE_GT_BS_Tip_BoP"+=talents=2111111

profileset."ToE_GT_BS_Tip_WI"+=talents=2111112

profileset."ToE_GT_BS_Tip_Chakrams"+=talents=2111113

profileset."ToE_GT_BS_MB_BoP"+=talents=2111121

profileset."ToE_GT_BS_MB_WI"+=talents=2111122

profileset."ToE_GT_BS_MB_Chakrams"+=talents=2111123

profileset."ToE_GT_BS_FS_BoP"+=talents=2111131

profileset."ToE_GT_BS_FS_WI"+=talents=2111132

profileset."ToE_GT_BS_FS_Chakrams"+=talents=2111133

profileset."ToE_GT_ST_Tip_BoP"+=talents=2112111

profileset."ToE_GT_ST_Tip_WI"+=talents=2112112

profileset."ToE_GT_ST_Tip_Chakrams"+=talents=2112113

profileset."ToE_GT_ST_MB_BoP"+=talents=2112121

profileset."ToE_GT_ST_MB_WI"+=talents=2112122

profileset."ToE_GT_ST_MB_Chakrams"+=talents=2112123

profileset."ToE_GT_ST_FS_BoP"+=talents=2112131

profileset."ToE_GT_ST_FS_WI"+=talents=2112132

profileset."ToE_GT_ST_FS_Chakrams"+=talents=2112133

profileset."ToE_GT_AMoC_Tip_BoP"+=talents=2113111

profileset."ToE_GT_AMoC_Tip_WI"+=talents=2113112

profileset."ToE_GT_AMoC_Tip_Chakrams"+=talents=2113113

profileset."ToE_GT_AMoC_MB_BoP"+=talents=2113121

profileset."ToE_GT_AMoC_MB_WI"+=talents=2113122

profileset."ToE_GT_AMoC_MB_Chakrams"+=talents=2113123

profileset."ToE_GT_AMoC_FS_BoP"+=talents=2113131

profileset."ToE_GT_AMoC_FS_WI"+=talents=2113132

profileset."ToE_GT_AMoC_FS_Chakrams"+=talents=2113133

profileset."ToE_HB_BS_Tip_BoP"+=talents=2211111

profileset."ToE_HB_BS_Tip_WI"+=talents=2211112

profileset."ToE_HB_BS_Tip_Chakrams"+=talents=2211113

profileset."ToE_HB_BS_MB_BoP"+=talents=2211121

profileset."ToE_HB_BS_MB_WI"+=talents=2211122

profileset."ToE_HB_BS_MB_Chakrams"+=talents=2211123

profileset."ToE_HB_BS_FS_BoP"+=talents=2211131

profileset."ToE_HB_BS_FS_WI"+=talents=2211132

profileset."ToE_HB_BS_FS_Chakrams"+=talents=2211133

profileset."ToE_HB_ST_Tip_BoP"+=talents=2212111

profileset."ToE_HB_ST_Tip_WI"+=talents=2212112

profileset."ToE_HB_ST_Tip_Chakrams"+=talents=2212113

profileset."ToE_HB_ST_MB_BoP"+=talents=2212121

profileset."ToE_HB_ST_MB_WI"+=talents=2212122

profileset."ToE_HB_ST_MB_Chakrams"+=talents=2212123

profileset."ToE_HB_ST_FS_BoP"+=talents=2212131

profileset."ToE_HB_ST_FS_WI"+=talents=2212132

profileset."ToE_HB_ST_FS_Chakrams"+=talents=2212133

profileset."ToE_HB_AMoC_Tip_BoP"+=talents=2213111

profileset."ToE_HB_AMoC_Tip_WI"+=talents=2213112

profileset."ToE_HB_AMoC_Tip_Chakrams"+=talents=2213113

profileset."ToE_HB_AMoC_MB_BoP"+=talents=2213121

profileset."ToE_HB_AMoC_MB_WI"+=talents=2213122

profileset."ToE_HB_AMoC_MB_Chakrams"+=talents=2213123

profileset."ToE_HB_AMoC_FS_BoP"+=talents=2213131

profileset."ToE_HB_AMoC_FS_WI"+=talents=2213132

profileset."ToE_HB_AMoC_FS_Chakrams"+=talents=2213133

profileset."ToE_Butchery_BS_Tip_BoP"+=talents=2311111

profileset."ToE_Butchery_BS_Tip_WI"+=talents=2311112

profileset."ToE_Butchery_BS_Tip_Chakrams"+=talents=2311113

profileset."ToE_Butchery_BS_MB_BoP"+=talents=2311121

profileset."ToE_Butchery_BS_MB_WI"+=talents=2311122

profileset."ToE_Butchery_BS_MB_Chakrams"+=talents=2311123

profileset."ToE_Butchery_BS_FS_BoP"+=talents=2311131

profileset."ToE_Butchery_BS_FS_WI"+=talents=2311132

profileset."ToE_Butchery_BS_FS_Chakrams"+=talents=2311133

profileset."ToE_Butchery_ST_Tip_BoP"+=talents=2312111

profileset."ToE_Butchery_ST_Tip_WI"+=talents=2312112

profileset."ToE_Butchery_ST_Tip_Chakrams"+=talents=2312113

profileset."ToE_Butchery_ST_MB_BoP"+=talents=2312121

profileset."ToE_Butchery_ST_MB_WI"+=talents=2312122

profileset."ToE_Butchery_ST_MB_Chakrams"+=talents=2312123

profileset."ToE_Butchery_ST_FS_BoP"+=talents=2312131

profileset."ToE_Butchery_ST_FS_WI"+=talents=2312132

profileset."ToE_Butchery_ST_FS_Chakrams"+=talents=2312133

profileset."ToE_Butchery_AMoC_Tip_BoP"+=talents=2313111

profileset."ToE_Butchery_AMoC_Tip_WI"+=talents=2313112

profileset."ToE_Butchery_AMoC_Tip_Chakrams"+=talents=2313113

profileset."ToE_Butchery_AMoC_MB_BoP"+=talents=2313121

profileset."ToE_Butchery_AMoC_MB_WI"+=talents=2313122

profileset."ToE_Butchery_AMoC_MB_Chakrams"+=talents=2313123

profileset."ToE_Butchery_AMoC_FS_BoP"+=talents=2313131

profileset."ToE_Butchery_AMoC_FS_WI"+=talents=2313132

profileset."ToE_Butchery_AMoC_FS_Chakrams"+=talents=2313133

profileset."AP_GT_BS_Tip_BoP"+=talents=3111111

profileset."AP_GT_BS_Tip_WI"+=talents=3111112

profileset."AP_GT_BS_Tip_Chakrams"+=talents=3111113

profileset."AP_GT_BS_MB_BoP"+=talents=3111121

profileset."AP_GT_BS_MB_WI"+=talents=3111122

profileset."AP_GT_BS_MB_Chakrams"+=talents=3111123

profileset."AP_GT_BS_FS_BoP"+=talents=3111131

profileset."AP_GT_BS_FS_WI"+=talents=3111132

profileset."AP_GT_BS_FS_Chakrams"+=talents=3111133

profileset."AP_GT_ST_Tip_BoP"+=talents=3112111

profileset."AP_GT_ST_Tip_WI"+=talents=3112112

profileset."AP_GT_ST_Tip_Chakrams"+=talents=3112113

profileset."AP_GT_ST_MB_BoP"+=talents=3112121

profileset."AP_GT_ST_MB_WI"+=talents=3112122

profileset."AP_GT_ST_MB_Chakrams"+=talents=3112123

profileset."AP_GT_ST_FS_BoP"+=talents=3112131

profileset."AP_GT_ST_FS_WI"+=talents=3112132

profileset."AP_GT_ST_FS_Chakrams"+=talents=3112133

profileset."AP_GT_AMoC_Tip_BoP"+=talents=3113111

profileset."AP_GT_AMoC_Tip_WI"+=talents=3113112

profileset."AP_GT_AMoC_Tip_Chakrams"+=talents=3113113

profileset."AP_GT_AMoC_MB_BoP"+=talents=3113121

profileset."AP_GT_AMoC_MB_WI"+=talents=3113122

profileset."AP_GT_AMoC_MB_Chakrams"+=talents=3113123

profileset."AP_GT_AMoC_FS_BoP"+=talents=3113131

profileset."AP_GT_AMoC_FS_WI"+=talents=3113132

profileset."AP_GT_AMoC_FS_Chakrams"+=talents=3113133

profileset."AP_HB_BS_Tip_BoP"+=talents=3211111

profileset."AP_HB_BS_Tip_WI"+=talents=3211112

profileset."AP_HB_BS_Tip_Chakrams"+=talents=3211113

profileset."AP_HB_BS_MB_BoP"+=talents=3211121

profileset."AP_HB_BS_MB_WI"+=talents=3211122

profileset."AP_HB_BS_MB_Chakrams"+=talents=3211123

profileset."AP_HB_BS_FS_BoP"+=talents=3211131

profileset."AP_HB_BS_FS_WI"+=talents=3211132

profileset."AP_HB_BS_FS_Chakrams"+=talents=3211133

profileset."AP_HB_ST_Tip_BoP"+=talents=3212111

profileset."AP_HB_ST_Tip_WI"+=talents=3212112

profileset."AP_HB_ST_Tip_Chakrams"+=talents=3212113

profileset."AP_HB_ST_MB_BoP"+=talents=3212121

profileset."AP_HB_ST_MB_WI"+=talents=3212122

profileset."AP_HB_ST_MB_Chakrams"+=talents=3212123

profileset."AP_HB_ST_FS_BoP"+=talents=3212131

profileset."AP_HB_ST_FS_WI"+=talents=3212132

profileset."AP_HB_ST_FS_Chakrams"+=talents=3212133

profileset."AP_HB_AMoC_Tip_BoP"+=talents=3213111

profileset."AP_HB_AMoC_Tip_WI"+=talents=3213112

profileset."AP_HB_AMoC_Tip_Chakrams"+=talents=3213113

profileset."AP_HB_AMoC_MB_BoP"+=talents=3213121

profileset."AP_HB_AMoC_MB_WI"+=talents=3213122

profileset."AP_HB_AMoC_MB_Chakrams"+=talents=3213123

profileset."AP_HB_AMoC_FS_BoP"+=talents=3213131

profileset."AP_HB_AMoC_FS_WI"+=talents=3213132

profileset."AP_HB_AMoC_FS_Chakrams"+=talents=3213133

profileset."AP_Butchery_BS_Tip_BoP"+=talents=3311111

profileset."AP_Butchery_BS_Tip_WI"+=talents=3311112

profileset."AP_Butchery_BS_Tip_Chakrams"+=talents=3311113

profileset."AP_Butchery_BS_MB_BoP"+=talents=3311121

profileset."AP_Butchery_BS_MB_WI"+=talents=3311122

profileset."AP_Butchery_BS_MB_Chakrams"+=talents=3311123

profileset."AP_Butchery_BS_FS_BoP"+=talents=3311131

profileset."AP_Butchery_BS_FS_WI"+=talents=3311132

profileset."AP_Butchery_BS_FS_Chakrams"+=talents=3311133

profileset."AP_Butchery_ST_Tip_BoP"+=talents=3312111

profileset."AP_Butchery_ST_Tip_WI"+=talents=3312112

profileset."AP_Butchery_ST_Tip_Chakrams"+=talents=3312113

profileset."AP_Butchery_ST_MB_BoP"+=talents=3312121

profileset."AP_Butchery_ST_MB_WI"+=talents=3312122

profileset."AP_Butchery_ST_MB_Chakrams"+=talents=3312123

profileset."AP_Butchery_ST_FS_BoP"+=talents=3312131

profileset."AP_Butchery_ST_FS_WI"+=talents=3312132

profileset."AP_Butchery_ST_FS_Chakrams"+=talents=3312133

profileset."AP_Butchery_AMoC_Tip_BoP"+=talents=3313111

profileset."AP_Butchery_AMoC_Tip_WI"+=talents=3313112

profileset."AP_Butchery_AMoC_Tip_Chakrams"+=talents=3313113

profileset."AP_Butchery_AMoC_MB_BoP"+=talents=3313121

profileset."AP_Butchery_AMoC_MB_WI"+=talents=3313122

profileset."AP_Butchery_AMoC_MB_Chakrams"+=talents=3313123

profileset."AP_Butchery_AMoC_FS_BoP"+=talents=3313131

profileset."AP_Butchery_AMoC_FS_WI"+=talents=3313132

profileset."AP_Butchery_AMoC_FS_Chakrams"+=talents=3313133
