##############################################################
#Replace this with your desired base profile /simc etc 
##############################################################
default_actions=1

copy=VV_GT_BS_Tip_BoP,talents_survival
talents=1111111

copy=VV_GT_BS_Tip_WI,talents_survival
talents=1111112

copy=VV_GT_BS_Tip_Chakrams,talents_survival
talents=1111113

copy=VV_GT_BS_MB_BoP,talents_survival
talents=1111121

copy=VV_GT_BS_MB_WI,talents_survival
talents=1111122

copy=VV_GT_BS_MB_Chakrams,talents_survival
talents=1111123

copy=VV_GT_BS_FS_BoP,talents_survival
talents=1111131

copy=VV_GT_BS_FS_WI,talents_survival
talents=1111132

copy=VV_GT_BS_FS_Chakrams,talents_survival
talents=1111133

copy=VV_GT_ST_Tip_BoP,talents_survival
talents=1112111

copy=VV_GT_ST_Tip_WI,talents_survival
talents=1112112

copy=VV_GT_ST_Tip_Chakrams,talents_survival
talents=1112113

copy=VV_GT_ST_MB_BoP,talents_survival
talents=1112121

copy=VV_GT_ST_MB_WI,talents_survival
talents=1112122

copy=VV_GT_ST_MB_Chakrams,talents_survival
talents=1112123

copy=VV_GT_ST_FS_BoP,talents_survival
talents=1112131

copy=VV_GT_ST_FS_WI,talents_survival
talents=1112132

copy=VV_GT_ST_FS_Chakrams,talents_survival
talents=1112133

copy=VV_GT_AMoC_Tip_BoP,talents_survival
talents=1113111

copy=VV_GT_AMoC_Tip_WI,talents_survival
talents=1113112

copy=VV_GT_AMoC_Tip_Chakrams,talents_survival
talents=1113113

copy=VV_GT_AMoC_MB_BoP,talents_survival
talents=1113121

copy=VV_GT_AMoC_MB_WI,talents_survival
talents=1113122

copy=VV_GT_AMoC_MB_Chakrams,talents_survival
talents=1113123

copy=VV_GT_AMoC_FS_BoP,talents_survival
talents=1113131

copy=VV_GT_AMoC_FS_WI,talents_survival
talents=1113132

copy=VV_GT_AMoC_FS_Chakrams,talents_survival
talents=1113133

copy=VV_HB_BS_Tip_BoP,talents_survival
talents=1211111

copy=VV_HB_BS_Tip_WI,talents_survival
talents=1211112

copy=VV_HB_BS_Tip_Chakrams,talents_survival
talents=1211113

copy=VV_HB_BS_MB_BoP,talents_survival
talents=1211121

copy=VV_HB_BS_MB_WI,talents_survival
talents=1211122

copy=VV_HB_BS_MB_Chakrams,talents_survival
talents=1211123

copy=VV_HB_BS_FS_BoP,talents_survival
talents=1211131

copy=VV_HB_BS_FS_WI,talents_survival
talents=1211132

copy=VV_HB_BS_FS_Chakrams,talents_survival
talents=1211133

copy=VV_HB_ST_Tip_BoP,talents_survival
talents=1212111

copy=VV_HB_ST_Tip_WI,talents_survival
talents=1212112

copy=VV_HB_ST_Tip_Chakrams,talents_survival
talents=1212113

copy=VV_HB_ST_MB_BoP,talents_survival
talents=1212121

copy=VV_HB_ST_MB_WI,talents_survival
talents=1212122

copy=VV_HB_ST_MB_Chakrams,talents_survival
talents=1212123

copy=VV_HB_ST_FS_BoP,talents_survival
talents=1212131

copy=VV_HB_ST_FS_WI,talents_survival
talents=1212132

copy=VV_HB_ST_FS_Chakrams,talents_survival
talents=1212133

copy=VV_HB_AMoC_Tip_BoP,talents_survival
talents=1213111

copy=VV_HB_AMoC_Tip_WI,talents_survival
talents=1213112

copy=VV_HB_AMoC_Tip_Chakrams,talents_survival
talents=1213113

copy=VV_HB_AMoC_MB_BoP,talents_survival
talents=1213121

copy=VV_HB_AMoC_MB_WI,talents_survival
talents=1213122

copy=VV_HB_AMoC_MB_Chakrams,talents_survival
talents=1213123

copy=VV_HB_AMoC_FS_BoP,talents_survival
talents=1213131

copy=VV_HB_AMoC_FS_WI,talents_survival
talents=1213132

copy=VV_HB_AMoC_FS_Chakrams,talents_survival
talents=1213133

copy=VV_Butchery_BS_Tip_BoP,talents_survival
talents=1311111

copy=VV_Butchery_BS_Tip_WI,talents_survival
talents=1311112

copy=VV_Butchery_BS_Tip_Chakrams,talents_survival
talents=1311113

copy=VV_Butchery_BS_MB_BoP,talents_survival
talents=1311121

copy=VV_Butchery_BS_MB_WI,talents_survival
talents=1311122

copy=VV_Butchery_BS_MB_Chakrams,talents_survival
talents=1311123

copy=VV_Butchery_BS_FS_BoP,talents_survival
talents=1311131

copy=VV_Butchery_BS_FS_WI,talents_survival
talents=1311132

copy=VV_Butchery_BS_FS_Chakrams,talents_survival
talents=1311133

copy=VV_Butchery_ST_Tip_BoP,talents_survival
talents=1312111

copy=VV_Butchery_ST_Tip_WI,talents_survival
talents=1312112

copy=VV_Butchery_ST_Tip_Chakrams,talents_survival
talents=1312113

copy=VV_Butchery_ST_MB_BoP,talents_survival
talents=1312121

copy=VV_Butchery_ST_MB_WI,talents_survival
talents=1312122

copy=VV_Butchery_ST_MB_Chakrams,talents_survival
talents=1312123

copy=VV_Butchery_ST_FS_BoP,talents_survival
talents=1312131

copy=VV_Butchery_ST_FS_WI,talents_survival
talents=1312132

copy=VV_Butchery_ST_FS_Chakrams,talents_survival
talents=1312133

copy=VV_Butchery_AMoC_Tip_BoP,talents_survival
talents=1313111

copy=VV_Butchery_AMoC_Tip_WI,talents_survival
talents=1313112

copy=VV_Butchery_AMoC_Tip_Chakrams,talents_survival
talents=1313113

copy=VV_Butchery_AMoC_MB_BoP,talents_survival
talents=1313121

copy=VV_Butchery_AMoC_MB_WI,talents_survival
talents=1313122

copy=VV_Butchery_AMoC_MB_Chakrams,talents_survival
talents=1313123

copy=VV_Butchery_AMoC_FS_BoP,talents_survival
talents=1313131

copy=VV_Butchery_AMoC_FS_WI,talents_survival
talents=1313132

copy=VV_Butchery_AMoC_FS_Chakrams,talents_survival
talents=1313133

copy=ToE_GT_BS_Tip_BoP,talents_survival
talents=2111111

copy=ToE_GT_BS_Tip_WI,talents_survival
talents=2111112

copy=ToE_GT_BS_Tip_Chakrams,talents_survival
talents=2111113

copy=ToE_GT_BS_MB_BoP,talents_survival
talents=2111121

copy=ToE_GT_BS_MB_WI,talents_survival
talents=2111122

copy=ToE_GT_BS_MB_Chakrams,talents_survival
talents=2111123

copy=ToE_GT_BS_FS_BoP,talents_survival
talents=2111131

copy=ToE_GT_BS_FS_WI,talents_survival
talents=2111132

copy=ToE_GT_BS_FS_Chakrams,talents_survival
talents=2111133

copy=ToE_GT_ST_Tip_BoP,talents_survival
talents=2112111

copy=ToE_GT_ST_Tip_WI,talents_survival
talents=2112112

copy=ToE_GT_ST_Tip_Chakrams,talents_survival
talents=2112113

copy=ToE_GT_ST_MB_BoP,talents_survival
talents=2112121

copy=ToE_GT_ST_MB_WI,talents_survival
talents=2112122

copy=ToE_GT_ST_MB_Chakrams,talents_survival
talents=2112123

copy=ToE_GT_ST_FS_BoP,talents_survival
talents=2112131

copy=ToE_GT_ST_FS_WI,talents_survival
talents=2112132

copy=ToE_GT_ST_FS_Chakrams,talents_survival
talents=2112133

copy=ToE_GT_AMoC_Tip_BoP,talents_survival
talents=2113111

copy=ToE_GT_AMoC_Tip_WI,talents_survival
talents=2113112

copy=ToE_GT_AMoC_Tip_Chakrams,talents_survival
talents=2113113

copy=ToE_GT_AMoC_MB_BoP,talents_survival
talents=2113121

copy=ToE_GT_AMoC_MB_WI,talents_survival
talents=2113122

copy=ToE_GT_AMoC_MB_Chakrams,talents_survival
talents=2113123

copy=ToE_GT_AMoC_FS_BoP,talents_survival
talents=2113131

copy=ToE_GT_AMoC_FS_WI,talents_survival
talents=2113132

copy=ToE_GT_AMoC_FS_Chakrams,talents_survival
talents=2113133

copy=ToE_HB_BS_Tip_BoP,talents_survival
talents=2211111

copy=ToE_HB_BS_Tip_WI,talents_survival
talents=2211112

copy=ToE_HB_BS_Tip_Chakrams,talents_survival
talents=2211113

copy=ToE_HB_BS_MB_BoP,talents_survival
talents=2211121

copy=ToE_HB_BS_MB_WI,talents_survival
talents=2211122

copy=ToE_HB_BS_MB_Chakrams,talents_survival
talents=2211123

copy=ToE_HB_BS_FS_BoP,talents_survival
talents=2211131

copy=ToE_HB_BS_FS_WI,talents_survival
talents=2211132

copy=ToE_HB_BS_FS_Chakrams,talents_survival
talents=2211133

copy=ToE_HB_ST_Tip_BoP,talents_survival
talents=2212111

copy=ToE_HB_ST_Tip_WI,talents_survival
talents=2212112

copy=ToE_HB_ST_Tip_Chakrams,talents_survival
talents=2212113

copy=ToE_HB_ST_MB_BoP,talents_survival
talents=2212121

copy=ToE_HB_ST_MB_WI,talents_survival
talents=2212122

copy=ToE_HB_ST_MB_Chakrams,talents_survival
talents=2212123

copy=ToE_HB_ST_FS_BoP,talents_survival
talents=2212131

copy=ToE_HB_ST_FS_WI,talents_survival
talents=2212132

copy=ToE_HB_ST_FS_Chakrams,talents_survival
talents=2212133

copy=ToE_HB_AMoC_Tip_BoP,talents_survival
talents=2213111

copy=ToE_HB_AMoC_Tip_WI,talents_survival
talents=2213112

copy=ToE_HB_AMoC_Tip_Chakrams,talents_survival
talents=2213113

copy=ToE_HB_AMoC_MB_BoP,talents_survival
talents=2213121

copy=ToE_HB_AMoC_MB_WI,talents_survival
talents=2213122

copy=ToE_HB_AMoC_MB_Chakrams,talents_survival
talents=2213123

copy=ToE_HB_AMoC_FS_BoP,talents_survival
talents=2213131

copy=ToE_HB_AMoC_FS_WI,talents_survival
talents=2213132

copy=ToE_HB_AMoC_FS_Chakrams,talents_survival
talents=2213133

copy=ToE_Butchery_BS_Tip_BoP,talents_survival
talents=2311111

copy=ToE_Butchery_BS_Tip_WI,talents_survival
talents=2311112

copy=ToE_Butchery_BS_Tip_Chakrams,talents_survival
talents=2311113

copy=ToE_Butchery_BS_MB_BoP,talents_survival
talents=2311121

copy=ToE_Butchery_BS_MB_WI,talents_survival
talents=2311122

copy=ToE_Butchery_BS_MB_Chakrams,talents_survival
talents=2311123

copy=ToE_Butchery_BS_FS_BoP,talents_survival
talents=2311131

copy=ToE_Butchery_BS_FS_WI,talents_survival
talents=2311132

copy=ToE_Butchery_BS_FS_Chakrams,talents_survival
talents=2311133

copy=ToE_Butchery_ST_Tip_BoP,talents_survival
talents=2312111

copy=ToE_Butchery_ST_Tip_WI,talents_survival
talents=2312112

copy=ToE_Butchery_ST_Tip_Chakrams,talents_survival
talents=2312113

copy=ToE_Butchery_ST_MB_BoP,talents_survival
talents=2312121

copy=ToE_Butchery_ST_MB_WI,talents_survival
talents=2312122

copy=ToE_Butchery_ST_MB_Chakrams,talents_survival
talents=2312123

copy=ToE_Butchery_ST_FS_BoP,talents_survival
talents=2312131

copy=ToE_Butchery_ST_FS_WI,talents_survival
talents=2312132

copy=ToE_Butchery_ST_FS_Chakrams,talents_survival
talents=2312133

copy=ToE_Butchery_AMoC_Tip_BoP,talents_survival
talents=2313111

copy=ToE_Butchery_AMoC_Tip_WI,talents_survival
talents=2313112

copy=ToE_Butchery_AMoC_Tip_Chakrams,talents_survival
talents=2313113

copy=ToE_Butchery_AMoC_MB_BoP,talents_survival
talents=2313121

copy=ToE_Butchery_AMoC_MB_WI,talents_survival
talents=2313122

copy=ToE_Butchery_AMoC_MB_Chakrams,talents_survival
talents=2313123

copy=ToE_Butchery_AMoC_FS_BoP,talents_survival
talents=2313131

copy=ToE_Butchery_AMoC_FS_WI,talents_survival
talents=2313132

copy=ToE_Butchery_AMoC_FS_Chakrams,talents_survival
talents=2313133

copy=AP_GT_BS_Tip_BoP,talents_survival
talents=3111111

copy=AP_GT_BS_Tip_WI,talents_survival
talents=3111112

copy=AP_GT_BS_Tip_Chakrams,talents_survival
talents=3111113

copy=AP_GT_BS_MB_BoP,talents_survival
talents=3111121

copy=AP_GT_BS_MB_WI,talents_survival
talents=3111122

copy=AP_GT_BS_MB_Chakrams,talents_survival
talents=3111123

copy=AP_GT_BS_FS_BoP,talents_survival
talents=3111131

copy=AP_GT_BS_FS_WI,talents_survival
talents=3111132

copy=AP_GT_BS_FS_Chakrams,talents_survival
talents=3111133

copy=AP_GT_ST_Tip_BoP,talents_survival
talents=3112111

copy=AP_GT_ST_Tip_WI,talents_survival
talents=3112112

copy=AP_GT_ST_Tip_Chakrams,talents_survival
talents=3112113

copy=AP_GT_ST_MB_BoP,talents_survival
talents=3112121

copy=AP_GT_ST_MB_WI,talents_survival
talents=3112122

copy=AP_GT_ST_MB_Chakrams,talents_survival
talents=3112123

copy=AP_GT_ST_FS_BoP,talents_survival
talents=3112131

copy=AP_GT_ST_FS_WI,talents_survival
talents=3112132

copy=AP_GT_ST_FS_Chakrams,talents_survival
talents=3112133

copy=AP_GT_AMoC_Tip_BoP,talents_survival
talents=3113111

copy=AP_GT_AMoC_Tip_WI,talents_survival
talents=3113112

copy=AP_GT_AMoC_Tip_Chakrams,talents_survival
talents=3113113

copy=AP_GT_AMoC_MB_BoP,talents_survival
talents=3113121

copy=AP_GT_AMoC_MB_WI,talents_survival
talents=3113122

copy=AP_GT_AMoC_MB_Chakrams,talents_survival
talents=3113123

copy=AP_GT_AMoC_FS_BoP,talents_survival
talents=3113131

copy=AP_GT_AMoC_FS_WI,talents_survival
talents=3113132

copy=AP_GT_AMoC_FS_Chakrams,talents_survival
talents=3113133

copy=AP_HB_BS_Tip_BoP,talents_survival
talents=3211111

copy=AP_HB_BS_Tip_WI,talents_survival
talents=3211112

copy=AP_HB_BS_Tip_Chakrams,talents_survival
talents=3211113

copy=AP_HB_BS_MB_BoP,talents_survival
talents=3211121

copy=AP_HB_BS_MB_WI,talents_survival
talents=3211122

copy=AP_HB_BS_MB_Chakrams,talents_survival
talents=3211123

copy=AP_HB_BS_FS_BoP,talents_survival
talents=3211131

copy=AP_HB_BS_FS_WI,talents_survival
talents=3211132

copy=AP_HB_BS_FS_Chakrams,talents_survival
talents=3211133

copy=AP_HB_ST_Tip_BoP,talents_survival
talents=3212111

copy=AP_HB_ST_Tip_WI,talents_survival
talents=3212112

copy=AP_HB_ST_Tip_Chakrams,talents_survival
talents=3212113

copy=AP_HB_ST_MB_BoP,talents_survival
talents=3212121

copy=AP_HB_ST_MB_WI,talents_survival
talents=3212122

copy=AP_HB_ST_MB_Chakrams,talents_survival
talents=3212123

copy=AP_HB_ST_FS_BoP,talents_survival
talents=3212131

copy=AP_HB_ST_FS_WI,talents_survival
talents=3212132

copy=AP_HB_ST_FS_Chakrams,talents_survival
talents=3212133

copy=AP_HB_AMoC_Tip_BoP,talents_survival
talents=3213111

copy=AP_HB_AMoC_Tip_WI,talents_survival
talents=3213112

copy=AP_HB_AMoC_Tip_Chakrams,talents_survival
talents=3213113

copy=AP_HB_AMoC_MB_BoP,talents_survival
talents=3213121

copy=AP_HB_AMoC_MB_WI,talents_survival
talents=3213122

copy=AP_HB_AMoC_MB_Chakrams,talents_survival
talents=3213123

copy=AP_HB_AMoC_FS_BoP,talents_survival
talents=3213131

copy=AP_HB_AMoC_FS_WI,talents_survival
talents=3213132

copy=AP_HB_AMoC_FS_Chakrams,talents_survival
talents=3213133

copy=AP_Butchery_BS_Tip_BoP,talents_survival
talents=3311111

copy=AP_Butchery_BS_Tip_WI,talents_survival
talents=3311112

copy=AP_Butchery_BS_Tip_Chakrams,talents_survival
talents=3311113

copy=AP_Butchery_BS_MB_BoP,talents_survival
talents=3311121

copy=AP_Butchery_BS_MB_WI,talents_survival
talents=3311122

copy=AP_Butchery_BS_MB_Chakrams,talents_survival
talents=3311123

copy=AP_Butchery_BS_FS_BoP,talents_survival
talents=3311131

copy=AP_Butchery_BS_FS_WI,talents_survival
talents=3311132

copy=AP_Butchery_BS_FS_Chakrams,talents_survival
talents=3311133

copy=AP_Butchery_ST_Tip_BoP,talents_survival
talents=3312111

copy=AP_Butchery_ST_Tip_WI,talents_survival
talents=3312112

copy=AP_Butchery_ST_Tip_Chakrams,talents_survival
talents=3312113

copy=AP_Butchery_ST_MB_BoP,talents_survival
talents=3312121

copy=AP_Butchery_ST_MB_WI,talents_survival
talents=3312122

copy=AP_Butchery_ST_MB_Chakrams,talents_survival
talents=3312123

copy=AP_Butchery_ST_FS_BoP,talents_survival
talents=3312131

copy=AP_Butchery_ST_FS_WI,talents_survival
talents=3312132

copy=AP_Butchery_ST_FS_Chakrams,talents_survival
talents=3312133

copy=AP_Butchery_AMoC_Tip_BoP,talents_survival
talents=3313111

copy=AP_Butchery_AMoC_Tip_WI,talents_survival
talents=3313112

copy=AP_Butchery_AMoC_Tip_Chakrams,talents_survival
talents=3313113

copy=AP_Butchery_AMoC_MB_BoP,talents_survival
talents=3313121

copy=AP_Butchery_AMoC_MB_WI,talents_survival
talents=3313122

copy=AP_Butchery_AMoC_MB_Chakrams,talents_survival
talents=3313123

copy=AP_Butchery_AMoC_FS_BoP,talents_survival
talents=3313131

copy=AP_Butchery_AMoC_FS_WI,talents_survival
talents=3313132

copy=AP_Butchery_AMoC_FS_Chakrams,talents_survival
talents=3313133
