#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/183:6/175:6
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/185:6/175:6
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/253:6/175:6
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/223:6/175:6
copy="UBody/BfWar/EGloom/SIStone/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/183:6/185:6/175:6
copy="UBody/BfWar/EGloom/SIStone/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/183:6/253:6/175:6
copy="UBody/BfWar/EGloom/SIStone/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/183:6/223:6/175:6
copy="UBody/BfWar/EGloom/SIStone/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/185:6/253:6/175:6
copy="UBody/BfWar/EGloom/SIStone/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/185:6/223:6/175:6
copy="UBody/BfWar/EGloom/SIStone/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/253:6/223:6/175:6
copy="UBody/BfWar/MAOne/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/139:6/175:6
copy="UBody/BfWar/MAOne/SIStone/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/183:6/175:6
copy="UBody/BfWar/MAOne/SIStone/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/185:6/175:6
copy="UBody/BfWar/MAOne/SIStone/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/253:6/175:6
copy="UBody/BfWar/MAOne/SIStone/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/223:6/175:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/183:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/OWTB:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/185:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/253:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/ECall:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/223:6
copy="UBody/STactics/EGloom/SIStone/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=332755/332753/319978/340159/183:6/185:6
copy="UBody/STactics/EGloom/SIStone/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332753/319978/340159/183:6/253:6
copy="UBody/STactics/EGloom/SIStone/FAppetite:6/ECall:6",covenant_venthyr
soulbind=332755/332753/319978/340159/183:6/223:6
copy="UBody/STactics/EGloom/SIStone/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332753/319978/340159/185:6/253:6
copy="UBody/STactics/EGloom/SIStone/OWTB:6/ECall:6",covenant_venthyr
soulbind=332755/332753/319978/340159/185:6/223:6
copy="UBody/STactics/EGloom/SIStone/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332755/332753/319978/340159/253:6/223:6
copy="UBody/STactics/MAOne/SIStone/ERelease:6",covenant_venthyr
soulbind=332755/332753/319982/340159/139:6
copy="UBody/STactics/MAOne/SIStone/FAppetite:6",covenant_venthyr
soulbind=332755/332753/319982/340159/183:6
copy="UBody/STactics/MAOne/SIStone/OWTB:6",covenant_venthyr
soulbind=332755/332753/319982/340159/185:6
copy="UBody/STactics/MAOne/SIStone/Bloodlet:6",covenant_venthyr
soulbind=332755/332753/319982/340159/253:6
copy="UBody/STactics/MAOne/SIStone/ECall:6",covenant_venthyr
soulbind=332755/332753/319982/340159/223:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/183:6/185:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/183:6/253:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/FAppetite:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/183:6/223:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/185:6/253:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/185:6/223:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/253:6/223:6
copy="UBody/HYGround/EGloom/SIStone/FAppetite:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332754/319978/340159/183:6/185:6/253:6
copy="UBody/HYGround/EGloom/SIStone/FAppetite:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319978/340159/183:6/185:6/223:6
copy="UBody/HYGround/EGloom/SIStone/FAppetite:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319978/340159/183:6/253:6/223:6
copy="UBody/HYGround/EGloom/SIStone/OWTB:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319978/340159/185:6/253:6/223:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/183:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/OWTB:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/185:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/253:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/223:6
copy="UBody/HYGround/MAOne/SIStone/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=332755/332754/319982/340159/183:6/185:6
copy="UBody/HYGround/MAOne/SIStone/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332754/319982/340159/183:6/253:6
copy="UBody/HYGround/MAOne/SIStone/FAppetite:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319982/340159/183:6/223:6
copy="UBody/HYGround/MAOne/SIStone/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332755/332754/319982/340159/185:6/253:6
copy="UBody/HYGround/MAOne/SIStone/OWTB:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319982/340159/185:6/223:6
copy="UBody/HYGround/MAOne/SIStone/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332755/332754/319982/340159/253:6/223:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/183:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/185:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/253:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/223:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/183:6/185:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/183:6/253:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/183:6/223:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/185:6/253:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/185:6/223:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/253:6/223:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/139:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/183:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/185:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/253:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/223:6/175:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/183:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/OWTB:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/185:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/253:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/ECall:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/223:6
copy="ELeader/STactics/EGloom/SIStone/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=332756/332753/319978/340159/183:6/185:6
copy="ELeader/STactics/EGloom/SIStone/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332753/319978/340159/183:6/253:6
copy="ELeader/STactics/EGloom/SIStone/FAppetite:6/ECall:6",covenant_venthyr
soulbind=332756/332753/319978/340159/183:6/223:6
copy="ELeader/STactics/EGloom/SIStone/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332753/319978/340159/185:6/253:6
copy="ELeader/STactics/EGloom/SIStone/OWTB:6/ECall:6",covenant_venthyr
soulbind=332756/332753/319978/340159/185:6/223:6
copy="ELeader/STactics/EGloom/SIStone/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332756/332753/319978/340159/253:6/223:6
copy="ELeader/STactics/MAOne/SIStone/ERelease:6",covenant_venthyr
soulbind=332756/332753/319982/340159/139:6
copy="ELeader/STactics/MAOne/SIStone/FAppetite:6",covenant_venthyr
soulbind=332756/332753/319982/340159/183:6
copy="ELeader/STactics/MAOne/SIStone/OWTB:6",covenant_venthyr
soulbind=332756/332753/319982/340159/185:6
copy="ELeader/STactics/MAOne/SIStone/Bloodlet:6",covenant_venthyr
soulbind=332756/332753/319982/340159/253:6
copy="ELeader/STactics/MAOne/SIStone/ECall:6",covenant_venthyr
soulbind=332756/332753/319982/340159/223:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/183:6/185:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/183:6/253:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/FAppetite:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/183:6/223:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/185:6/253:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/185:6/223:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/253:6/223:6
copy="ELeader/HYGround/EGloom/SIStone/FAppetite:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332754/319978/340159/183:6/185:6/253:6
copy="ELeader/HYGround/EGloom/SIStone/FAppetite:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319978/340159/183:6/185:6/223:6
copy="ELeader/HYGround/EGloom/SIStone/FAppetite:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319978/340159/183:6/253:6/223:6
copy="ELeader/HYGround/EGloom/SIStone/OWTB:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319978/340159/185:6/253:6/223:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/183:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/OWTB:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/185:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/253:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/223:6
copy="ELeader/HYGround/MAOne/SIStone/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=332756/332754/319982/340159/183:6/185:6
copy="ELeader/HYGround/MAOne/SIStone/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332754/319982/340159/183:6/253:6
copy="ELeader/HYGround/MAOne/SIStone/FAppetite:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319982/340159/183:6/223:6
copy="ELeader/HYGround/MAOne/SIStone/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=332756/332754/319982/340159/185:6/253:6
copy="ELeader/HYGround/MAOne/SIStone/OWTB:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319982/340159/185:6/223:6
copy="ELeader/HYGround/MAOne/SIStone/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=332756/332754/319982/340159/253:6/223:6
