#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/183:6
copy="SIStone/MAO/UBody/HYGround/ERelease:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/185:6
copy="SIStone/MAO/UBody/HYGround/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/253:6
copy="SIStone/MAO/UBody/HYGround/ERelease:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/223:6
copy="SIStone/MAO/UBody/HYGround/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332755/332754/183:6/185:6
copy="SIStone/MAO/UBody/HYGround/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332754/183:6/253:6
copy="SIStone/MAO/UBody/HYGround/FAppetite:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/183:6/223:6
copy="SIStone/MAO/UBody/HYGround/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332754/185:6/253:6
copy="SIStone/MAO/UBody/HYGround/OWTB:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/185:6/223:6
copy="SIStone/MAO/UBody/HYGround/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/253:6/223:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/183:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/185:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/253:6
copy="SIStone/MAO/ELeader/HYGround/ERelease:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/223:6
copy="SIStone/MAO/ELeader/HYGround/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332756/332754/183:6/185:6
copy="SIStone/MAO/ELeader/HYGround/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332754/183:6/253:6
copy="SIStone/MAO/ELeader/HYGround/FAppetite:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/183:6/223:6
copy="SIStone/MAO/ELeader/HYGround/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332754/185:6/253:6
copy="SIStone/MAO/ELeader/HYGround/OWTB:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/185:6/223:6
copy="SIStone/MAO/ELeader/HYGround/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/253:6/223:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/183:6/175:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/185:6/175:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/253:6/175:6
copy="SIStone/Gloom/UBody/HYGround/ERelease:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/223:6/175:6
copy="SIStone/Gloom/UBody/HYGround/FAppetite:6/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/183:6/185:6/175:6
copy="SIStone/Gloom/UBody/HYGround/FAppetite:6/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/183:6/253:6/175:6
copy="SIStone/Gloom/UBody/HYGround/FAppetite:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/183:6/223:6/175:6
copy="SIStone/Gloom/UBody/HYGround/OWTB:6/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/185:6/253:6/175:6
copy="SIStone/Gloom/UBody/HYGround/OWTB:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/185:6/223:6/175:6
copy="SIStone/Gloom/UBody/HYGround/Bloodlet:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332754/253:6/223:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/183:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/185:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/253:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/ERelease:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/223:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:6/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/183:6/185:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:6/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/183:6/253:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/183:6/223:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/OWTB:6/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/185:6/253:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/OWTB:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/185:6/223:6/175:6
copy="SIStone/Gloom/ELeader/HYGround/Bloodlet:6/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332754/253:6/223:6/175:6
copy="SIStone/MAO/UBody/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332755/332753/139:6
copy="SIStone/MAO/UBody/STactics/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332755/332753/183:6
copy="SIStone/MAO/UBody/STactics/OWTB:6",covenant_venthyr
soulbind=340159/319982/332755/332753/185:6
copy="SIStone/MAO/UBody/STactics/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332753/253:6
copy="SIStone/MAO/UBody/STactics/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332753/223:6
copy="SIStone/MAO/ELeader/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332756/332753/139:6
copy="SIStone/MAO/ELeader/STactics/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332756/332753/183:6
copy="SIStone/MAO/ELeader/STactics/OWTB:6",covenant_venthyr
soulbind=340159/319982/332756/332753/185:6
copy="SIStone/MAO/ELeader/STactics/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332753/253:6
copy="SIStone/MAO/ELeader/STactics/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332753/223:6
copy="SIStone/Gloom/UBody/STactics/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/139:6/175:6
copy="SIStone/Gloom/UBody/STactics/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/183:6/175:6
copy="SIStone/Gloom/UBody/STactics/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/185:6/175:6
copy="SIStone/Gloom/UBody/STactics/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/253:6/175:6
copy="SIStone/Gloom/UBody/STactics/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/332753/223:6/175:6
copy="SIStone/Gloom/ELeader/STactics/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/139:6/175:6
copy="SIStone/Gloom/ELeader/STactics/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/183:6/175:6
copy="SIStone/Gloom/ELeader/STactics/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/185:6/175:6
copy="SIStone/Gloom/ELeader/STactics/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/253:6/175:6
copy="SIStone/Gloom/ELeader/STactics/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/332753/223:6/175:6
copy="SIStone/MAO/UBody/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/139:6/175:6
copy="SIStone/MAO/UBody/BfW/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/183:6/175:6
copy="SIStone/MAO/UBody/BfW/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/185:6/175:6
copy="SIStone/MAO/UBody/BfW/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/253:6/175:6
copy="SIStone/MAO/UBody/BfW/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332755/319973/223:6/175:6
copy="SIStone/MAO/ELeader/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/139:6/175:6
copy="SIStone/MAO/ELeader/BfW/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/183:6/175:6
copy="SIStone/MAO/ELeader/BfW/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/185:6/175:6
copy="SIStone/MAO/ELeader/BfW/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/253:6/175:6
copy="SIStone/MAO/ELeader/BfW/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319982/332756/319973/223:6/175:6
copy="SIStone/Gloom/UBody/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/139:6/175:6
copy="SIStone/Gloom/UBody/BfW/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/183:6/175:6
copy="SIStone/Gloom/UBody/BfW/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/185:6/175:6
copy="SIStone/Gloom/UBody/BfW/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/253:6/175:6
copy="SIStone/Gloom/UBody/BfW/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332755/319973/223:6/175:6
copy="SIStone/Gloom/ELeader/BfW/ERelease:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/139:6/175:6
copy="SIStone/Gloom/ELeader/BfW/FAppetite:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/183:6/175:6
copy="SIStone/Gloom/ELeader/BfW/OWTB:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/185:6/175:6
copy="SIStone/Gloom/ELeader/BfW/Bloodlet:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/253:6/175:6
copy="SIStone/Gloom/ELeader/BfW/ECall:6/ROF:6",covenant_venthyr
soulbind=340159/319978/332756/319973/223:6/175:6
