#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/183:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/185:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/253:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/223:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/183:1/185:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/183:1/253:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/183:1/223:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/185:1/253:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/185:1/223:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/Bloodlet:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/253:1/223:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/183:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/185:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/253:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/223:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/183:1/185:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/183:1/253:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/183:1/223:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/185:1/253:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/185:1/223:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/Bloodlet:1/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/253:1/223:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/140:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/183:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/185:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/253:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/223:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/140:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/183:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/185:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/253:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/223:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/140:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/183:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/185:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/253:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/223:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/140:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/183:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/185:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/253:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/223:1/175:1
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325069/175:1
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325069/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/140:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/183:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/185:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/253:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/223:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/140:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/FAppetite:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/183:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/OWTB:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/185:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/253:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/ECall:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/223:1/175:1
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325601/175:1
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325601/175:1
