#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/183:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/185:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/253:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/183:R6/185:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/183:R6/253:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/183:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/185:R6/253:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/185:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/253:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/183:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/185:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/253:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/183:R6/185:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/183:R6/253:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/183:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/185:R6/253:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/185:R6/223:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/253:R6/223:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/137:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/183:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/185:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/253:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/223:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/137:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/183:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/185:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/253:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/223:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/137:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/183:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/185:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/253:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/223:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/137:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/183:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/185:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/253:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/223:R6/175:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/183:R6/185:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/183:R6/253:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/183:R6/223:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/185:R6/253:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/185:R6/223:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/253:R6/223:R6
copy="Mentor/RAAccolade/CRites/VStrikes/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/183:R6/185:R6/253:R6
copy="Mentor/RAAccolade/CRites/VStrikes/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/183:R6/185:R6/223:R6
copy="Mentor/RAAccolade/CRites/VStrikes/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/183:R6/253:R6/223:R6
copy="Mentor/RAAccolade/CRites/VStrikes/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/185:R6/253:R6/223:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/183:R6/185:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/183:R6/253:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/183:R6/223:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/185:R6/253:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/185:R6/223:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/253:R6/223:R6
copy="Mentor/RAAccolade/EForward/VStrikes/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/183:R6/185:R6/253:R6
copy="Mentor/RAAccolade/EForward/VStrikes/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/183:R6/185:R6/223:R6
copy="Mentor/RAAccolade/EForward/VStrikes/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/183:R6/253:R6/223:R6
copy="Mentor/RAAccolade/EForward/VStrikes/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/185:R6/253:R6/223:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/FAppetite:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/183:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/OWTB:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/185:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/253:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/223:R6
copy="Mentor/BPursuit/CRites/VStrikes/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/183:R6/185:R6
copy="Mentor/BPursuit/CRites/VStrikes/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/183:R6/253:R6
copy="Mentor/BPursuit/CRites/VStrikes/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/183:R6/223:R6
copy="Mentor/BPursuit/CRites/VStrikes/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/185:R6/253:R6
copy="Mentor/BPursuit/CRites/VStrikes/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/185:R6/223:R6
copy="Mentor/BPursuit/CRites/VStrikes/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/253:R6/223:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/FAppetite:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/183:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/OWTB:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/185:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/253:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/223:R6
copy="Mentor/BPursuit/EForward/VStrikes/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/183:R6/185:R6
copy="Mentor/BPursuit/EForward/VStrikes/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/183:R6/253:R6
copy="Mentor/BPursuit/EForward/VStrikes/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/183:R6/223:R6
copy="Mentor/BPursuit/EForward/VStrikes/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/185:R6/253:R6
copy="Mentor/BPursuit/EForward/VStrikes/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/185:R6/223:R6
copy="Mentor/BPursuit/EForward/VStrikes/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/253:R6/223:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/183:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/185:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/253:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/223:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/183:R6/185:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/183:R6/253:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/183:R6/223:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/185:R6/253:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/185:R6/223:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/253:R6/223:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/183:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/185:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/253:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/223:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/183:R6/185:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/183:R6/253:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/183:R6/223:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/185:R6/253:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/185:R6/223:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/253:R6/223:R6/175:R6
