#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:7/FAppetite:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/183:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/OWTB:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/185:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/253:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/223:7
copy="SIStone/MAO/UBody/HYGround/FAppetite:7/OWTB:7",covenant_venthyr
soulbind=340159/319982/332755/332754/183:7/185:7
copy="SIStone/MAO/UBody/HYGround/FAppetite:7/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332755/332754/183:7/253:7
copy="SIStone/MAO/UBody/HYGround/FAppetite:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332755/332754/183:7/223:7
copy="SIStone/MAO/UBody/HYGround/OWTB:7/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332755/332754/185:7/253:7
copy="SIStone/MAO/UBody/HYGround/OWTB:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332755/332754/185:7/223:7
copy="SIStone/MAO/UBody/HYGround/Bloodlet:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332755/332754/253:7/223:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/FAppetite:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/183:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/OWTB:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/185:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/253:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/223:7
copy="SIStone/MAO/ELeader/HYGround/FAppetite:7/OWTB:7",covenant_venthyr
soulbind=340159/319982/332756/332754/183:7/185:7
copy="SIStone/MAO/ELeader/HYGround/FAppetite:7/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332756/332754/183:7/253:7
copy="SIStone/MAO/ELeader/HYGround/FAppetite:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332756/332754/183:7/223:7
copy="SIStone/MAO/ELeader/HYGround/OWTB:7/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332756/332754/185:7/253:7
copy="SIStone/MAO/ELeader/HYGround/OWTB:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332756/332754/185:7/223:7
copy="SIStone/MAO/ELeader/HYGround/Bloodlet:7/ECall:7",covenant_venthyr
soulbind=340159/319982/332756/332754/253:7/223:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/183:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/185:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/253:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/223:7/175:7
copy="SIStone/Gloom/UBody/HYGround/FAppetite:7/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/183:7/185:7/175:7
copy="SIStone/Gloom/UBody/HYGround/FAppetite:7/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/183:7/253:7/175:7
copy="SIStone/Gloom/UBody/HYGround/FAppetite:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/183:7/223:7/175:7
copy="SIStone/Gloom/UBody/HYGround/OWTB:7/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/185:7/253:7/175:7
copy="SIStone/Gloom/UBody/HYGround/OWTB:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/185:7/223:7/175:7
copy="SIStone/Gloom/UBody/HYGround/Bloodlet:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/253:7/223:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/183:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/185:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/253:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/223:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:7/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/183:7/185:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:7/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/183:7/253:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/183:7/223:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/OWTB:7/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/185:7/253:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/OWTB:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/185:7/223:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/Bloodlet:7/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/253:7/223:7/175:7
copy="SIStone/MAO/UBody/STactics/ERelease:7",covenant_venthyr
soulbind=340159/319982/332755/332753/139:7
copy="SIStone/MAO/UBody/STactics/FAppetite:7",covenant_venthyr
soulbind=340159/319982/332755/332753/183:7
copy="SIStone/MAO/UBody/STactics/OWTB:7",covenant_venthyr
soulbind=340159/319982/332755/332753/185:7
copy="SIStone/MAO/UBody/STactics/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332755/332753/253:7
copy="SIStone/MAO/UBody/STactics/ECall:7",covenant_venthyr
soulbind=340159/319982/332755/332753/223:7
copy="SIStone/MAO/ELeader/STactics/ERelease:7",covenant_venthyr
soulbind=340159/319982/332756/332753/139:7
copy="SIStone/MAO/ELeader/STactics/FAppetite:7",covenant_venthyr
soulbind=340159/319982/332756/332753/183:7
copy="SIStone/MAO/ELeader/STactics/OWTB:7",covenant_venthyr
soulbind=340159/319982/332756/332753/185:7
copy="SIStone/MAO/ELeader/STactics/Bloodlet:7",covenant_venthyr
soulbind=340159/319982/332756/332753/253:7
copy="SIStone/MAO/ELeader/STactics/ECall:7",covenant_venthyr
soulbind=340159/319982/332756/332753/223:7
copy="SIStone/Gloom/UBody/STactics/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/139:7/175:7
copy="SIStone/Gloom/UBody/STactics/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/183:7/175:7
copy="SIStone/Gloom/UBody/STactics/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/185:7/175:7
copy="SIStone/Gloom/UBody/STactics/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/253:7/175:7
copy="SIStone/Gloom/UBody/STactics/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/223:7/175:7
copy="SIStone/Gloom/ELeader/STactics/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/139:7/175:7
copy="SIStone/Gloom/ELeader/STactics/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/183:7/175:7
copy="SIStone/Gloom/ELeader/STactics/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/185:7/175:7
copy="SIStone/Gloom/ELeader/STactics/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/253:7/175:7
copy="SIStone/Gloom/ELeader/STactics/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/223:7/175:7
copy="SIStone/MAO/UBody/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/139:7/175:7
copy="SIStone/MAO/UBody/BfW/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/183:7/175:7
copy="SIStone/MAO/UBody/BfW/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/185:7/175:7
copy="SIStone/MAO/UBody/BfW/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/253:7/175:7
copy="SIStone/MAO/UBody/BfW/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/223:7/175:7
copy="SIStone/MAO/ELeader/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/139:7/175:7
copy="SIStone/MAO/ELeader/BfW/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/183:7/175:7
copy="SIStone/MAO/ELeader/BfW/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/185:7/175:7
copy="SIStone/MAO/ELeader/BfW/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/253:7/175:7
copy="SIStone/MAO/ELeader/BfW/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/223:7/175:7
copy="SIStone/Gloom/UBody/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/139:7/175:7
copy="SIStone/Gloom/UBody/BfW/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/183:7/175:7
copy="SIStone/Gloom/UBody/BfW/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/185:7/175:7
copy="SIStone/Gloom/UBody/BfW/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/253:7/175:7
copy="SIStone/Gloom/UBody/BfW/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/223:7/175:7
copy="SIStone/Gloom/ELeader/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/139:7/175:7
copy="SIStone/Gloom/ELeader/BfW/FAppetite:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/183:7/175:7
copy="SIStone/Gloom/ELeader/BfW/OWTB:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/185:7/175:7
copy="SIStone/Gloom/ELeader/BfW/Bloodlet:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/253:7/175:7
copy="SIStone/Gloom/ELeader/BfW/ECall:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/223:7/175:7
