#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="SSpaul/HARPen/RSpurs/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326509/326512/326514/175:6
copy="SSpaul/HARPen/BSatchel/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326509/326513/326514/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/143:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/183:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/185:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/253:6/175:6
copy="SSpaul/HAGstomp/RSpurs/FReveries/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326512/326514/223:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/143:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/183:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/185:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/253:6/175:6
copy="SSpaul/HAGstomp/BSatchel/FReveries/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326504/326511/326513/326514/223:6/175:6
copy="SSpaul/HAMGemstone/RSpurs/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326572/326512/326514/175:6
copy="SSpaul/HAMGemstone/BSatchel/FReveries/RevOfFortune:6",covenant_necrolord
soulbind=326504/326572/326513/326514/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/143:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/183:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/185:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/253:6/175:6
copy="RFlesh/HARPen/RSpurs/FReveries/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326512/326514/223:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/143:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/183:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/185:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/253:6/175:6
copy="RFlesh/HARPen/BSatchel/FReveries/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326509/326513/326514/223:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/183:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/185:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/253:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/143:6/223:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/183:6/185:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/183:6/253:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/183:6/223:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/185:6/253:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/185:6/223:6/175:6
copy="RFlesh/HAGstomp/RSpurs/FReveries/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326512/326514/253:6/223:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/183:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/185:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/253:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/143:6/223:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/183:6/185:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/183:6/253:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/183:6/223:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/185:6/253:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/185:6/223:6/175:6
copy="RFlesh/HAGstomp/BSatchel/FReveries/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326511/326513/326514/253:6/223:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/143:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/183:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/185:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/253:6/175:6
copy="RFlesh/HAMGemstone/RSpurs/FReveries/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326512/326514/223:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/143:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/183:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/185:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/253:6/175:6
copy="RFlesh/HAMGemstone/BSatchel/FReveries/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326507/326572/326513/326514/223:6/175:6
