#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/FAppetite:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/183:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/OWTB:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/185:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/Bloodlet:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/253:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/223:6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:6/OWTB:6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:6/185:6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:6/Bloodlet:6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:6/253:6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:6/223:6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:6/253:6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:6/223:6
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323079/323095/253:6/223:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/183:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/185:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/253:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/223:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:6/185:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:6/253:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:6/223:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:6/253:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:6/223:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323079/323095/253:6/223:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/FAppetite:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/183:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/OWTB:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/185:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/Bloodlet:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/253:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/223:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:6/OWTB:6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:6/185:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:6/Bloodlet:6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:6/253:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:6/223:6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:6/253:6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:6/223:6
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=323074/323091/323081/323095/253:6/223:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/183:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/185:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/253:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/223:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:6/185:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:6/253:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:6/223:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:6/253:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:6/223:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323091/323081/323095/253:6/223:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:6
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:6",covenant_necrolord
soulbind=323074/323089/323079/323095/183:6
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:6",covenant_necrolord
soulbind=323074/323089/323079/323095/185:6
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:6",covenant_necrolord
soulbind=323074/323089/323079/323095/253:6
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:6",covenant_necrolord
soulbind=323074/323089/323079/323095/223:6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/183:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/185:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/253:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323079/323095/223:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:6
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:6",covenant_necrolord
soulbind=323074/323089/323081/323095/183:6
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:6",covenant_necrolord
soulbind=323074/323089/323081/323095/185:6
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:6",covenant_necrolord
soulbind=323074/323089/323081/323095/253:6
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:6",covenant_necrolord
soulbind=323074/323089/323081/323095/223:6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/183:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/185:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/253:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323089/323081/323095/223:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/183:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/185:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/253:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/223:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/183:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/185:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/253:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323079/323095/223:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/183:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/185:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/253:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/223:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/183:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/185:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/253:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323074/323090/323081/323095/223:6/175:6
