#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/FAppetite:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/183:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/185:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/253:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/223:6
copy="Ptender/SVoice/FDust/FoBloss/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/185:6
copy="Ptender/SVoice/FDust/FoBloss/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/253:6
copy="Ptender/SVoice/FDust/FoBloss/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/223:6
copy="Ptender/SVoice/FDust/FoBloss/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/253:6
copy="Ptender/SVoice/FDust/FoBloss/OWTB:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/223:6
copy="Ptender/SVoice/FDust/FoBloss/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/253:6/223:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/FAppetite:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/183:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/185:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/253:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/223:6
copy="Ptender/SVoice/Somnam/FoBloss/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/185:6
copy="Ptender/SVoice/Somnam/FoBloss/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/253:6
copy="Ptender/SVoice/Somnam/FoBloss/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/223:6
copy="Ptender/SVoice/Somnam/FoBloss/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/253:6
copy="Ptender/SVoice/Somnam/FoBloss/OWTB:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/223:6
copy="Ptender/SVoice/Somnam/FoBloss/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/253:6/223:6
copy="Ptender/SBfly/FDust/FoBloss/SAttunement:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6
copy="Ptender/SBfly/FDust/FoBloss/FAppetite:6",covenant_night_fae
soulbind=319217/319210/319214/319191/183:6
copy="Ptender/SBfly/FDust/FoBloss/OWTB:6",covenant_night_fae
soulbind=319217/319210/319214/319191/185:6
copy="Ptender/SBfly/FDust/FoBloss/Bloodlet:6",covenant_night_fae
soulbind=319217/319210/319214/319191/253:6
copy="Ptender/SBfly/FDust/FoBloss/ECall:6",covenant_night_fae
soulbind=319217/319210/319214/319191/223:6
copy="Ptender/SBfly/Somnam/FoBloss/SAttunement:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6
copy="Ptender/SBfly/Somnam/FoBloss/FAppetite:6",covenant_night_fae
soulbind=319217/319210/319216/319191/183:6
copy="Ptender/SBfly/Somnam/FoBloss/OWTB:6",covenant_night_fae
soulbind=319217/319210/319216/319191/185:6
copy="Ptender/SBfly/Somnam/FoBloss/Bloodlet:6",covenant_night_fae
soulbind=319217/319210/319216/319191/253:6
copy="Ptender/SBfly/Somnam/FoBloss/ECall:6",covenant_night_fae
soulbind=319217/319210/319216/319191/223:6
copy="Ptender/EChrys/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/183:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/185:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/253:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/223:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/183:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/185:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/253:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/223:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/183:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/185:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/253:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/223:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/185:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/253:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/223:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/253:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/223:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/253:6/223:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/183:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/185:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/253:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/223:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/185:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/253:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/223:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/253:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/223:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/253:6/223:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/183:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/185:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/253:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/223:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/183:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/185:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/253:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/223:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/183:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/185:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/253:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/223:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/183:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/185:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/253:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/223:6/175:6
