#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/183:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/185:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/253:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/223:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/183:6/185:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/183:6/253:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/183:6/223:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/185:6/253:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/185:6/223:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/253:6/223:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/183:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/185:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/253:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/223:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/183:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/185:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/253:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/223:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/183:6/185:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/183:6/253:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/183:6/223:6/175:6
copy="LGtP/PoPatience/CVest/CMed/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/185:6/253:6/175:6
copy="LGtP/PoPatience/CVest/CMed/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/185:6/223:6/175:6
copy="LGtP/PoPatience/CVest/CMed/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/253:6/223:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/175:6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/183:6/175:6
copy="LGtP/PoPatience/CVest/CMed/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/185:6/175:6
copy="LGtP/PoPatience/CVest/CMed/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/253:6/175:6
copy="LGtP/PoPatience/CVest/CMed/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/223:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/FAppetite:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/183:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/OWTB:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/185:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/Bloodlet:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/253:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/223:6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328257/329786/328265/328266/183:6/185:6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328257/329786/328265/328266/183:6/253:6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328265/328266/183:6/223:6
copy="LGtP/RoTrials/BfFriend/CMed/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328257/329786/328265/328266/185:6/253:6
copy="LGtP/RoTrials/BfFriend/CMed/OWTB:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328265/328266/185:6/223:6
copy="LGtP/RoTrials/BfFriend/CMed/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328265/328266/253:6/223:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/183:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/185:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/253:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/223:6/175:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/FAppetite:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/183:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/OWTB:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/185:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/Bloodlet:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/253:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/223:6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328257/329786/328263/328266/183:6/185:6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328257/329786/328263/328266/183:6/253:6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328263/328266/183:6/223:6
copy="LGtP/RoTrials/CVest/CMed/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328257/329786/328263/328266/185:6/253:6
copy="LGtP/RoTrials/CVest/CMed/OWTB:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328263/328266/185:6/223:6
copy="LGtP/RoTrials/CVest/CMed/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/329786/328263/328266/253:6/223:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/175:6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/183:6/175:6
copy="LGtP/RoTrials/CVest/CMed/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/185:6/175:6
copy="LGtP/RoTrials/CVest/CMed/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/253:6/175:6
copy="LGtP/RoTrials/CVest/CMed/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/223:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/183:6/185:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/183:6/253:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/183:6/223:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/185:6/253:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/OWTB:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/185:6/223:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/253:6/223:6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:6/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328257/328261/328265/328266/183:6/185:6/253:6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:6/OWTB:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328265/328266/183:6/185:6/223:6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:6/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328265/328266/183:6/253:6/223:6
copy="LGtP/FMantra/BfFriend/CMed/OWTB:6/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328265/328266/185:6/253:6/223:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/183:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/185:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/253:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/223:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/183:6/185:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/183:6/253:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/183:6/223:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/185:6/253:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/185:6/223:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/253:6/223:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/183:6/185:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/183:6/253:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/183:6/223:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/185:6/253:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/OWTB:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/185:6/223:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/253:6/223:6
copy="LGtP/FMantra/CVest/CMed/FAppetite:6/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328257/328261/328263/328266/183:6/185:6/253:6
copy="LGtP/FMantra/CVest/CMed/FAppetite:6/OWTB:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328263/328266/183:6/185:6/223:6
copy="LGtP/FMantra/CVest/CMed/FAppetite:6/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328263/328266/183:6/253:6/223:6
copy="LGtP/FMantra/CVest/CMed/OWTB:6/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328257/328261/328263/328266/185:6/253:6/223:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/183:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/185:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/253:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/223:6/175:6
copy="LGtP/FMantra/CVest/CMed/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/183:6/185:6/175:6
copy="LGtP/FMantra/CVest/CMed/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/183:6/253:6/175:6
copy="LGtP/FMantra/CVest/CMed/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/183:6/223:6/175:6
copy="LGtP/FMantra/CVest/CMed/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/185:6/253:6/175:6
copy="LGtP/FMantra/CVest/CMed/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/185:6/223:6/175:6
copy="LGtP/FMantra/CVest/CMed/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/253:6/223:6/175:6
