#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/183:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/185:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/253:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/223:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/183:R6/185:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/183:R6/253:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/183:R6/223:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/185:R6/253:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/185:R6/223:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/253:R6/223:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/139:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/183:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/185:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/253:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/223:R6/175:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/FAppetite:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/183:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/OWTB:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/185:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/253:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/ECall:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/223:R6
copy="UBody/STactics/EGloom/SIStone/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/183:R6/185:R6
copy="UBody/STactics/EGloom/SIStone/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/183:R6/253:R6
copy="UBody/STactics/EGloom/SIStone/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/183:R6/223:R6
copy="UBody/STactics/EGloom/SIStone/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/185:R6/253:R6
copy="UBody/STactics/EGloom/SIStone/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/185:R6/223:R6
copy="UBody/STactics/EGloom/SIStone/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/253:R6/223:R6
copy="UBody/STactics/MAOne/SIStone/ERelease:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/139:R6
copy="UBody/STactics/MAOne/SIStone/FAppetite:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/183:R6
copy="UBody/STactics/MAOne/SIStone/OWTB:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/185:R6
copy="UBody/STactics/MAOne/SIStone/Bloodlet:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/253:R6
copy="UBody/STactics/MAOne/SIStone/ECall:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/223:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/183:R6/185:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/183:R6/253:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/183:R6/223:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/185:R6/253:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/185:R6/223:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/253:R6/223:R6
copy="UBody/HYGround/EGloom/SIStone/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/183:R6/185:R6/253:R6
copy="UBody/HYGround/EGloom/SIStone/FAppetite:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/183:R6/185:R6/223:R6
copy="UBody/HYGround/EGloom/SIStone/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/183:R6/253:R6/223:R6
copy="UBody/HYGround/EGloom/SIStone/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/185:R6/253:R6/223:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/FAppetite:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/183:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/OWTB:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/185:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/253:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/223:R6
copy="UBody/HYGround/MAOne/SIStone/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/183:R6/185:R6
copy="UBody/HYGround/MAOne/SIStone/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/183:R6/253:R6
copy="UBody/HYGround/MAOne/SIStone/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/183:R6/223:R6
copy="UBody/HYGround/MAOne/SIStone/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/185:R6/253:R6
copy="UBody/HYGround/MAOne/SIStone/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/185:R6/223:R6
copy="UBody/HYGround/MAOne/SIStone/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/253:R6/223:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/183:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/185:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/253:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/223:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/183:R6/185:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/183:R6/253:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/183:R6/223:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/185:R6/253:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/185:R6/223:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/253:R6/223:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/139:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/183:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/185:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/253:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/223:R6/175:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/FAppetite:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/183:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/OWTB:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/185:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/253:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/ECall:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/223:R6
copy="ELeader/STactics/EGloom/SIStone/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/183:R6/185:R6
copy="ELeader/STactics/EGloom/SIStone/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/183:R6/253:R6
copy="ELeader/STactics/EGloom/SIStone/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/183:R6/223:R6
copy="ELeader/STactics/EGloom/SIStone/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/185:R6/253:R6
copy="ELeader/STactics/EGloom/SIStone/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/185:R6/223:R6
copy="ELeader/STactics/EGloom/SIStone/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/253:R6/223:R6
copy="ELeader/STactics/MAOne/SIStone/ERelease:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/139:R6
copy="ELeader/STactics/MAOne/SIStone/FAppetite:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/183:R6
copy="ELeader/STactics/MAOne/SIStone/OWTB:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/185:R6
copy="ELeader/STactics/MAOne/SIStone/Bloodlet:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/253:R6
copy="ELeader/STactics/MAOne/SIStone/ECall:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/223:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/183:R6/185:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/183:R6/253:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/183:R6/223:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/185:R6/253:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/185:R6/223:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/253:R6/223:R6
copy="ELeader/HYGround/EGloom/SIStone/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/183:R6/185:R6/253:R6
copy="ELeader/HYGround/EGloom/SIStone/FAppetite:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/183:R6/185:R6/223:R6
copy="ELeader/HYGround/EGloom/SIStone/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/183:R6/253:R6/223:R6
copy="ELeader/HYGround/EGloom/SIStone/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/185:R6/253:R6/223:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/FAppetite:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/183:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/OWTB:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/185:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/253:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/223:R6
copy="ELeader/HYGround/MAOne/SIStone/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/183:R6/185:R6
copy="ELeader/HYGround/MAOne/SIStone/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/183:R6/253:R6
copy="ELeader/HYGround/MAOne/SIStone/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/183:R6/223:R6
copy="ELeader/HYGround/MAOne/SIStone/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/185:R6/253:R6
copy="ELeader/HYGround/MAOne/SIStone/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/185:R6/223:R6
copy="ELeader/HYGround/MAOne/SIStone/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/253:R6/223:R6
