#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/183:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/185:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/253:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/223:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/183:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/185:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/253:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/223:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/183:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/185:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/253:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/223:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/183:R6/185:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/183:R6/253:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/183:R6/223:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/185:R6/253:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/185:R6/223:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/253:R6/223:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/183:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/185:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/253:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/223:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/183:R6/185:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/183:R6/253:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/183:R6/223:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/185:R6/253:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/185:R6/223:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/253:R6/223:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/183:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/185:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/253:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/223:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/183:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/185:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/253:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/223:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/FAppetite:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/183:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/OWTB:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/185:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/253:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/223:R6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:R6/OWTB:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/183:R6/185:R6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/183:R6/253:R6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/183:R6/223:R6
copy="FoBloss/SBfly/FDust/Ptender/OWTB:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/185:R6/253:R6
copy="FoBloss/SBfly/FDust/Ptender/OWTB:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/185:R6/223:R6
copy="FoBloss/SBfly/FDust/Ptender/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/253:R6/223:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/FAppetite:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/183:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/OWTB:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/185:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/253:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/223:R6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:R6/OWTB:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/183:R6/185:R6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/183:R6/253:R6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/183:R6/223:R6
copy="FoBloss/SBfly/Somnam/Ptender/OWTB:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/185:R6/253:R6
copy="FoBloss/SBfly/Somnam/Ptender/OWTB:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/185:R6/223:R6
copy="FoBloss/SBfly/Somnam/Ptender/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/253:R6/223:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FAppetite:R6/OWTB:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/183:R6/185:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/183:R6/253:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/FAppetite:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/183:R6/223:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/OWTB:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/185:R6/253:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/OWTB:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/185:R6/223:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/253:R6/223:R6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/183:R6/185:R6/253:R6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/183:R6/185:R6/223:R6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/183:R6/253:R6/223:R6
copy="FoBloss/SVoice/FDust/Ptender/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/185:R6/253:R6/223:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FAppetite:R6/OWTB:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/183:R6/185:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/183:R6/253:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/FAppetite:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/183:R6/223:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/OWTB:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/185:R6/253:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/OWTB:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/185:R6/223:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/253:R6/223:R6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/183:R6/185:R6/253:R6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/183:R6/185:R6/223:R6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/183:R6/253:R6/223:R6
copy="FoBloss/SVoice/Somnam/Ptender/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/185:R6/253:R6/223:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/183:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/185:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/253:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/223:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/183:R6/185:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/183:R6/253:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/183:R6/223:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/185:R6/253:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/185:R6/223:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/253:R6/223:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/183:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/185:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/253:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/223:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/183:R6/185:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/183:R6/253:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/183:R6/223:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/185:R6/253:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/185:R6/223:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/253:R6/223:R6/175:R6
