#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:1/FAppetite:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/183:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/OWTB:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/185:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/253:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/223:1
copy="SIStone/MAO/UBody/HYGround/FAppetite:1/OWTB:1",covenant_venthyr
soulbind=340159/319982/332755/332754/183:1/185:1
copy="SIStone/MAO/UBody/HYGround/FAppetite:1/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332755/332754/183:1/253:1
copy="SIStone/MAO/UBody/HYGround/FAppetite:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332755/332754/183:1/223:1
copy="SIStone/MAO/UBody/HYGround/OWTB:1/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332755/332754/185:1/253:1
copy="SIStone/MAO/UBody/HYGround/OWTB:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332755/332754/185:1/223:1
copy="SIStone/MAO/UBody/HYGround/Bloodlet:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332755/332754/253:1/223:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/FAppetite:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/183:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/OWTB:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/185:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/253:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/223:1
copy="SIStone/MAO/ELeader/HYGround/FAppetite:1/OWTB:1",covenant_venthyr
soulbind=340159/319982/332756/332754/183:1/185:1
copy="SIStone/MAO/ELeader/HYGround/FAppetite:1/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332756/332754/183:1/253:1
copy="SIStone/MAO/ELeader/HYGround/FAppetite:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332756/332754/183:1/223:1
copy="SIStone/MAO/ELeader/HYGround/OWTB:1/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332756/332754/185:1/253:1
copy="SIStone/MAO/ELeader/HYGround/OWTB:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332756/332754/185:1/223:1
copy="SIStone/MAO/ELeader/HYGround/Bloodlet:1/ECall:1",covenant_venthyr
soulbind=340159/319982/332756/332754/253:1/223:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/183:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/185:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/253:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/223:1/175:1
copy="SIStone/Gloom/UBody/HYGround/FAppetite:1/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/183:1/185:1/175:1
copy="SIStone/Gloom/UBody/HYGround/FAppetite:1/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/183:1/253:1/175:1
copy="SIStone/Gloom/UBody/HYGround/FAppetite:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/183:1/223:1/175:1
copy="SIStone/Gloom/UBody/HYGround/OWTB:1/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/185:1/253:1/175:1
copy="SIStone/Gloom/UBody/HYGround/OWTB:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/185:1/223:1/175:1
copy="SIStone/Gloom/UBody/HYGround/Bloodlet:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/253:1/223:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/183:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/185:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/253:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/223:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:1/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/183:1/185:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:1/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/183:1/253:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/183:1/223:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/OWTB:1/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/185:1/253:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/OWTB:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/185:1/223:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/Bloodlet:1/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/253:1/223:1/175:1
copy="SIStone/MAO/UBody/STactics/ERelease:1",covenant_venthyr
soulbind=340159/319982/332755/332753/139:1
copy="SIStone/MAO/UBody/STactics/FAppetite:1",covenant_venthyr
soulbind=340159/319982/332755/332753/183:1
copy="SIStone/MAO/UBody/STactics/OWTB:1",covenant_venthyr
soulbind=340159/319982/332755/332753/185:1
copy="SIStone/MAO/UBody/STactics/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332755/332753/253:1
copy="SIStone/MAO/UBody/STactics/ECall:1",covenant_venthyr
soulbind=340159/319982/332755/332753/223:1
copy="SIStone/MAO/ELeader/STactics/ERelease:1",covenant_venthyr
soulbind=340159/319982/332756/332753/139:1
copy="SIStone/MAO/ELeader/STactics/FAppetite:1",covenant_venthyr
soulbind=340159/319982/332756/332753/183:1
copy="SIStone/MAO/ELeader/STactics/OWTB:1",covenant_venthyr
soulbind=340159/319982/332756/332753/185:1
copy="SIStone/MAO/ELeader/STactics/Bloodlet:1",covenant_venthyr
soulbind=340159/319982/332756/332753/253:1
copy="SIStone/MAO/ELeader/STactics/ECall:1",covenant_venthyr
soulbind=340159/319982/332756/332753/223:1
copy="SIStone/Gloom/UBody/STactics/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/139:1/175:1
copy="SIStone/Gloom/UBody/STactics/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/183:1/175:1
copy="SIStone/Gloom/UBody/STactics/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/185:1/175:1
copy="SIStone/Gloom/UBody/STactics/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/253:1/175:1
copy="SIStone/Gloom/UBody/STactics/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/223:1/175:1
copy="SIStone/Gloom/ELeader/STactics/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/139:1/175:1
copy="SIStone/Gloom/ELeader/STactics/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/183:1/175:1
copy="SIStone/Gloom/ELeader/STactics/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/185:1/175:1
copy="SIStone/Gloom/ELeader/STactics/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/253:1/175:1
copy="SIStone/Gloom/ELeader/STactics/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/223:1/175:1
copy="SIStone/MAO/UBody/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/139:1/175:1
copy="SIStone/MAO/UBody/BfW/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/183:1/175:1
copy="SIStone/MAO/UBody/BfW/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/185:1/175:1
copy="SIStone/MAO/UBody/BfW/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/253:1/175:1
copy="SIStone/MAO/UBody/BfW/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/223:1/175:1
copy="SIStone/MAO/ELeader/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/139:1/175:1
copy="SIStone/MAO/ELeader/BfW/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/183:1/175:1
copy="SIStone/MAO/ELeader/BfW/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/185:1/175:1
copy="SIStone/MAO/ELeader/BfW/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/253:1/175:1
copy="SIStone/MAO/ELeader/BfW/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/223:1/175:1
copy="SIStone/Gloom/UBody/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/139:1/175:1
copy="SIStone/Gloom/UBody/BfW/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/183:1/175:1
copy="SIStone/Gloom/UBody/BfW/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/185:1/175:1
copy="SIStone/Gloom/UBody/BfW/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/253:1/175:1
copy="SIStone/Gloom/UBody/BfW/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/223:1/175:1
copy="SIStone/Gloom/ELeader/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/139:1/175:1
copy="SIStone/Gloom/ELeader/BfW/FAppetite:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/183:1/175:1
copy="SIStone/Gloom/ELeader/BfW/OWTB:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/185:1/175:1
copy="SIStone/Gloom/ELeader/BfW/Bloodlet:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/253:1/175:1
copy="SIStone/Gloom/ELeader/BfW/ECall:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/223:1/175:1
