#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/183:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/185:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/253:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/223:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/183:6/185:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/183:6/253:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/183:6/223:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/185:6/253:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/185:6/223:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/253:6/223:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/183:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/185:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/253:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/223:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/183:6/185:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/183:6/253:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/183:6/223:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/185:6/253:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/185:6/223:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/253:6/223:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/143:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/183:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/185:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/253:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/223:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/143:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/183:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/185:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/253:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/223:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/143:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/183:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/185:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/253:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/223:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/143:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/183:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/185:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/253:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/223:6/175:6
copy="FReveries/SSpaul/RSpurs/HAMGemstone/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326572/175:6
copy="FReveries/SSpaul/BSatchel/HAMGemstone/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326572/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/143:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/183:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/185:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/253:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/223:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/143:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/183:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/185:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/253:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/223:6/175:6
copy="FReveries/SSpaul/RSpurs/HARPen/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326509/175:6
copy="FReveries/SSpaul/BSatchel/HARPen/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326509/175:6
