#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:12/FAppetite:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/183:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/OWTB:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/185:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/Bloodlet:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/253:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/223:12
copy="Podt/SVoice/FDust/FoB/FAppetite:12/OWTB:12",covenant_night_fae
soulbind=319217/319211/319214/319191/183:12/185:12
copy="Podt/SVoice/FDust/FoB/FAppetite:12/Bloodlet:12",covenant_night_fae
soulbind=319217/319211/319214/319191/183:12/253:12
copy="Podt/SVoice/FDust/FoB/FAppetite:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319214/319191/183:12/223:12
copy="Podt/SVoice/FDust/FoB/OWTB:12/Bloodlet:12",covenant_night_fae
soulbind=319217/319211/319214/319191/185:12/253:12
copy="Podt/SVoice/FDust/FoB/OWTB:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319214/319191/185:12/223:12
copy="Podt/SVoice/FDust/FoB/Bloodlet:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319214/319191/253:12/223:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/FAppetite:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/183:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/OWTB:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/185:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/Bloodlet:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/253:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/223:12
copy="Podt/SVoice/Somnam/FoB/FAppetite:12/OWTB:12",covenant_night_fae
soulbind=319217/319211/319216/319191/183:12/185:12
copy="Podt/SVoice/Somnam/FoB/FAppetite:12/Bloodlet:12",covenant_night_fae
soulbind=319217/319211/319216/319191/183:12/253:12
copy="Podt/SVoice/Somnam/FoB/FAppetite:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319216/319191/183:12/223:12
copy="Podt/SVoice/Somnam/FoB/OWTB:12/Bloodlet:12",covenant_night_fae
soulbind=319217/319211/319216/319191/185:12/253:12
copy="Podt/SVoice/Somnam/FoB/OWTB:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319216/319191/185:12/223:12
copy="Podt/SVoice/Somnam/FoB/Bloodlet:12/ECall:12",covenant_night_fae
soulbind=319217/319211/319216/319191/253:12/223:12
copy="Podt/SBfly/FDust/FoB/SAtt:12",covenant_night_fae
soulbind=319217/319210/319214/319191/140:12
copy="Podt/SBfly/FDust/FoB/FAppetite:12",covenant_night_fae
soulbind=319217/319210/319214/319191/183:12
copy="Podt/SBfly/FDust/FoB/OWTB:12",covenant_night_fae
soulbind=319217/319210/319214/319191/185:12
copy="Podt/SBfly/FDust/FoB/Bloodlet:12",covenant_night_fae
soulbind=319217/319210/319214/319191/253:12
copy="Podt/SBfly/FDust/FoB/ECall:12",covenant_night_fae
soulbind=319217/319210/319214/319191/223:12
copy="Podt/SBfly/Somnam/FoB/SAtt:12",covenant_night_fae
soulbind=319217/319210/319216/319191/140:12
copy="Podt/SBfly/Somnam/FoB/FAppetite:12",covenant_night_fae
soulbind=319217/319210/319216/319191/183:12
copy="Podt/SBfly/Somnam/FoB/OWTB:12",covenant_night_fae
soulbind=319217/319210/319216/319191/185:12
copy="Podt/SBfly/Somnam/FoB/Bloodlet:12",covenant_night_fae
soulbind=319217/319210/319216/319191/253:12
copy="Podt/SBfly/Somnam/FoB/ECall:12",covenant_night_fae
soulbind=319217/319210/319216/319191/223:12
copy="Podt/EChrys/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/140:12/175:12
copy="Podt/EChrys/FDust/FoB/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/183:12/175:12
copy="Podt/EChrys/FDust/FoB/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/185:12/175:12
copy="Podt/EChrys/FDust/FoB/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/253:12/175:12
copy="Podt/EChrys/FDust/FoB/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/223:12/175:12
copy="Podt/EChrys/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/140:12/175:12
copy="Podt/EChrys/Somnam/FoB/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/183:12/175:12
copy="Podt/EChrys/Somnam/FoB/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/185:12/175:12
copy="Podt/EChrys/Somnam/FoB/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/253:12/175:12
copy="Podt/EChrys/Somnam/FoB/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/223:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/183:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/185:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/253:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/223:12/175:12
copy="Podt/SVoice/FDust/FoB/FAppetite:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/183:12/185:12/175:12
copy="Podt/SVoice/FDust/FoB/FAppetite:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/183:12/253:12/175:12
copy="Podt/SVoice/FDust/FoB/FAppetite:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/183:12/223:12/175:12
copy="Podt/SVoice/FDust/FoB/OWTB:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/185:12/253:12/175:12
copy="Podt/SVoice/FDust/FoB/OWTB:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/185:12/223:12/175:12
copy="Podt/SVoice/FDust/FoB/Bloodlet:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/253:12/223:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/183:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/185:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/253:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/223:12/175:12
copy="Podt/SVoice/Somnam/FoB/FAppetite:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/183:12/185:12/175:12
copy="Podt/SVoice/Somnam/FoB/FAppetite:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/183:12/253:12/175:12
copy="Podt/SVoice/Somnam/FoB/FAppetite:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/183:12/223:12/175:12
copy="Podt/SVoice/Somnam/FoB/OWTB:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/185:12/253:12/175:12
copy="Podt/SVoice/Somnam/FoB/OWTB:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/185:12/223:12/175:12
copy="Podt/SVoice/Somnam/FoB/Bloodlet:12/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/253:12/223:12/175:12
copy="Podt/SBfly/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/140:12/175:12
copy="Podt/SBfly/FDust/FoB/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/183:12/175:12
copy="Podt/SBfly/FDust/FoB/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/185:12/175:12
copy="Podt/SBfly/FDust/FoB/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/253:12/175:12
copy="Podt/SBfly/FDust/FoB/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/223:12/175:12
copy="Podt/SBfly/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/140:12/175:12
copy="Podt/SBfly/Somnam/FoB/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/183:12/175:12
copy="Podt/SBfly/Somnam/FoB/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/185:12/175:12
copy="Podt/SBfly/Somnam/FoB/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/253:12/175:12
copy="Podt/SBfly/Somnam/FoB/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/223:12/175:12
copy="Podt/EChrys/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/140:12/175:12
copy="Podt/EChrys/FDust/FoB/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/183:12/175:12
copy="Podt/EChrys/FDust/FoB/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/185:12/175:12
copy="Podt/EChrys/FDust/FoB/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/253:12/175:12
copy="Podt/EChrys/FDust/FoB/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/223:12/175:12
copy="Podt/EChrys/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/140:12/175:12
copy="Podt/EChrys/Somnam/FoB/FAppetite:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/183:12/175:12
copy="Podt/EChrys/Somnam/FoB/OWTB:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/185:12/175:12
copy="Podt/EChrys/Somnam/FoB/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/253:12/175:12
copy="Podt/EChrys/Somnam/FoB/ECall:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/223:12/175:12
