#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/FAppetite:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/183:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/OWTB:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/185:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/253:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/223:12
copy="SShade/WtShoes/LotParty/ToApprec/FAppetite:12/OWTB:12",covenant_venthyr
soulbind=336239/336140/336247/336245/183:12/185:12
copy="SShade/WtShoes/LotParty/ToApprec/FAppetite:12/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336247/336245/183:12/253:12
copy="SShade/WtShoes/LotParty/ToApprec/FAppetite:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336247/336245/183:12/223:12
copy="SShade/WtShoes/LotParty/ToApprec/OWTB:12/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336247/336245/185:12/253:12
copy="SShade/WtShoes/LotParty/ToApprec/OWTB:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336247/336245/185:12/223:12
copy="SShade/WtShoes/LotParty/ToApprec/Bloodlet:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336247/336245/253:12/223:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/FAppetite:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/183:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/OWTB:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/185:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/253:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/223:12
copy="SShade/WtShoes/EIngred/ToApprec/FAppetite:12/OWTB:12",covenant_venthyr
soulbind=336239/336140/336184/336245/183:12/185:12
copy="SShade/WtShoes/EIngred/ToApprec/FAppetite:12/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336184/336245/183:12/253:12
copy="SShade/WtShoes/EIngred/ToApprec/FAppetite:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336184/336245/183:12/223:12
copy="SShade/WtShoes/EIngred/ToApprec/OWTB:12/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336184/336245/185:12/253:12
copy="SShade/WtShoes/EIngred/ToApprec/OWTB:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336184/336245/185:12/223:12
copy="SShade/WtShoes/EIngred/ToApprec/Bloodlet:12/ECall:12",covenant_venthyr
soulbind=336239/336140/336184/336245/253:12/223:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/FAppetite:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/183:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/185:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/253:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/223:12/175:12
copy="SShade/LGait/LotParty/ToApprec/FAppetite:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/183:12/185:12/175:12
copy="SShade/LGait/LotParty/ToApprec/FAppetite:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/183:12/253:12/175:12
copy="SShade/LGait/LotParty/ToApprec/FAppetite:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/183:12/223:12/175:12
copy="SShade/LGait/LotParty/ToApprec/OWTB:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/185:12/253:12/175:12
copy="SShade/LGait/LotParty/ToApprec/OWTB:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/185:12/223:12/175:12
copy="SShade/LGait/LotParty/ToApprec/Bloodlet:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/253:12/223:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/FAppetite:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/183:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/185:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/253:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/223:12/175:12
copy="SShade/LGait/EIngred/ToApprec/FAppetite:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/183:12/185:12/175:12
copy="SShade/LGait/EIngred/ToApprec/FAppetite:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/183:12/253:12/175:12
copy="SShade/LGait/EIngred/ToApprec/FAppetite:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/183:12/223:12/175:12
copy="SShade/LGait/EIngred/ToApprec/OWTB:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/185:12/253:12/175:12
copy="SShade/LGait/EIngred/ToApprec/OWTB:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/185:12/223:12/175:12
copy="SShade/LGait/EIngred/ToApprec/Bloodlet:12/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/253:12/223:12/175:12
copy="SShade/WtShoes/LotParty/RPalate/ERelease:12",covenant_venthyr
soulbind=336239/336140/336247/336243/139:12
copy="SShade/WtShoes/LotParty/RPalate/FAppetite:12",covenant_venthyr
soulbind=336239/336140/336247/336243/183:12
copy="SShade/WtShoes/LotParty/RPalate/OWTB:12",covenant_venthyr
soulbind=336239/336140/336247/336243/185:12
copy="SShade/WtShoes/LotParty/RPalate/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336247/336243/253:12
copy="SShade/WtShoes/LotParty/RPalate/ECall:12",covenant_venthyr
soulbind=336239/336140/336247/336243/223:12
copy="SShade/WtShoes/EIngred/RPalate/ERelease:12",covenant_venthyr
soulbind=336239/336140/336184/336243/139:12
copy="SShade/WtShoes/EIngred/RPalate/FAppetite:12",covenant_venthyr
soulbind=336239/336140/336184/336243/183:12
copy="SShade/WtShoes/EIngred/RPalate/OWTB:12",covenant_venthyr
soulbind=336239/336140/336184/336243/185:12
copy="SShade/WtShoes/EIngred/RPalate/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336184/336243/253:12
copy="SShade/WtShoes/EIngred/RPalate/ECall:12",covenant_venthyr
soulbind=336239/336140/336184/336243/223:12
copy="SShade/LGait/LotParty/RPalate/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/139:12/175:12
copy="SShade/LGait/LotParty/RPalate/FAppetite:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/183:12/175:12
copy="SShade/LGait/LotParty/RPalate/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/185:12/175:12
copy="SShade/LGait/LotParty/RPalate/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/253:12/175:12
copy="SShade/LGait/LotParty/RPalate/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/223:12/175:12
copy="SShade/LGait/EIngred/RPalate/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/139:12/175:12
copy="SShade/LGait/EIngred/RPalate/FAppetite:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/183:12/175:12
copy="SShade/LGait/EIngred/RPalate/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/185:12/175:12
copy="SShade/LGait/EIngred/RPalate/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/253:12/175:12
copy="SShade/LGait/EIngred/RPalate/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/223:12/175:12
copy="SShade/WtShoes/LotParty/WP/ERelease:12",covenant_venthyr
soulbind=336239/336140/336247/319983/139:12
copy="SShade/WtShoes/LotParty/WP/FAppetite:12",covenant_venthyr
soulbind=336239/336140/336247/319983/183:12
copy="SShade/WtShoes/LotParty/WP/OWTB:12",covenant_venthyr
soulbind=336239/336140/336247/319983/185:12
copy="SShade/WtShoes/LotParty/WP/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336247/319983/253:12
copy="SShade/WtShoes/LotParty/WP/ECall:12",covenant_venthyr
soulbind=336239/336140/336247/319983/223:12
copy="SShade/WtShoes/EIngred/WP/ERelease:12",covenant_venthyr
soulbind=336239/336140/336184/319983/139:12
copy="SShade/WtShoes/EIngred/WP/FAppetite:12",covenant_venthyr
soulbind=336239/336140/336184/319983/183:12
copy="SShade/WtShoes/EIngred/WP/OWTB:12",covenant_venthyr
soulbind=336239/336140/336184/319983/185:12
copy="SShade/WtShoes/EIngred/WP/Bloodlet:12",covenant_venthyr
soulbind=336239/336140/336184/319983/253:12
copy="SShade/WtShoes/EIngred/WP/ECall:12",covenant_venthyr
soulbind=336239/336140/336184/319983/223:12
copy="SShade/LGait/LotParty/WP/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/139:12/175:12
copy="SShade/LGait/LotParty/WP/FAppetite:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/183:12/175:12
copy="SShade/LGait/LotParty/WP/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/185:12/175:12
copy="SShade/LGait/LotParty/WP/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/253:12/175:12
copy="SShade/LGait/LotParty/WP/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/223:12/175:12
copy="SShade/LGait/EIngred/WP/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/139:12/175:12
copy="SShade/LGait/EIngred/WP/FAppetite:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/183:12/175:12
copy="SShade/LGait/EIngred/WP/OWTB:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/185:12/175:12
copy="SShade/LGait/EIngred/WP/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/253:12/175:12
copy="SShade/LGait/EIngred/WP/ECall:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/223:12/175:12
