#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:7/FAppetite:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/183:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/OWTB:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/185:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/Bloodlet:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/253:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/223:7
copy="Podt/SVoice/FDust/FoB/FAppetite:7/OWTB:7",covenant_night_fae
soulbind=319217/319211/319214/319191/183:7/185:7
copy="Podt/SVoice/FDust/FoB/FAppetite:7/Bloodlet:7",covenant_night_fae
soulbind=319217/319211/319214/319191/183:7/253:7
copy="Podt/SVoice/FDust/FoB/FAppetite:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319214/319191/183:7/223:7
copy="Podt/SVoice/FDust/FoB/OWTB:7/Bloodlet:7",covenant_night_fae
soulbind=319217/319211/319214/319191/185:7/253:7
copy="Podt/SVoice/FDust/FoB/OWTB:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319214/319191/185:7/223:7
copy="Podt/SVoice/FDust/FoB/Bloodlet:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319214/319191/253:7/223:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/FAppetite:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/183:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/OWTB:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/185:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/Bloodlet:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/253:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/223:7
copy="Podt/SVoice/Somnam/FoB/FAppetite:7/OWTB:7",covenant_night_fae
soulbind=319217/319211/319216/319191/183:7/185:7
copy="Podt/SVoice/Somnam/FoB/FAppetite:7/Bloodlet:7",covenant_night_fae
soulbind=319217/319211/319216/319191/183:7/253:7
copy="Podt/SVoice/Somnam/FoB/FAppetite:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319216/319191/183:7/223:7
copy="Podt/SVoice/Somnam/FoB/OWTB:7/Bloodlet:7",covenant_night_fae
soulbind=319217/319211/319216/319191/185:7/253:7
copy="Podt/SVoice/Somnam/FoB/OWTB:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319216/319191/185:7/223:7
copy="Podt/SVoice/Somnam/FoB/Bloodlet:7/ECall:7",covenant_night_fae
soulbind=319217/319211/319216/319191/253:7/223:7
copy="Podt/SBfly/FDust/FoB/SAtt:7",covenant_night_fae
soulbind=319217/319210/319214/319191/140:7
copy="Podt/SBfly/FDust/FoB/FAppetite:7",covenant_night_fae
soulbind=319217/319210/319214/319191/183:7
copy="Podt/SBfly/FDust/FoB/OWTB:7",covenant_night_fae
soulbind=319217/319210/319214/319191/185:7
copy="Podt/SBfly/FDust/FoB/Bloodlet:7",covenant_night_fae
soulbind=319217/319210/319214/319191/253:7
copy="Podt/SBfly/FDust/FoB/ECall:7",covenant_night_fae
soulbind=319217/319210/319214/319191/223:7
copy="Podt/SBfly/Somnam/FoB/SAtt:7",covenant_night_fae
soulbind=319217/319210/319216/319191/140:7
copy="Podt/SBfly/Somnam/FoB/FAppetite:7",covenant_night_fae
soulbind=319217/319210/319216/319191/183:7
copy="Podt/SBfly/Somnam/FoB/OWTB:7",covenant_night_fae
soulbind=319217/319210/319216/319191/185:7
copy="Podt/SBfly/Somnam/FoB/Bloodlet:7",covenant_night_fae
soulbind=319217/319210/319216/319191/253:7
copy="Podt/SBfly/Somnam/FoB/ECall:7",covenant_night_fae
soulbind=319217/319210/319216/319191/223:7
copy="Podt/EChrys/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/140:7/175:7
copy="Podt/EChrys/FDust/FoB/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/183:7/175:7
copy="Podt/EChrys/FDust/FoB/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/185:7/175:7
copy="Podt/EChrys/FDust/FoB/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/253:7/175:7
copy="Podt/EChrys/FDust/FoB/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/223:7/175:7
copy="Podt/EChrys/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/140:7/175:7
copy="Podt/EChrys/Somnam/FoB/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/183:7/175:7
copy="Podt/EChrys/Somnam/FoB/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/185:7/175:7
copy="Podt/EChrys/Somnam/FoB/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/253:7/175:7
copy="Podt/EChrys/Somnam/FoB/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/223:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/183:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/185:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/253:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/223:7/175:7
copy="Podt/SVoice/FDust/FoB/FAppetite:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/183:7/185:7/175:7
copy="Podt/SVoice/FDust/FoB/FAppetite:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/183:7/253:7/175:7
copy="Podt/SVoice/FDust/FoB/FAppetite:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/183:7/223:7/175:7
copy="Podt/SVoice/FDust/FoB/OWTB:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/185:7/253:7/175:7
copy="Podt/SVoice/FDust/FoB/OWTB:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/185:7/223:7/175:7
copy="Podt/SVoice/FDust/FoB/Bloodlet:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/253:7/223:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/183:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/185:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/253:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/223:7/175:7
copy="Podt/SVoice/Somnam/FoB/FAppetite:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/183:7/185:7/175:7
copy="Podt/SVoice/Somnam/FoB/FAppetite:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/183:7/253:7/175:7
copy="Podt/SVoice/Somnam/FoB/FAppetite:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/183:7/223:7/175:7
copy="Podt/SVoice/Somnam/FoB/OWTB:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/185:7/253:7/175:7
copy="Podt/SVoice/Somnam/FoB/OWTB:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/185:7/223:7/175:7
copy="Podt/SVoice/Somnam/FoB/Bloodlet:7/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/253:7/223:7/175:7
copy="Podt/SBfly/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/140:7/175:7
copy="Podt/SBfly/FDust/FoB/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/183:7/175:7
copy="Podt/SBfly/FDust/FoB/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/185:7/175:7
copy="Podt/SBfly/FDust/FoB/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/253:7/175:7
copy="Podt/SBfly/FDust/FoB/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/223:7/175:7
copy="Podt/SBfly/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/140:7/175:7
copy="Podt/SBfly/Somnam/FoB/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/183:7/175:7
copy="Podt/SBfly/Somnam/FoB/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/185:7/175:7
copy="Podt/SBfly/Somnam/FoB/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/253:7/175:7
copy="Podt/SBfly/Somnam/FoB/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/223:7/175:7
copy="Podt/EChrys/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/140:7/175:7
copy="Podt/EChrys/FDust/FoB/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/183:7/175:7
copy="Podt/EChrys/FDust/FoB/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/185:7/175:7
copy="Podt/EChrys/FDust/FoB/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/253:7/175:7
copy="Podt/EChrys/FDust/FoB/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/223:7/175:7
copy="Podt/EChrys/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/140:7/175:7
copy="Podt/EChrys/Somnam/FoB/FAppetite:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/183:7/175:7
copy="Podt/EChrys/Somnam/FoB/OWTB:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/185:7/175:7
copy="Podt/EChrys/Somnam/FoB/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/253:7/175:7
copy="Podt/EChrys/Somnam/FoB/ECall:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/223:7/175:7
