#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/FAppetite:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/183:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/OWTB:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/185:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/Bloodlet:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/253:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/223:12
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:12/OWTB:12",covenant_necrolord
soulbind=323074/323091/323079/323095/183:12/185:12
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:12/Bloodlet:12",covenant_necrolord
soulbind=323074/323091/323079/323095/183:12/253:12
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323079/323095/183:12/223:12
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:12/Bloodlet:12",covenant_necrolord
soulbind=323074/323091/323079/323095/185:12/253:12
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323079/323095/185:12/223:12
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323079/323095/253:12/223:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/183:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/185:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/253:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/223:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/183:12/185:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/183:12/253:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/183:12/223:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/185:12/253:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/185:12/223:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/253:12/223:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/FAppetite:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/183:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/OWTB:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/185:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/Bloodlet:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/253:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/223:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:12/OWTB:12",covenant_necrolord
soulbind=323074/323091/323081/323095/183:12/185:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:12/Bloodlet:12",covenant_necrolord
soulbind=323074/323091/323081/323095/183:12/253:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323081/323095/183:12/223:12
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:12/Bloodlet:12",covenant_necrolord
soulbind=323074/323091/323081/323095/185:12/253:12
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323081/323095/185:12/223:12
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:12/ECall:12",covenant_necrolord
soulbind=323074/323091/323081/323095/253:12/223:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/183:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/185:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/253:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/223:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/183:12/185:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/183:12/253:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/183:12/223:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/185:12/253:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/185:12/223:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:12/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/253:12/223:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:12",covenant_necrolord
soulbind=323074/323089/323079/323095/143:12
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:12",covenant_necrolord
soulbind=323074/323089/323079/323095/183:12
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:12",covenant_necrolord
soulbind=323074/323089/323079/323095/185:12
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:12",covenant_necrolord
soulbind=323074/323089/323079/323095/253:12
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:12",covenant_necrolord
soulbind=323074/323089/323079/323095/223:12
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/143:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/183:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/185:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/253:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/223:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:12",covenant_necrolord
soulbind=323074/323089/323081/323095/143:12
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:12",covenant_necrolord
soulbind=323074/323089/323081/323095/183:12
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:12",covenant_necrolord
soulbind=323074/323089/323081/323095/185:12
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:12",covenant_necrolord
soulbind=323074/323089/323081/323095/253:12
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:12",covenant_necrolord
soulbind=323074/323089/323081/323095/223:12
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/143:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/183:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/185:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/253:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/223:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/143:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/183:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/185:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/253:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/223:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/143:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/183:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/185:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/253:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/223:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/143:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/183:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/185:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/253:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/223:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/143:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/183:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/185:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/253:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/223:12/175:12
