#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/FAppetite:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/183:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/OWTB:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/185:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/Bloodlet:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/253:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/223:1
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:1/OWTB:1",covenant_kyrian
soulbind=328266/328261/328265/328257/183:1/185:1
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:1/Bloodlet:1",covenant_kyrian
soulbind=328266/328261/328265/328257/183:1/253:1
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328265/328257/183:1/223:1
copy="CMed/FMantra/BfFriend/LGtP/OWTB:1/Bloodlet:1",covenant_kyrian
soulbind=328266/328261/328265/328257/185:1/253:1
copy="CMed/FMantra/BfFriend/LGtP/OWTB:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328265/328257/185:1/223:1
copy="CMed/FMantra/BfFriend/LGtP/Bloodlet:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328265/328257/253:1/223:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/FAppetite:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/183:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/185:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/253:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/223:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/183:1/185:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/183:1/253:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/183:1/223:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/OWTB:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/185:1/253:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/OWTB:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/185:1/223:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/Bloodlet:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/253:1/223:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/FAppetite:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/183:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/OWTB:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/185:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/Bloodlet:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/253:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/223:1
copy="CMed/FMantra/CVest/LGtP/FAppetite:1/OWTB:1",covenant_kyrian
soulbind=328266/328261/328263/328257/183:1/185:1
copy="CMed/FMantra/CVest/LGtP/FAppetite:1/Bloodlet:1",covenant_kyrian
soulbind=328266/328261/328263/328257/183:1/253:1
copy="CMed/FMantra/CVest/LGtP/FAppetite:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328263/328257/183:1/223:1
copy="CMed/FMantra/CVest/LGtP/OWTB:1/Bloodlet:1",covenant_kyrian
soulbind=328266/328261/328263/328257/185:1/253:1
copy="CMed/FMantra/CVest/LGtP/OWTB:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328263/328257/185:1/223:1
copy="CMed/FMantra/CVest/LGtP/Bloodlet:1/ECall:1",covenant_kyrian
soulbind=328266/328261/328263/328257/253:1/223:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/FAppetite:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/183:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/185:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/253:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/223:1/175:1
copy="CMed/FMantra/CVest/LGtP/FAppetite:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/183:1/185:1/175:1
copy="CMed/FMantra/CVest/LGtP/FAppetite:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/183:1/253:1/175:1
copy="CMed/FMantra/CVest/LGtP/FAppetite:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/183:1/223:1/175:1
copy="CMed/FMantra/CVest/LGtP/OWTB:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/185:1/253:1/175:1
copy="CMed/FMantra/CVest/LGtP/OWTB:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/185:1/223:1/175:1
copy="CMed/FMantra/CVest/LGtP/Bloodlet:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/253:1/223:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/FAppetite:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/183:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/OWTB:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/185:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/Bloodlet:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/253:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/223:1
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:1/OWTB:1",covenant_kyrian
soulbind=328266/329777/328265/328257/183:1/185:1
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:1/Bloodlet:1",covenant_kyrian
soulbind=328266/329777/328265/328257/183:1/253:1
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328265/328257/183:1/223:1
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:1/Bloodlet:1",covenant_kyrian
soulbind=328266/329777/328265/328257/185:1/253:1
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328265/328257/185:1/223:1
copy="CMed/PoPatience/BfFriend/LGtP/Bloodlet:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328265/328257/253:1/223:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/FAppetite:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/183:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/185:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/253:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/223:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/183:1/185:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/183:1/253:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/183:1/223:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/185:1/253:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/185:1/223:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/Bloodlet:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/253:1/223:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/FAppetite:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/183:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/OWTB:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/185:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/Bloodlet:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/253:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/223:1
copy="CMed/PoPatience/CVest/LGtP/FAppetite:1/OWTB:1",covenant_kyrian
soulbind=328266/329777/328263/328257/183:1/185:1
copy="CMed/PoPatience/CVest/LGtP/FAppetite:1/Bloodlet:1",covenant_kyrian
soulbind=328266/329777/328263/328257/183:1/253:1
copy="CMed/PoPatience/CVest/LGtP/FAppetite:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328263/328257/183:1/223:1
copy="CMed/PoPatience/CVest/LGtP/OWTB:1/Bloodlet:1",covenant_kyrian
soulbind=328266/329777/328263/328257/185:1/253:1
copy="CMed/PoPatience/CVest/LGtP/OWTB:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328263/328257/185:1/223:1
copy="CMed/PoPatience/CVest/LGtP/Bloodlet:1/ECall:1",covenant_kyrian
soulbind=328266/329777/328263/328257/253:1/223:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/FAppetite:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/183:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/185:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/253:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/223:1/175:1
copy="CMed/PoPatience/CVest/LGtP/FAppetite:1/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/183:1/185:1/175:1
copy="CMed/PoPatience/CVest/LGtP/FAppetite:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/183:1/253:1/175:1
copy="CMed/PoPatience/CVest/LGtP/FAppetite:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/183:1/223:1/175:1
copy="CMed/PoPatience/CVest/LGtP/OWTB:1/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/185:1/253:1/175:1
copy="CMed/PoPatience/CVest/LGtP/OWTB:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/185:1/223:1/175:1
copy="CMed/PoPatience/CVest/LGtP/Bloodlet:1/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/253:1/223:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/EMark:1",covenant_kyrian
soulbind=328266/329786/328265/328257/137:1
copy="CMed/RoTrials/BfFriend/LGtP/FAppetite:1",covenant_kyrian
soulbind=328266/329786/328265/328257/183:1
copy="CMed/RoTrials/BfFriend/LGtP/OWTB:1",covenant_kyrian
soulbind=328266/329786/328265/328257/185:1
copy="CMed/RoTrials/BfFriend/LGtP/Bloodlet:1",covenant_kyrian
soulbind=328266/329786/328265/328257/253:1
copy="CMed/RoTrials/BfFriend/LGtP/ECall:1",covenant_kyrian
soulbind=328266/329786/328265/328257/223:1
copy="CMed/RoTrials/BfFriend/LGtP/EMark:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/137:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/FAppetite:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/183:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/185:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/253:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/223:1/175:1
copy="CMed/RoTrials/CVest/LGtP/EMark:1",covenant_kyrian
soulbind=328266/329786/328263/328257/137:1
copy="CMed/RoTrials/CVest/LGtP/FAppetite:1",covenant_kyrian
soulbind=328266/329786/328263/328257/183:1
copy="CMed/RoTrials/CVest/LGtP/OWTB:1",covenant_kyrian
soulbind=328266/329786/328263/328257/185:1
copy="CMed/RoTrials/CVest/LGtP/Bloodlet:1",covenant_kyrian
soulbind=328266/329786/328263/328257/253:1
copy="CMed/RoTrials/CVest/LGtP/ECall:1",covenant_kyrian
soulbind=328266/329786/328263/328257/223:1
copy="CMed/RoTrials/CVest/LGtP/EMark:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/137:1/175:1
copy="CMed/RoTrials/CVest/LGtP/FAppetite:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/183:1/175:1
copy="CMed/RoTrials/CVest/LGtP/OWTB:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/185:1/175:1
copy="CMed/RoTrials/CVest/LGtP/Bloodlet:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/253:1/175:1
copy="CMed/RoTrials/CVest/LGtP/ECall:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/223:1/175:1
