#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/FAppetite:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/183:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/OWTB:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/185:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/Bloodlet:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/253:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/223:12
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:12/OWTB:12",covenant_kyrian
soulbind=328266/328261/328265/328257/183:12/185:12
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:12/Bloodlet:12",covenant_kyrian
soulbind=328266/328261/328265/328257/183:12/253:12
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328265/328257/183:12/223:12
copy="CMed/FMantra/BfFriend/LGtP/OWTB:12/Bloodlet:12",covenant_kyrian
soulbind=328266/328261/328265/328257/185:12/253:12
copy="CMed/FMantra/BfFriend/LGtP/OWTB:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328265/328257/185:12/223:12
copy="CMed/FMantra/BfFriend/LGtP/Bloodlet:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328265/328257/253:12/223:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/FAppetite:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/183:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/185:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/253:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/223:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/183:12/185:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/183:12/253:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/183:12/223:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/OWTB:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/185:12/253:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/OWTB:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/185:12/223:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/Bloodlet:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/253:12/223:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/FAppetite:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/183:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/OWTB:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/185:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/Bloodlet:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/253:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/223:12
copy="CMed/FMantra/CVest/LGtP/FAppetite:12/OWTB:12",covenant_kyrian
soulbind=328266/328261/328263/328257/183:12/185:12
copy="CMed/FMantra/CVest/LGtP/FAppetite:12/Bloodlet:12",covenant_kyrian
soulbind=328266/328261/328263/328257/183:12/253:12
copy="CMed/FMantra/CVest/LGtP/FAppetite:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328263/328257/183:12/223:12
copy="CMed/FMantra/CVest/LGtP/OWTB:12/Bloodlet:12",covenant_kyrian
soulbind=328266/328261/328263/328257/185:12/253:12
copy="CMed/FMantra/CVest/LGtP/OWTB:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328263/328257/185:12/223:12
copy="CMed/FMantra/CVest/LGtP/Bloodlet:12/ECall:12",covenant_kyrian
soulbind=328266/328261/328263/328257/253:12/223:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/FAppetite:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/183:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/185:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/253:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/223:12/175:12
copy="CMed/FMantra/CVest/LGtP/FAppetite:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/183:12/185:12/175:12
copy="CMed/FMantra/CVest/LGtP/FAppetite:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/183:12/253:12/175:12
copy="CMed/FMantra/CVest/LGtP/FAppetite:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/183:12/223:12/175:12
copy="CMed/FMantra/CVest/LGtP/OWTB:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/185:12/253:12/175:12
copy="CMed/FMantra/CVest/LGtP/OWTB:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/185:12/223:12/175:12
copy="CMed/FMantra/CVest/LGtP/Bloodlet:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/253:12/223:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/FAppetite:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/183:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/OWTB:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/185:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/Bloodlet:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/253:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/223:12
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:12/OWTB:12",covenant_kyrian
soulbind=328266/329777/328265/328257/183:12/185:12
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:12/Bloodlet:12",covenant_kyrian
soulbind=328266/329777/328265/328257/183:12/253:12
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328265/328257/183:12/223:12
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:12/Bloodlet:12",covenant_kyrian
soulbind=328266/329777/328265/328257/185:12/253:12
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328265/328257/185:12/223:12
copy="CMed/PoPatience/BfFriend/LGtP/Bloodlet:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328265/328257/253:12/223:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/FAppetite:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/183:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/185:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/253:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/223:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/183:12/185:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/183:12/253:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/183:12/223:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/185:12/253:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/185:12/223:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/Bloodlet:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/253:12/223:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/FAppetite:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/183:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/OWTB:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/185:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/Bloodlet:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/253:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/223:12
copy="CMed/PoPatience/CVest/LGtP/FAppetite:12/OWTB:12",covenant_kyrian
soulbind=328266/329777/328263/328257/183:12/185:12
copy="CMed/PoPatience/CVest/LGtP/FAppetite:12/Bloodlet:12",covenant_kyrian
soulbind=328266/329777/328263/328257/183:12/253:12
copy="CMed/PoPatience/CVest/LGtP/FAppetite:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328263/328257/183:12/223:12
copy="CMed/PoPatience/CVest/LGtP/OWTB:12/Bloodlet:12",covenant_kyrian
soulbind=328266/329777/328263/328257/185:12/253:12
copy="CMed/PoPatience/CVest/LGtP/OWTB:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328263/328257/185:12/223:12
copy="CMed/PoPatience/CVest/LGtP/Bloodlet:12/ECall:12",covenant_kyrian
soulbind=328266/329777/328263/328257/253:12/223:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/FAppetite:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/183:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/185:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/253:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/223:12/175:12
copy="CMed/PoPatience/CVest/LGtP/FAppetite:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/183:12/185:12/175:12
copy="CMed/PoPatience/CVest/LGtP/FAppetite:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/183:12/253:12/175:12
copy="CMed/PoPatience/CVest/LGtP/FAppetite:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/183:12/223:12/175:12
copy="CMed/PoPatience/CVest/LGtP/OWTB:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/185:12/253:12/175:12
copy="CMed/PoPatience/CVest/LGtP/OWTB:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/185:12/223:12/175:12
copy="CMed/PoPatience/CVest/LGtP/Bloodlet:12/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/253:12/223:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/EMark:12",covenant_kyrian
soulbind=328266/329786/328265/328257/137:12
copy="CMed/RoTrials/BfFriend/LGtP/FAppetite:12",covenant_kyrian
soulbind=328266/329786/328265/328257/183:12
copy="CMed/RoTrials/BfFriend/LGtP/OWTB:12",covenant_kyrian
soulbind=328266/329786/328265/328257/185:12
copy="CMed/RoTrials/BfFriend/LGtP/Bloodlet:12",covenant_kyrian
soulbind=328266/329786/328265/328257/253:12
copy="CMed/RoTrials/BfFriend/LGtP/ECall:12",covenant_kyrian
soulbind=328266/329786/328265/328257/223:12
copy="CMed/RoTrials/BfFriend/LGtP/EMark:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/137:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/FAppetite:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/183:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/185:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/253:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/223:12/175:12
copy="CMed/RoTrials/CVest/LGtP/EMark:12",covenant_kyrian
soulbind=328266/329786/328263/328257/137:12
copy="CMed/RoTrials/CVest/LGtP/FAppetite:12",covenant_kyrian
soulbind=328266/329786/328263/328257/183:12
copy="CMed/RoTrials/CVest/LGtP/OWTB:12",covenant_kyrian
soulbind=328266/329786/328263/328257/185:12
copy="CMed/RoTrials/CVest/LGtP/Bloodlet:12",covenant_kyrian
soulbind=328266/329786/328263/328257/253:12
copy="CMed/RoTrials/CVest/LGtP/ECall:12",covenant_kyrian
soulbind=328266/329786/328263/328257/223:12
copy="CMed/RoTrials/CVest/LGtP/EMark:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/137:12/175:12
copy="CMed/RoTrials/CVest/LGtP/FAppetite:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/183:12/175:12
copy="CMed/RoTrials/CVest/LGtP/OWTB:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/185:12/175:12
copy="CMed/RoTrials/CVest/LGtP/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/253:12/175:12
copy="CMed/RoTrials/CVest/LGtP/ECall:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/223:12/175:12
