#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:6/FAppetite:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/183:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/185:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/253:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/223:6
copy="Podt/SVoice/FDust/FoB/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/185:6
copy="Podt/SVoice/FDust/FoB/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/253:6
copy="Podt/SVoice/FDust/FoB/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/223:6
copy="Podt/SVoice/FDust/FoB/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/253:6
copy="Podt/SVoice/FDust/FoB/OWTB:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/223:6
copy="Podt/SVoice/FDust/FoB/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319214/319191/253:6/223:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/FAppetite:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/183:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/185:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/253:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/223:6
copy="Podt/SVoice/Somnam/FoB/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/185:6
copy="Podt/SVoice/Somnam/FoB/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/253:6
copy="Podt/SVoice/Somnam/FoB/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/223:6
copy="Podt/SVoice/Somnam/FoB/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/253:6
copy="Podt/SVoice/Somnam/FoB/OWTB:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/223:6
copy="Podt/SVoice/Somnam/FoB/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319217/319211/319216/319191/253:6/223:6
copy="Podt/SBfly/FDust/FoB/SAtt:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6
copy="Podt/SBfly/FDust/FoB/FAppetite:6",covenant_night_fae
soulbind=319217/319210/319214/319191/183:6
copy="Podt/SBfly/FDust/FoB/OWTB:6",covenant_night_fae
soulbind=319217/319210/319214/319191/185:6
copy="Podt/SBfly/FDust/FoB/Bloodlet:6",covenant_night_fae
soulbind=319217/319210/319214/319191/253:6
copy="Podt/SBfly/FDust/FoB/ECall:6",covenant_night_fae
soulbind=319217/319210/319214/319191/223:6
copy="Podt/SBfly/Somnam/FoB/SAtt:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6
copy="Podt/SBfly/Somnam/FoB/FAppetite:6",covenant_night_fae
soulbind=319217/319210/319216/319191/183:6
copy="Podt/SBfly/Somnam/FoB/OWTB:6",covenant_night_fae
soulbind=319217/319210/319216/319191/185:6
copy="Podt/SBfly/Somnam/FoB/Bloodlet:6",covenant_night_fae
soulbind=319217/319210/319216/319191/253:6
copy="Podt/SBfly/Somnam/FoB/ECall:6",covenant_night_fae
soulbind=319217/319210/319216/319191/223:6
copy="Podt/EChrys/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Podt/EChrys/FDust/FoB/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/183:6/175:6
copy="Podt/EChrys/FDust/FoB/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/185:6/175:6
copy="Podt/EChrys/FDust/FoB/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/253:6/175:6
copy="Podt/EChrys/FDust/FoB/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/223:6/175:6
copy="Podt/EChrys/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Podt/EChrys/Somnam/FoB/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/183:6/175:6
copy="Podt/EChrys/Somnam/FoB/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/185:6/175:6
copy="Podt/EChrys/Somnam/FoB/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/253:6/175:6
copy="Podt/EChrys/Somnam/FoB/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/223:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/183:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/185:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/253:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/223:6/175:6
copy="Podt/SVoice/FDust/FoB/FAppetite:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/185:6/175:6
copy="Podt/SVoice/FDust/FoB/FAppetite:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/253:6/175:6
copy="Podt/SVoice/FDust/FoB/FAppetite:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/183:6/223:6/175:6
copy="Podt/SVoice/FDust/FoB/OWTB:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/253:6/175:6
copy="Podt/SVoice/FDust/FoB/OWTB:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/185:6/223:6/175:6
copy="Podt/SVoice/FDust/FoB/Bloodlet:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/253:6/223:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/183:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/185:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/253:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/223:6/175:6
copy="Podt/SVoice/Somnam/FoB/FAppetite:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/185:6/175:6
copy="Podt/SVoice/Somnam/FoB/FAppetite:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/253:6/175:6
copy="Podt/SVoice/Somnam/FoB/FAppetite:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/183:6/223:6/175:6
copy="Podt/SVoice/Somnam/FoB/OWTB:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/253:6/175:6
copy="Podt/SVoice/Somnam/FoB/OWTB:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/185:6/223:6/175:6
copy="Podt/SVoice/Somnam/FoB/Bloodlet:6/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/253:6/223:6/175:6
copy="Podt/SBfly/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6/175:6
copy="Podt/SBfly/FDust/FoB/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/183:6/175:6
copy="Podt/SBfly/FDust/FoB/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/185:6/175:6
copy="Podt/SBfly/FDust/FoB/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/253:6/175:6
copy="Podt/SBfly/FDust/FoB/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/223:6/175:6
copy="Podt/SBfly/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6/175:6
copy="Podt/SBfly/Somnam/FoB/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/183:6/175:6
copy="Podt/SBfly/Somnam/FoB/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/185:6/175:6
copy="Podt/SBfly/Somnam/FoB/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/253:6/175:6
copy="Podt/SBfly/Somnam/FoB/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/223:6/175:6
copy="Podt/EChrys/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Podt/EChrys/FDust/FoB/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/183:6/175:6
copy="Podt/EChrys/FDust/FoB/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/185:6/175:6
copy="Podt/EChrys/FDust/FoB/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/253:6/175:6
copy="Podt/EChrys/FDust/FoB/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/223:6/175:6
copy="Podt/EChrys/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Podt/EChrys/Somnam/FoB/FAppetite:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/183:6/175:6
copy="Podt/EChrys/Somnam/FoB/OWTB:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/185:6/175:6
copy="Podt/EChrys/Somnam/FoB/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/253:6/175:6
copy="Podt/EChrys/Somnam/FoB/ECall:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/223:6/175:6
