#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/183:6/185:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/183:6/253:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/183:6/223:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/185:6/253:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/185:6/223:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/253:6/223:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/FAppetite:6/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/183:6/185:6/253:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/FAppetite:6/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/183:6/185:6/223:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/FAppetite:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/183:6/253:6/223:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/OWTB:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/185:6/253:6/223:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/183:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/185:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/253:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/223:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/183:6/185:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/183:6/253:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/183:6/223:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/185:6/253:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/185:6/223:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/253:6/223:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/183:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/185:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/253:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/223:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/183:6/185:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/183:6/253:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/183:6/223:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/185:6/253:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/185:6/223:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/253:6/223:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/183:6/185:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/183:6/253:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/183:6/223:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/185:6/253:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/185:6/223:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/253:6/223:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/FAppetite:6/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/183:6/185:6/253:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/FAppetite:6/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/183:6/185:6/223:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/FAppetite:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/183:6/253:6/223:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/OWTB:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/185:6/253:6/223:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/183:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/185:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/253:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/223:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/183:6/185:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/183:6/253:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/183:6/223:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/185:6/253:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/185:6/223:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/253:6/223:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/183:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/185:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/253:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/223:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/183:6/185:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/183:6/253:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/183:6/223:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/185:6/253:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/185:6/223:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/253:6/223:6/175:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/FAppetite:6/OWTB:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/183:6/185:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/FAppetite:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/183:6/253:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/FAppetite:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/183:6/223:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/185:6/253:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/OWTB:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/185:6/223:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/253:6/223:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FAppetite:6/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324440/323918/342156/183:6/185:6/253:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FAppetite:6/OWTB:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323918/342156/183:6/185:6/223:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FAppetite:6/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323918/342156/183:6/253:6/223:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/OWTB:6/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323918/342156/185:6/253:6/223:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/FAppetite:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/183:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/OWTB:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/185:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/253:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/223:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FAppetite:6/OWTB:6",covenant_necrolord
soulbind=341650/324440/323919/342156/183:6/185:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FAppetite:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324440/323919/342156/183:6/253:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FAppetite:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323919/342156/183:6/223:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324440/323919/342156/185:6/253:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/OWTB:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323919/342156/185:6/223:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324440/323919/342156/253:6/223:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/183:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/185:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/253:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/223:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/183:6/185:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/183:6/253:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/183:6/223:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/185:6/253:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/185:6/223:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/253:6/223:6/175:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/FAppetite:6/OWTB:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/183:6/185:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/FAppetite:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/183:6/253:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/FAppetite:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/183:6/223:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/185:6/253:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/OWTB:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/185:6/223:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/253:6/223:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FAppetite:6/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324441/323918/342156/183:6/185:6/253:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FAppetite:6/OWTB:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323918/342156/183:6/185:6/223:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FAppetite:6/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323918/342156/183:6/253:6/223:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/OWTB:6/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323918/342156/185:6/253:6/223:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/FAppetite:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/183:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/OWTB:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/185:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/253:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/223:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FAppetite:6/OWTB:6",covenant_necrolord
soulbind=341650/324441/323919/342156/183:6/185:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FAppetite:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324441/323919/342156/183:6/253:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FAppetite:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323919/342156/183:6/223:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/OWTB:6/Bloodlet:6",covenant_necrolord
soulbind=341650/324441/323919/342156/185:6/253:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/OWTB:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323919/342156/185:6/223:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/Bloodlet:6/ECall:6",covenant_necrolord
soulbind=341650/324441/323919/342156/253:6/223:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/183:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/185:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/253:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/223:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/183:6/185:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/183:6/253:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/183:6/223:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/185:6/253:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/185:6/223:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/253:6/223:6/175:6
