#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="WtShoes/RPalate/LotParty/WProp/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:6/183:6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:6/OWTB:6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:6/185:6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:6/253:6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:6/223:6
copy="WtShoes/RPalate/LotParty/WProp/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=336140/336243/336247/319983/183:6/185:6
copy="WtShoes/RPalate/LotParty/WProp/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336243/336247/319983/183:6/253:6
copy="WtShoes/RPalate/LotParty/WProp/FAppetite:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336247/319983/183:6/223:6
copy="WtShoes/RPalate/LotParty/WProp/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336243/336247/319983/185:6/253:6
copy="WtShoes/RPalate/LotParty/WProp/OWTB:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336247/319983/185:6/223:6
copy="WtShoes/RPalate/LotParty/WProp/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336247/319983/253:6/223:6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:6/183:6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:6/OWTB:6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:6/185:6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:6/253:6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:6/223:6
copy="WtShoes/RPalate/EIngredients/WProp/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=336140/336243/336184/319983/183:6/185:6
copy="WtShoes/RPalate/EIngredients/WProp/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336243/336184/319983/183:6/253:6
copy="WtShoes/RPalate/EIngredients/WProp/FAppetite:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336184/319983/183:6/223:6
copy="WtShoes/RPalate/EIngredients/WProp/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336243/336184/319983/185:6/253:6
copy="WtShoes/RPalate/EIngredients/WProp/OWTB:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336184/319983/185:6/223:6
copy="WtShoes/RPalate/EIngredients/WProp/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336243/336184/319983/253:6/223:6
copy="WtShoes/SShade/LotParty/WProp/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:6/183:6/175:6
copy="WtShoes/SShade/LotParty/WProp/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:6/185:6/175:6
copy="WtShoes/SShade/LotParty/WProp/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:6/253:6/175:6
copy="WtShoes/SShade/LotParty/WProp/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:6/223:6/175:6
copy="WtShoes/SShade/LotParty/WProp/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/183:6/185:6/175:6
copy="WtShoes/SShade/LotParty/WProp/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/183:6/253:6/175:6
copy="WtShoes/SShade/LotParty/WProp/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/183:6/223:6/175:6
copy="WtShoes/SShade/LotParty/WProp/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/185:6/253:6/175:6
copy="WtShoes/SShade/LotParty/WProp/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/185:6/223:6/175:6
copy="WtShoes/SShade/LotParty/WProp/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336247/319983/253:6/223:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:6/183:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:6/185:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:6/253:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:6/223:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/183:6/185:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/183:6/253:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/183:6/223:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/185:6/253:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/185:6/223:6/175:6
copy="WtShoes/SShade/EIngredients/WProp/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336140/336239/336184/319983/253:6/223:6/175:6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:6/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:6/183:6/185:6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:6/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:6/183:6/253:6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:6/FAppetite:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:6/183:6/223:6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:6/185:6/253:6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:6/185:6/223:6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:6/253:6/223:6
copy="WtShoes/ToApprec/LotParty/WProp/FAppetite:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336245/336247/319983/183:6/185:6/253:6
copy="WtShoes/ToApprec/LotParty/WProp/FAppetite:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336247/319983/183:6/185:6/223:6
copy="WtShoes/ToApprec/LotParty/WProp/FAppetite:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336247/319983/183:6/253:6/223:6
copy="WtShoes/ToApprec/LotParty/WProp/OWTB:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336247/319983/185:6/253:6/223:6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:6/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:6/183:6/185:6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:6/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:6/183:6/253:6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:6/FAppetite:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:6/183:6/223:6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:6/185:6/253:6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:6/185:6/223:6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:6/253:6/223:6
copy="WtShoes/ToApprec/EIngredients/WProp/FAppetite:6/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=336140/336245/336184/319983/183:6/185:6/253:6
copy="WtShoes/ToApprec/EIngredients/WProp/FAppetite:6/OWTB:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336184/319983/183:6/185:6/223:6
copy="WtShoes/ToApprec/EIngredients/WProp/FAppetite:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336184/319983/183:6/253:6/223:6
copy="WtShoes/ToApprec/EIngredients/WProp/OWTB:6/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=336140/336245/336184/319983/185:6/253:6/223:6
copy="LGait/RPalate/LotParty/WProp/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336247/319983/139:6/175:6
copy="LGait/RPalate/LotParty/WProp/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336247/319983/183:6/175:6
copy="LGait/RPalate/LotParty/WProp/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336247/319983/185:6/175:6
copy="LGait/RPalate/LotParty/WProp/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336247/319983/253:6/175:6
copy="LGait/RPalate/LotParty/WProp/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336247/319983/223:6/175:6
copy="LGait/RPalate/EIngredients/WProp/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336184/319983/139:6/175:6
copy="LGait/RPalate/EIngredients/WProp/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336184/319983/183:6/175:6
copy="LGait/RPalate/EIngredients/WProp/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336184/319983/185:6/175:6
copy="LGait/RPalate/EIngredients/WProp/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336184/319983/253:6/175:6
copy="LGait/RPalate/EIngredients/WProp/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336243/336184/319983/223:6/175:6
copy="LGait/SShade/LotParty/WProp/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336247/319983/139:6/175:6
copy="LGait/SShade/LotParty/WProp/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336247/319983/183:6/175:6
copy="LGait/SShade/LotParty/WProp/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336247/319983/185:6/175:6
copy="LGait/SShade/LotParty/WProp/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336247/319983/253:6/175:6
copy="LGait/SShade/LotParty/WProp/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336247/319983/223:6/175:6
copy="LGait/SShade/EIngredients/WProp/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336184/319983/139:6/175:6
copy="LGait/SShade/EIngredients/WProp/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336184/319983/183:6/175:6
copy="LGait/SShade/EIngredients/WProp/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336184/319983/185:6/175:6
copy="LGait/SShade/EIngredients/WProp/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336184/319983/253:6/175:6
copy="LGait/SShade/EIngredients/WProp/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336239/336184/319983/223:6/175:6
copy="LGait/ToApprec/LotParty/WProp/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:6/183:6/175:6
copy="LGait/ToApprec/LotParty/WProp/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:6/185:6/175:6
copy="LGait/ToApprec/LotParty/WProp/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:6/253:6/175:6
copy="LGait/ToApprec/LotParty/WProp/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:6/223:6/175:6
copy="LGait/ToApprec/LotParty/WProp/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/183:6/185:6/175:6
copy="LGait/ToApprec/LotParty/WProp/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/183:6/253:6/175:6
copy="LGait/ToApprec/LotParty/WProp/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/183:6/223:6/175:6
copy="LGait/ToApprec/LotParty/WProp/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/185:6/253:6/175:6
copy="LGait/ToApprec/LotParty/WProp/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/185:6/223:6/175:6
copy="LGait/ToApprec/LotParty/WProp/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336247/319983/253:6/223:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:6/183:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:6/185:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:6/253:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:6/223:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/183:6/185:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/183:6/253:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/183:6/223:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/185:6/253:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/185:6/223:6/175:6
copy="LGait/ToApprec/EIngredients/WProp/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=336147/336245/336184/319983/253:6/223:6/175:6
