#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/183:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/185:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/253:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/223:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/183:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/185:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/253:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/223:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/183:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/185:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/253:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/223:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/183:6/185:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/183:6/253:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/183:6/223:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/185:6/253:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/185:6/223:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/253:6/223:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/183:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/185:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/253:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/223:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/183:6/185:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/183:6/253:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/183:6/223:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/185:6/253:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/185:6/223:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/253:6/223:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/183:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/185:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/253:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/223:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/183:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/185:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/253:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/223:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/FAppetite:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/183:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/OWTB:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/185:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/253:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/223:6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319191/319210/319214/319217/183:6/185:6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319210/319214/319217/183:6/253:6
copy="FoBloss/SBfly/FDust/Ptender/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319214/319217/183:6/223:6
copy="FoBloss/SBfly/FDust/Ptender/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319210/319214/319217/185:6/253:6
copy="FoBloss/SBfly/FDust/Ptender/OWTB:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319214/319217/185:6/223:6
copy="FoBloss/SBfly/FDust/Ptender/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319214/319217/253:6/223:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/FAppetite:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/183:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/OWTB:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/185:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/253:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/223:6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319191/319210/319216/319217/183:6/185:6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319210/319216/319217/183:6/253:6
copy="FoBloss/SBfly/Somnam/Ptender/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319216/319217/183:6/223:6
copy="FoBloss/SBfly/Somnam/Ptender/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319210/319216/319217/185:6/253:6
copy="FoBloss/SBfly/Somnam/Ptender/OWTB:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319216/319217/185:6/223:6
copy="FoBloss/SBfly/Somnam/Ptender/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319210/319216/319217/253:6/223:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/183:6/185:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/183:6/253:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/183:6/223:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/185:6/253:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/185:6/223:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/253:6/223:6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319211/319214/319217/183:6/185:6/253:6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319214/319217/183:6/185:6/223:6
copy="FoBloss/SVoice/FDust/Ptender/FAppetite:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319214/319217/183:6/253:6/223:6
copy="FoBloss/SVoice/FDust/Ptender/OWTB:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319214/319217/185:6/253:6/223:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/183:6/185:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/183:6/253:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/FAppetite:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/183:6/223:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/185:6/253:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/185:6/223:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/253:6/223:6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=319191/319211/319216/319217/183:6/185:6/253:6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319216/319217/183:6/185:6/223:6
copy="FoBloss/SVoice/Somnam/Ptender/FAppetite:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319216/319217/183:6/253:6/223:6
copy="FoBloss/SVoice/Somnam/Ptender/OWTB:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=319191/319211/319216/319217/185:6/253:6/223:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/183:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/185:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/253:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/223:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/183:6/185:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/183:6/253:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/183:6/223:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/185:6/253:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/185:6/223:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/253:6/223:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/183:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/185:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/253:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/223:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/183:6/185:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/183:6/253:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/183:6/223:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/185:6/253:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/185:6/223:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/253:6/223:6/175:6
