#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/FAppetite:R6/OWTB:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/183:R6/185:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/FAppetite:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/183:R6/253:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/FAppetite:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/183:R6/223:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/OWTB:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/185:R6/253:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/OWTB:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/185:R6/223:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/253:R6/223:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/183:R6/185:R6/253:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/FAppetite:R6/OWTB:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/183:R6/185:R6/223:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/183:R6/253:R6/223:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325072/325066/185:R6/253:R6/223:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/FAppetite:R6/OWTB:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/183:R6/185:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/FAppetite:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/183:R6/253:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/FAppetite:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/183:R6/223:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/OWTB:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/185:R6/253:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/OWTB:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/185:R6/223:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/253:R6/223:R6
copy="HotWH/FYFoes/GIForm/WHTactics/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/183:R6/185:R6/253:R6
copy="HotWH/FYFoes/GIForm/WHTactics/FAppetite:R6/OWTB:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/183:R6/185:R6/223:R6
copy="HotWH/FYFoes/GIForm/WHTactics/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/183:R6/253:R6/223:R6
copy="HotWH/FYFoes/GIForm/WHTactics/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325068/325073/325066/185:R6/253:R6/223:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/FAppetite:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/183:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/OWTB:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/185:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/253:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/223:R6
copy="HotWH/FStrike/VSTechn/WHTactics/FAppetite:R6/OWTB:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/183:R6/185:R6
copy="HotWH/FStrike/VSTechn/WHTactics/FAppetite:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/183:R6/253:R6
copy="HotWH/FStrike/VSTechn/WHTactics/FAppetite:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/183:R6/223:R6
copy="HotWH/FStrike/VSTechn/WHTactics/OWTB:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/185:R6/253:R6
copy="HotWH/FStrike/VSTechn/WHTactics/OWTB:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/185:R6/223:R6
copy="HotWH/FStrike/VSTechn/WHTactics/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325072/325066/253:R6/223:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/FAppetite:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/183:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/OWTB:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/185:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/253:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/223:R6
copy="HotWH/FStrike/GIForm/WHTactics/FAppetite:R6/OWTB:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/183:R6/185:R6
copy="HotWH/FStrike/GIForm/WHTactics/FAppetite:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/183:R6/253:R6
copy="HotWH/FStrike/GIForm/WHTactics/FAppetite:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/183:R6/223:R6
copy="HotWH/FStrike/GIForm/WHTactics/OWTB:R6/Bloodlet:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/185:R6/253:R6
copy="HotWH/FStrike/GIForm/WHTactics/OWTB:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/185:R6/223:R6
copy="HotWH/FStrike/GIForm/WHTactics/Bloodlet:R6/ECall:R6",covenant_night_fae
soulbind=325067/325069/325073/325066/253:R6/223:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/183:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/185:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/253:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/223:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/183:R6/185:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/183:R6/253:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/183:R6/223:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/185:R6/253:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/185:R6/223:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325072/325066/253:R6/223:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/183:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/185:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/253:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/223:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/183:R6/185:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/183:R6/253:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/183:R6/223:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/185:R6/253:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/185:R6/223:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325067/325601/325073/325066/253:R6/223:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/183:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/185:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/253:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/223:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/183:R6/185:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/183:R6/253:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/183:R6/223:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/185:R6/253:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/185:R6/223:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325072/325066/253:R6/223:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/183:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/185:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/253:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/223:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/183:R6/185:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/183:R6/253:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/183:R6/223:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/185:R6/253:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/185:R6/223:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325068/325073/325066/253:R6/223:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/140:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/183:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/185:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/253:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325072/325066/223:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/140:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/183:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/185:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/253:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325069/325073/325066/223:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/140:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/183:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/185:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/253:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325072/325066/223:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/SAttunement:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/140:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/FAppetite:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/183:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/OWTB:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/185:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/Bloodlet:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/253:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/ECall:R6/RevOfFortune:R6",covenant_night_fae
soulbind=325065/325601/325073/325066/223:R6/175:R6
