#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/183:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/185:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/253:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/223:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/183:6/185:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/183:6/253:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/183:6/223:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/185:6/253:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/185:6/223:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/253:6/223:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/183:6/185:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/183:6/253:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/183:6/223:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/185:6/253:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/185:6/223:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/253:6/223:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FAppetite:6/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/183:6/185:6/253:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FAppetite:6/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/183:6/185:6/223:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FAppetite:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/183:6/253:6/223:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/OWTB:6/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/185:6/253:6/223:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/183:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/185:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/253:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/223:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/183:6/185:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/183:6/253:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/183:6/223:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/185:6/253:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/185:6/223:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/253:6/223:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/139:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/183:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/185:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/253:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/223:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/183:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/185:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/253:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/223:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/183:6/185:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/183:6/253:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/183:6/223:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/185:6/253:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/185:6/223:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/253:6/223:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/139:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/183:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/185:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/253:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/223:6/175:6
