#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/183:R6/185:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/183:R6/253:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/183:R6/223:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/185:R6/253:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/185:R6/223:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/253:R6/223:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/183:R6/185:R6/253:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/183:R6/185:R6/223:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/183:R6/253:R6/223:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/185:R6/253:R6/223:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/183:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/185:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/253:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/223:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/183:R6/185:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/183:R6/253:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/183:R6/223:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/185:R6/253:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/185:R6/223:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/253:R6/223:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/183:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/185:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/253:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/223:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/183:R6/185:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/183:R6/253:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/183:R6/223:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/185:R6/253:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/185:R6/223:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/253:R6/223:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/183:R6/185:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/183:R6/253:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/183:R6/223:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/185:R6/253:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/185:R6/223:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/253:R6/223:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/183:R6/185:R6/253:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/183:R6/185:R6/223:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/183:R6/253:R6/223:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/185:R6/253:R6/223:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/183:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/185:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/253:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/223:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/183:R6/185:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/183:R6/253:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/183:R6/223:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/185:R6/253:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/185:R6/223:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/253:R6/223:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/183:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/185:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/253:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/223:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/183:R6/185:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/183:R6/253:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/183:R6/223:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/185:R6/253:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/185:R6/223:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/253:R6/223:R6/175:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/OWTB:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/183:R6/185:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/183:R6/253:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/183:R6/223:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/185:R6/253:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/185:R6/223:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/253:R6/223:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/183:R6/185:R6/253:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/183:R6/185:R6/223:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/183:R6/253:R6/223:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/185:R6/253:R6/223:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/FAppetite:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/183:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/OWTB:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/185:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/253:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/223:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FAppetite:R6/OWTB:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/183:R6/185:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FAppetite:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/183:R6/253:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/FAppetite:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/183:R6/223:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/OWTB:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/185:R6/253:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/OWTB:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/185:R6/223:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/253:R6/223:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/183:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/185:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/253:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/223:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/183:R6/185:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/183:R6/253:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/183:R6/223:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/185:R6/253:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/185:R6/223:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/253:R6/223:R6/175:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/OWTB:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/183:R6/185:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/183:R6/253:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/FAppetite:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/183:R6/223:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/185:R6/253:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/OWTB:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/185:R6/223:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/253:R6/223:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/183:R6/185:R6/253:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FAppetite:R6/OWTB:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/183:R6/185:R6/223:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/183:R6/253:R6/223:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/185:R6/253:R6/223:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/FAppetite:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/183:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/OWTB:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/185:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/253:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/223:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FAppetite:R6/OWTB:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/183:R6/185:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FAppetite:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/183:R6/253:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/FAppetite:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/183:R6/223:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/OWTB:R6/Bloodlet:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/185:R6/253:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/OWTB:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/185:R6/223:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/Bloodlet:R6/ECall:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/253:R6/223:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/183:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/185:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/253:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/223:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/183:R6/185:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/183:R6/253:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/183:R6/223:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/185:R6/253:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/185:R6/223:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/253:R6/223:R6/175:R6
