#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="GInvigor/RWTiring/NSplendor/NTBurrs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/140:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/183:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/185:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/253:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/223:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/140:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/183:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/185:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/253:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/223:12/175:12
copy="GInvigor/SotM/NSplendor/NTBurrs/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320659/175:12
copy="GInvigor/SotM/SPatrol/NTBurrs/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320659/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/183:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/185:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/253:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/223:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/FAppetite:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/183:12/185:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/FAppetite:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/183:12/253:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/FAppetite:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/183:12/223:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/OWTB:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/185:12/253:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/OWTB:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/185:12/223:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/Bloodlet:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/253:12/223:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/183:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/185:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/253:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/223:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/FAppetite:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/183:12/185:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/FAppetite:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/183:12/253:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/FAppetite:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/183:12/223:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/OWTB:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/185:12/253:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/OWTB:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/185:12/223:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/Bloodlet:12/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/253:12/223:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/140:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/183:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/185:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/253:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/223:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/140:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/183:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/185:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/253:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/223:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/140:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/183:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/185:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/253:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/223:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/140:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/FAppetite:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/183:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/OWTB:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/185:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/253:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/ECall:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/223:12/175:12
copy="GInvigor/SotM/NSplendor/NTHerbs/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320662/175:12
copy="GInvigor/SotM/SPatrol/NTHerbs/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320662/175:12
