#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/FAppetite:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/183:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/OWTB:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/185:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/Bloodlet:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/253:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/223:1
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:1/OWTB:1",covenant_necrolord
soulbind=323074/323091/323079/323095/183:1/185:1
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:1/Bloodlet:1",covenant_necrolord
soulbind=323074/323091/323079/323095/183:1/253:1
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323079/323095/183:1/223:1
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:1/Bloodlet:1",covenant_necrolord
soulbind=323074/323091/323079/323095/185:1/253:1
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323079/323095/185:1/223:1
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323079/323095/253:1/223:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/183:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/185:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/253:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/143:1/223:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/183:1/185:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/183:1/253:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/183:1/223:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/185:1/253:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/185:1/223:1/175:1
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323079/323095/253:1/223:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/FAppetite:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/183:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/OWTB:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/185:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/Bloodlet:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/253:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/223:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:1/OWTB:1",covenant_necrolord
soulbind=323074/323091/323081/323095/183:1/185:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:1/Bloodlet:1",covenant_necrolord
soulbind=323074/323091/323081/323095/183:1/253:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323081/323095/183:1/223:1
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:1/Bloodlet:1",covenant_necrolord
soulbind=323074/323091/323081/323095/185:1/253:1
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323081/323095/185:1/223:1
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:1/ECall:1",covenant_necrolord
soulbind=323074/323091/323081/323095/253:1/223:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/183:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/185:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/253:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/143:1/223:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/183:1/185:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/183:1/253:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/183:1/223:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/185:1/253:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/185:1/223:1/175:1
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:1/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323091/323081/323095/253:1/223:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:1",covenant_necrolord
soulbind=323074/323089/323079/323095/143:1
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:1",covenant_necrolord
soulbind=323074/323089/323079/323095/183:1
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:1",covenant_necrolord
soulbind=323074/323089/323079/323095/185:1
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:1",covenant_necrolord
soulbind=323074/323089/323079/323095/253:1
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:1",covenant_necrolord
soulbind=323074/323089/323079/323095/223:1
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/143:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/183:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/185:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/253:1/175:1
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323079/323095/223:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:1",covenant_necrolord
soulbind=323074/323089/323081/323095/143:1
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:1",covenant_necrolord
soulbind=323074/323089/323081/323095/183:1
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:1",covenant_necrolord
soulbind=323074/323089/323081/323095/185:1
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:1",covenant_necrolord
soulbind=323074/323089/323081/323095/253:1
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:1",covenant_necrolord
soulbind=323074/323089/323081/323095/223:1
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/143:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/183:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/185:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/253:1/175:1
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323089/323081/323095/223:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/143:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/183:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/185:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/253:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/223:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/143:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/183:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/185:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/253:1/175:1
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323079/323095/223:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/143:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/183:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/185:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/253:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/223:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/143:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/183:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/185:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/253:1/175:1
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:1/ROF:1",covenant_necrolord
soulbind=323074/323090/323081/323095/223:1/175:1
