#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/FAppetite:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/183:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/OWTB:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/185:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/Bloodlet:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/253:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/223:7
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:7/OWTB:7",covenant_necrolord
soulbind=323074/323091/323079/323095/183:7/185:7
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:7/Bloodlet:7",covenant_necrolord
soulbind=323074/323091/323079/323095/183:7/253:7
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323079/323095/183:7/223:7
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:7/Bloodlet:7",covenant_necrolord
soulbind=323074/323091/323079/323095/185:7/253:7
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323079/323095/185:7/223:7
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323079/323095/253:7/223:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/183:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/185:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/253:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/223:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/183:7/185:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/183:7/253:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/183:7/223:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/185:7/253:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/185:7/223:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/253:7/223:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/FAppetite:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/183:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/OWTB:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/185:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/Bloodlet:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/253:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/223:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:7/OWTB:7",covenant_necrolord
soulbind=323074/323091/323081/323095/183:7/185:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:7/Bloodlet:7",covenant_necrolord
soulbind=323074/323091/323081/323095/183:7/253:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323081/323095/183:7/223:7
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:7/Bloodlet:7",covenant_necrolord
soulbind=323074/323091/323081/323095/185:7/253:7
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323081/323095/185:7/223:7
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:7/ECall:7",covenant_necrolord
soulbind=323074/323091/323081/323095/253:7/223:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/183:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/185:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/253:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/223:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/183:7/185:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/183:7/253:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/183:7/223:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/185:7/253:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/185:7/223:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:7/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/253:7/223:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:7",covenant_necrolord
soulbind=323074/323089/323079/323095/143:7
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:7",covenant_necrolord
soulbind=323074/323089/323079/323095/183:7
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:7",covenant_necrolord
soulbind=323074/323089/323079/323095/185:7
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:7",covenant_necrolord
soulbind=323074/323089/323079/323095/253:7
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:7",covenant_necrolord
soulbind=323074/323089/323079/323095/223:7
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/143:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/183:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/185:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/253:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/223:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:7",covenant_necrolord
soulbind=323074/323089/323081/323095/143:7
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:7",covenant_necrolord
soulbind=323074/323089/323081/323095/183:7
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:7",covenant_necrolord
soulbind=323074/323089/323081/323095/185:7
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:7",covenant_necrolord
soulbind=323074/323089/323081/323095/253:7
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:7",covenant_necrolord
soulbind=323074/323089/323081/323095/223:7
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/143:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/183:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/185:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/253:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/223:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/143:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/183:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/185:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/253:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/223:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/143:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/183:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/185:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/253:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/223:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/143:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/183:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/185:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/253:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/223:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/143:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/183:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/185:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/253:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/223:7/175:7
