#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:1/FAppetite:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/183:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/OWTB:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/185:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/Bloodlet:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/253:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/223:1
copy="Podt/SVoice/FDust/FoB/FAppetite:1/OWTB:1",covenant_night_fae
soulbind=319217/319211/319214/319191/183:1/185:1
copy="Podt/SVoice/FDust/FoB/FAppetite:1/Bloodlet:1",covenant_night_fae
soulbind=319217/319211/319214/319191/183:1/253:1
copy="Podt/SVoice/FDust/FoB/FAppetite:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319214/319191/183:1/223:1
copy="Podt/SVoice/FDust/FoB/OWTB:1/Bloodlet:1",covenant_night_fae
soulbind=319217/319211/319214/319191/185:1/253:1
copy="Podt/SVoice/FDust/FoB/OWTB:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319214/319191/185:1/223:1
copy="Podt/SVoice/FDust/FoB/Bloodlet:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319214/319191/253:1/223:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/FAppetite:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/183:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/OWTB:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/185:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/Bloodlet:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/253:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/223:1
copy="Podt/SVoice/Somnam/FoB/FAppetite:1/OWTB:1",covenant_night_fae
soulbind=319217/319211/319216/319191/183:1/185:1
copy="Podt/SVoice/Somnam/FoB/FAppetite:1/Bloodlet:1",covenant_night_fae
soulbind=319217/319211/319216/319191/183:1/253:1
copy="Podt/SVoice/Somnam/FoB/FAppetite:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319216/319191/183:1/223:1
copy="Podt/SVoice/Somnam/FoB/OWTB:1/Bloodlet:1",covenant_night_fae
soulbind=319217/319211/319216/319191/185:1/253:1
copy="Podt/SVoice/Somnam/FoB/OWTB:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319216/319191/185:1/223:1
copy="Podt/SVoice/Somnam/FoB/Bloodlet:1/ECall:1",covenant_night_fae
soulbind=319217/319211/319216/319191/253:1/223:1
copy="Podt/SBfly/FDust/FoB/SAtt:1",covenant_night_fae
soulbind=319217/319210/319214/319191/140:1
copy="Podt/SBfly/FDust/FoB/FAppetite:1",covenant_night_fae
soulbind=319217/319210/319214/319191/183:1
copy="Podt/SBfly/FDust/FoB/OWTB:1",covenant_night_fae
soulbind=319217/319210/319214/319191/185:1
copy="Podt/SBfly/FDust/FoB/Bloodlet:1",covenant_night_fae
soulbind=319217/319210/319214/319191/253:1
copy="Podt/SBfly/FDust/FoB/ECall:1",covenant_night_fae
soulbind=319217/319210/319214/319191/223:1
copy="Podt/SBfly/Somnam/FoB/SAtt:1",covenant_night_fae
soulbind=319217/319210/319216/319191/140:1
copy="Podt/SBfly/Somnam/FoB/FAppetite:1",covenant_night_fae
soulbind=319217/319210/319216/319191/183:1
copy="Podt/SBfly/Somnam/FoB/OWTB:1",covenant_night_fae
soulbind=319217/319210/319216/319191/185:1
copy="Podt/SBfly/Somnam/FoB/Bloodlet:1",covenant_night_fae
soulbind=319217/319210/319216/319191/253:1
copy="Podt/SBfly/Somnam/FoB/ECall:1",covenant_night_fae
soulbind=319217/319210/319216/319191/223:1
copy="Podt/EChrys/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/140:1/175:1
copy="Podt/EChrys/FDust/FoB/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/183:1/175:1
copy="Podt/EChrys/FDust/FoB/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/185:1/175:1
copy="Podt/EChrys/FDust/FoB/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/253:1/175:1
copy="Podt/EChrys/FDust/FoB/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/223:1/175:1
copy="Podt/EChrys/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/140:1/175:1
copy="Podt/EChrys/Somnam/FoB/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/183:1/175:1
copy="Podt/EChrys/Somnam/FoB/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/185:1/175:1
copy="Podt/EChrys/Somnam/FoB/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/253:1/175:1
copy="Podt/EChrys/Somnam/FoB/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/223:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/183:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/185:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/253:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/223:1/175:1
copy="Podt/SVoice/FDust/FoB/FAppetite:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/183:1/185:1/175:1
copy="Podt/SVoice/FDust/FoB/FAppetite:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/183:1/253:1/175:1
copy="Podt/SVoice/FDust/FoB/FAppetite:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/183:1/223:1/175:1
copy="Podt/SVoice/FDust/FoB/OWTB:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/185:1/253:1/175:1
copy="Podt/SVoice/FDust/FoB/OWTB:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/185:1/223:1/175:1
copy="Podt/SVoice/FDust/FoB/Bloodlet:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/253:1/223:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/183:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/185:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/253:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/223:1/175:1
copy="Podt/SVoice/Somnam/FoB/FAppetite:1/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/183:1/185:1/175:1
copy="Podt/SVoice/Somnam/FoB/FAppetite:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/183:1/253:1/175:1
copy="Podt/SVoice/Somnam/FoB/FAppetite:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/183:1/223:1/175:1
copy="Podt/SVoice/Somnam/FoB/OWTB:1/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/185:1/253:1/175:1
copy="Podt/SVoice/Somnam/FoB/OWTB:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/185:1/223:1/175:1
copy="Podt/SVoice/Somnam/FoB/Bloodlet:1/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/253:1/223:1/175:1
copy="Podt/SBfly/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/140:1/175:1
copy="Podt/SBfly/FDust/FoB/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/183:1/175:1
copy="Podt/SBfly/FDust/FoB/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/185:1/175:1
copy="Podt/SBfly/FDust/FoB/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/253:1/175:1
copy="Podt/SBfly/FDust/FoB/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/223:1/175:1
copy="Podt/SBfly/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/140:1/175:1
copy="Podt/SBfly/Somnam/FoB/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/183:1/175:1
copy="Podt/SBfly/Somnam/FoB/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/185:1/175:1
copy="Podt/SBfly/Somnam/FoB/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/253:1/175:1
copy="Podt/SBfly/Somnam/FoB/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/223:1/175:1
copy="Podt/EChrys/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/140:1/175:1
copy="Podt/EChrys/FDust/FoB/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/183:1/175:1
copy="Podt/EChrys/FDust/FoB/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/185:1/175:1
copy="Podt/EChrys/FDust/FoB/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/253:1/175:1
copy="Podt/EChrys/FDust/FoB/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/223:1/175:1
copy="Podt/EChrys/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/140:1/175:1
copy="Podt/EChrys/Somnam/FoB/FAppetite:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/183:1/175:1
copy="Podt/EChrys/Somnam/FoB/OWTB:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/185:1/175:1
copy="Podt/EChrys/Somnam/FoB/Bloodlet:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/253:1/175:1
copy="Podt/EChrys/Somnam/FoB/ECall:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/223:1/175:1
