#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/183:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/185:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/253:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/223:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/183:6/185:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/183:6/253:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/183:6/223:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/185:6/253:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/185:6/223:6/175:6
copy="EtConstruct/EMSkin/CLegs/GrToes/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323918/253:6/223:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/183:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/185:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/253:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/223:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/183:6/185:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/183:6/253:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/183:6/223:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/185:6/253:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/185:6/223:6/175:6
copy="EtConstruct/EMSkin/HKidney/GrToes/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323918/253:6/223:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/143:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/183:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/185:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/253:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GrToes/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323918/223:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/143:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/183:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/185:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/253:6/175:6
copy="EtConstruct/EAFlesh/HKidney/GrToes/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323918/223:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/143:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/183:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/185:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/253:6/175:6
copy="EtConstruct/EMSkin/CLegs/GnChomp/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323919/223:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/143:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/183:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/185:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/253:6/175:6
copy="EtConstruct/EMSkin/HKidney/GnChomp/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323919/223:6/175:6
copy="EtConstruct/EAFlesh/CLegs/GnChomp/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323919/175:6
copy="EtConstruct/EAFlesh/HKidney/GnChomp/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323919/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/143:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/183:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/185:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/253:6/175:6
copy="EtConstruct/EMSkin/CLegs/SEmission/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324440/323916/223:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/143:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/183:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/185:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/253:6/175:6
copy="EtConstruct/EMSkin/HKidney/SEmission/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=342156/323921/324441/323916/223:6/175:6
copy="EtConstruct/EAFlesh/CLegs/SEmission/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324440/323916/175:6
copy="EtConstruct/EAFlesh/HKidney/SEmission/RevOfFortune:6",covenant_necrolord
soulbind=342156/341650/324441/323916/175:6
