#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/183:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/185:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/253:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/223:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/183:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/185:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/253:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/183:R6/185:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/183:R6/253:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/183:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/185:R6/253:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/185:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/253:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/183:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/185:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/253:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/223:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/183:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/185:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/253:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/183:R6/185:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/183:R6/253:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/183:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/185:R6/253:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/185:R6/223:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/183:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/185:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:R6/185:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/183:R6/185:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/183:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/183:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/185:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/185:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:R6/185:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:R6/185:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/183:R6/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/185:R6/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/183:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/185:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:R6/185:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/183:R6/185:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/183:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/183:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/185:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/185:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:R6/185:R6/253:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:R6/185:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/183:R6/253:R6/223:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/185:R6/253:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/183:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/185:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/253:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/223:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/183:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/185:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/253:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/183:R6/185:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/183:R6/253:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/183:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/185:R6/253:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/185:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/253:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/183:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/185:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/253:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/223:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/FAppetite:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/183:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/185:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/253:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/183:R6/185:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/183:R6/253:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/183:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/185:R6/253:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/185:R6/223:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/253:R6/223:R6/175:R6
