#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/183:6/185:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/183:6/253:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/FAppetite:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/183:6/223:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/185:6/253:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/185:6/223:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/253:6/223:6
copy="HotWH/FYFoes/VSTechn/WHTactics/FAppetite:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325068/325072/325066/183:6/185:6/253:6
copy="HotWH/FYFoes/VSTechn/WHTactics/FAppetite:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325072/325066/183:6/185:6/223:6
copy="HotWH/FYFoes/VSTechn/WHTactics/FAppetite:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325072/325066/183:6/253:6/223:6
copy="HotWH/FYFoes/VSTechn/WHTactics/OWTB:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325072/325066/185:6/253:6/223:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/183:6/185:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/183:6/253:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/FAppetite:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/183:6/223:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/185:6/253:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/185:6/223:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/253:6/223:6
copy="HotWH/FYFoes/GIForm/WHTactics/FAppetite:6/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325068/325073/325066/183:6/185:6/253:6
copy="HotWH/FYFoes/GIForm/WHTactics/FAppetite:6/OWTB:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325073/325066/183:6/185:6/223:6
copy="HotWH/FYFoes/GIForm/WHTactics/FAppetite:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325073/325066/183:6/253:6/223:6
copy="HotWH/FYFoes/GIForm/WHTactics/OWTB:6/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325068/325073/325066/185:6/253:6/223:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/FAppetite:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/183:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/OWTB:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/185:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/253:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/223:6
copy="HotWH/FStrike/VSTechn/WHTactics/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=325067/325069/325072/325066/183:6/185:6
copy="HotWH/FStrike/VSTechn/WHTactics/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325069/325072/325066/183:6/253:6
copy="HotWH/FStrike/VSTechn/WHTactics/FAppetite:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325072/325066/183:6/223:6
copy="HotWH/FStrike/VSTechn/WHTactics/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325069/325072/325066/185:6/253:6
copy="HotWH/FStrike/VSTechn/WHTactics/OWTB:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325072/325066/185:6/223:6
copy="HotWH/FStrike/VSTechn/WHTactics/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325072/325066/253:6/223:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/FAppetite:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/183:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/OWTB:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/185:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/253:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/223:6
copy="HotWH/FStrike/GIForm/WHTactics/FAppetite:6/OWTB:6",covenant_night_fae
soulbind=325067/325069/325073/325066/183:6/185:6
copy="HotWH/FStrike/GIForm/WHTactics/FAppetite:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325069/325073/325066/183:6/253:6
copy="HotWH/FStrike/GIForm/WHTactics/FAppetite:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325073/325066/183:6/223:6
copy="HotWH/FStrike/GIForm/WHTactics/OWTB:6/Bloodlet:6",covenant_night_fae
soulbind=325067/325069/325073/325066/185:6/253:6
copy="HotWH/FStrike/GIForm/WHTactics/OWTB:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325073/325066/185:6/223:6
copy="HotWH/FStrike/GIForm/WHTactics/Bloodlet:6/ECall:6",covenant_night_fae
soulbind=325067/325069/325073/325066/253:6/223:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/183:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/185:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/253:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/223:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/183:6/185:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/183:6/253:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/183:6/223:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/185:6/253:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/185:6/223:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/253:6/223:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/183:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/185:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/253:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/223:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/183:6/185:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/183:6/253:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/183:6/223:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/185:6/253:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/185:6/223:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/253:6/223:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/183:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/185:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/253:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/223:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/183:6/185:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/183:6/253:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/183:6/223:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/185:6/253:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/185:6/223:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/253:6/223:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/183:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/185:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/253:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/223:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/183:6/185:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/183:6/253:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/FAppetite:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/183:6/223:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/185:6/253:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/OWTB:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/185:6/223:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/253:6/223:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/140:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/183:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/185:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/253:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/223:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/140:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/183:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/185:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/253:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/223:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/140:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/183:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/185:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/253:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/223:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/140:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/FAppetite:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/183:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/OWTB:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/185:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/Bloodlet:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/253:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/ECall:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/223:6/175:6
