#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/183:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/185:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/253:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/223:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/183:7/185:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/183:7/253:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/183:7/223:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/OWTB:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/185:7/253:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/OWTB:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/185:7/223:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/Bloodlet:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/253:7/223:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/183:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/185:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/253:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/223:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:7/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/183:7/185:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/183:7/253:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/183:7/223:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/OWTB:7/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/185:7/253:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/OWTB:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/185:7/223:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/Bloodlet:7/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/253:7/223:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/143:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/183:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/185:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/253:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/223:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/143:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/183:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/185:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/253:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/223:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/143:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/183:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/185:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/253:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/223:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/143:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/183:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/185:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/253:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/223:7/175:7
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323919/175:7
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323919/175:7
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/143:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/183:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/185:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/253:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/223:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/143:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/FAppetite:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/183:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/OWTB:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/185:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/Bloodlet:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/253:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/ECall:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/223:7/175:7
copy="LbE/EAFlesh/CLegs/SEmission/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323916/175:7
copy="LbE/EAFlesh/HKidney/SEmission/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323916/175:7
