#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/183:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/185:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/253:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/223:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/183:R6/185:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/183:R6/253:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/183:R6/223:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/185:R6/253:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/185:R6/223:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/253:R6/223:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/183:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/185:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/253:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/223:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/183:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/185:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/253:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/223:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/183:R6/185:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/183:R6/253:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/183:R6/223:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/185:R6/253:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/185:R6/223:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/253:R6/223:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/183:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/185:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/253:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/223:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/FAppetite:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/183:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/OWTB:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/185:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/253:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/223:R6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/183:R6/185:R6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/183:R6/253:R6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/183:R6/223:R6
copy="LGtP/RoTrials/BfFriend/CMed/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/185:R6/253:R6
copy="LGtP/RoTrials/BfFriend/CMed/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/185:R6/223:R6
copy="LGtP/RoTrials/BfFriend/CMed/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/253:R6/223:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/183:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/185:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/253:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/223:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/FAppetite:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/183:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/OWTB:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/185:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/253:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/223:R6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/183:R6/185:R6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/183:R6/253:R6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/183:R6/223:R6
copy="LGtP/RoTrials/CVest/CMed/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/185:R6/253:R6
copy="LGtP/RoTrials/CVest/CMed/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/185:R6/223:R6
copy="LGtP/RoTrials/CVest/CMed/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/253:R6/223:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/183:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/185:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/253:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/223:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/183:R6/185:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/183:R6/253:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/183:R6/223:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/185:R6/253:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/185:R6/223:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/253:R6/223:R6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/183:R6/185:R6/253:R6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/183:R6/185:R6/223:R6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/183:R6/253:R6/223:R6
copy="LGtP/FMantra/BfFriend/CMed/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/185:R6/253:R6/223:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/183:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/185:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/253:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/223:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/183:R6/185:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/183:R6/253:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/183:R6/223:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/185:R6/253:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/185:R6/223:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/253:R6/223:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/183:R6/185:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/183:R6/253:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/183:R6/223:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/185:R6/253:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/185:R6/223:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/253:R6/223:R6
copy="LGtP/FMantra/CVest/CMed/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/183:R6/185:R6/253:R6
copy="LGtP/FMantra/CVest/CMed/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/183:R6/185:R6/223:R6
copy="LGtP/FMantra/CVest/CMed/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/183:R6/253:R6/223:R6
copy="LGtP/FMantra/CVest/CMed/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/185:R6/253:R6/223:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/183:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/185:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/253:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/223:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/183:R6/185:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/183:R6/253:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/183:R6/223:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/185:R6/253:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/185:R6/223:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/253:R6/223:R6/175:R6
