#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/183:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/185:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/253:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/223:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/183:6/185:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/183:6/253:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/183:6/223:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/185:6/253:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/185:6/223:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/253:6/223:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/183:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/185:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/253:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/223:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/183:6/185:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/183:6/253:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/FAppetite:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/183:6/223:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/185:6/253:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/OWTB:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/185:6/223:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/253:6/223:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/143:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/183:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/185:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/253:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/223:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/143:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/183:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/185:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/253:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/223:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/143:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/183:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/185:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/253:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/223:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/143:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/183:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/185:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/253:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/223:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/143:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/183:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/185:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/253:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/223:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/143:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/FAppetite:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/183:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/OWTB:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/185:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/Bloodlet:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/253:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/ECall:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/223:6/175:6
copy="EAFlesh/GnChomp/CLegs/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323919/324440/342156/175:6
copy="EAFlesh/GnChomp/HKidney/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323919/324441/342156/175:6
copy="EAFlesh/SEmission/CLegs/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323916/324440/342156/175:6
copy="EAFlesh/SEmission/HKidney/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323916/324441/342156/175:6
