#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/183:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/185:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/253:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/223:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/183:6/185:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/183:6/253:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/183:6/223:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/185:6/253:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/185:6/223:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/Bloodlet:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/253:6/223:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/183:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/185:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/253:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/223:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:6/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/183:6/185:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/183:6/253:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/183:6/223:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:6/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/185:6/253:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/185:6/223:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/Bloodlet:6/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/253:6/223:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/140:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/183:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/185:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/253:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/223:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/140:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/183:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/185:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/253:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/223:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/140:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/183:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/185:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/253:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/223:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/140:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/183:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/185:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/253:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/223:6/175:6
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325069/175:6
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325069/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/140:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/183:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/185:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/253:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/223:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/140:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/FAppetite:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/183:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/OWTB:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/185:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/Bloodlet:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/253:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/ECall:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/223:6/175:6
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325601/175:6
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325601/175:6
