#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:12/FAppetite:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/183:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/OWTB:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/185:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/253:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/223:12
copy="SIStone/MAO/UBody/HYGround/FAppetite:12/OWTB:12",covenant_venthyr
soulbind=340159/319982/332755/332754/183:12/185:12
copy="SIStone/MAO/UBody/HYGround/FAppetite:12/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332755/332754/183:12/253:12
copy="SIStone/MAO/UBody/HYGround/FAppetite:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332755/332754/183:12/223:12
copy="SIStone/MAO/UBody/HYGround/OWTB:12/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332755/332754/185:12/253:12
copy="SIStone/MAO/UBody/HYGround/OWTB:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332755/332754/185:12/223:12
copy="SIStone/MAO/UBody/HYGround/Bloodlet:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332755/332754/253:12/223:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/FAppetite:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/183:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/OWTB:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/185:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/253:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/223:12
copy="SIStone/MAO/ELeader/HYGround/FAppetite:12/OWTB:12",covenant_venthyr
soulbind=340159/319982/332756/332754/183:12/185:12
copy="SIStone/MAO/ELeader/HYGround/FAppetite:12/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332756/332754/183:12/253:12
copy="SIStone/MAO/ELeader/HYGround/FAppetite:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332756/332754/183:12/223:12
copy="SIStone/MAO/ELeader/HYGround/OWTB:12/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332756/332754/185:12/253:12
copy="SIStone/MAO/ELeader/HYGround/OWTB:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332756/332754/185:12/223:12
copy="SIStone/MAO/ELeader/HYGround/Bloodlet:12/ECall:12",covenant_venthyr
soulbind=340159/319982/332756/332754/253:12/223:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/183:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/185:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/253:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/223:12/175:12
copy="SIStone/Gloom/UBody/HYGround/FAppetite:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/183:12/185:12/175:12
copy="SIStone/Gloom/UBody/HYGround/FAppetite:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/183:12/253:12/175:12
copy="SIStone/Gloom/UBody/HYGround/FAppetite:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/183:12/223:12/175:12
copy="SIStone/Gloom/UBody/HYGround/OWTB:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/185:12/253:12/175:12
copy="SIStone/Gloom/UBody/HYGround/OWTB:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/185:12/223:12/175:12
copy="SIStone/Gloom/UBody/HYGround/Bloodlet:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/253:12/223:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/183:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/185:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/253:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/223:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:12/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/183:12/185:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/183:12/253:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/FAppetite:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/183:12/223:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/OWTB:12/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/185:12/253:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/OWTB:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/185:12/223:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/Bloodlet:12/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/253:12/223:12/175:12
copy="SIStone/MAO/UBody/STactics/ERelease:12",covenant_venthyr
soulbind=340159/319982/332755/332753/139:12
copy="SIStone/MAO/UBody/STactics/FAppetite:12",covenant_venthyr
soulbind=340159/319982/332755/332753/183:12
copy="SIStone/MAO/UBody/STactics/OWTB:12",covenant_venthyr
soulbind=340159/319982/332755/332753/185:12
copy="SIStone/MAO/UBody/STactics/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332755/332753/253:12
copy="SIStone/MAO/UBody/STactics/ECall:12",covenant_venthyr
soulbind=340159/319982/332755/332753/223:12
copy="SIStone/MAO/ELeader/STactics/ERelease:12",covenant_venthyr
soulbind=340159/319982/332756/332753/139:12
copy="SIStone/MAO/ELeader/STactics/FAppetite:12",covenant_venthyr
soulbind=340159/319982/332756/332753/183:12
copy="SIStone/MAO/ELeader/STactics/OWTB:12",covenant_venthyr
soulbind=340159/319982/332756/332753/185:12
copy="SIStone/MAO/ELeader/STactics/Bloodlet:12",covenant_venthyr
soulbind=340159/319982/332756/332753/253:12
copy="SIStone/MAO/ELeader/STactics/ECall:12",covenant_venthyr
soulbind=340159/319982/332756/332753/223:12
copy="SIStone/Gloom/UBody/STactics/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/139:12/175:12
copy="SIStone/Gloom/UBody/STactics/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/183:12/175:12
copy="SIStone/Gloom/UBody/STactics/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/185:12/175:12
copy="SIStone/Gloom/UBody/STactics/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/253:12/175:12
copy="SIStone/Gloom/UBody/STactics/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/223:12/175:12
copy="SIStone/Gloom/ELeader/STactics/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/139:12/175:12
copy="SIStone/Gloom/ELeader/STactics/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/183:12/175:12
copy="SIStone/Gloom/ELeader/STactics/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/185:12/175:12
copy="SIStone/Gloom/ELeader/STactics/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/253:12/175:12
copy="SIStone/Gloom/ELeader/STactics/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/223:12/175:12
copy="SIStone/MAO/UBody/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/139:12/175:12
copy="SIStone/MAO/UBody/BfW/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/183:12/175:12
copy="SIStone/MAO/UBody/BfW/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/185:12/175:12
copy="SIStone/MAO/UBody/BfW/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/253:12/175:12
copy="SIStone/MAO/UBody/BfW/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/223:12/175:12
copy="SIStone/MAO/ELeader/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/139:12/175:12
copy="SIStone/MAO/ELeader/BfW/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/183:12/175:12
copy="SIStone/MAO/ELeader/BfW/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/185:12/175:12
copy="SIStone/MAO/ELeader/BfW/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/253:12/175:12
copy="SIStone/MAO/ELeader/BfW/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/223:12/175:12
copy="SIStone/Gloom/UBody/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/139:12/175:12
copy="SIStone/Gloom/UBody/BfW/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/183:12/175:12
copy="SIStone/Gloom/UBody/BfW/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/185:12/175:12
copy="SIStone/Gloom/UBody/BfW/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/253:12/175:12
copy="SIStone/Gloom/UBody/BfW/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/223:12/175:12
copy="SIStone/Gloom/ELeader/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/139:12/175:12
copy="SIStone/Gloom/ELeader/BfW/FAppetite:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/183:12/175:12
copy="SIStone/Gloom/ELeader/BfW/OWTB:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/185:12/175:12
copy="SIStone/Gloom/ELeader/BfW/Bloodlet:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/253:12/175:12
copy="SIStone/Gloom/ELeader/BfW/ECall:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/223:12/175:12
