#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CAdditive/HoGenesis/RMaterials/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/137:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/183:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/185:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/253:R6/175:R6
copy="CAdditive/HoGenesis/RMaterials/BCtAction/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331726/333950/223:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/137:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/183:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/185:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/253:R6/175:R6
copy="CAdditive/HoGenesis/RPlumage/BCtAction/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/333935/331725/333950/223:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/137:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/183:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/185:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/253:R6/175:R6
copy="CAdditive/SDCore/RMaterials/BCtAction/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331726/333950/223:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/137:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/183:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/185:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/253:R6/175:R6
copy="CAdditive/SDCore/RPlumage/BCtAction/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331612/331725/333950/223:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/183:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/185:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/253:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/137:R6/223:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/183:R6/185:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/183:R6/253:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/183:R6/223:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/185:R6/253:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/185:R6/223:R6/175:R6
copy="CAdditive/SClamps/RMaterials/BCtAction/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331726/333950/253:R6/223:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/183:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/185:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/253:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/137:R6/223:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/183:R6/185:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/183:R6/253:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/183:R6/223:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/185:R6/253:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/185:R6/223:R6/175:R6
copy="CAdditive/SClamps/RPlumage/BCtAction/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331610/331611/331725/333950/253:R6/223:R6/175:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/FAppetite:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/183:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/OWTB:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/185:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/253:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/EMark:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/137:R6/223:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/183:R6/185:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/183:R6/253:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/183:R6/223:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/185:R6/253:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/185:R6/223:R6
copy="FFilter/HoGenesis/RMaterials/BCtAction/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331726/333950/253:R6/223:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/FAppetite:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/183:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/OWTB:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/185:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/253:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/EMark:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/137:R6/223:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/183:R6/185:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/183:R6/253:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/183:R6/223:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/185:R6/253:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/185:R6/223:R6
copy="FFilter/HoGenesis/RPlumage/BCtAction/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/333935/331725/333950/253:R6/223:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/183:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/185:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/253:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/137:R6/223:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/183:R6/185:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/183:R6/253:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/183:R6/223:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/185:R6/253:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/185:R6/223:R6/175:R6
copy="FFilter/SDCore/RMaterials/BCtAction/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331726/333950/253:R6/223:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/183:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/185:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/253:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/EMark:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/137:R6/223:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/183:R6/185:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/183:R6/253:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/183:R6/223:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/185:R6/253:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/185:R6/223:R6/175:R6
copy="FFilter/SDCore/RPlumage/BCtAction/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=331609/331612/331725/333950/253:R6/223:R6/175:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/183:R6/185:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/183:R6/253:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/183:R6/223:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/185:R6/253:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/185:R6/223:R6
copy="FFilter/SClamps/RMaterials/BCtAction/EMark:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/137:R6/253:R6/223:R6
copy="FFilter/SClamps/RMaterials/BCtAction/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/183:R6/185:R6/253:R6
copy="FFilter/SClamps/RMaterials/BCtAction/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/183:R6/185:R6/223:R6
copy="FFilter/SClamps/RMaterials/BCtAction/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/183:R6/253:R6/223:R6
copy="FFilter/SClamps/RMaterials/BCtAction/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331726/333950/185:R6/253:R6/223:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/FAppetite:R6/OWTB:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/183:R6/185:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/FAppetite:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/183:R6/253:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/FAppetite:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/183:R6/223:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/185:R6/253:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/185:R6/223:R6
copy="FFilter/SClamps/RPlumage/BCtAction/EMark:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/137:R6/253:R6/223:R6
copy="FFilter/SClamps/RPlumage/BCtAction/FAppetite:R6/OWTB:R6/Bloodlet:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/183:R6/185:R6/253:R6
copy="FFilter/SClamps/RPlumage/BCtAction/FAppetite:R6/OWTB:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/183:R6/185:R6/223:R6
copy="FFilter/SClamps/RPlumage/BCtAction/FAppetite:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/183:R6/253:R6/223:R6
copy="FFilter/SClamps/RPlumage/BCtAction/OWTB:R6/Bloodlet:R6/ECall:R6",bm_covenant_kyrian
soulbind=331609/331611/331725/333950/185:R6/253:R6/223:R6
