#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/FAppetite:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/183:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/OWTB:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/185:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/253:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/223:R6
copy="WtShoes/RPalate/LotParty/WProp/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/183:R6/185:R6
copy="WtShoes/RPalate/LotParty/WProp/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/183:R6/253:R6
copy="WtShoes/RPalate/LotParty/WProp/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/183:R6/223:R6
copy="WtShoes/RPalate/LotParty/WProp/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/185:R6/253:R6
copy="WtShoes/RPalate/LotParty/WProp/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/185:R6/223:R6
copy="WtShoes/RPalate/LotParty/WProp/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/253:R6/223:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/FAppetite:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/183:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/OWTB:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/185:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/253:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/223:R6
copy="WtShoes/RPalate/EIngredients/WProp/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/183:R6/185:R6
copy="WtShoes/RPalate/EIngredients/WProp/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/183:R6/253:R6
copy="WtShoes/RPalate/EIngredients/WProp/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/183:R6/223:R6
copy="WtShoes/RPalate/EIngredients/WProp/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/185:R6/253:R6
copy="WtShoes/RPalate/EIngredients/WProp/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/185:R6/223:R6
copy="WtShoes/RPalate/EIngredients/WProp/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/253:R6/223:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/183:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/185:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/253:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/223:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/183:R6/185:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/183:R6/253:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/183:R6/223:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/185:R6/253:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/185:R6/223:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/253:R6/223:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/183:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/185:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/253:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/223:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/183:R6/185:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/183:R6/253:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/183:R6/223:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/185:R6/253:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/185:R6/223:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/253:R6/223:R6/175:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/183:R6/185:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/183:R6/253:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/183:R6/223:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/185:R6/253:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/185:R6/223:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/253:R6/223:R6
copy="WtShoes/ToApprec/LotParty/WProp/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/183:R6/185:R6/253:R6
copy="WtShoes/ToApprec/LotParty/WProp/FAppetite:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/183:R6/185:R6/223:R6
copy="WtShoes/ToApprec/LotParty/WProp/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/183:R6/253:R6/223:R6
copy="WtShoes/ToApprec/LotParty/WProp/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/185:R6/253:R6/223:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/FAppetite:R6/OWTB:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/183:R6/185:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/FAppetite:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/183:R6/253:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/FAppetite:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/183:R6/223:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/185:R6/253:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/185:R6/223:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/253:R6/223:R6
copy="WtShoes/ToApprec/EIngredients/WProp/FAppetite:R6/OWTB:R6/Bloodlet:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/183:R6/185:R6/253:R6
copy="WtShoes/ToApprec/EIngredients/WProp/FAppetite:R6/OWTB:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/183:R6/185:R6/223:R6
copy="WtShoes/ToApprec/EIngredients/WProp/FAppetite:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/183:R6/253:R6/223:R6
copy="WtShoes/ToApprec/EIngredients/WProp/OWTB:R6/Bloodlet:R6/ECall:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/185:R6/253:R6/223:R6
copy="LGait/RPalate/LotParty/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/139:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/183:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/185:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/253:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/223:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/139:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/183:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/185:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/253:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/223:R6/175:R6
copy="LGait/SShade/LotParty/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/139:R6/175:R6
copy="LGait/SShade/LotParty/WProp/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/183:R6/175:R6
copy="LGait/SShade/LotParty/WProp/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/185:R6/175:R6
copy="LGait/SShade/LotParty/WProp/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/253:R6/175:R6
copy="LGait/SShade/LotParty/WProp/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/223:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/139:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/183:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/185:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/253:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/223:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/183:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/185:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/253:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/223:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/183:R6/185:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/183:R6/253:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/183:R6/223:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/185:R6/253:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/185:R6/223:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/253:R6/223:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/FAppetite:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/183:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/185:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/253:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/223:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/FAppetite:R6/OWTB:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/183:R6/185:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/183:R6/253:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/FAppetite:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/183:R6/223:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/185:R6/253:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/OWTB:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/185:R6/223:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/Bloodlet:R6/ECall:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/253:R6/223:R6/175:R6
