#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/183:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/185:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/253:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/223:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/FAppetite:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/183:12/185:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/FAppetite:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/183:12/253:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/FAppetite:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/183:12/223:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/OWTB:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/185:12/253:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/OWTB:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/185:12/223:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/Bloodlet:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/253:12/223:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/183:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/185:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/253:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/223:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/FAppetite:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/183:12/185:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/FAppetite:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/183:12/253:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/FAppetite:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/183:12/223:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/OWTB:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/185:12/253:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/OWTB:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/185:12/223:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/Bloodlet:12/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/253:12/223:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/143:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/183:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/185:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/253:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/223:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/143:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/183:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/185:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/253:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/223:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/143:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/183:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/185:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/253:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/223:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/143:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/183:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/185:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/253:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/223:12/175:12
copy="FReveries/SSpaul/RSpurs/HAMGem/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326572/175:12
copy="FReveries/SSpaul/BSatchel/HAMGem/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326572/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/143:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/183:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/185:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/253:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/223:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/143:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/FAppetite:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/183:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/OWTB:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/185:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/253:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/ECall:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/223:12/175:12
copy="FReveries/SSpaul/RSpurs/HARPen/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326509/175:12
copy="FReveries/SSpaul/BSatchel/HARPen/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326509/175:12
