#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/183:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/185:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/183:R6/185:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/183:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/183:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/185:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/185:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/253:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/183:R6/185:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/183:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/183:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/185:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/185:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/253:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/183:R6/185:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/183:R6/185:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/183:R6/253:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/185:R6/253:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/183:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/185:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/183:R6/185:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/183:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/183:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/185:R6/253:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/185:R6/223:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/253:R6/223:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/139:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/FAppetite:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/183:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/185:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/253:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/223:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/183:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/185:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/253:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/223:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/183:R6/185:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/183:R6/253:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/183:R6/223:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/185:R6/253:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/185:R6/223:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/253:R6/223:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/139:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/FAppetite:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/183:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/OWTB:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/185:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/Bloodlet:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/253:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ECall:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/223:R6/175:R6
