#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/183:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/185:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/253:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/223:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/183:R6/185:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/183:R6/253:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/183:R6/223:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/185:R6/253:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/185:R6/223:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/253:R6/223:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/183:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/185:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/253:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/223:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/183:R6/185:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/183:R6/253:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/183:R6/223:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/185:R6/253:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/185:R6/223:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/253:R6/223:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/183:R6/185:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/183:R6/253:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/183:R6/223:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/185:R6/253:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/185:R6/223:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/253:R6/223:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/183:R6/185:R6/253:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/183:R6/185:R6/223:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/183:R6/253:R6/223:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/185:R6/253:R6/223:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/183:R6/185:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/183:R6/253:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/183:R6/223:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/185:R6/253:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/185:R6/223:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/253:R6/223:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/FAppetite:R6/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/183:R6/185:R6/253:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/FAppetite:R6/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/183:R6/185:R6/223:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/FAppetite:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/183:R6/253:R6/223:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/OWTB:R6/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/185:R6/253:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/183:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/185:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/253:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/183:R6/185:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/183:R6/253:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/183:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/185:R6/253:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/185:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/253:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/183:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/185:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/253:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/183:R6/185:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/183:R6/253:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/183:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/185:R6/253:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/185:R6/223:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/253:R6/223:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/140:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/183:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/185:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/253:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/223:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/140:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/183:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/185:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/253:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/223:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/183:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/185:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/253:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/223:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/183:R6/185:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/183:R6/253:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/183:R6/223:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/185:R6/253:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/185:R6/223:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/253:R6/223:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/183:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/185:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/253:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/223:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/FAppetite:R6/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/183:R6/185:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/FAppetite:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/183:R6/253:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/FAppetite:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/183:R6/223:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/OWTB:R6/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/185:R6/253:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/OWTB:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/185:R6/223:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/Bloodlet:R6/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/253:R6/223:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/140:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/183:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/185:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/253:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/223:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/140:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/FAppetite:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/183:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/OWTB:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/185:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/Bloodlet:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/253:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/ECall:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/223:R6/175:R6
