#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/183:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/185:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/253:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/223:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/183:7/185:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/183:7/253:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/183:7/223:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/185:7/253:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/185:7/223:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/Bloodlet:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/253:7/223:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/183:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/185:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/253:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/223:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:7/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/183:7/185:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/183:7/253:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/183:7/223:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:7/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/185:7/253:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/185:7/223:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/Bloodlet:7/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/253:7/223:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/140:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/183:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/185:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/253:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/223:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/140:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/183:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/185:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/253:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/223:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/140:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/183:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/185:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/253:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/223:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/140:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/183:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/185:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/253:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/223:7/175:7
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325069/175:7
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325069/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/140:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/183:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/185:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/253:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/223:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/140:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/FAppetite:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/183:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/OWTB:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/185:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/Bloodlet:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/253:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/ECall:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/223:7/175:7
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325601/175:7
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325601/175:7
