#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/183:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/185:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/253:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/223:6
copy="SIStone/MAOne/UBody/HYGround/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332755/332754/183:6/185:6
copy="SIStone/MAOne/UBody/HYGround/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332754/183:6/253:6
copy="SIStone/MAOne/UBody/HYGround/FAppetite:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/183:6/223:6
copy="SIStone/MAOne/UBody/HYGround/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332754/185:6/253:6
copy="SIStone/MAOne/UBody/HYGround/OWTB:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/185:6/223:6
copy="SIStone/MAOne/UBody/HYGround/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332754/253:6/223:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/183:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/185:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/253:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/223:6
copy="SIStone/MAOne/ELeader/HYGround/FAppetite:6/OWTB:6",covenant_venthyr
soulbind=340159/319982/332756/332754/183:6/185:6
copy="SIStone/MAOne/ELeader/HYGround/FAppetite:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332754/183:6/253:6
copy="SIStone/MAOne/ELeader/HYGround/FAppetite:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/183:6/223:6
copy="SIStone/MAOne/ELeader/HYGround/OWTB:6/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332754/185:6/253:6
copy="SIStone/MAOne/ELeader/HYGround/OWTB:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/185:6/223:6
copy="SIStone/MAOne/ELeader/HYGround/Bloodlet:6/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332754/253:6/223:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/183:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/185:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/253:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/223:6/175:6
copy="SIStone/EGloom/UBody/HYGround/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/183:6/185:6/175:6
copy="SIStone/EGloom/UBody/HYGround/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/183:6/253:6/175:6
copy="SIStone/EGloom/UBody/HYGround/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/183:6/223:6/175:6
copy="SIStone/EGloom/UBody/HYGround/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/185:6/253:6/175:6
copy="SIStone/EGloom/UBody/HYGround/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/185:6/223:6/175:6
copy="SIStone/EGloom/UBody/HYGround/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/253:6/223:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/183:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/185:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/253:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/223:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/183:6/185:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/183:6/253:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/FAppetite:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/183:6/223:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/185:6/253:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/OWTB:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/185:6/223:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/253:6/223:6/175:6
copy="SIStone/MAOne/UBody/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332755/332753/139:6
copy="SIStone/MAOne/UBody/STactics/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332755/332753/183:6
copy="SIStone/MAOne/UBody/STactics/OWTB:6",covenant_venthyr
soulbind=340159/319982/332755/332753/185:6
copy="SIStone/MAOne/UBody/STactics/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332755/332753/253:6
copy="SIStone/MAOne/UBody/STactics/ECall:6",covenant_venthyr
soulbind=340159/319982/332755/332753/223:6
copy="SIStone/MAOne/ELeader/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332756/332753/139:6
copy="SIStone/MAOne/ELeader/STactics/FAppetite:6",covenant_venthyr
soulbind=340159/319982/332756/332753/183:6
copy="SIStone/MAOne/ELeader/STactics/OWTB:6",covenant_venthyr
soulbind=340159/319982/332756/332753/185:6
copy="SIStone/MAOne/ELeader/STactics/Bloodlet:6",covenant_venthyr
soulbind=340159/319982/332756/332753/253:6
copy="SIStone/MAOne/ELeader/STactics/ECall:6",covenant_venthyr
soulbind=340159/319982/332756/332753/223:6
copy="SIStone/EGloom/UBody/STactics/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/139:6/175:6
copy="SIStone/EGloom/UBody/STactics/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/183:6/175:6
copy="SIStone/EGloom/UBody/STactics/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/185:6/175:6
copy="SIStone/EGloom/UBody/STactics/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/253:6/175:6
copy="SIStone/EGloom/UBody/STactics/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/223:6/175:6
copy="SIStone/EGloom/ELeader/STactics/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/139:6/175:6
copy="SIStone/EGloom/ELeader/STactics/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/183:6/175:6
copy="SIStone/EGloom/ELeader/STactics/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/185:6/175:6
copy="SIStone/EGloom/ELeader/STactics/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/253:6/175:6
copy="SIStone/EGloom/ELeader/STactics/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/223:6/175:6
copy="SIStone/MAOne/UBody/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/139:6/175:6
copy="SIStone/MAOne/UBody/BfWar/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/183:6/175:6
copy="SIStone/MAOne/UBody/BfWar/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/185:6/175:6
copy="SIStone/MAOne/UBody/BfWar/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/253:6/175:6
copy="SIStone/MAOne/UBody/BfWar/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/223:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/139:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/183:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/185:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/253:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/223:6/175:6
copy="SIStone/EGloom/UBody/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/139:6/175:6
copy="SIStone/EGloom/UBody/BfWar/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/183:6/175:6
copy="SIStone/EGloom/UBody/BfWar/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/185:6/175:6
copy="SIStone/EGloom/UBody/BfWar/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/253:6/175:6
copy="SIStone/EGloom/UBody/BfWar/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/223:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/139:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/FAppetite:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/183:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/OWTB:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/185:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/Bloodlet:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/253:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/ECall:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/223:6/175:6
