#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/183:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/185:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/253:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/223:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/183:12/185:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/183:12/253:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/FAppetite:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/183:12/223:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/185:12/253:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/OWTB:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/185:12/223:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/Bloodlet:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/253:12/223:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/183:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/185:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/253:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/223:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:12/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/183:12/185:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/183:12/253:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/FAppetite:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/183:12/223:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:12/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/185:12/253:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/OWTB:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/185:12/223:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/Bloodlet:12/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/253:12/223:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/140:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/183:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/185:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/253:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/223:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/140:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/183:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/185:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/253:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/223:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/140:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/183:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/185:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/253:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/223:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/140:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/183:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/185:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/253:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/223:12/175:12
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325069/175:12
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325069/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/140:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/183:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/185:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/253:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/223:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/140:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/FAppetite:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/183:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/OWTB:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/185:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/Bloodlet:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/253:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/ECall:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/223:12/175:12
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325601/175:12
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325601/175:12
