#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/183:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/185:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/253:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/223:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/183:1/185:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/183:1/253:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/183:1/223:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/OWTB:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/185:1/253:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/OWTB:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/185:1/223:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/Bloodlet:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/253:1/223:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/183:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/185:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/253:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/223:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:1/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/183:1/185:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/183:1/253:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/183:1/223:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/OWTB:1/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/185:1/253:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/OWTB:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/185:1/223:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/Bloodlet:1/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/253:1/223:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/143:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/183:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/185:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/253:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/223:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/143:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/183:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/185:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/253:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/223:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/143:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/183:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/185:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/253:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/223:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/143:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/183:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/185:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/253:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/223:1/175:1
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323919/175:1
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323919/175:1
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/143:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/183:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/185:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/253:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/223:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/143:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/FAppetite:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/183:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/OWTB:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/185:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/Bloodlet:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/253:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/ECall:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/223:1/175:1
copy="LbE/EAFlesh/CLegs/SEmission/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323916/175:1
copy="LbE/EAFlesh/HKidney/SEmission/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323916/175:1
