#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/183:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/185:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/253:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/223:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/183:12/185:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/183:12/253:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/FAppetite:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/183:12/223:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/OWTB:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/185:12/253:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/OWTB:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/185:12/223:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/Bloodlet:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/253:12/223:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/183:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/185:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/253:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/223:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:12/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/183:12/185:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/183:12/253:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/FAppetite:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/183:12/223:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/OWTB:12/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/185:12/253:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/OWTB:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/185:12/223:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/Bloodlet:12/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/253:12/223:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/143:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/183:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/185:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/253:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/223:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/143:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/183:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/185:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/253:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/223:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/143:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/183:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/185:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/253:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/223:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/143:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/183:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/185:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/253:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/223:12/175:12
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323919/175:12
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323919/175:12
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/143:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/183:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/185:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/253:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/223:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/143:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/FAppetite:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/183:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/OWTB:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/185:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/Bloodlet:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/253:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/ECall:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/223:12/175:12
copy="LbE/EAFlesh/CLegs/SEmission/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323916/175:12
copy="LbE/EAFlesh/HKidney/SEmission/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323916/175:12
