#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/183:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/185:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/253:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/223:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/FAppetite:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/183:12/185:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/FAppetite:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/183:12/253:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/FAppetite:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/183:12/223:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/OWTB:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/185:12/253:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/OWTB:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/185:12/223:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/Bloodlet:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/253:12/223:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/183:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/185:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/253:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/223:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/FAppetite:12/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/183:12/185:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/FAppetite:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/183:12/253:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/FAppetite:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/183:12/223:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/OWTB:12/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/185:12/253:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/OWTB:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/185:12/223:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/Bloodlet:12/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/253:12/223:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/137:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/183:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/185:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/253:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/223:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/137:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/183:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/185:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/253:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/223:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/137:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/183:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/185:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/253:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/223:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/137:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/183:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/185:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/253:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/223:12/175:12
copy="VStrikes/AscPhial/CRites/PCourage/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329778/175:12
copy="VStrikes/AscPhial/EForward/PCourage/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329778/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/137:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/183:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/185:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/253:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/223:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/137:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/FAppetite:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/183:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/OWTB:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/185:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/Bloodlet:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/253:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/ECall:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/223:12/175:12
copy="VStrikes/AscPhial/CRites/RAAccolade/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329781/175:12
copy="VStrikes/AscPhial/EForward/RAAccolade/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329781/175:12
