#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/FAppetite:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/183:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/OWTB:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/185:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/Bloodlet:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/253:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/223:6
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328266/328261/328265/328257/183:6/185:6
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328266/328261/328265/328257/183:6/253:6
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328265/328257/183:6/223:6
copy="CMed/FMantra/BfFriend/LGtP/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328266/328261/328265/328257/185:6/253:6
copy="CMed/FMantra/BfFriend/LGtP/OWTB:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328265/328257/185:6/223:6
copy="CMed/FMantra/BfFriend/LGtP/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328265/328257/253:6/223:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/183:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/185:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/253:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/223:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/183:6/185:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/183:6/253:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/183:6/223:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/185:6/253:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/185:6/223:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/253:6/223:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/FAppetite:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/183:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/OWTB:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/185:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/Bloodlet:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/253:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/223:6
copy="CMed/FMantra/CVest/LGtP/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328266/328261/328263/328257/183:6/185:6
copy="CMed/FMantra/CVest/LGtP/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328266/328261/328263/328257/183:6/253:6
copy="CMed/FMantra/CVest/LGtP/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328263/328257/183:6/223:6
copy="CMed/FMantra/CVest/LGtP/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328266/328261/328263/328257/185:6/253:6
copy="CMed/FMantra/CVest/LGtP/OWTB:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328263/328257/185:6/223:6
copy="CMed/FMantra/CVest/LGtP/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328266/328261/328263/328257/253:6/223:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/183:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/185:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/253:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/223:6/175:6
copy="CMed/FMantra/CVest/LGtP/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/183:6/185:6/175:6
copy="CMed/FMantra/CVest/LGtP/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/183:6/253:6/175:6
copy="CMed/FMantra/CVest/LGtP/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/183:6/223:6/175:6
copy="CMed/FMantra/CVest/LGtP/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/185:6/253:6/175:6
copy="CMed/FMantra/CVest/LGtP/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/185:6/223:6/175:6
copy="CMed/FMantra/CVest/LGtP/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/253:6/223:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/FAppetite:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/183:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/OWTB:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/185:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/Bloodlet:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/253:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/223:6
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328266/329777/328265/328257/183:6/185:6
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328266/329777/328265/328257/183:6/253:6
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328265/328257/183:6/223:6
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328266/329777/328265/328257/185:6/253:6
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328265/328257/185:6/223:6
copy="CMed/PoPatience/BfFriend/LGtP/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328265/328257/253:6/223:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/183:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/185:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/253:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/223:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/183:6/185:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/183:6/253:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/183:6/223:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/185:6/253:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/185:6/223:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/253:6/223:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/FAppetite:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/183:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/OWTB:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/185:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/Bloodlet:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/253:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/223:6
copy="CMed/PoPatience/CVest/LGtP/FAppetite:6/OWTB:6",covenant_kyrian
soulbind=328266/329777/328263/328257/183:6/185:6
copy="CMed/PoPatience/CVest/LGtP/FAppetite:6/Bloodlet:6",covenant_kyrian
soulbind=328266/329777/328263/328257/183:6/253:6
copy="CMed/PoPatience/CVest/LGtP/FAppetite:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328263/328257/183:6/223:6
copy="CMed/PoPatience/CVest/LGtP/OWTB:6/Bloodlet:6",covenant_kyrian
soulbind=328266/329777/328263/328257/185:6/253:6
copy="CMed/PoPatience/CVest/LGtP/OWTB:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328263/328257/185:6/223:6
copy="CMed/PoPatience/CVest/LGtP/Bloodlet:6/ECall:6",covenant_kyrian
soulbind=328266/329777/328263/328257/253:6/223:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/183:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/185:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/253:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/223:6/175:6
copy="CMed/PoPatience/CVest/LGtP/FAppetite:6/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/183:6/185:6/175:6
copy="CMed/PoPatience/CVest/LGtP/FAppetite:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/183:6/253:6/175:6
copy="CMed/PoPatience/CVest/LGtP/FAppetite:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/183:6/223:6/175:6
copy="CMed/PoPatience/CVest/LGtP/OWTB:6/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/185:6/253:6/175:6
copy="CMed/PoPatience/CVest/LGtP/OWTB:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/185:6/223:6/175:6
copy="CMed/PoPatience/CVest/LGtP/Bloodlet:6/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/253:6/223:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/EMark:6",covenant_kyrian
soulbind=328266/329786/328265/328257/137:6
copy="CMed/RoTrials/BfFriend/LGtP/FAppetite:6",covenant_kyrian
soulbind=328266/329786/328265/328257/183:6
copy="CMed/RoTrials/BfFriend/LGtP/OWTB:6",covenant_kyrian
soulbind=328266/329786/328265/328257/185:6
copy="CMed/RoTrials/BfFriend/LGtP/Bloodlet:6",covenant_kyrian
soulbind=328266/329786/328265/328257/253:6
copy="CMed/RoTrials/BfFriend/LGtP/ECall:6",covenant_kyrian
soulbind=328266/329786/328265/328257/223:6
copy="CMed/RoTrials/BfFriend/LGtP/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/137:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/183:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/185:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/253:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/223:6/175:6
copy="CMed/RoTrials/CVest/LGtP/EMark:6",covenant_kyrian
soulbind=328266/329786/328263/328257/137:6
copy="CMed/RoTrials/CVest/LGtP/FAppetite:6",covenant_kyrian
soulbind=328266/329786/328263/328257/183:6
copy="CMed/RoTrials/CVest/LGtP/OWTB:6",covenant_kyrian
soulbind=328266/329786/328263/328257/185:6
copy="CMed/RoTrials/CVest/LGtP/Bloodlet:6",covenant_kyrian
soulbind=328266/329786/328263/328257/253:6
copy="CMed/RoTrials/CVest/LGtP/ECall:6",covenant_kyrian
soulbind=328266/329786/328263/328257/223:6
copy="CMed/RoTrials/CVest/LGtP/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/137:6/175:6
copy="CMed/RoTrials/CVest/LGtP/FAppetite:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/183:6/175:6
copy="CMed/RoTrials/CVest/LGtP/OWTB:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/185:6/175:6
copy="CMed/RoTrials/CVest/LGtP/Bloodlet:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/253:6/175:6
copy="CMed/RoTrials/CVest/LGtP/ECall:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/223:6/175:6
