#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/BProject:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/189:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/192:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/139:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/189:R6/192:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/189:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/189:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/192:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/192:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331580/331586/199:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/189:R6/192:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/189:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/189:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/192:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/192:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/139:R6/199:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/189:R6/192:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/189:R6/192:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/189:R6/199:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331582/331586/192:R6/199:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/BProject:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/189:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/192:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/139:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/189:R6/192:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/189:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/189:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/192:R6/199:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/192:R6/188:R6/175:R6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331576/331579/331584/331586/199:R6/188:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/139:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/BProject:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/189:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/192:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/199:R6/175:R6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331580/331586/188:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/BProject:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/189:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/192:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/199:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/139:R6/188:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/189:R6/192:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/189:R6/199:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/189:R6/188:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/192:R6/199:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/192:R6/188:R6/175:R6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331582/331586/199:R6/188:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ERelease:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/139:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/BProject:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/189:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/DChain:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/192:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/PPrecision:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/199:R6/175:R6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/SFocus:R6/RevOfFortune:R6",bm_covenant_venthyr
soulbind=331577/331579/331584/331586/188:R6/175:R6
