#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/189:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/192:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/199:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/143:12/188:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/BProject:12/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/189:12/192:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/BProject:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/189:12/199:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/BProject:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/189:12/188:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/DChain:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/192:12/199:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/DChain:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/192:12/188:12/175:12
copy="LbE/EMSkin/CLegs/GrToes/PPrec:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323918/199:12/188:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/189:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/192:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/199:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/143:12/188:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/BProject:12/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/189:12/192:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/BProject:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/189:12/199:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/BProject:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/189:12/188:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/DChain:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/192:12/199:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/DChain:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/192:12/188:12/175:12
copy="LbE/EMSkin/HKidney/GrToes/PPrec:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323918/199:12/188:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/143:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/189:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/192:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/199:12/175:12
copy="LbE/EAFlesh/CLegs/GrToes/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323918/188:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/143:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/189:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/192:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/199:12/175:12
copy="LbE/EAFlesh/HKidney/GrToes/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323918/188:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/143:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/189:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/192:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/199:12/175:12
copy="LbE/EMSkin/CLegs/GnChomp/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323919/188:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/143:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/189:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/192:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/199:12/175:12
copy="LbE/EMSkin/HKidney/GnChomp/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323919/188:12/175:12
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323919/175:12
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323919/175:12
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/143:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/189:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/192:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/199:12/175:12
copy="LbE/EMSkin/CLegs/SEmission/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324440/323916/188:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/143:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/BProject:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/189:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/DChain:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/192:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/PPrec:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/199:12/175:12
copy="LbE/EMSkin/HKidney/SEmission/SFocus:12/ROF:12",covenant_necrolord
soulbind=342156/323921/324441/323916/188:12/175:12
copy="LbE/EAFlesh/CLegs/SEmission/ROF:12",covenant_necrolord
soulbind=342156/341650/324440/323916/175:12
copy="LbE/EAFlesh/HKidney/SEmission/ROF:12",covenant_necrolord
soulbind=342156/341650/324441/323916/175:12
