#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/189:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/192:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/199:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/EMark:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/137:12/188:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/BProject:12/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/189:12/192:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/BProject:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/189:12/199:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/BProject:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/189:12/188:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/DChain:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/192:12/199:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/DChain:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/192:12/188:12/175:12
copy="VStrikes/Mentor/CRites/BPursuit/PPrec:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329779/199:12/188:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/189:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/192:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/199:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/EMark:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/137:12/188:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/BProject:12/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/189:12/192:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/BProject:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/189:12/199:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/BProject:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/189:12/188:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/DChain:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/192:12/199:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/DChain:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/192:12/188:12/175:12
copy="VStrikes/Mentor/EForward/BPursuit/PPrec:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329779/199:12/188:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/137:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/189:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/192:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/199:12/175:12
copy="VStrikes/AscPhial/CRites/BPursuit/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329779/188:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/137:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/189:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/192:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/199:12/175:12
copy="VStrikes/AscPhial/EForward/BPursuit/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329779/188:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/137:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/189:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/192:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/199:12/175:12
copy="VStrikes/Mentor/CRites/PCourage/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329778/188:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/137:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/189:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/192:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/199:12/175:12
copy="VStrikes/Mentor/EForward/PCourage/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329778/188:12/175:12
copy="VStrikes/AscPhial/CRites/PCourage/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329778/175:12
copy="VStrikes/AscPhial/EForward/PCourage/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329778/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/137:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/189:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/192:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/199:12/175:12
copy="VStrikes/Mentor/CRites/RAAccolade/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/329784/329781/188:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/EMark:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/137:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/BProject:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/189:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/DChain:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/192:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/PPrec:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/199:12/175:12
copy="VStrikes/Mentor/EForward/RAAccolade/SFocus:12/ROF:12",covenant_kyrian
soulbind=329791/334066/328258/329781/188:12/175:12
copy="VStrikes/AscPhial/CRites/RAAccolade/ROF:12",covenant_kyrian
soulbind=329791/329776/329784/329781/175:12
copy="VStrikes/AscPhial/EForward/RAAccolade/ROF:12",covenant_kyrian
soulbind=329791/329776/328258/329781/175:12
