#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:12/BProject:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/189:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/DChain:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/192:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/PPrec:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/199:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/188:12
copy="Podt/SVoice/FDust/FoB/BProject:12/DChain:12",covenant_night_fae
soulbind=319217/319211/319214/319191/189:12/192:12
copy="Podt/SVoice/FDust/FoB/BProject:12/PPrec:12",covenant_night_fae
soulbind=319217/319211/319214/319191/189:12/199:12
copy="Podt/SVoice/FDust/FoB/BProject:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319214/319191/189:12/188:12
copy="Podt/SVoice/FDust/FoB/DChain:12/PPrec:12",covenant_night_fae
soulbind=319217/319211/319214/319191/192:12/199:12
copy="Podt/SVoice/FDust/FoB/DChain:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319214/319191/192:12/188:12
copy="Podt/SVoice/FDust/FoB/PPrec:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319214/319191/199:12/188:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/BProject:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/189:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/DChain:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/192:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/PPrec:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/199:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/188:12
copy="Podt/SVoice/Somnam/FoB/BProject:12/DChain:12",covenant_night_fae
soulbind=319217/319211/319216/319191/189:12/192:12
copy="Podt/SVoice/Somnam/FoB/BProject:12/PPrec:12",covenant_night_fae
soulbind=319217/319211/319216/319191/189:12/199:12
copy="Podt/SVoice/Somnam/FoB/BProject:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319216/319191/189:12/188:12
copy="Podt/SVoice/Somnam/FoB/DChain:12/PPrec:12",covenant_night_fae
soulbind=319217/319211/319216/319191/192:12/199:12
copy="Podt/SVoice/Somnam/FoB/DChain:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319216/319191/192:12/188:12
copy="Podt/SVoice/Somnam/FoB/PPrec:12/SFocus:12",covenant_night_fae
soulbind=319217/319211/319216/319191/199:12/188:12
copy="Podt/SBfly/FDust/FoB/SAtt:12",covenant_night_fae
soulbind=319217/319210/319214/319191/140:12
copy="Podt/SBfly/FDust/FoB/BProject:12",covenant_night_fae
soulbind=319217/319210/319214/319191/189:12
copy="Podt/SBfly/FDust/FoB/DChain:12",covenant_night_fae
soulbind=319217/319210/319214/319191/192:12
copy="Podt/SBfly/FDust/FoB/PPrec:12",covenant_night_fae
soulbind=319217/319210/319214/319191/199:12
copy="Podt/SBfly/FDust/FoB/SFocus:12",covenant_night_fae
soulbind=319217/319210/319214/319191/188:12
copy="Podt/SBfly/Somnam/FoB/SAtt:12",covenant_night_fae
soulbind=319217/319210/319216/319191/140:12
copy="Podt/SBfly/Somnam/FoB/BProject:12",covenant_night_fae
soulbind=319217/319210/319216/319191/189:12
copy="Podt/SBfly/Somnam/FoB/DChain:12",covenant_night_fae
soulbind=319217/319210/319216/319191/192:12
copy="Podt/SBfly/Somnam/FoB/PPrec:12",covenant_night_fae
soulbind=319217/319210/319216/319191/199:12
copy="Podt/SBfly/Somnam/FoB/SFocus:12",covenant_night_fae
soulbind=319217/319210/319216/319191/188:12
copy="Podt/EChrys/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/140:12/175:12
copy="Podt/EChrys/FDust/FoB/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/189:12/175:12
copy="Podt/EChrys/FDust/FoB/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/192:12/175:12
copy="Podt/EChrys/FDust/FoB/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/199:12/175:12
copy="Podt/EChrys/FDust/FoB/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/188:12/175:12
copy="Podt/EChrys/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/140:12/175:12
copy="Podt/EChrys/Somnam/FoB/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/189:12/175:12
copy="Podt/EChrys/Somnam/FoB/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/192:12/175:12
copy="Podt/EChrys/Somnam/FoB/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/199:12/175:12
copy="Podt/EChrys/Somnam/FoB/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/188:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/189:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/192:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/199:12/175:12
copy="Podt/SVoice/FDust/FoB/SAtt:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/140:12/188:12/175:12
copy="Podt/SVoice/FDust/FoB/BProject:12/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/189:12/192:12/175:12
copy="Podt/SVoice/FDust/FoB/BProject:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/189:12/199:12/175:12
copy="Podt/SVoice/FDust/FoB/BProject:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/189:12/188:12/175:12
copy="Podt/SVoice/FDust/FoB/DChain:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/192:12/199:12/175:12
copy="Podt/SVoice/FDust/FoB/DChain:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/192:12/188:12/175:12
copy="Podt/SVoice/FDust/FoB/PPrec:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319214/319191/199:12/188:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/189:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/192:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/199:12/175:12
copy="Podt/SVoice/Somnam/FoB/SAtt:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/140:12/188:12/175:12
copy="Podt/SVoice/Somnam/FoB/BProject:12/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/189:12/192:12/175:12
copy="Podt/SVoice/Somnam/FoB/BProject:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/189:12/199:12/175:12
copy="Podt/SVoice/Somnam/FoB/BProject:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/189:12/188:12/175:12
copy="Podt/SVoice/Somnam/FoB/DChain:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/192:12/199:12/175:12
copy="Podt/SVoice/Somnam/FoB/DChain:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/192:12/188:12/175:12
copy="Podt/SVoice/Somnam/FoB/PPrec:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319211/319216/319191/199:12/188:12/175:12
copy="Podt/SBfly/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/140:12/175:12
copy="Podt/SBfly/FDust/FoB/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/189:12/175:12
copy="Podt/SBfly/FDust/FoB/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/192:12/175:12
copy="Podt/SBfly/FDust/FoB/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/199:12/175:12
copy="Podt/SBfly/FDust/FoB/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319214/319191/188:12/175:12
copy="Podt/SBfly/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/140:12/175:12
copy="Podt/SBfly/Somnam/FoB/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/189:12/175:12
copy="Podt/SBfly/Somnam/FoB/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/192:12/175:12
copy="Podt/SBfly/Somnam/FoB/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/199:12/175:12
copy="Podt/SBfly/Somnam/FoB/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319210/319216/319191/188:12/175:12
copy="Podt/EChrys/FDust/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/140:12/175:12
copy="Podt/EChrys/FDust/FoB/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/189:12/175:12
copy="Podt/EChrys/FDust/FoB/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/192:12/175:12
copy="Podt/EChrys/FDust/FoB/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/199:12/175:12
copy="Podt/EChrys/FDust/FoB/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319214/319191/188:12/175:12
copy="Podt/EChrys/Somnam/FoB/SAtt:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/140:12/175:12
copy="Podt/EChrys/Somnam/FoB/BProject:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/189:12/175:12
copy="Podt/EChrys/Somnam/FoB/DChain:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/192:12/175:12
copy="Podt/EChrys/Somnam/FoB/PPrec:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/199:12/175:12
copy="Podt/EChrys/Somnam/FoB/SFocus:12/ROF:12",covenant_night_fae
soulbind=319217/319213/319216/319191/188:12/175:12
