#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:1/BProject:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/189:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/DChain:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/192:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/PPrec:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/199:1
copy="SIStone/MAO/UBody/HYGround/ERelease:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332755/332754/139:1/188:1
copy="SIStone/MAO/UBody/HYGround/BProject:1/DChain:1",covenant_venthyr
soulbind=340159/319982/332755/332754/189:1/192:1
copy="SIStone/MAO/UBody/HYGround/BProject:1/PPrec:1",covenant_venthyr
soulbind=340159/319982/332755/332754/189:1/199:1
copy="SIStone/MAO/UBody/HYGround/BProject:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332755/332754/189:1/188:1
copy="SIStone/MAO/UBody/HYGround/DChain:1/PPrec:1",covenant_venthyr
soulbind=340159/319982/332755/332754/192:1/199:1
copy="SIStone/MAO/UBody/HYGround/DChain:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332755/332754/192:1/188:1
copy="SIStone/MAO/UBody/HYGround/PPrec:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332755/332754/199:1/188:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/BProject:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/189:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/DChain:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/192:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/PPrec:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/199:1
copy="SIStone/MAO/ELeader/HYGround/ERelease:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332756/332754/139:1/188:1
copy="SIStone/MAO/ELeader/HYGround/BProject:1/DChain:1",covenant_venthyr
soulbind=340159/319982/332756/332754/189:1/192:1
copy="SIStone/MAO/ELeader/HYGround/BProject:1/PPrec:1",covenant_venthyr
soulbind=340159/319982/332756/332754/189:1/199:1
copy="SIStone/MAO/ELeader/HYGround/BProject:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332756/332754/189:1/188:1
copy="SIStone/MAO/ELeader/HYGround/DChain:1/PPrec:1",covenant_venthyr
soulbind=340159/319982/332756/332754/192:1/199:1
copy="SIStone/MAO/ELeader/HYGround/DChain:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332756/332754/192:1/188:1
copy="SIStone/MAO/ELeader/HYGround/PPrec:1/SFocus:1",covenant_venthyr
soulbind=340159/319982/332756/332754/199:1/188:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/189:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/192:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/199:1/175:1
copy="SIStone/Gloom/UBody/HYGround/ERelease:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/139:1/188:1/175:1
copy="SIStone/Gloom/UBody/HYGround/BProject:1/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/189:1/192:1/175:1
copy="SIStone/Gloom/UBody/HYGround/BProject:1/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/189:1/199:1/175:1
copy="SIStone/Gloom/UBody/HYGround/BProject:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/189:1/188:1/175:1
copy="SIStone/Gloom/UBody/HYGround/DChain:1/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/192:1/199:1/175:1
copy="SIStone/Gloom/UBody/HYGround/DChain:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/192:1/188:1/175:1
copy="SIStone/Gloom/UBody/HYGround/PPrec:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332754/199:1/188:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/189:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/192:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/199:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/ERelease:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/139:1/188:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/BProject:1/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/189:1/192:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/BProject:1/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/189:1/199:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/BProject:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/189:1/188:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/DChain:1/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/192:1/199:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/DChain:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/192:1/188:1/175:1
copy="SIStone/Gloom/ELeader/HYGround/PPrec:1/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332754/199:1/188:1/175:1
copy="SIStone/MAO/UBody/STactics/ERelease:1",covenant_venthyr
soulbind=340159/319982/332755/332753/139:1
copy="SIStone/MAO/UBody/STactics/BProject:1",covenant_venthyr
soulbind=340159/319982/332755/332753/189:1
copy="SIStone/MAO/UBody/STactics/DChain:1",covenant_venthyr
soulbind=340159/319982/332755/332753/192:1
copy="SIStone/MAO/UBody/STactics/PPrec:1",covenant_venthyr
soulbind=340159/319982/332755/332753/199:1
copy="SIStone/MAO/UBody/STactics/SFocus:1",covenant_venthyr
soulbind=340159/319982/332755/332753/188:1
copy="SIStone/MAO/ELeader/STactics/ERelease:1",covenant_venthyr
soulbind=340159/319982/332756/332753/139:1
copy="SIStone/MAO/ELeader/STactics/BProject:1",covenant_venthyr
soulbind=340159/319982/332756/332753/189:1
copy="SIStone/MAO/ELeader/STactics/DChain:1",covenant_venthyr
soulbind=340159/319982/332756/332753/192:1
copy="SIStone/MAO/ELeader/STactics/PPrec:1",covenant_venthyr
soulbind=340159/319982/332756/332753/199:1
copy="SIStone/MAO/ELeader/STactics/SFocus:1",covenant_venthyr
soulbind=340159/319982/332756/332753/188:1
copy="SIStone/Gloom/UBody/STactics/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/139:1/175:1
copy="SIStone/Gloom/UBody/STactics/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/189:1/175:1
copy="SIStone/Gloom/UBody/STactics/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/192:1/175:1
copy="SIStone/Gloom/UBody/STactics/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/199:1/175:1
copy="SIStone/Gloom/UBody/STactics/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/332753/188:1/175:1
copy="SIStone/Gloom/ELeader/STactics/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/139:1/175:1
copy="SIStone/Gloom/ELeader/STactics/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/189:1/175:1
copy="SIStone/Gloom/ELeader/STactics/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/192:1/175:1
copy="SIStone/Gloom/ELeader/STactics/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/199:1/175:1
copy="SIStone/Gloom/ELeader/STactics/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/332753/188:1/175:1
copy="SIStone/MAO/UBody/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/139:1/175:1
copy="SIStone/MAO/UBody/BfW/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/189:1/175:1
copy="SIStone/MAO/UBody/BfW/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/192:1/175:1
copy="SIStone/MAO/UBody/BfW/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/199:1/175:1
copy="SIStone/MAO/UBody/BfW/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332755/319973/188:1/175:1
copy="SIStone/MAO/ELeader/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/139:1/175:1
copy="SIStone/MAO/ELeader/BfW/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/189:1/175:1
copy="SIStone/MAO/ELeader/BfW/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/192:1/175:1
copy="SIStone/MAO/ELeader/BfW/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/199:1/175:1
copy="SIStone/MAO/ELeader/BfW/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319982/332756/319973/188:1/175:1
copy="SIStone/Gloom/UBody/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/139:1/175:1
copy="SIStone/Gloom/UBody/BfW/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/189:1/175:1
copy="SIStone/Gloom/UBody/BfW/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/192:1/175:1
copy="SIStone/Gloom/UBody/BfW/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/199:1/175:1
copy="SIStone/Gloom/UBody/BfW/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332755/319973/188:1/175:1
copy="SIStone/Gloom/ELeader/BfW/ERelease:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/139:1/175:1
copy="SIStone/Gloom/ELeader/BfW/BProject:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/189:1/175:1
copy="SIStone/Gloom/ELeader/BfW/DChain:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/192:1/175:1
copy="SIStone/Gloom/ELeader/BfW/PPrec:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/199:1/175:1
copy="SIStone/Gloom/ELeader/BfW/SFocus:1/ROF:1",covenant_venthyr
soulbind=340159/319978/332756/319973/188:1/175:1
