#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/BProject:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/189:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/DChain:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/192:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/PPrec:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/199:12
copy="SShade/WtShoes/LotParty/ToApprec/ERelease:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336247/336245/139:12/188:12
copy="SShade/WtShoes/LotParty/ToApprec/BProject:12/DChain:12",covenant_venthyr
soulbind=336239/336140/336247/336245/189:12/192:12
copy="SShade/WtShoes/LotParty/ToApprec/BProject:12/PPrec:12",covenant_venthyr
soulbind=336239/336140/336247/336245/189:12/199:12
copy="SShade/WtShoes/LotParty/ToApprec/BProject:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336247/336245/189:12/188:12
copy="SShade/WtShoes/LotParty/ToApprec/DChain:12/PPrec:12",covenant_venthyr
soulbind=336239/336140/336247/336245/192:12/199:12
copy="SShade/WtShoes/LotParty/ToApprec/DChain:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336247/336245/192:12/188:12
copy="SShade/WtShoes/LotParty/ToApprec/PPrec:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336247/336245/199:12/188:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/BProject:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/189:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/DChain:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/192:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/PPrec:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/199:12
copy="SShade/WtShoes/EIngred/ToApprec/ERelease:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336184/336245/139:12/188:12
copy="SShade/WtShoes/EIngred/ToApprec/BProject:12/DChain:12",covenant_venthyr
soulbind=336239/336140/336184/336245/189:12/192:12
copy="SShade/WtShoes/EIngred/ToApprec/BProject:12/PPrec:12",covenant_venthyr
soulbind=336239/336140/336184/336245/189:12/199:12
copy="SShade/WtShoes/EIngred/ToApprec/BProject:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336184/336245/189:12/188:12
copy="SShade/WtShoes/EIngred/ToApprec/DChain:12/PPrec:12",covenant_venthyr
soulbind=336239/336140/336184/336245/192:12/199:12
copy="SShade/WtShoes/EIngred/ToApprec/DChain:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336184/336245/192:12/188:12
copy="SShade/WtShoes/EIngred/ToApprec/PPrec:12/SFocus:12",covenant_venthyr
soulbind=336239/336140/336184/336245/199:12/188:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/BProject:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/189:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/192:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/199:12/175:12
copy="SShade/LGait/LotParty/ToApprec/ERelease:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/139:12/188:12/175:12
copy="SShade/LGait/LotParty/ToApprec/BProject:12/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/189:12/192:12/175:12
copy="SShade/LGait/LotParty/ToApprec/BProject:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/189:12/199:12/175:12
copy="SShade/LGait/LotParty/ToApprec/BProject:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/189:12/188:12/175:12
copy="SShade/LGait/LotParty/ToApprec/DChain:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/192:12/199:12/175:12
copy="SShade/LGait/LotParty/ToApprec/DChain:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/192:12/188:12/175:12
copy="SShade/LGait/LotParty/ToApprec/PPrec:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336245/199:12/188:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/BProject:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/189:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/192:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/199:12/175:12
copy="SShade/LGait/EIngred/ToApprec/ERelease:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/139:12/188:12/175:12
copy="SShade/LGait/EIngred/ToApprec/BProject:12/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/189:12/192:12/175:12
copy="SShade/LGait/EIngred/ToApprec/BProject:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/189:12/199:12/175:12
copy="SShade/LGait/EIngred/ToApprec/BProject:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/189:12/188:12/175:12
copy="SShade/LGait/EIngred/ToApprec/DChain:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/192:12/199:12/175:12
copy="SShade/LGait/EIngred/ToApprec/DChain:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/192:12/188:12/175:12
copy="SShade/LGait/EIngred/ToApprec/PPrec:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336245/199:12/188:12/175:12
copy="SShade/WtShoes/LotParty/RPalate/ERelease:12",covenant_venthyr
soulbind=336239/336140/336247/336243/139:12
copy="SShade/WtShoes/LotParty/RPalate/BProject:12",covenant_venthyr
soulbind=336239/336140/336247/336243/189:12
copy="SShade/WtShoes/LotParty/RPalate/DChain:12",covenant_venthyr
soulbind=336239/336140/336247/336243/192:12
copy="SShade/WtShoes/LotParty/RPalate/PPrec:12",covenant_venthyr
soulbind=336239/336140/336247/336243/199:12
copy="SShade/WtShoes/LotParty/RPalate/SFocus:12",covenant_venthyr
soulbind=336239/336140/336247/336243/188:12
copy="SShade/WtShoes/EIngred/RPalate/ERelease:12",covenant_venthyr
soulbind=336239/336140/336184/336243/139:12
copy="SShade/WtShoes/EIngred/RPalate/BProject:12",covenant_venthyr
soulbind=336239/336140/336184/336243/189:12
copy="SShade/WtShoes/EIngred/RPalate/DChain:12",covenant_venthyr
soulbind=336239/336140/336184/336243/192:12
copy="SShade/WtShoes/EIngred/RPalate/PPrec:12",covenant_venthyr
soulbind=336239/336140/336184/336243/199:12
copy="SShade/WtShoes/EIngred/RPalate/SFocus:12",covenant_venthyr
soulbind=336239/336140/336184/336243/188:12
copy="SShade/LGait/LotParty/RPalate/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/139:12/175:12
copy="SShade/LGait/LotParty/RPalate/BProject:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/189:12/175:12
copy="SShade/LGait/LotParty/RPalate/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/192:12/175:12
copy="SShade/LGait/LotParty/RPalate/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/199:12/175:12
copy="SShade/LGait/LotParty/RPalate/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/336243/188:12/175:12
copy="SShade/LGait/EIngred/RPalate/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/139:12/175:12
copy="SShade/LGait/EIngred/RPalate/BProject:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/189:12/175:12
copy="SShade/LGait/EIngred/RPalate/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/192:12/175:12
copy="SShade/LGait/EIngred/RPalate/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/199:12/175:12
copy="SShade/LGait/EIngred/RPalate/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/336243/188:12/175:12
copy="SShade/WtShoes/LotParty/WP/ERelease:12",covenant_venthyr
soulbind=336239/336140/336247/319983/139:12
copy="SShade/WtShoes/LotParty/WP/BProject:12",covenant_venthyr
soulbind=336239/336140/336247/319983/189:12
copy="SShade/WtShoes/LotParty/WP/DChain:12",covenant_venthyr
soulbind=336239/336140/336247/319983/192:12
copy="SShade/WtShoes/LotParty/WP/PPrec:12",covenant_venthyr
soulbind=336239/336140/336247/319983/199:12
copy="SShade/WtShoes/LotParty/WP/SFocus:12",covenant_venthyr
soulbind=336239/336140/336247/319983/188:12
copy="SShade/WtShoes/EIngred/WP/ERelease:12",covenant_venthyr
soulbind=336239/336140/336184/319983/139:12
copy="SShade/WtShoes/EIngred/WP/BProject:12",covenant_venthyr
soulbind=336239/336140/336184/319983/189:12
copy="SShade/WtShoes/EIngred/WP/DChain:12",covenant_venthyr
soulbind=336239/336140/336184/319983/192:12
copy="SShade/WtShoes/EIngred/WP/PPrec:12",covenant_venthyr
soulbind=336239/336140/336184/319983/199:12
copy="SShade/WtShoes/EIngred/WP/SFocus:12",covenant_venthyr
soulbind=336239/336140/336184/319983/188:12
copy="SShade/LGait/LotParty/WP/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/139:12/175:12
copy="SShade/LGait/LotParty/WP/BProject:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/189:12/175:12
copy="SShade/LGait/LotParty/WP/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/192:12/175:12
copy="SShade/LGait/LotParty/WP/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/199:12/175:12
copy="SShade/LGait/LotParty/WP/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336247/319983/188:12/175:12
copy="SShade/LGait/EIngred/WP/ERelease:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/139:12/175:12
copy="SShade/LGait/EIngred/WP/BProject:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/189:12/175:12
copy="SShade/LGait/EIngred/WP/DChain:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/192:12/175:12
copy="SShade/LGait/EIngred/WP/PPrec:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/199:12/175:12
copy="SShade/LGait/EIngred/WP/SFocus:12/ROF:12",covenant_venthyr
soulbind=336239/336147/336184/319983/188:12/175:12
