#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/189:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/192:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/199:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/188:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/189:6/192:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/189:6/199:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/189:6/188:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/192:6/199:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/192:6/188:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/199:6/188:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/137:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/189:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/192:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/199:6/175:6
copy="LGtP/PoPatience/BfFriend/CMed/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328265/328266/188:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/189:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/192:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/199:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/188:6/175:6
copy="LGtP/PoPatience/CVest/CMed/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/189:6/192:6/175:6
copy="LGtP/PoPatience/CVest/CMed/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/189:6/199:6/175:6
copy="LGtP/PoPatience/CVest/CMed/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/189:6/188:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/192:6/199:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/192:6/188:6/175:6
copy="LGtP/PoPatience/CVest/CMed/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/199:6/188:6/175:6
copy="LGtP/PoPatience/CVest/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/137:6/175:6
copy="LGtP/PoPatience/CVest/CMed/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/189:6/175:6
copy="LGtP/PoPatience/CVest/CMed/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/192:6/175:6
copy="LGtP/PoPatience/CVest/CMed/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/199:6/175:6
copy="LGtP/PoPatience/CVest/CMed/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329777/328263/328266/188:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/BProject:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/189:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/DChain:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/192:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/PPrecision:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/199:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/188:6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:6/DChain:6",covenant_kyrian
soulbind=328257/329786/328265/328266/189:6/192:6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328257/329786/328265/328266/189:6/199:6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328265/328266/189:6/188:6
copy="LGtP/RoTrials/BfFriend/CMed/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328257/329786/328265/328266/192:6/199:6
copy="LGtP/RoTrials/BfFriend/CMed/DChain:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328265/328266/192:6/188:6
copy="LGtP/RoTrials/BfFriend/CMed/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328265/328266/199:6/188:6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/137:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/189:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/192:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/199:6/175:6
copy="LGtP/RoTrials/BfFriend/CMed/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328265/328266/188:6/175:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/BProject:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/189:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/DChain:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/192:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/PPrecision:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/199:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/188:6
copy="LGtP/RoTrials/CVest/CMed/BProject:6/DChain:6",covenant_kyrian
soulbind=328257/329786/328263/328266/189:6/192:6
copy="LGtP/RoTrials/CVest/CMed/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328257/329786/328263/328266/189:6/199:6
copy="LGtP/RoTrials/CVest/CMed/BProject:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328263/328266/189:6/188:6
copy="LGtP/RoTrials/CVest/CMed/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328257/329786/328263/328266/192:6/199:6
copy="LGtP/RoTrials/CVest/CMed/DChain:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328263/328266/192:6/188:6
copy="LGtP/RoTrials/CVest/CMed/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/329786/328263/328266/199:6/188:6
copy="LGtP/RoTrials/CVest/CMed/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/137:6/175:6
copy="LGtP/RoTrials/CVest/CMed/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/189:6/175:6
copy="LGtP/RoTrials/CVest/CMed/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/192:6/175:6
copy="LGtP/RoTrials/CVest/CMed/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/199:6/175:6
copy="LGtP/RoTrials/CVest/CMed/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/329786/328263/328266/188:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/BProject:6/DChain:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/189:6/192:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/189:6/199:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/BProject:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/189:6/188:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/192:6/199:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DChain:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/192:6/188:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/199:6/188:6
copy="LGtP/FMantra/BfFriend/CMed/BProject:6/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328257/328261/328265/328266/189:6/192:6/199:6
copy="LGtP/FMantra/BfFriend/CMed/BProject:6/DChain:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328265/328266/189:6/192:6/188:6
copy="LGtP/FMantra/BfFriend/CMed/BProject:6/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328265/328266/189:6/199:6/188:6
copy="LGtP/FMantra/BfFriend/CMed/DChain:6/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328265/328266/192:6/199:6/188:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/189:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/192:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/199:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/137:6/188:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/189:6/192:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/189:6/199:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/189:6/188:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/192:6/199:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/192:6/188:6/175:6
copy="LGtP/FMantra/BfFriend/CMed/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328265/328266/199:6/188:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/BProject:6/DChain:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/189:6/192:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/189:6/199:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/BProject:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/189:6/188:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/192:6/199:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DChain:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/192:6/188:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/199:6/188:6
copy="LGtP/FMantra/CVest/CMed/BProject:6/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328257/328261/328263/328266/189:6/192:6/199:6
copy="LGtP/FMantra/CVest/CMed/BProject:6/DChain:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328263/328266/189:6/192:6/188:6
copy="LGtP/FMantra/CVest/CMed/BProject:6/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328263/328266/189:6/199:6/188:6
copy="LGtP/FMantra/CVest/CMed/DChain:6/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328257/328261/328263/328266/192:6/199:6/188:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/189:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/192:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/199:6/175:6
copy="LGtP/FMantra/CVest/CMed/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/137:6/188:6/175:6
copy="LGtP/FMantra/CVest/CMed/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/189:6/192:6/175:6
copy="LGtP/FMantra/CVest/CMed/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/189:6/199:6/175:6
copy="LGtP/FMantra/CVest/CMed/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/189:6/188:6/175:6
copy="LGtP/FMantra/CVest/CMed/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/192:6/199:6/175:6
copy="LGtP/FMantra/CVest/CMed/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/192:6/188:6/175:6
copy="LGtP/FMantra/CVest/CMed/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328257/328261/328263/328266/199:6/188:6/175:6
