#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/189:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/192:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/199:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/137:6/188:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/189:6/192:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/189:6/199:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/189:6/188:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/192:6/199:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/192:6/188:6/175:6
copy="VStrikes/Mentor/CRites/BPursuit/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329779/199:6/188:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/189:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/192:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/199:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/137:6/188:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/189:6/192:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/189:6/199:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/189:6/188:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/192:6/199:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/192:6/188:6/175:6
copy="VStrikes/Mentor/EForward/BPursuit/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329779/199:6/188:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/137:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/189:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/192:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/199:6/175:6
copy="VStrikes/AscPhial/CRites/BPursuit/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329779/188:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/137:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/189:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/192:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/199:6/175:6
copy="VStrikes/AscPhial/EForward/BPursuit/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329779/188:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/137:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/189:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/192:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/199:6/175:6
copy="VStrikes/Mentor/CRites/PCourage/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329778/188:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/137:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/189:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/192:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/199:6/175:6
copy="VStrikes/Mentor/EForward/PCourage/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329778/188:6/175:6
copy="VStrikes/AscPhial/CRites/PCourage/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329778/175:6
copy="VStrikes/AscPhial/EForward/PCourage/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329778/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/137:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/189:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/192:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/199:6/175:6
copy="VStrikes/Mentor/CRites/RAAccolade/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/329784/329781/188:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/137:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/189:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/192:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/199:6/175:6
copy="VStrikes/Mentor/EForward/RAAccolade/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=329791/334066/328258/329781/188:6/175:6
copy="VStrikes/AscPhial/CRites/RAAccolade/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/329784/329781/175:6
copy="VStrikes/AscPhial/EForward/RAAccolade/RevOfFortune:6",covenant_kyrian
soulbind=329791/329776/328258/329781/175:6
