#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/BProject:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/189:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/DChain:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/192:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/199:R6
copy="WtShoes/RPalate/LotParty/WProp/ERelease:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/139:R6/188:R6
copy="WtShoes/RPalate/LotParty/WProp/BProject:R6/DChain:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/189:R6/192:R6
copy="WtShoes/RPalate/LotParty/WProp/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/189:R6/199:R6
copy="WtShoes/RPalate/LotParty/WProp/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/189:R6/188:R6
copy="WtShoes/RPalate/LotParty/WProp/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/192:R6/199:R6
copy="WtShoes/RPalate/LotParty/WProp/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/192:R6/188:R6
copy="WtShoes/RPalate/LotParty/WProp/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336247/319983/199:R6/188:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/BProject:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/189:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/DChain:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/192:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/199:R6
copy="WtShoes/RPalate/EIngredients/WProp/ERelease:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/139:R6/188:R6
copy="WtShoes/RPalate/EIngredients/WProp/BProject:R6/DChain:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/189:R6/192:R6
copy="WtShoes/RPalate/EIngredients/WProp/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/189:R6/199:R6
copy="WtShoes/RPalate/EIngredients/WProp/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/189:R6/188:R6
copy="WtShoes/RPalate/EIngredients/WProp/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/192:R6/199:R6
copy="WtShoes/RPalate/EIngredients/WProp/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/192:R6/188:R6
copy="WtShoes/RPalate/EIngredients/WProp/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336243/336184/319983/199:R6/188:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/189:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/192:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/199:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/ERelease:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/139:R6/188:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/189:R6/192:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/189:R6/199:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/189:R6/188:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/192:R6/199:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/192:R6/188:R6/175:R6
copy="WtShoes/SShade/LotParty/WProp/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336247/319983/199:R6/188:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/189:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/192:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/199:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/ERelease:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/139:R6/188:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/189:R6/192:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/189:R6/199:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/189:R6/188:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/192:R6/199:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/192:R6/188:R6/175:R6
copy="WtShoes/SShade/EIngredients/WProp/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336140/336239/336184/319983/199:R6/188:R6/175:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/BProject:R6/DChain:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/189:R6/192:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/189:R6/199:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/189:R6/188:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/192:R6/199:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/192:R6/188:R6
copy="WtShoes/ToApprec/LotParty/WProp/ERelease:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/139:R6/199:R6/188:R6
copy="WtShoes/ToApprec/LotParty/WProp/BProject:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/189:R6/192:R6/199:R6
copy="WtShoes/ToApprec/LotParty/WProp/BProject:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/189:R6/192:R6/188:R6
copy="WtShoes/ToApprec/LotParty/WProp/BProject:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/189:R6/199:R6/188:R6
copy="WtShoes/ToApprec/LotParty/WProp/DChain:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336247/319983/192:R6/199:R6/188:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/BProject:R6/DChain:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/189:R6/192:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/189:R6/199:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/189:R6/188:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/192:R6/199:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/192:R6/188:R6
copy="WtShoes/ToApprec/EIngredients/WProp/ERelease:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/139:R6/199:R6/188:R6
copy="WtShoes/ToApprec/EIngredients/WProp/BProject:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/189:R6/192:R6/199:R6
copy="WtShoes/ToApprec/EIngredients/WProp/BProject:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/189:R6/192:R6/188:R6
copy="WtShoes/ToApprec/EIngredients/WProp/BProject:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/189:R6/199:R6/188:R6
copy="WtShoes/ToApprec/EIngredients/WProp/DChain:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=336140/336245/336184/319983/192:R6/199:R6/188:R6
copy="LGait/RPalate/LotParty/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/139:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/189:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/192:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/199:R6/175:R6
copy="LGait/RPalate/LotParty/WProp/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336247/319983/188:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/139:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/189:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/192:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/199:R6/175:R6
copy="LGait/RPalate/EIngredients/WProp/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336243/336184/319983/188:R6/175:R6
copy="LGait/SShade/LotParty/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/139:R6/175:R6
copy="LGait/SShade/LotParty/WProp/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/189:R6/175:R6
copy="LGait/SShade/LotParty/WProp/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/192:R6/175:R6
copy="LGait/SShade/LotParty/WProp/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/199:R6/175:R6
copy="LGait/SShade/LotParty/WProp/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336247/319983/188:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/139:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/189:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/192:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/199:R6/175:R6
copy="LGait/SShade/EIngredients/WProp/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336239/336184/319983/188:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/189:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/192:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/199:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/ERelease:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/139:R6/188:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/189:R6/192:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/189:R6/199:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/189:R6/188:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/192:R6/199:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/192:R6/188:R6/175:R6
copy="LGait/ToApprec/LotParty/WProp/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336247/319983/199:R6/188:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/189:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/192:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/199:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/ERelease:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/139:R6/188:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/189:R6/192:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/189:R6/199:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/189:R6/188:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/192:R6/199:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/192:R6/188:R6/175:R6
copy="LGait/ToApprec/EIngredients/WProp/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=336147/336245/336184/319983/199:R6/188:R6/175:R6
