#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/189:6/192:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/189:6/199:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/189:6/188:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/192:6/199:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/192:6/188:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:6/199:6/188:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/BProject:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/189:6/192:6/199:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/BProject:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/189:6/192:6/188:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/BProject:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/189:6/199:6/188:6/175:6
copy="EMSkin/CLegs/GrToes/EtConstruct/DChain:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323918/342156/192:6/199:6/188:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/189:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/192:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/199:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:6/188:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/189:6/192:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/189:6/199:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/189:6/188:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/192:6/199:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/192:6/188:6/175:6
copy="EMSkin/CLegs/GnChomp/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323919/342156/199:6/188:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/189:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/192:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/199:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:6/188:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/189:6/192:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/189:6/199:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/189:6/188:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/192:6/199:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/192:6/188:6/175:6
copy="EMSkin/CLegs/SEmission/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324440/323916/342156/199:6/188:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/189:6/192:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/189:6/199:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/189:6/188:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/192:6/199:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/192:6/188:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:6/199:6/188:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/BProject:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/189:6/192:6/199:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/BProject:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/189:6/192:6/188:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/BProject:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/189:6/199:6/188:6/175:6
copy="EMSkin/HKidney/GrToes/EtConstruct/DChain:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323918/342156/192:6/199:6/188:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/189:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/192:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/199:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:6/188:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/189:6/192:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/189:6/199:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/189:6/188:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/192:6/199:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/192:6/188:6/175:6
copy="EMSkin/HKidney/GnChomp/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323919/342156/199:6/188:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/189:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/192:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/199:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:6/188:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/189:6/192:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/189:6/199:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/189:6/188:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/192:6/199:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/192:6/188:6/175:6
copy="EMSkin/HKidney/SEmission/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/324441/323916/342156/199:6/188:6/175:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/BProject:6/DChain:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/189:6/192:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/BProject:6/PPrecision:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/189:6/199:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/BProject:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/189:6/188:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/DChain:6/PPrecision:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/192:6/199:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/DChain:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/192:6/188:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:6/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:6/199:6/188:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/BProject:6/DChain:6/PPrecision:6",covenant_necrolord
soulbind=341650/324440/323918/342156/189:6/192:6/199:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/BProject:6/DChain:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323918/342156/189:6/192:6/188:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/BProject:6/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323918/342156/189:6/199:6/188:6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DChain:6/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323918/342156/192:6/199:6/188:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/BProject:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/189:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/DChain:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/192:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/PPrecision:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/199:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:6/188:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/BProject:6/DChain:6",covenant_necrolord
soulbind=341650/324440/323919/342156/189:6/192:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/BProject:6/PPrecision:6",covenant_necrolord
soulbind=341650/324440/323919/342156/189:6/199:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/BProject:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323919/342156/189:6/188:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DChain:6/PPrecision:6",covenant_necrolord
soulbind=341650/324440/323919/342156/192:6/199:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DChain:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323919/342156/192:6/188:6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324440/323919/342156/199:6/188:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/189:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/192:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/199:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:6/188:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/189:6/192:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/189:6/199:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/189:6/188:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/192:6/199:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/192:6/188:6/175:6
copy="EAFlesh/CLegs/SEmission/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324440/323916/342156/199:6/188:6/175:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/BProject:6/DChain:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/189:6/192:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/BProject:6/PPrecision:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/189:6/199:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/BProject:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/189:6/188:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/DChain:6/PPrecision:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/192:6/199:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/DChain:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/192:6/188:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:6/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:6/199:6/188:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/BProject:6/DChain:6/PPrecision:6",covenant_necrolord
soulbind=341650/324441/323918/342156/189:6/192:6/199:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/BProject:6/DChain:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323918/342156/189:6/192:6/188:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/BProject:6/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323918/342156/189:6/199:6/188:6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DChain:6/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323918/342156/192:6/199:6/188:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/BProject:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/189:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/DChain:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/192:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/PPrecision:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/199:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:6/188:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/BProject:6/DChain:6",covenant_necrolord
soulbind=341650/324441/323919/342156/189:6/192:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/BProject:6/PPrecision:6",covenant_necrolord
soulbind=341650/324441/323919/342156/189:6/199:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/BProject:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323919/342156/189:6/188:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DChain:6/PPrecision:6",covenant_necrolord
soulbind=341650/324441/323919/342156/192:6/199:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DChain:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323919/342156/192:6/188:6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/PPrecision:6/SFocus:6",covenant_necrolord
soulbind=341650/324441/323919/342156/199:6/188:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/189:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/192:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/199:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:6/188:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/189:6/192:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/189:6/199:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/189:6/188:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/192:6/199:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/192:6/188:6/175:6
copy="EAFlesh/HKidney/SEmission/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/324441/323916/342156/199:6/188:6/175:6
