#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/BProject:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/189:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/DChain:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/192:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/PPrecision:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/199:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/188:6
copy="CMed/FMantra/BfFriend/LGtP/BProject:6/DChain:6",covenant_kyrian
soulbind=328266/328261/328265/328257/189:6/192:6
copy="CMed/FMantra/BfFriend/LGtP/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328266/328261/328265/328257/189:6/199:6
copy="CMed/FMantra/BfFriend/LGtP/BProject:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328265/328257/189:6/188:6
copy="CMed/FMantra/BfFriend/LGtP/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328266/328261/328265/328257/192:6/199:6
copy="CMed/FMantra/BfFriend/LGtP/DChain:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328265/328257/192:6/188:6
copy="CMed/FMantra/BfFriend/LGtP/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328265/328257/199:6/188:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/189:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/192:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/199:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/137:6/188:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/189:6/192:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/189:6/199:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/189:6/188:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/192:6/199:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/192:6/188:6/175:6
copy="CMed/FMantra/BfFriend/LGtP/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328265/328257/199:6/188:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/BProject:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/189:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/DChain:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/192:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/PPrecision:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/199:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/188:6
copy="CMed/FMantra/CVest/LGtP/BProject:6/DChain:6",covenant_kyrian
soulbind=328266/328261/328263/328257/189:6/192:6
copy="CMed/FMantra/CVest/LGtP/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328266/328261/328263/328257/189:6/199:6
copy="CMed/FMantra/CVest/LGtP/BProject:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328263/328257/189:6/188:6
copy="CMed/FMantra/CVest/LGtP/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328266/328261/328263/328257/192:6/199:6
copy="CMed/FMantra/CVest/LGtP/DChain:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328263/328257/192:6/188:6
copy="CMed/FMantra/CVest/LGtP/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328266/328261/328263/328257/199:6/188:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/189:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/192:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/199:6/175:6
copy="CMed/FMantra/CVest/LGtP/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/137:6/188:6/175:6
copy="CMed/FMantra/CVest/LGtP/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/189:6/192:6/175:6
copy="CMed/FMantra/CVest/LGtP/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/189:6/199:6/175:6
copy="CMed/FMantra/CVest/LGtP/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/189:6/188:6/175:6
copy="CMed/FMantra/CVest/LGtP/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/192:6/199:6/175:6
copy="CMed/FMantra/CVest/LGtP/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/192:6/188:6/175:6
copy="CMed/FMantra/CVest/LGtP/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/328261/328263/328257/199:6/188:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/BProject:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/189:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/DChain:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/192:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/PPrecision:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/199:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/188:6
copy="CMed/PoPatience/BfFriend/LGtP/BProject:6/DChain:6",covenant_kyrian
soulbind=328266/329777/328265/328257/189:6/192:6
copy="CMed/PoPatience/BfFriend/LGtP/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328266/329777/328265/328257/189:6/199:6
copy="CMed/PoPatience/BfFriend/LGtP/BProject:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328265/328257/189:6/188:6
copy="CMed/PoPatience/BfFriend/LGtP/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328266/329777/328265/328257/192:6/199:6
copy="CMed/PoPatience/BfFriend/LGtP/DChain:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328265/328257/192:6/188:6
copy="CMed/PoPatience/BfFriend/LGtP/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328265/328257/199:6/188:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/189:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/192:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/199:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/137:6/188:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/189:6/192:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/189:6/199:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/189:6/188:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/192:6/199:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/192:6/188:6/175:6
copy="CMed/PoPatience/BfFriend/LGtP/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328265/328257/199:6/188:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/BProject:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/189:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/DChain:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/192:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/PPrecision:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/199:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/188:6
copy="CMed/PoPatience/CVest/LGtP/BProject:6/DChain:6",covenant_kyrian
soulbind=328266/329777/328263/328257/189:6/192:6
copy="CMed/PoPatience/CVest/LGtP/BProject:6/PPrecision:6",covenant_kyrian
soulbind=328266/329777/328263/328257/189:6/199:6
copy="CMed/PoPatience/CVest/LGtP/BProject:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328263/328257/189:6/188:6
copy="CMed/PoPatience/CVest/LGtP/DChain:6/PPrecision:6",covenant_kyrian
soulbind=328266/329777/328263/328257/192:6/199:6
copy="CMed/PoPatience/CVest/LGtP/DChain:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328263/328257/192:6/188:6
copy="CMed/PoPatience/CVest/LGtP/PPrecision:6/SFocus:6",covenant_kyrian
soulbind=328266/329777/328263/328257/199:6/188:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/189:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/192:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/199:6/175:6
copy="CMed/PoPatience/CVest/LGtP/EMark:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/137:6/188:6/175:6
copy="CMed/PoPatience/CVest/LGtP/BProject:6/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/189:6/192:6/175:6
copy="CMed/PoPatience/CVest/LGtP/BProject:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/189:6/199:6/175:6
copy="CMed/PoPatience/CVest/LGtP/BProject:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/189:6/188:6/175:6
copy="CMed/PoPatience/CVest/LGtP/DChain:6/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/192:6/199:6/175:6
copy="CMed/PoPatience/CVest/LGtP/DChain:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/192:6/188:6/175:6
copy="CMed/PoPatience/CVest/LGtP/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329777/328263/328257/199:6/188:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/EMark:6",covenant_kyrian
soulbind=328266/329786/328265/328257/137:6
copy="CMed/RoTrials/BfFriend/LGtP/BProject:6",covenant_kyrian
soulbind=328266/329786/328265/328257/189:6
copy="CMed/RoTrials/BfFriend/LGtP/DChain:6",covenant_kyrian
soulbind=328266/329786/328265/328257/192:6
copy="CMed/RoTrials/BfFriend/LGtP/PPrecision:6",covenant_kyrian
soulbind=328266/329786/328265/328257/199:6
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:6",covenant_kyrian
soulbind=328266/329786/328265/328257/188:6
copy="CMed/RoTrials/BfFriend/LGtP/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/137:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/189:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/192:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/199:6/175:6
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328265/328257/188:6/175:6
copy="CMed/RoTrials/CVest/LGtP/EMark:6",covenant_kyrian
soulbind=328266/329786/328263/328257/137:6
copy="CMed/RoTrials/CVest/LGtP/BProject:6",covenant_kyrian
soulbind=328266/329786/328263/328257/189:6
copy="CMed/RoTrials/CVest/LGtP/DChain:6",covenant_kyrian
soulbind=328266/329786/328263/328257/192:6
copy="CMed/RoTrials/CVest/LGtP/PPrecision:6",covenant_kyrian
soulbind=328266/329786/328263/328257/199:6
copy="CMed/RoTrials/CVest/LGtP/SFocus:6",covenant_kyrian
soulbind=328266/329786/328263/328257/188:6
copy="CMed/RoTrials/CVest/LGtP/EMark:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/137:6/175:6
copy="CMed/RoTrials/CVest/LGtP/BProject:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/189:6/175:6
copy="CMed/RoTrials/CVest/LGtP/DChain:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/192:6/175:6
copy="CMed/RoTrials/CVest/LGtP/PPrecision:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/199:6/175:6
copy="CMed/RoTrials/CVest/LGtP/SFocus:6/RevOfFortune:6",covenant_kyrian
soulbind=328266/329786/328263/328257/188:6/175:6
