#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:6/189:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:6/192:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:6/199:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/140:6/188:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/189:6/192:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/189:6/199:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/189:6/188:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/192:6/199:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/192:6/188:6/175:6
copy="RWTiring/NTBurs/NSplendor/GInvigor/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320668/322721/199:6/188:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:6/189:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:6/192:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:6/199:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/140:6/188:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/189:6/192:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/189:6/199:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/189:6/188:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/192:6/199:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/192:6/188:6/175:6
copy="RWTiring/NTBurs/SPatrol/GInvigor/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320659/320687/322721/199:6/188:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:6/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:6/189:6/192:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:6/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:6/189:6/199:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:6/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:6/189:6/188:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:6/192:6/199:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:6/192:6/188:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/140:6/199:6/188:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/BProject:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/189:6/192:6/199:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/BProject:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/189:6/192:6/188:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/BProject:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/189:6/199:6/188:6/175:6
copy="RWTiring/NTPoison/NSplendor/GInvigor/DChain:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320668/322721/192:6/199:6/188:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:6/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:6/189:6/192:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:6/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:6/189:6/199:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:6/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:6/189:6/188:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:6/192:6/199:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:6/192:6/188:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/140:6/199:6/188:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/BProject:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/189:6/192:6/199:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/BProject:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/189:6/192:6/188:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/BProject:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/189:6/199:6/188:6/175:6
copy="RWTiring/NTPoison/SPatrol/GInvigor/DChain:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320660/320687/322721/192:6/199:6/188:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:6/189:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:6/192:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:6/199:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/140:6/188:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/189:6/192:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/189:6/199:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/189:6/188:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/192:6/199:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/192:6/188:6/175:6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320668/322721/199:6/188:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:6/189:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:6/192:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:6/199:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/140:6/188:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/189:6/192:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/189:6/199:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/189:6/188:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/192:6/199:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/192:6/188:6/175:6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=342270/320662/320687/322721/199:6/188:6/175:6
copy="SotMove/NTBurs/NSplendor/GInvigor/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320668/322721/140:6/175:6
copy="SotMove/NTBurs/NSplendor/GInvigor/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320668/322721/189:6/175:6
copy="SotMove/NTBurs/NSplendor/GInvigor/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320668/322721/192:6/175:6
copy="SotMove/NTBurs/NSplendor/GInvigor/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320668/322721/199:6/175:6
copy="SotMove/NTBurs/NSplendor/GInvigor/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320668/322721/188:6/175:6
copy="SotMove/NTBurs/SPatrol/GInvigor/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320687/322721/140:6/175:6
copy="SotMove/NTBurs/SPatrol/GInvigor/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320687/322721/189:6/175:6
copy="SotMove/NTBurs/SPatrol/GInvigor/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320687/322721/192:6/175:6
copy="SotMove/NTBurs/SPatrol/GInvigor/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320687/322721/199:6/175:6
copy="SotMove/NTBurs/SPatrol/GInvigor/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320659/320687/322721/188:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:6/189:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:6/192:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:6/199:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/140:6/188:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/189:6/192:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/189:6/199:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/189:6/188:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/192:6/199:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/192:6/188:6/175:6
copy="SotMove/NTPoison/NSplendor/GInvigor/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320668/322721/199:6/188:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:6/189:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:6/192:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:6/199:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/140:6/188:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/189:6/192:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/189:6/199:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/189:6/188:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/192:6/199:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/192:6/188:6/175:6
copy="SotMove/NTPoison/SPatrol/GInvigor/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320660/320687/322721/199:6/188:6/175:6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320668/322721/140:6/175:6
copy="SotMove/NTHerbs/NSplendor/GInvigor/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320668/322721/189:6/175:6
copy="SotMove/NTHerbs/NSplendor/GInvigor/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320668/322721/192:6/175:6
copy="SotMove/NTHerbs/NSplendor/GInvigor/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320668/322721/199:6/175:6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320668/322721/188:6/175:6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320687/322721/140:6/175:6
copy="SotMove/NTHerbs/SPatrol/GInvigor/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320687/322721/189:6/175:6
copy="SotMove/NTHerbs/SPatrol/GInvigor/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320687/322721/192:6/175:6
copy="SotMove/NTHerbs/SPatrol/GInvigor/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320687/322721/199:6/175:6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=320658/320662/320687/322721/188:6/175:6
