#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/189:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/192:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/199:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/188:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/189:R6/192:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/189:R6/199:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/189:R6/188:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/192:R6/199:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/192:R6/188:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/199:R6/188:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/137:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/189:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/192:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/199:R6/175:R6
copy="LGtP/PoPatience/BfFriend/CMed/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328265/328266/188:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/189:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/192:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/199:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/188:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/189:R6/192:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/189:R6/199:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/189:R6/188:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/192:R6/199:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/192:R6/188:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/199:R6/188:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/137:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/189:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/192:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/199:R6/175:R6
copy="LGtP/PoPatience/CVest/CMed/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329777/328263/328266/188:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/BProject:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/189:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/DChain:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/192:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/199:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/188:R6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/189:R6/192:R6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/189:R6/199:R6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/189:R6/188:R6
copy="LGtP/RoTrials/BfFriend/CMed/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/192:R6/199:R6
copy="LGtP/RoTrials/BfFriend/CMed/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/192:R6/188:R6
copy="LGtP/RoTrials/BfFriend/CMed/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/199:R6/188:R6
copy="LGtP/RoTrials/BfFriend/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/137:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/189:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/192:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/199:R6/175:R6
copy="LGtP/RoTrials/BfFriend/CMed/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328265/328266/188:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/BProject:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/189:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/DChain:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/192:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/199:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/188:R6
copy="LGtP/RoTrials/CVest/CMed/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/189:R6/192:R6
copy="LGtP/RoTrials/CVest/CMed/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/189:R6/199:R6
copy="LGtP/RoTrials/CVest/CMed/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/189:R6/188:R6
copy="LGtP/RoTrials/CVest/CMed/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/192:R6/199:R6
copy="LGtP/RoTrials/CVest/CMed/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/192:R6/188:R6
copy="LGtP/RoTrials/CVest/CMed/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/199:R6/188:R6
copy="LGtP/RoTrials/CVest/CMed/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/137:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/189:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/192:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/199:R6/175:R6
copy="LGtP/RoTrials/CVest/CMed/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/329786/328263/328266/188:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/189:R6/192:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/189:R6/199:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/189:R6/188:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/192:R6/199:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/192:R6/188:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/199:R6/188:R6
copy="LGtP/FMantra/BfFriend/CMed/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/189:R6/192:R6/199:R6
copy="LGtP/FMantra/BfFriend/CMed/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/189:R6/192:R6/188:R6
copy="LGtP/FMantra/BfFriend/CMed/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/189:R6/199:R6/188:R6
copy="LGtP/FMantra/BfFriend/CMed/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/192:R6/199:R6/188:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/189:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/192:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/199:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/137:R6/188:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/189:R6/192:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/189:R6/199:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/189:R6/188:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/192:R6/199:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/192:R6/188:R6/175:R6
copy="LGtP/FMantra/BfFriend/CMed/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328265/328266/199:R6/188:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/189:R6/192:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/189:R6/199:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/189:R6/188:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/192:R6/199:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/192:R6/188:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/199:R6/188:R6
copy="LGtP/FMantra/CVest/CMed/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/189:R6/192:R6/199:R6
copy="LGtP/FMantra/CVest/CMed/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/189:R6/192:R6/188:R6
copy="LGtP/FMantra/CVest/CMed/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/189:R6/199:R6/188:R6
copy="LGtP/FMantra/CVest/CMed/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/192:R6/199:R6/188:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/189:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/192:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/199:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/137:R6/188:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/189:R6/192:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/189:R6/199:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/189:R6/188:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/192:R6/199:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/192:R6/188:R6/175:R6
copy="LGtP/FMantra/CVest/CMed/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=328257/328261/328263/328266/199:R6/188:R6/175:R6
