#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/189:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/192:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/199:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/140:1/188:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:1/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/189:1/192:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/189:1/199:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/189:1/188:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/192:1/199:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/192:1/188:1/175:1
copy="WHTactics/HotWH/VSTechn/FYFoes/PPrec:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325068/199:1/188:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/189:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/192:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/199:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/140:1/188:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:1/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/189:1/192:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/189:1/199:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/189:1/188:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/192:1/199:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/192:1/188:1/175:1
copy="WHTactics/HotWH/GIForm/FYFoes/PPrec:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325068/199:1/188:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/140:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/189:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/192:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/199:1/175:1
copy="WHTactics/WHCharge/VSTechn/FYFoes/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325068/188:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/140:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/189:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/192:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/199:1/175:1
copy="WHTactics/WHCharge/GIForm/FYFoes/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325068/188:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/140:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/189:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/192:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/199:1/175:1
copy="WHTactics/HotWH/VSTechn/FStrike/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325069/188:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/140:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/189:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/192:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/199:1/175:1
copy="WHTactics/HotWH/GIForm/FStrike/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325069/188:1/175:1
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325069/175:1
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325069/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/140:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/189:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/192:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/199:1/175:1
copy="WHTactics/HotWH/VSTechn/HtLine/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325072/325601/188:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/140:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/BProject:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/189:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/DChain:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/192:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/PPrec:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/199:1/175:1
copy="WHTactics/HotWH/GIForm/HtLine/SFocus:1/ROF:1",covenant_night_fae
soulbind=325066/325067/325073/325601/188:1/175:1
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:1",covenant_night_fae
soulbind=325066/325065/325072/325601/175:1
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:1",covenant_night_fae
soulbind=325066/325065/325073/325601/175:1
