#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/BProject:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/189:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/DChain:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/192:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/PPrec:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/199:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/188:12
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:12/DChain:12",covenant_necrolord
soulbind=323074/323091/323079/323095/189:12/192:12
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:12/PPrec:12",covenant_necrolord
soulbind=323074/323091/323079/323095/189:12/199:12
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323079/323095/189:12/188:12
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:12/PPrec:12",covenant_necrolord
soulbind=323074/323091/323079/323095/192:12/199:12
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323079/323095/192:12/188:12
copy="VSolvvent/OFCoat/Keyring/UForm/PPrec:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323079/323095/199:12/188:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/189:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/192:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/199:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/143:12/188:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:12/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/189:12/192:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/189:12/199:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/189:12/188:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/192:12/199:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/192:12/188:12/175:12
copy="VSolvvent/OFCoat/Keyring/UForm/PPrec:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323079/323095/199:12/188:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/BProject:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/189:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/DChain:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/192:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/PPrec:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/199:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/188:12
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:12/DChain:12",covenant_necrolord
soulbind=323074/323091/323081/323095/189:12/192:12
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:12/PPrec:12",covenant_necrolord
soulbind=323074/323091/323081/323095/189:12/199:12
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323081/323095/189:12/188:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:12/PPrec:12",covenant_necrolord
soulbind=323074/323091/323081/323095/192:12/199:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323081/323095/192:12/188:12
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrec:12/SFocus:12",covenant_necrolord
soulbind=323074/323091/323081/323095/199:12/188:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/189:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/192:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/199:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/143:12/188:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:12/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/189:12/192:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/189:12/199:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/189:12/188:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/192:12/199:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/192:12/188:12/175:12
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrec:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323091/323081/323095/199:12/188:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:12",covenant_necrolord
soulbind=323074/323089/323079/323095/143:12
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:12",covenant_necrolord
soulbind=323074/323089/323079/323095/189:12
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:12",covenant_necrolord
soulbind=323074/323089/323079/323095/192:12
copy="VSolvvent/TwBloop/Keyring/UForm/PPrec:12",covenant_necrolord
soulbind=323074/323089/323079/323095/199:12
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:12",covenant_necrolord
soulbind=323074/323089/323079/323095/188:12
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/143:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/189:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/192:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/199:12/175:12
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323079/323095/188:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:12",covenant_necrolord
soulbind=323074/323089/323081/323095/143:12
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:12",covenant_necrolord
soulbind=323074/323089/323081/323095/189:12
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:12",covenant_necrolord
soulbind=323074/323089/323081/323095/192:12
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrec:12",covenant_necrolord
soulbind=323074/323089/323081/323095/199:12
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:12",covenant_necrolord
soulbind=323074/323089/323081/323095/188:12
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/143:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/189:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/192:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/199:12/175:12
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323089/323081/323095/188:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/143:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/189:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/192:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/199:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/188:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/143:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/189:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/192:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/199:12/175:12
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323079/323095/188:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/143:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/189:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/192:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/199:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/188:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/143:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/189:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/192:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrec:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/199:12/175:12
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:12/ROF:12",covenant_necrolord
soulbind=323074/323090/323081/323095/188:12/175:12
