#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/BProject:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/189:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/DChain:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/192:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/PPrec:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/199:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/188:7
copy="CMed/FMantra/BfFriend/LGtP/BProject:7/DChain:7",covenant_kyrian
soulbind=328266/328261/328265/328257/189:7/192:7
copy="CMed/FMantra/BfFriend/LGtP/BProject:7/PPrec:7",covenant_kyrian
soulbind=328266/328261/328265/328257/189:7/199:7
copy="CMed/FMantra/BfFriend/LGtP/BProject:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328265/328257/189:7/188:7
copy="CMed/FMantra/BfFriend/LGtP/DChain:7/PPrec:7",covenant_kyrian
soulbind=328266/328261/328265/328257/192:7/199:7
copy="CMed/FMantra/BfFriend/LGtP/DChain:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328265/328257/192:7/188:7
copy="CMed/FMantra/BfFriend/LGtP/PPrec:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328265/328257/199:7/188:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/BProject:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/189:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/192:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/199:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/EMark:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/137:7/188:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/BProject:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/189:7/192:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/BProject:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/189:7/199:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/BProject:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/189:7/188:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/DChain:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/192:7/199:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/DChain:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/192:7/188:7/175:7
copy="CMed/FMantra/BfFriend/LGtP/PPrec:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328265/328257/199:7/188:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/BProject:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/189:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/DChain:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/192:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/PPrec:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/199:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/188:7
copy="CMed/FMantra/CVest/LGtP/BProject:7/DChain:7",covenant_kyrian
soulbind=328266/328261/328263/328257/189:7/192:7
copy="CMed/FMantra/CVest/LGtP/BProject:7/PPrec:7",covenant_kyrian
soulbind=328266/328261/328263/328257/189:7/199:7
copy="CMed/FMantra/CVest/LGtP/BProject:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328263/328257/189:7/188:7
copy="CMed/FMantra/CVest/LGtP/DChain:7/PPrec:7",covenant_kyrian
soulbind=328266/328261/328263/328257/192:7/199:7
copy="CMed/FMantra/CVest/LGtP/DChain:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328263/328257/192:7/188:7
copy="CMed/FMantra/CVest/LGtP/PPrec:7/SFocus:7",covenant_kyrian
soulbind=328266/328261/328263/328257/199:7/188:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/BProject:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/189:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/192:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/199:7/175:7
copy="CMed/FMantra/CVest/LGtP/EMark:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/137:7/188:7/175:7
copy="CMed/FMantra/CVest/LGtP/BProject:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/189:7/192:7/175:7
copy="CMed/FMantra/CVest/LGtP/BProject:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/189:7/199:7/175:7
copy="CMed/FMantra/CVest/LGtP/BProject:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/189:7/188:7/175:7
copy="CMed/FMantra/CVest/LGtP/DChain:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/192:7/199:7/175:7
copy="CMed/FMantra/CVest/LGtP/DChain:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/192:7/188:7/175:7
copy="CMed/FMantra/CVest/LGtP/PPrec:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/328261/328263/328257/199:7/188:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/BProject:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/189:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/DChain:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/192:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/PPrec:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/199:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/188:7
copy="CMed/PoPatience/BfFriend/LGtP/BProject:7/DChain:7",covenant_kyrian
soulbind=328266/329777/328265/328257/189:7/192:7
copy="CMed/PoPatience/BfFriend/LGtP/BProject:7/PPrec:7",covenant_kyrian
soulbind=328266/329777/328265/328257/189:7/199:7
copy="CMed/PoPatience/BfFriend/LGtP/BProject:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328265/328257/189:7/188:7
copy="CMed/PoPatience/BfFriend/LGtP/DChain:7/PPrec:7",covenant_kyrian
soulbind=328266/329777/328265/328257/192:7/199:7
copy="CMed/PoPatience/BfFriend/LGtP/DChain:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328265/328257/192:7/188:7
copy="CMed/PoPatience/BfFriend/LGtP/PPrec:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328265/328257/199:7/188:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/BProject:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/189:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/192:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/199:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/EMark:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/137:7/188:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/BProject:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/189:7/192:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/BProject:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/189:7/199:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/BProject:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/189:7/188:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/DChain:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/192:7/199:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/DChain:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/192:7/188:7/175:7
copy="CMed/PoPatience/BfFriend/LGtP/PPrec:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328265/328257/199:7/188:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/BProject:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/189:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/DChain:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/192:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/PPrec:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/199:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/188:7
copy="CMed/PoPatience/CVest/LGtP/BProject:7/DChain:7",covenant_kyrian
soulbind=328266/329777/328263/328257/189:7/192:7
copy="CMed/PoPatience/CVest/LGtP/BProject:7/PPrec:7",covenant_kyrian
soulbind=328266/329777/328263/328257/189:7/199:7
copy="CMed/PoPatience/CVest/LGtP/BProject:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328263/328257/189:7/188:7
copy="CMed/PoPatience/CVest/LGtP/DChain:7/PPrec:7",covenant_kyrian
soulbind=328266/329777/328263/328257/192:7/199:7
copy="CMed/PoPatience/CVest/LGtP/DChain:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328263/328257/192:7/188:7
copy="CMed/PoPatience/CVest/LGtP/PPrec:7/SFocus:7",covenant_kyrian
soulbind=328266/329777/328263/328257/199:7/188:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/BProject:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/189:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/192:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/199:7/175:7
copy="CMed/PoPatience/CVest/LGtP/EMark:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/137:7/188:7/175:7
copy="CMed/PoPatience/CVest/LGtP/BProject:7/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/189:7/192:7/175:7
copy="CMed/PoPatience/CVest/LGtP/BProject:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/189:7/199:7/175:7
copy="CMed/PoPatience/CVest/LGtP/BProject:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/189:7/188:7/175:7
copy="CMed/PoPatience/CVest/LGtP/DChain:7/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/192:7/199:7/175:7
copy="CMed/PoPatience/CVest/LGtP/DChain:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/192:7/188:7/175:7
copy="CMed/PoPatience/CVest/LGtP/PPrec:7/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329777/328263/328257/199:7/188:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/EMark:7",covenant_kyrian
soulbind=328266/329786/328265/328257/137:7
copy="CMed/RoTrials/BfFriend/LGtP/BProject:7",covenant_kyrian
soulbind=328266/329786/328265/328257/189:7
copy="CMed/RoTrials/BfFriend/LGtP/DChain:7",covenant_kyrian
soulbind=328266/329786/328265/328257/192:7
copy="CMed/RoTrials/BfFriend/LGtP/PPrec:7",covenant_kyrian
soulbind=328266/329786/328265/328257/199:7
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:7",covenant_kyrian
soulbind=328266/329786/328265/328257/188:7
copy="CMed/RoTrials/BfFriend/LGtP/EMark:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/137:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/BProject:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/189:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/192:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/199:7/175:7
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328265/328257/188:7/175:7
copy="CMed/RoTrials/CVest/LGtP/EMark:7",covenant_kyrian
soulbind=328266/329786/328263/328257/137:7
copy="CMed/RoTrials/CVest/LGtP/BProject:7",covenant_kyrian
soulbind=328266/329786/328263/328257/189:7
copy="CMed/RoTrials/CVest/LGtP/DChain:7",covenant_kyrian
soulbind=328266/329786/328263/328257/192:7
copy="CMed/RoTrials/CVest/LGtP/PPrec:7",covenant_kyrian
soulbind=328266/329786/328263/328257/199:7
copy="CMed/RoTrials/CVest/LGtP/SFocus:7",covenant_kyrian
soulbind=328266/329786/328263/328257/188:7
copy="CMed/RoTrials/CVest/LGtP/EMark:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/137:7/175:7
copy="CMed/RoTrials/CVest/LGtP/BProject:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/189:7/175:7
copy="CMed/RoTrials/CVest/LGtP/DChain:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/192:7/175:7
copy="CMed/RoTrials/CVest/LGtP/PPrec:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/199:7/175:7
copy="CMed/RoTrials/CVest/LGtP/SFocus:7/ROF:7",covenant_kyrian
soulbind=328266/329786/328263/328257/188:7/175:7
