#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:7/BProject:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/189:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/DChain:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/192:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/PPrec:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/199:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/188:7
copy="Podt/SVoice/FDust/FoB/BProject:7/DChain:7",covenant_night_fae
soulbind=319217/319211/319214/319191/189:7/192:7
copy="Podt/SVoice/FDust/FoB/BProject:7/PPrec:7",covenant_night_fae
soulbind=319217/319211/319214/319191/189:7/199:7
copy="Podt/SVoice/FDust/FoB/BProject:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319214/319191/189:7/188:7
copy="Podt/SVoice/FDust/FoB/DChain:7/PPrec:7",covenant_night_fae
soulbind=319217/319211/319214/319191/192:7/199:7
copy="Podt/SVoice/FDust/FoB/DChain:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319214/319191/192:7/188:7
copy="Podt/SVoice/FDust/FoB/PPrec:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319214/319191/199:7/188:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/BProject:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/189:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/DChain:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/192:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/PPrec:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/199:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/188:7
copy="Podt/SVoice/Somnam/FoB/BProject:7/DChain:7",covenant_night_fae
soulbind=319217/319211/319216/319191/189:7/192:7
copy="Podt/SVoice/Somnam/FoB/BProject:7/PPrec:7",covenant_night_fae
soulbind=319217/319211/319216/319191/189:7/199:7
copy="Podt/SVoice/Somnam/FoB/BProject:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319216/319191/189:7/188:7
copy="Podt/SVoice/Somnam/FoB/DChain:7/PPrec:7",covenant_night_fae
soulbind=319217/319211/319216/319191/192:7/199:7
copy="Podt/SVoice/Somnam/FoB/DChain:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319216/319191/192:7/188:7
copy="Podt/SVoice/Somnam/FoB/PPrec:7/SFocus:7",covenant_night_fae
soulbind=319217/319211/319216/319191/199:7/188:7
copy="Podt/SBfly/FDust/FoB/SAtt:7",covenant_night_fae
soulbind=319217/319210/319214/319191/140:7
copy="Podt/SBfly/FDust/FoB/BProject:7",covenant_night_fae
soulbind=319217/319210/319214/319191/189:7
copy="Podt/SBfly/FDust/FoB/DChain:7",covenant_night_fae
soulbind=319217/319210/319214/319191/192:7
copy="Podt/SBfly/FDust/FoB/PPrec:7",covenant_night_fae
soulbind=319217/319210/319214/319191/199:7
copy="Podt/SBfly/FDust/FoB/SFocus:7",covenant_night_fae
soulbind=319217/319210/319214/319191/188:7
copy="Podt/SBfly/Somnam/FoB/SAtt:7",covenant_night_fae
soulbind=319217/319210/319216/319191/140:7
copy="Podt/SBfly/Somnam/FoB/BProject:7",covenant_night_fae
soulbind=319217/319210/319216/319191/189:7
copy="Podt/SBfly/Somnam/FoB/DChain:7",covenant_night_fae
soulbind=319217/319210/319216/319191/192:7
copy="Podt/SBfly/Somnam/FoB/PPrec:7",covenant_night_fae
soulbind=319217/319210/319216/319191/199:7
copy="Podt/SBfly/Somnam/FoB/SFocus:7",covenant_night_fae
soulbind=319217/319210/319216/319191/188:7
copy="Podt/EChrys/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/140:7/175:7
copy="Podt/EChrys/FDust/FoB/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/189:7/175:7
copy="Podt/EChrys/FDust/FoB/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/192:7/175:7
copy="Podt/EChrys/FDust/FoB/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/199:7/175:7
copy="Podt/EChrys/FDust/FoB/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/188:7/175:7
copy="Podt/EChrys/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/140:7/175:7
copy="Podt/EChrys/Somnam/FoB/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/189:7/175:7
copy="Podt/EChrys/Somnam/FoB/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/192:7/175:7
copy="Podt/EChrys/Somnam/FoB/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/199:7/175:7
copy="Podt/EChrys/Somnam/FoB/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/188:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/189:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/192:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/199:7/175:7
copy="Podt/SVoice/FDust/FoB/SAtt:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/140:7/188:7/175:7
copy="Podt/SVoice/FDust/FoB/BProject:7/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/189:7/192:7/175:7
copy="Podt/SVoice/FDust/FoB/BProject:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/189:7/199:7/175:7
copy="Podt/SVoice/FDust/FoB/BProject:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/189:7/188:7/175:7
copy="Podt/SVoice/FDust/FoB/DChain:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/192:7/199:7/175:7
copy="Podt/SVoice/FDust/FoB/DChain:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/192:7/188:7/175:7
copy="Podt/SVoice/FDust/FoB/PPrec:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319214/319191/199:7/188:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/189:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/192:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/199:7/175:7
copy="Podt/SVoice/Somnam/FoB/SAtt:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/140:7/188:7/175:7
copy="Podt/SVoice/Somnam/FoB/BProject:7/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/189:7/192:7/175:7
copy="Podt/SVoice/Somnam/FoB/BProject:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/189:7/199:7/175:7
copy="Podt/SVoice/Somnam/FoB/BProject:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/189:7/188:7/175:7
copy="Podt/SVoice/Somnam/FoB/DChain:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/192:7/199:7/175:7
copy="Podt/SVoice/Somnam/FoB/DChain:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/192:7/188:7/175:7
copy="Podt/SVoice/Somnam/FoB/PPrec:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319211/319216/319191/199:7/188:7/175:7
copy="Podt/SBfly/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/140:7/175:7
copy="Podt/SBfly/FDust/FoB/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/189:7/175:7
copy="Podt/SBfly/FDust/FoB/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/192:7/175:7
copy="Podt/SBfly/FDust/FoB/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/199:7/175:7
copy="Podt/SBfly/FDust/FoB/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319214/319191/188:7/175:7
copy="Podt/SBfly/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/140:7/175:7
copy="Podt/SBfly/Somnam/FoB/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/189:7/175:7
copy="Podt/SBfly/Somnam/FoB/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/192:7/175:7
copy="Podt/SBfly/Somnam/FoB/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/199:7/175:7
copy="Podt/SBfly/Somnam/FoB/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319210/319216/319191/188:7/175:7
copy="Podt/EChrys/FDust/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/140:7/175:7
copy="Podt/EChrys/FDust/FoB/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/189:7/175:7
copy="Podt/EChrys/FDust/FoB/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/192:7/175:7
copy="Podt/EChrys/FDust/FoB/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/199:7/175:7
copy="Podt/EChrys/FDust/FoB/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319214/319191/188:7/175:7
copy="Podt/EChrys/Somnam/FoB/SAtt:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/140:7/175:7
copy="Podt/EChrys/Somnam/FoB/BProject:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/189:7/175:7
copy="Podt/EChrys/Somnam/FoB/DChain:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/192:7/175:7
copy="Podt/EChrys/Somnam/FoB/PPrec:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/199:7/175:7
copy="Podt/EChrys/Somnam/FoB/SFocus:7/ROF:7",covenant_night_fae
soulbind=319217/319213/319216/319191/188:7/175:7
