#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:1/BProject:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/189:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/DChain:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/192:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/PPrec:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/199:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/188:1
copy="Podt/SVoice/FDust/FoB/BProject:1/DChain:1",covenant_night_fae
soulbind=319217/319211/319214/319191/189:1/192:1
copy="Podt/SVoice/FDust/FoB/BProject:1/PPrec:1",covenant_night_fae
soulbind=319217/319211/319214/319191/189:1/199:1
copy="Podt/SVoice/FDust/FoB/BProject:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319214/319191/189:1/188:1
copy="Podt/SVoice/FDust/FoB/DChain:1/PPrec:1",covenant_night_fae
soulbind=319217/319211/319214/319191/192:1/199:1
copy="Podt/SVoice/FDust/FoB/DChain:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319214/319191/192:1/188:1
copy="Podt/SVoice/FDust/FoB/PPrec:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319214/319191/199:1/188:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/BProject:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/189:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/DChain:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/192:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/PPrec:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/199:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/188:1
copy="Podt/SVoice/Somnam/FoB/BProject:1/DChain:1",covenant_night_fae
soulbind=319217/319211/319216/319191/189:1/192:1
copy="Podt/SVoice/Somnam/FoB/BProject:1/PPrec:1",covenant_night_fae
soulbind=319217/319211/319216/319191/189:1/199:1
copy="Podt/SVoice/Somnam/FoB/BProject:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319216/319191/189:1/188:1
copy="Podt/SVoice/Somnam/FoB/DChain:1/PPrec:1",covenant_night_fae
soulbind=319217/319211/319216/319191/192:1/199:1
copy="Podt/SVoice/Somnam/FoB/DChain:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319216/319191/192:1/188:1
copy="Podt/SVoice/Somnam/FoB/PPrec:1/SFocus:1",covenant_night_fae
soulbind=319217/319211/319216/319191/199:1/188:1
copy="Podt/SBfly/FDust/FoB/SAtt:1",covenant_night_fae
soulbind=319217/319210/319214/319191/140:1
copy="Podt/SBfly/FDust/FoB/BProject:1",covenant_night_fae
soulbind=319217/319210/319214/319191/189:1
copy="Podt/SBfly/FDust/FoB/DChain:1",covenant_night_fae
soulbind=319217/319210/319214/319191/192:1
copy="Podt/SBfly/FDust/FoB/PPrec:1",covenant_night_fae
soulbind=319217/319210/319214/319191/199:1
copy="Podt/SBfly/FDust/FoB/SFocus:1",covenant_night_fae
soulbind=319217/319210/319214/319191/188:1
copy="Podt/SBfly/Somnam/FoB/SAtt:1",covenant_night_fae
soulbind=319217/319210/319216/319191/140:1
copy="Podt/SBfly/Somnam/FoB/BProject:1",covenant_night_fae
soulbind=319217/319210/319216/319191/189:1
copy="Podt/SBfly/Somnam/FoB/DChain:1",covenant_night_fae
soulbind=319217/319210/319216/319191/192:1
copy="Podt/SBfly/Somnam/FoB/PPrec:1",covenant_night_fae
soulbind=319217/319210/319216/319191/199:1
copy="Podt/SBfly/Somnam/FoB/SFocus:1",covenant_night_fae
soulbind=319217/319210/319216/319191/188:1
copy="Podt/EChrys/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/140:1/175:1
copy="Podt/EChrys/FDust/FoB/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/189:1/175:1
copy="Podt/EChrys/FDust/FoB/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/192:1/175:1
copy="Podt/EChrys/FDust/FoB/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/199:1/175:1
copy="Podt/EChrys/FDust/FoB/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/188:1/175:1
copy="Podt/EChrys/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/140:1/175:1
copy="Podt/EChrys/Somnam/FoB/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/189:1/175:1
copy="Podt/EChrys/Somnam/FoB/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/192:1/175:1
copy="Podt/EChrys/Somnam/FoB/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/199:1/175:1
copy="Podt/EChrys/Somnam/FoB/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/188:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/189:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/192:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/199:1/175:1
copy="Podt/SVoice/FDust/FoB/SAtt:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/140:1/188:1/175:1
copy="Podt/SVoice/FDust/FoB/BProject:1/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/189:1/192:1/175:1
copy="Podt/SVoice/FDust/FoB/BProject:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/189:1/199:1/175:1
copy="Podt/SVoice/FDust/FoB/BProject:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/189:1/188:1/175:1
copy="Podt/SVoice/FDust/FoB/DChain:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/192:1/199:1/175:1
copy="Podt/SVoice/FDust/FoB/DChain:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/192:1/188:1/175:1
copy="Podt/SVoice/FDust/FoB/PPrec:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319214/319191/199:1/188:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/189:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/192:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/199:1/175:1
copy="Podt/SVoice/Somnam/FoB/SAtt:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/140:1/188:1/175:1
copy="Podt/SVoice/Somnam/FoB/BProject:1/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/189:1/192:1/175:1
copy="Podt/SVoice/Somnam/FoB/BProject:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/189:1/199:1/175:1
copy="Podt/SVoice/Somnam/FoB/BProject:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/189:1/188:1/175:1
copy="Podt/SVoice/Somnam/FoB/DChain:1/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/192:1/199:1/175:1
copy="Podt/SVoice/Somnam/FoB/DChain:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/192:1/188:1/175:1
copy="Podt/SVoice/Somnam/FoB/PPrec:1/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319211/319216/319191/199:1/188:1/175:1
copy="Podt/SBfly/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/140:1/175:1
copy="Podt/SBfly/FDust/FoB/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/189:1/175:1
copy="Podt/SBfly/FDust/FoB/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/192:1/175:1
copy="Podt/SBfly/FDust/FoB/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/199:1/175:1
copy="Podt/SBfly/FDust/FoB/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319214/319191/188:1/175:1
copy="Podt/SBfly/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/140:1/175:1
copy="Podt/SBfly/Somnam/FoB/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/189:1/175:1
copy="Podt/SBfly/Somnam/FoB/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/192:1/175:1
copy="Podt/SBfly/Somnam/FoB/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/199:1/175:1
copy="Podt/SBfly/Somnam/FoB/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319210/319216/319191/188:1/175:1
copy="Podt/EChrys/FDust/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/140:1/175:1
copy="Podt/EChrys/FDust/FoB/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/189:1/175:1
copy="Podt/EChrys/FDust/FoB/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/192:1/175:1
copy="Podt/EChrys/FDust/FoB/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/199:1/175:1
copy="Podt/EChrys/FDust/FoB/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319214/319191/188:1/175:1
copy="Podt/EChrys/Somnam/FoB/SAtt:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/140:1/175:1
copy="Podt/EChrys/Somnam/FoB/BProject:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/189:1/175:1
copy="Podt/EChrys/Somnam/FoB/DChain:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/192:1/175:1
copy="Podt/EChrys/Somnam/FoB/PPrec:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/199:1/175:1
copy="Podt/EChrys/Somnam/FoB/SFocus:1/ROF:1",covenant_night_fae
soulbind=319217/319213/319216/319191/188:1/175:1
