#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/189:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/192:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/199:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/188:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/189:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/192:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/199:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/189:R6/192:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/189:R6/199:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/189:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/192:R6/199:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/192:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/Keyring/UForm/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323079/323095/199:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/189:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/192:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/199:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/188:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/189:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/192:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/199:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/189:R6/192:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/189:R6/199:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/189:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/192:R6/199:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/192:R6/188:R6/175:R6
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323089/323081/323095/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/189:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/192:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:R6/192:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/189:R6/192:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/189:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/189:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/192:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/192:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:R6/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:R6/192:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:R6/192:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:R6/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:R6/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/189:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/192:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:R6/192:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/189:R6/192:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/189:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/189:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/192:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/192:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:R6/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:R6/192:R6/199:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:R6/192:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:R6/199:R6/188:R6/175:R6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:R6/199:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/189:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/192:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/199:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/188:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/189:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/192:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/199:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/189:R6/192:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/189:R6/199:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/189:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/192:R6/199:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/192:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/Keyring/UForm/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323079/323095/199:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/189:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/192:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/199:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/188:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/189:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/192:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/199:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/189:R6/192:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/189:R6/199:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/189:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/192:R6/199:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/192:R6/188:R6/175:R6
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323074/323090/323081/323095/199:R6/188:R6/175:R6
