#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:7/BProject:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/189:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/DChain:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/192:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/PPrec:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/199:7
copy="SIStone/MAO/UBody/HYGround/ERelease:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332755/332754/139:7/188:7
copy="SIStone/MAO/UBody/HYGround/BProject:7/DChain:7",covenant_venthyr
soulbind=340159/319982/332755/332754/189:7/192:7
copy="SIStone/MAO/UBody/HYGround/BProject:7/PPrec:7",covenant_venthyr
soulbind=340159/319982/332755/332754/189:7/199:7
copy="SIStone/MAO/UBody/HYGround/BProject:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332755/332754/189:7/188:7
copy="SIStone/MAO/UBody/HYGround/DChain:7/PPrec:7",covenant_venthyr
soulbind=340159/319982/332755/332754/192:7/199:7
copy="SIStone/MAO/UBody/HYGround/DChain:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332755/332754/192:7/188:7
copy="SIStone/MAO/UBody/HYGround/PPrec:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332755/332754/199:7/188:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/BProject:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/189:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/DChain:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/192:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/PPrec:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/199:7
copy="SIStone/MAO/ELeader/HYGround/ERelease:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332756/332754/139:7/188:7
copy="SIStone/MAO/ELeader/HYGround/BProject:7/DChain:7",covenant_venthyr
soulbind=340159/319982/332756/332754/189:7/192:7
copy="SIStone/MAO/ELeader/HYGround/BProject:7/PPrec:7",covenant_venthyr
soulbind=340159/319982/332756/332754/189:7/199:7
copy="SIStone/MAO/ELeader/HYGround/BProject:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332756/332754/189:7/188:7
copy="SIStone/MAO/ELeader/HYGround/DChain:7/PPrec:7",covenant_venthyr
soulbind=340159/319982/332756/332754/192:7/199:7
copy="SIStone/MAO/ELeader/HYGround/DChain:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332756/332754/192:7/188:7
copy="SIStone/MAO/ELeader/HYGround/PPrec:7/SFocus:7",covenant_venthyr
soulbind=340159/319982/332756/332754/199:7/188:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/189:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/192:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/199:7/175:7
copy="SIStone/Gloom/UBody/HYGround/ERelease:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/139:7/188:7/175:7
copy="SIStone/Gloom/UBody/HYGround/BProject:7/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/189:7/192:7/175:7
copy="SIStone/Gloom/UBody/HYGround/BProject:7/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/189:7/199:7/175:7
copy="SIStone/Gloom/UBody/HYGround/BProject:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/189:7/188:7/175:7
copy="SIStone/Gloom/UBody/HYGround/DChain:7/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/192:7/199:7/175:7
copy="SIStone/Gloom/UBody/HYGround/DChain:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/192:7/188:7/175:7
copy="SIStone/Gloom/UBody/HYGround/PPrec:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332754/199:7/188:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/189:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/192:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/199:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/ERelease:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/139:7/188:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/BProject:7/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/189:7/192:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/BProject:7/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/189:7/199:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/BProject:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/189:7/188:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/DChain:7/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/192:7/199:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/DChain:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/192:7/188:7/175:7
copy="SIStone/Gloom/ELeader/HYGround/PPrec:7/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332754/199:7/188:7/175:7
copy="SIStone/MAO/UBody/STactics/ERelease:7",covenant_venthyr
soulbind=340159/319982/332755/332753/139:7
copy="SIStone/MAO/UBody/STactics/BProject:7",covenant_venthyr
soulbind=340159/319982/332755/332753/189:7
copy="SIStone/MAO/UBody/STactics/DChain:7",covenant_venthyr
soulbind=340159/319982/332755/332753/192:7
copy="SIStone/MAO/UBody/STactics/PPrec:7",covenant_venthyr
soulbind=340159/319982/332755/332753/199:7
copy="SIStone/MAO/UBody/STactics/SFocus:7",covenant_venthyr
soulbind=340159/319982/332755/332753/188:7
copy="SIStone/MAO/ELeader/STactics/ERelease:7",covenant_venthyr
soulbind=340159/319982/332756/332753/139:7
copy="SIStone/MAO/ELeader/STactics/BProject:7",covenant_venthyr
soulbind=340159/319982/332756/332753/189:7
copy="SIStone/MAO/ELeader/STactics/DChain:7",covenant_venthyr
soulbind=340159/319982/332756/332753/192:7
copy="SIStone/MAO/ELeader/STactics/PPrec:7",covenant_venthyr
soulbind=340159/319982/332756/332753/199:7
copy="SIStone/MAO/ELeader/STactics/SFocus:7",covenant_venthyr
soulbind=340159/319982/332756/332753/188:7
copy="SIStone/Gloom/UBody/STactics/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/139:7/175:7
copy="SIStone/Gloom/UBody/STactics/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/189:7/175:7
copy="SIStone/Gloom/UBody/STactics/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/192:7/175:7
copy="SIStone/Gloom/UBody/STactics/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/199:7/175:7
copy="SIStone/Gloom/UBody/STactics/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/332753/188:7/175:7
copy="SIStone/Gloom/ELeader/STactics/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/139:7/175:7
copy="SIStone/Gloom/ELeader/STactics/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/189:7/175:7
copy="SIStone/Gloom/ELeader/STactics/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/192:7/175:7
copy="SIStone/Gloom/ELeader/STactics/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/199:7/175:7
copy="SIStone/Gloom/ELeader/STactics/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/332753/188:7/175:7
copy="SIStone/MAO/UBody/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/139:7/175:7
copy="SIStone/MAO/UBody/BfW/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/189:7/175:7
copy="SIStone/MAO/UBody/BfW/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/192:7/175:7
copy="SIStone/MAO/UBody/BfW/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/199:7/175:7
copy="SIStone/MAO/UBody/BfW/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332755/319973/188:7/175:7
copy="SIStone/MAO/ELeader/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/139:7/175:7
copy="SIStone/MAO/ELeader/BfW/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/189:7/175:7
copy="SIStone/MAO/ELeader/BfW/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/192:7/175:7
copy="SIStone/MAO/ELeader/BfW/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/199:7/175:7
copy="SIStone/MAO/ELeader/BfW/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319982/332756/319973/188:7/175:7
copy="SIStone/Gloom/UBody/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/139:7/175:7
copy="SIStone/Gloom/UBody/BfW/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/189:7/175:7
copy="SIStone/Gloom/UBody/BfW/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/192:7/175:7
copy="SIStone/Gloom/UBody/BfW/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/199:7/175:7
copy="SIStone/Gloom/UBody/BfW/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332755/319973/188:7/175:7
copy="SIStone/Gloom/ELeader/BfW/ERelease:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/139:7/175:7
copy="SIStone/Gloom/ELeader/BfW/BProject:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/189:7/175:7
copy="SIStone/Gloom/ELeader/BfW/DChain:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/192:7/175:7
copy="SIStone/Gloom/ELeader/BfW/PPrec:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/199:7/175:7
copy="SIStone/Gloom/ELeader/BfW/SFocus:7/ROF:7",covenant_venthyr
soulbind=340159/319978/332756/319973/188:7/175:7
