#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/189:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/192:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/199:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/143:6/188:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/BProject:6/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/189:6/192:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/BProject:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/189:6/199:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/BProject:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/189:6/188:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/DChain:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/192:6/199:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/DChain:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/192:6/188:6/175:6
copy="LbE/EMSkin/CLegs/GrToes/PPrec:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323918/199:6/188:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/189:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/192:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/199:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/143:6/188:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/BProject:6/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/189:6/192:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/BProject:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/189:6/199:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/BProject:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/189:6/188:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/DChain:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/192:6/199:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/DChain:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/192:6/188:6/175:6
copy="LbE/EMSkin/HKidney/GrToes/PPrec:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323918/199:6/188:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/143:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/189:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/192:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/199:6/175:6
copy="LbE/EAFlesh/CLegs/GrToes/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323918/188:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/143:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/189:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/192:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/199:6/175:6
copy="LbE/EAFlesh/HKidney/GrToes/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323918/188:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/143:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/189:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/192:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/199:6/175:6
copy="LbE/EMSkin/CLegs/GnChomp/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323919/188:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/143:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/189:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/192:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/199:6/175:6
copy="LbE/EMSkin/HKidney/GnChomp/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323919/188:6/175:6
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323919/175:6
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323919/175:6
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/143:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/189:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/192:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/199:6/175:6
copy="LbE/EMSkin/CLegs/SEmission/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324440/323916/188:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/143:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/BProject:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/189:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/DChain:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/192:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/PPrec:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/199:6/175:6
copy="LbE/EMSkin/HKidney/SEmission/SFocus:6/ROF:6",covenant_necrolord
soulbind=342156/323921/324441/323916/188:6/175:6
copy="LbE/EAFlesh/CLegs/SEmission/ROF:6",covenant_necrolord
soulbind=342156/341650/324440/323916/175:6
copy="LbE/EAFlesh/HKidney/SEmission/ROF:6",covenant_necrolord
soulbind=342156/341650/324441/323916/175:6
