#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/BProject:6/DChain:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/189:6/192:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/BProject:6/PPrecision:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/189:6/199:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/BProject:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/189:6/188:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/DChain:6/PPrecision:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/192:6/199:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/DChain:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/192:6/188:6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:6/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325072/325066/140:6/199:6/188:6
copy="HotWH/FYFoes/VSTechn/WHTactics/BProject:6/DChain:6/PPrecision:6",covenant_night_fae
soulbind=325067/325068/325072/325066/189:6/192:6/199:6
copy="HotWH/FYFoes/VSTechn/WHTactics/BProject:6/DChain:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325072/325066/189:6/192:6/188:6
copy="HotWH/FYFoes/VSTechn/WHTactics/BProject:6/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325072/325066/189:6/199:6/188:6
copy="HotWH/FYFoes/VSTechn/WHTactics/DChain:6/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325072/325066/192:6/199:6/188:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/BProject:6/DChain:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/189:6/192:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/BProject:6/PPrecision:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/189:6/199:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/BProject:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/189:6/188:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/DChain:6/PPrecision:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/192:6/199:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/DChain:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/192:6/188:6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:6/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325073/325066/140:6/199:6/188:6
copy="HotWH/FYFoes/GIForm/WHTactics/BProject:6/DChain:6/PPrecision:6",covenant_night_fae
soulbind=325067/325068/325073/325066/189:6/192:6/199:6
copy="HotWH/FYFoes/GIForm/WHTactics/BProject:6/DChain:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325073/325066/189:6/192:6/188:6
copy="HotWH/FYFoes/GIForm/WHTactics/BProject:6/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325073/325066/189:6/199:6/188:6
copy="HotWH/FYFoes/GIForm/WHTactics/DChain:6/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325068/325073/325066/192:6/199:6/188:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/BProject:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/189:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/DChain:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/192:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/PPrecision:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/199:6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325072/325066/140:6/188:6
copy="HotWH/FStrike/VSTechn/WHTactics/BProject:6/DChain:6",covenant_night_fae
soulbind=325067/325069/325072/325066/189:6/192:6
copy="HotWH/FStrike/VSTechn/WHTactics/BProject:6/PPrecision:6",covenant_night_fae
soulbind=325067/325069/325072/325066/189:6/199:6
copy="HotWH/FStrike/VSTechn/WHTactics/BProject:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325072/325066/189:6/188:6
copy="HotWH/FStrike/VSTechn/WHTactics/DChain:6/PPrecision:6",covenant_night_fae
soulbind=325067/325069/325072/325066/192:6/199:6
copy="HotWH/FStrike/VSTechn/WHTactics/DChain:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325072/325066/192:6/188:6
copy="HotWH/FStrike/VSTechn/WHTactics/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325072/325066/199:6/188:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/BProject:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/189:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/DChain:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/192:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/PPrecision:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/199:6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325073/325066/140:6/188:6
copy="HotWH/FStrike/GIForm/WHTactics/BProject:6/DChain:6",covenant_night_fae
soulbind=325067/325069/325073/325066/189:6/192:6
copy="HotWH/FStrike/GIForm/WHTactics/BProject:6/PPrecision:6",covenant_night_fae
soulbind=325067/325069/325073/325066/189:6/199:6
copy="HotWH/FStrike/GIForm/WHTactics/BProject:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325073/325066/189:6/188:6
copy="HotWH/FStrike/GIForm/WHTactics/DChain:6/PPrecision:6",covenant_night_fae
soulbind=325067/325069/325073/325066/192:6/199:6
copy="HotWH/FStrike/GIForm/WHTactics/DChain:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325073/325066/192:6/188:6
copy="HotWH/FStrike/GIForm/WHTactics/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=325067/325069/325073/325066/199:6/188:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/189:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/192:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/199:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/140:6/188:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/189:6/192:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/189:6/199:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/189:6/188:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/192:6/199:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/192:6/188:6/175:6
copy="HotWH/HtLine/VSTechn/WHTactics/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325072/325066/199:6/188:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/189:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/192:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/199:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/140:6/188:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/189:6/192:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/189:6/199:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/189:6/188:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/192:6/199:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/192:6/188:6/175:6
copy="HotWH/HtLine/GIForm/WHTactics/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325067/325601/325073/325066/199:6/188:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/189:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/192:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/199:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/140:6/188:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/189:6/192:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/189:6/199:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/189:6/188:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/192:6/199:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/192:6/188:6/175:6
copy="WHCharge/FYFoes/VSTechn/WHTactics/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325072/325066/199:6/188:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/189:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/192:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/199:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/140:6/188:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/189:6/192:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/189:6/199:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/189:6/188:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/192:6/199:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/192:6/188:6/175:6
copy="WHCharge/FYFoes/GIForm/WHTactics/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325068/325073/325066/199:6/188:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/140:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/189:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/192:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/199:6/175:6
copy="WHCharge/FStrike/VSTechn/WHTactics/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325072/325066/188:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/140:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/189:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/192:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/199:6/175:6
copy="WHCharge/FStrike/GIForm/WHTactics/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325069/325073/325066/188:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/140:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/189:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/192:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/199:6/175:6
copy="WHCharge/HtLine/VSTechn/WHTactics/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325072/325066/188:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/140:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/189:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/192:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/199:6/175:6
copy="WHCharge/HtLine/GIForm/WHTactics/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=325065/325601/325073/325066/188:6/175:6
