#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAO/UBody/HYGround/ERelease:12/BProject:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/189:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/DChain:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/192:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/PPrec:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/199:12
copy="SIStone/MAO/UBody/HYGround/ERelease:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332755/332754/139:12/188:12
copy="SIStone/MAO/UBody/HYGround/BProject:12/DChain:12",covenant_venthyr
soulbind=340159/319982/332755/332754/189:12/192:12
copy="SIStone/MAO/UBody/HYGround/BProject:12/PPrec:12",covenant_venthyr
soulbind=340159/319982/332755/332754/189:12/199:12
copy="SIStone/MAO/UBody/HYGround/BProject:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332755/332754/189:12/188:12
copy="SIStone/MAO/UBody/HYGround/DChain:12/PPrec:12",covenant_venthyr
soulbind=340159/319982/332755/332754/192:12/199:12
copy="SIStone/MAO/UBody/HYGround/DChain:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332755/332754/192:12/188:12
copy="SIStone/MAO/UBody/HYGround/PPrec:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332755/332754/199:12/188:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/BProject:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/189:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/DChain:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/192:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/PPrec:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/199:12
copy="SIStone/MAO/ELeader/HYGround/ERelease:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332756/332754/139:12/188:12
copy="SIStone/MAO/ELeader/HYGround/BProject:12/DChain:12",covenant_venthyr
soulbind=340159/319982/332756/332754/189:12/192:12
copy="SIStone/MAO/ELeader/HYGround/BProject:12/PPrec:12",covenant_venthyr
soulbind=340159/319982/332756/332754/189:12/199:12
copy="SIStone/MAO/ELeader/HYGround/BProject:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332756/332754/189:12/188:12
copy="SIStone/MAO/ELeader/HYGround/DChain:12/PPrec:12",covenant_venthyr
soulbind=340159/319982/332756/332754/192:12/199:12
copy="SIStone/MAO/ELeader/HYGround/DChain:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332756/332754/192:12/188:12
copy="SIStone/MAO/ELeader/HYGround/PPrec:12/SFocus:12",covenant_venthyr
soulbind=340159/319982/332756/332754/199:12/188:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/189:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/192:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/199:12/175:12
copy="SIStone/Gloom/UBody/HYGround/ERelease:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/139:12/188:12/175:12
copy="SIStone/Gloom/UBody/HYGround/BProject:12/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/189:12/192:12/175:12
copy="SIStone/Gloom/UBody/HYGround/BProject:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/189:12/199:12/175:12
copy="SIStone/Gloom/UBody/HYGround/BProject:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/189:12/188:12/175:12
copy="SIStone/Gloom/UBody/HYGround/DChain:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/192:12/199:12/175:12
copy="SIStone/Gloom/UBody/HYGround/DChain:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/192:12/188:12/175:12
copy="SIStone/Gloom/UBody/HYGround/PPrec:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332754/199:12/188:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/189:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/192:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/199:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/ERelease:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/139:12/188:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/BProject:12/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/189:12/192:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/BProject:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/189:12/199:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/BProject:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/189:12/188:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/DChain:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/192:12/199:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/DChain:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/192:12/188:12/175:12
copy="SIStone/Gloom/ELeader/HYGround/PPrec:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332754/199:12/188:12/175:12
copy="SIStone/MAO/UBody/STactics/ERelease:12",covenant_venthyr
soulbind=340159/319982/332755/332753/139:12
copy="SIStone/MAO/UBody/STactics/BProject:12",covenant_venthyr
soulbind=340159/319982/332755/332753/189:12
copy="SIStone/MAO/UBody/STactics/DChain:12",covenant_venthyr
soulbind=340159/319982/332755/332753/192:12
copy="SIStone/MAO/UBody/STactics/PPrec:12",covenant_venthyr
soulbind=340159/319982/332755/332753/199:12
copy="SIStone/MAO/UBody/STactics/SFocus:12",covenant_venthyr
soulbind=340159/319982/332755/332753/188:12
copy="SIStone/MAO/ELeader/STactics/ERelease:12",covenant_venthyr
soulbind=340159/319982/332756/332753/139:12
copy="SIStone/MAO/ELeader/STactics/BProject:12",covenant_venthyr
soulbind=340159/319982/332756/332753/189:12
copy="SIStone/MAO/ELeader/STactics/DChain:12",covenant_venthyr
soulbind=340159/319982/332756/332753/192:12
copy="SIStone/MAO/ELeader/STactics/PPrec:12",covenant_venthyr
soulbind=340159/319982/332756/332753/199:12
copy="SIStone/MAO/ELeader/STactics/SFocus:12",covenant_venthyr
soulbind=340159/319982/332756/332753/188:12
copy="SIStone/Gloom/UBody/STactics/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/139:12/175:12
copy="SIStone/Gloom/UBody/STactics/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/189:12/175:12
copy="SIStone/Gloom/UBody/STactics/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/192:12/175:12
copy="SIStone/Gloom/UBody/STactics/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/199:12/175:12
copy="SIStone/Gloom/UBody/STactics/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/332753/188:12/175:12
copy="SIStone/Gloom/ELeader/STactics/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/139:12/175:12
copy="SIStone/Gloom/ELeader/STactics/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/189:12/175:12
copy="SIStone/Gloom/ELeader/STactics/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/192:12/175:12
copy="SIStone/Gloom/ELeader/STactics/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/199:12/175:12
copy="SIStone/Gloom/ELeader/STactics/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/332753/188:12/175:12
copy="SIStone/MAO/UBody/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/139:12/175:12
copy="SIStone/MAO/UBody/BfW/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/189:12/175:12
copy="SIStone/MAO/UBody/BfW/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/192:12/175:12
copy="SIStone/MAO/UBody/BfW/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/199:12/175:12
copy="SIStone/MAO/UBody/BfW/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332755/319973/188:12/175:12
copy="SIStone/MAO/ELeader/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/139:12/175:12
copy="SIStone/MAO/ELeader/BfW/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/189:12/175:12
copy="SIStone/MAO/ELeader/BfW/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/192:12/175:12
copy="SIStone/MAO/ELeader/BfW/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/199:12/175:12
copy="SIStone/MAO/ELeader/BfW/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319982/332756/319973/188:12/175:12
copy="SIStone/Gloom/UBody/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/139:12/175:12
copy="SIStone/Gloom/UBody/BfW/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/189:12/175:12
copy="SIStone/Gloom/UBody/BfW/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/192:12/175:12
copy="SIStone/Gloom/UBody/BfW/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/199:12/175:12
copy="SIStone/Gloom/UBody/BfW/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332755/319973/188:12/175:12
copy="SIStone/Gloom/ELeader/BfW/ERelease:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/139:12/175:12
copy="SIStone/Gloom/ELeader/BfW/BProject:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/189:12/175:12
copy="SIStone/Gloom/ELeader/BfW/DChain:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/192:12/175:12
copy="SIStone/Gloom/ELeader/BfW/PPrec:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/199:12/175:12
copy="SIStone/Gloom/ELeader/BfW/SFocus:12/ROF:12",covenant_venthyr
soulbind=340159/319978/332756/319973/188:12/175:12
