#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/189:R6/192:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/189:R6/199:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/189:R6/188:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/192:R6/199:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/192:R6/188:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/SAttunement:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/140:R6/199:R6/188:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/189:R6/192:R6/199:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/189:R6/192:R6/188:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/189:R6/199:R6/188:R6
copy="HotWH/FYFoes/VSTechn/WHTactics/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325072/325066/192:R6/199:R6/188:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/189:R6/192:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/189:R6/199:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/189:R6/188:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/192:R6/199:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/192:R6/188:R6
copy="HotWH/FYFoes/GIForm/WHTactics/SAttunement:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/140:R6/199:R6/188:R6
copy="HotWH/FYFoes/GIForm/WHTactics/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/189:R6/192:R6/199:R6
copy="HotWH/FYFoes/GIForm/WHTactics/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/189:R6/192:R6/188:R6
copy="HotWH/FYFoes/GIForm/WHTactics/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/189:R6/199:R6/188:R6
copy="HotWH/FYFoes/GIForm/WHTactics/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325068/325073/325066/192:R6/199:R6/188:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/BProject:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/189:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/DChain:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/192:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/199:R6
copy="HotWH/FStrike/VSTechn/WHTactics/SAttunement:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/140:R6/188:R6
copy="HotWH/FStrike/VSTechn/WHTactics/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/189:R6/192:R6
copy="HotWH/FStrike/VSTechn/WHTactics/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/189:R6/199:R6
copy="HotWH/FStrike/VSTechn/WHTactics/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/189:R6/188:R6
copy="HotWH/FStrike/VSTechn/WHTactics/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/192:R6/199:R6
copy="HotWH/FStrike/VSTechn/WHTactics/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/192:R6/188:R6
copy="HotWH/FStrike/VSTechn/WHTactics/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325072/325066/199:R6/188:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/BProject:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/189:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/DChain:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/192:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/199:R6
copy="HotWH/FStrike/GIForm/WHTactics/SAttunement:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/140:R6/188:R6
copy="HotWH/FStrike/GIForm/WHTactics/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/189:R6/192:R6
copy="HotWH/FStrike/GIForm/WHTactics/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/189:R6/199:R6
copy="HotWH/FStrike/GIForm/WHTactics/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/189:R6/188:R6
copy="HotWH/FStrike/GIForm/WHTactics/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/192:R6/199:R6
copy="HotWH/FStrike/GIForm/WHTactics/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/192:R6/188:R6
copy="HotWH/FStrike/GIForm/WHTactics/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=325067/325069/325073/325066/199:R6/188:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/189:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/192:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/199:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/140:R6/188:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/189:R6/192:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/189:R6/199:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/189:R6/188:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/192:R6/199:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/192:R6/188:R6/175:R6
copy="HotWH/HtLine/VSTechn/WHTactics/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325072/325066/199:R6/188:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/189:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/192:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/199:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/140:R6/188:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/189:R6/192:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/189:R6/199:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/189:R6/188:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/192:R6/199:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/192:R6/188:R6/175:R6
copy="HotWH/HtLine/GIForm/WHTactics/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325067/325601/325073/325066/199:R6/188:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/189:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/192:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/199:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/140:R6/188:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/189:R6/192:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/189:R6/199:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/189:R6/188:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/192:R6/199:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/192:R6/188:R6/175:R6
copy="WHCharge/FYFoes/VSTechn/WHTactics/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325072/325066/199:R6/188:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/189:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/192:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/199:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/140:R6/188:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/189:R6/192:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/189:R6/199:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/189:R6/188:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/192:R6/199:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/192:R6/188:R6/175:R6
copy="WHCharge/FYFoes/GIForm/WHTactics/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325068/325073/325066/199:R6/188:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325072/325066/140:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325072/325066/189:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325072/325066/192:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325072/325066/199:R6/175:R6
copy="WHCharge/FStrike/VSTechn/WHTactics/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325072/325066/188:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325073/325066/140:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325073/325066/189:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325073/325066/192:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325073/325066/199:R6/175:R6
copy="WHCharge/FStrike/GIForm/WHTactics/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325069/325073/325066/188:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325072/325066/140:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325072/325066/189:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325072/325066/192:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325072/325066/199:R6/175:R6
copy="WHCharge/HtLine/VSTechn/WHTactics/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325072/325066/188:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325073/325066/140:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325073/325066/189:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325073/325066/192:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325073/325066/199:R6/175:R6
copy="WHCharge/HtLine/GIForm/WHTactics/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=325065/325601/325073/325066/188:R6/175:R6
