#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/189:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/192:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/199:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/140:R6/188:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/189:R6/192:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/189:R6/199:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/189:R6/188:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/192:R6/199:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/192:R6/188:R6/175:R6
copy="RWTiring/NTBurs/NSplendor/GInvigor/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320668/322721/199:R6/188:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/189:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/192:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/199:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/140:R6/188:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/189:R6/192:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/189:R6/199:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/189:R6/188:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/192:R6/199:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/192:R6/188:R6/175:R6
copy="RWTiring/NTBurs/SPatrol/GInvigor/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320659/320687/322721/199:R6/188:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/189:R6/192:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/189:R6/199:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/189:R6/188:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/192:R6/199:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/192:R6/188:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/SAttunement:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/140:R6/199:R6/188:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/189:R6/192:R6/199:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/189:R6/192:R6/188:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/189:R6/199:R6/188:R6/175:R6
copy="RWTiring/NTPoison/NSplendor/GInvigor/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320668/322721/192:R6/199:R6/188:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/189:R6/192:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/189:R6/199:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/189:R6/188:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/192:R6/199:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/192:R6/188:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/SAttunement:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/140:R6/199:R6/188:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/189:R6/192:R6/199:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/189:R6/192:R6/188:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/189:R6/199:R6/188:R6/175:R6
copy="RWTiring/NTPoison/SPatrol/GInvigor/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320660/320687/322721/192:R6/199:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/189:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/192:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/199:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/140:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/189:R6/192:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/189:R6/199:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/189:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/192:R6/199:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/192:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/NSplendor/GInvigor/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320668/322721/199:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/189:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/192:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/199:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/140:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/189:R6/192:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/189:R6/199:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/189:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/192:R6/199:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/192:R6/188:R6/175:R6
copy="RWTiring/NTHerbs/SPatrol/GInvigor/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=342270/320662/320687/322721/199:R6/188:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/140:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/189:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/192:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/199:R6/175:R6
copy="SotMove/NTBurs/NSplendor/GInvigor/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320668/322721/188:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/140:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/189:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/192:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/199:R6/175:R6
copy="SotMove/NTBurs/SPatrol/GInvigor/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320659/320687/322721/188:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/189:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/192:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/199:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/140:R6/188:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/189:R6/192:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/189:R6/199:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/189:R6/188:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/192:R6/199:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/192:R6/188:R6/175:R6
copy="SotMove/NTPoison/NSplendor/GInvigor/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320668/322721/199:R6/188:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/189:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/192:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/199:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/140:R6/188:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/189:R6/192:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/189:R6/199:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/189:R6/188:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/192:R6/199:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/192:R6/188:R6/175:R6
copy="SotMove/NTPoison/SPatrol/GInvigor/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320660/320687/322721/199:R6/188:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/140:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/189:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/192:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/199:R6/175:R6
copy="SotMove/NTHerbs/NSplendor/GInvigor/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320668/322721/188:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/140:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/189:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/192:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/199:R6/175:R6
copy="SotMove/NTHerbs/SPatrol/GInvigor/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=320658/320662/320687/322721/188:R6/175:R6
