#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/189:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/192:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/199:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/140:6/188:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:6/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/189:6/192:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/189:6/199:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/189:6/188:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/192:6/199:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/192:6/188:6/175:6
copy="WHTactics/HotWH/VSTechn/FYFoes/PPrec:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325068/199:6/188:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/189:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/192:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/199:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/140:6/188:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:6/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/189:6/192:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/189:6/199:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/189:6/188:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/192:6/199:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/192:6/188:6/175:6
copy="WHTactics/HotWH/GIForm/FYFoes/PPrec:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325068/199:6/188:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/140:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/189:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/192:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/199:6/175:6
copy="WHTactics/WHCharge/VSTechn/FYFoes/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325068/188:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/140:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/189:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/192:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/199:6/175:6
copy="WHTactics/WHCharge/GIForm/FYFoes/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325068/188:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/140:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/189:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/192:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/199:6/175:6
copy="WHTactics/HotWH/VSTechn/FStrike/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325069/188:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/140:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/189:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/192:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/199:6/175:6
copy="WHTactics/HotWH/GIForm/FStrike/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325069/188:6/175:6
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325069/175:6
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325069/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/140:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/189:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/192:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/199:6/175:6
copy="WHTactics/HotWH/VSTechn/HtLine/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325072/325601/188:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/140:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/BProject:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/189:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/DChain:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/192:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/PPrec:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/199:6/175:6
copy="WHTactics/HotWH/GIForm/HtLine/SFocus:6/ROF:6",covenant_night_fae
soulbind=325066/325067/325073/325601/188:6/175:6
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:6",covenant_night_fae
soulbind=325066/325065/325072/325601/175:6
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:6",covenant_night_fae
soulbind=325066/325065/325073/325601/175:6
