#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/BProject:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/189:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/DChain:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/192:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/PPrec:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/199:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/188:1
copy="CMed/FMantra/BfFriend/LGtP/BProject:1/DChain:1",covenant_kyrian
soulbind=328266/328261/328265/328257/189:1/192:1
copy="CMed/FMantra/BfFriend/LGtP/BProject:1/PPrec:1",covenant_kyrian
soulbind=328266/328261/328265/328257/189:1/199:1
copy="CMed/FMantra/BfFriend/LGtP/BProject:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328265/328257/189:1/188:1
copy="CMed/FMantra/BfFriend/LGtP/DChain:1/PPrec:1",covenant_kyrian
soulbind=328266/328261/328265/328257/192:1/199:1
copy="CMed/FMantra/BfFriend/LGtP/DChain:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328265/328257/192:1/188:1
copy="CMed/FMantra/BfFriend/LGtP/PPrec:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328265/328257/199:1/188:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/BProject:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/189:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/192:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/199:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/EMark:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/137:1/188:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/BProject:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/189:1/192:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/BProject:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/189:1/199:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/BProject:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/189:1/188:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/DChain:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/192:1/199:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/DChain:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/192:1/188:1/175:1
copy="CMed/FMantra/BfFriend/LGtP/PPrec:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328265/328257/199:1/188:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/BProject:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/189:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/DChain:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/192:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/PPrec:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/199:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/188:1
copy="CMed/FMantra/CVest/LGtP/BProject:1/DChain:1",covenant_kyrian
soulbind=328266/328261/328263/328257/189:1/192:1
copy="CMed/FMantra/CVest/LGtP/BProject:1/PPrec:1",covenant_kyrian
soulbind=328266/328261/328263/328257/189:1/199:1
copy="CMed/FMantra/CVest/LGtP/BProject:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328263/328257/189:1/188:1
copy="CMed/FMantra/CVest/LGtP/DChain:1/PPrec:1",covenant_kyrian
soulbind=328266/328261/328263/328257/192:1/199:1
copy="CMed/FMantra/CVest/LGtP/DChain:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328263/328257/192:1/188:1
copy="CMed/FMantra/CVest/LGtP/PPrec:1/SFocus:1",covenant_kyrian
soulbind=328266/328261/328263/328257/199:1/188:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/BProject:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/189:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/192:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/199:1/175:1
copy="CMed/FMantra/CVest/LGtP/EMark:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/137:1/188:1/175:1
copy="CMed/FMantra/CVest/LGtP/BProject:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/189:1/192:1/175:1
copy="CMed/FMantra/CVest/LGtP/BProject:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/189:1/199:1/175:1
copy="CMed/FMantra/CVest/LGtP/BProject:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/189:1/188:1/175:1
copy="CMed/FMantra/CVest/LGtP/DChain:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/192:1/199:1/175:1
copy="CMed/FMantra/CVest/LGtP/DChain:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/192:1/188:1/175:1
copy="CMed/FMantra/CVest/LGtP/PPrec:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/328261/328263/328257/199:1/188:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/BProject:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/189:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/DChain:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/192:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/PPrec:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/199:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/188:1
copy="CMed/PoPatience/BfFriend/LGtP/BProject:1/DChain:1",covenant_kyrian
soulbind=328266/329777/328265/328257/189:1/192:1
copy="CMed/PoPatience/BfFriend/LGtP/BProject:1/PPrec:1",covenant_kyrian
soulbind=328266/329777/328265/328257/189:1/199:1
copy="CMed/PoPatience/BfFriend/LGtP/BProject:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328265/328257/189:1/188:1
copy="CMed/PoPatience/BfFriend/LGtP/DChain:1/PPrec:1",covenant_kyrian
soulbind=328266/329777/328265/328257/192:1/199:1
copy="CMed/PoPatience/BfFriend/LGtP/DChain:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328265/328257/192:1/188:1
copy="CMed/PoPatience/BfFriend/LGtP/PPrec:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328265/328257/199:1/188:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/BProject:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/189:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/192:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/199:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/EMark:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/137:1/188:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/BProject:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/189:1/192:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/BProject:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/189:1/199:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/BProject:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/189:1/188:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/DChain:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/192:1/199:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/DChain:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/192:1/188:1/175:1
copy="CMed/PoPatience/BfFriend/LGtP/PPrec:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328265/328257/199:1/188:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/BProject:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/189:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/DChain:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/192:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/PPrec:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/199:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/188:1
copy="CMed/PoPatience/CVest/LGtP/BProject:1/DChain:1",covenant_kyrian
soulbind=328266/329777/328263/328257/189:1/192:1
copy="CMed/PoPatience/CVest/LGtP/BProject:1/PPrec:1",covenant_kyrian
soulbind=328266/329777/328263/328257/189:1/199:1
copy="CMed/PoPatience/CVest/LGtP/BProject:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328263/328257/189:1/188:1
copy="CMed/PoPatience/CVest/LGtP/DChain:1/PPrec:1",covenant_kyrian
soulbind=328266/329777/328263/328257/192:1/199:1
copy="CMed/PoPatience/CVest/LGtP/DChain:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328263/328257/192:1/188:1
copy="CMed/PoPatience/CVest/LGtP/PPrec:1/SFocus:1",covenant_kyrian
soulbind=328266/329777/328263/328257/199:1/188:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/BProject:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/189:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/192:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/199:1/175:1
copy="CMed/PoPatience/CVest/LGtP/EMark:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/137:1/188:1/175:1
copy="CMed/PoPatience/CVest/LGtP/BProject:1/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/189:1/192:1/175:1
copy="CMed/PoPatience/CVest/LGtP/BProject:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/189:1/199:1/175:1
copy="CMed/PoPatience/CVest/LGtP/BProject:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/189:1/188:1/175:1
copy="CMed/PoPatience/CVest/LGtP/DChain:1/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/192:1/199:1/175:1
copy="CMed/PoPatience/CVest/LGtP/DChain:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/192:1/188:1/175:1
copy="CMed/PoPatience/CVest/LGtP/PPrec:1/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329777/328263/328257/199:1/188:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/EMark:1",covenant_kyrian
soulbind=328266/329786/328265/328257/137:1
copy="CMed/RoTrials/BfFriend/LGtP/BProject:1",covenant_kyrian
soulbind=328266/329786/328265/328257/189:1
copy="CMed/RoTrials/BfFriend/LGtP/DChain:1",covenant_kyrian
soulbind=328266/329786/328265/328257/192:1
copy="CMed/RoTrials/BfFriend/LGtP/PPrec:1",covenant_kyrian
soulbind=328266/329786/328265/328257/199:1
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:1",covenant_kyrian
soulbind=328266/329786/328265/328257/188:1
copy="CMed/RoTrials/BfFriend/LGtP/EMark:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/137:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/BProject:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/189:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/192:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/199:1/175:1
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328265/328257/188:1/175:1
copy="CMed/RoTrials/CVest/LGtP/EMark:1",covenant_kyrian
soulbind=328266/329786/328263/328257/137:1
copy="CMed/RoTrials/CVest/LGtP/BProject:1",covenant_kyrian
soulbind=328266/329786/328263/328257/189:1
copy="CMed/RoTrials/CVest/LGtP/DChain:1",covenant_kyrian
soulbind=328266/329786/328263/328257/192:1
copy="CMed/RoTrials/CVest/LGtP/PPrec:1",covenant_kyrian
soulbind=328266/329786/328263/328257/199:1
copy="CMed/RoTrials/CVest/LGtP/SFocus:1",covenant_kyrian
soulbind=328266/329786/328263/328257/188:1
copy="CMed/RoTrials/CVest/LGtP/EMark:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/137:1/175:1
copy="CMed/RoTrials/CVest/LGtP/BProject:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/189:1/175:1
copy="CMed/RoTrials/CVest/LGtP/DChain:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/192:1/175:1
copy="CMed/RoTrials/CVest/LGtP/PPrec:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/199:1/175:1
copy="CMed/RoTrials/CVest/LGtP/SFocus:1/ROF:1",covenant_kyrian
soulbind=328266/329786/328263/328257/188:1/175:1
