#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/189:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/192:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/199:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/188:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/189:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/192:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/199:R6/175:R6
copy="FoBloss/SBfly/Somnam/Ptender/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/188:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/189:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/192:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/199:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/188:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/189:R6/192:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/189:R6/199:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/189:R6/188:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/192:R6/199:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/192:R6/188:R6/175:R6
copy="FoBloss/SVoice/FDust/Ptender/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/199:R6/188:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/189:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/192:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/199:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/188:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/189:R6/192:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/189:R6/199:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/189:R6/188:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/192:R6/199:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/192:R6/188:R6/175:R6
copy="FoBloss/SVoice/Somnam/Ptender/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/199:R6/188:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/189:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/192:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/199:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/188:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/189:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/192:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/199:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/188:R6/175:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/BProject:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/189:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/DChain:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/192:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/199:R6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/140:R6/188:R6
copy="FoBloss/SBfly/FDust/Ptender/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/189:R6/192:R6
copy="FoBloss/SBfly/FDust/Ptender/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/189:R6/199:R6
copy="FoBloss/SBfly/FDust/Ptender/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/189:R6/188:R6
copy="FoBloss/SBfly/FDust/Ptender/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/192:R6/199:R6
copy="FoBloss/SBfly/FDust/Ptender/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/192:R6/188:R6
copy="FoBloss/SBfly/FDust/Ptender/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319214/319217/199:R6/188:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/BProject:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/189:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/DChain:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/192:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/199:R6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/140:R6/188:R6
copy="FoBloss/SBfly/Somnam/Ptender/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/189:R6/192:R6
copy="FoBloss/SBfly/Somnam/Ptender/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/189:R6/199:R6
copy="FoBloss/SBfly/Somnam/Ptender/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/189:R6/188:R6
copy="FoBloss/SBfly/Somnam/Ptender/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/192:R6/199:R6
copy="FoBloss/SBfly/Somnam/Ptender/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/192:R6/188:R6
copy="FoBloss/SBfly/Somnam/Ptender/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319210/319216/319217/199:R6/188:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/189:R6/192:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/189:R6/199:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/189:R6/188:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/192:R6/199:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/192:R6/188:R6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/140:R6/199:R6/188:R6
copy="FoBloss/SVoice/FDust/Ptender/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/189:R6/192:R6/199:R6
copy="FoBloss/SVoice/FDust/Ptender/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/189:R6/192:R6/188:R6
copy="FoBloss/SVoice/FDust/Ptender/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/189:R6/199:R6/188:R6
copy="FoBloss/SVoice/FDust/Ptender/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319214/319217/192:R6/199:R6/188:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/BProject:R6/DChain:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/189:R6/192:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/BProject:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/189:R6/199:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/BProject:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/189:R6/188:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/192:R6/199:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/192:R6/188:R6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/140:R6/199:R6/188:R6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/189:R6/192:R6/199:R6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/189:R6/192:R6/188:R6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/189:R6/199:R6/188:R6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_night_fae
soulbind=319191/319211/319216/319217/192:R6/199:R6/188:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/189:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/192:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/199:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/140:R6/188:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/189:R6/192:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/189:R6/199:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/189:R6/188:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/192:R6/199:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/192:R6/188:R6/175:R6
copy="FoBloss/EChrys/FDust/Ptender/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319214/319217/199:R6/188:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/BProject:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/189:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/192:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/199:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/140:R6/188:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/189:R6/192:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/189:R6/199:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/189:R6/188:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/192:R6/199:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/192:R6/188:R6/175:R6
copy="FoBloss/EChrys/Somnam/Ptender/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_night_fae
soulbind=319191/319213/319216/319217/199:R6/188:R6/175:R6
