#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/BProject:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/189:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/DChain:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/192:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/PPrec:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/199:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/188:6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:6/DChain:6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:6/192:6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:6/PPrec:6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:6/199:6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:6/188:6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:6/PPrec:6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:6/199:6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:6/188:6
copy="VSolvvent/OFCoat/Keyring/UForm/PPrec:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323079/323095/199:6/188:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/189:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/192:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/199:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/143:6/188:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:6/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:6/192:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:6/199:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/189:6/188:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:6/199:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/192:6/188:6/175:6
copy="VSolvvent/OFCoat/Keyring/UForm/PPrec:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323079/323095/199:6/188:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/BProject:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/189:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/DChain:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/192:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/PPrec:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/199:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/188:6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:6/DChain:6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:6/192:6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:6/PPrec:6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:6/199:6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:6/188:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:6/PPrec:6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:6/199:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:6/188:6
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrec:6/SFocus:6",covenant_necrolord
soulbind=323074/323091/323081/323095/199:6/188:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/189:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/192:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/199:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/143:6/188:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:6/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:6/192:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:6/199:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/189:6/188:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:6/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:6/199:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/192:6/188:6/175:6
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrec:6/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323091/323081/323095/199:6/188:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:6
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:6",covenant_necrolord
soulbind=323074/323089/323079/323095/189:6
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:6",covenant_necrolord
soulbind=323074/323089/323079/323095/192:6
copy="VSolvvent/TwBloop/Keyring/UForm/PPrec:6",covenant_necrolord
soulbind=323074/323089/323079/323095/199:6
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:6",covenant_necrolord
soulbind=323074/323089/323079/323095/188:6
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323079/323095/143:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323079/323095/189:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323079/323095/192:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323079/323095/199:6/175:6
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323079/323095/188:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:6
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:6",covenant_necrolord
soulbind=323074/323089/323081/323095/189:6
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:6",covenant_necrolord
soulbind=323074/323089/323081/323095/192:6
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrec:6",covenant_necrolord
soulbind=323074/323089/323081/323095/199:6
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:6",covenant_necrolord
soulbind=323074/323089/323081/323095/188:6
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323081/323095/143:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323081/323095/189:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323081/323095/192:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323081/323095/199:6/175:6
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323089/323081/323095/188:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/189:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/192:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/199:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/188:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/143:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/189:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/192:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/199:6/175:6
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323079/323095/188:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/189:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/192:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/199:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/188:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/143:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/189:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/192:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrec:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/199:6/175:6
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:6/ROF:6",covenant_necrolord
soulbind=323074/323090/323081/323095/188:6/175:6
