#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/BProject:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/189:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/DChain:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/192:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/PPrec:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/199:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/188:12
copy="CMed/FMantra/BfFriend/LGtP/BProject:12/DChain:12",covenant_kyrian
soulbind=328266/328261/328265/328257/189:12/192:12
copy="CMed/FMantra/BfFriend/LGtP/BProject:12/PPrec:12",covenant_kyrian
soulbind=328266/328261/328265/328257/189:12/199:12
copy="CMed/FMantra/BfFriend/LGtP/BProject:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328265/328257/189:12/188:12
copy="CMed/FMantra/BfFriend/LGtP/DChain:12/PPrec:12",covenant_kyrian
soulbind=328266/328261/328265/328257/192:12/199:12
copy="CMed/FMantra/BfFriend/LGtP/DChain:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328265/328257/192:12/188:12
copy="CMed/FMantra/BfFriend/LGtP/PPrec:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328265/328257/199:12/188:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/BProject:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/189:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/192:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/199:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/EMark:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/137:12/188:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/BProject:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/189:12/192:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/BProject:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/189:12/199:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/BProject:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/189:12/188:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/DChain:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/192:12/199:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/DChain:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/192:12/188:12/175:12
copy="CMed/FMantra/BfFriend/LGtP/PPrec:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328265/328257/199:12/188:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/BProject:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/189:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/DChain:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/192:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/PPrec:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/199:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/188:12
copy="CMed/FMantra/CVest/LGtP/BProject:12/DChain:12",covenant_kyrian
soulbind=328266/328261/328263/328257/189:12/192:12
copy="CMed/FMantra/CVest/LGtP/BProject:12/PPrec:12",covenant_kyrian
soulbind=328266/328261/328263/328257/189:12/199:12
copy="CMed/FMantra/CVest/LGtP/BProject:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328263/328257/189:12/188:12
copy="CMed/FMantra/CVest/LGtP/DChain:12/PPrec:12",covenant_kyrian
soulbind=328266/328261/328263/328257/192:12/199:12
copy="CMed/FMantra/CVest/LGtP/DChain:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328263/328257/192:12/188:12
copy="CMed/FMantra/CVest/LGtP/PPrec:12/SFocus:12",covenant_kyrian
soulbind=328266/328261/328263/328257/199:12/188:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/BProject:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/189:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/192:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/199:12/175:12
copy="CMed/FMantra/CVest/LGtP/EMark:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/137:12/188:12/175:12
copy="CMed/FMantra/CVest/LGtP/BProject:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/189:12/192:12/175:12
copy="CMed/FMantra/CVest/LGtP/BProject:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/189:12/199:12/175:12
copy="CMed/FMantra/CVest/LGtP/BProject:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/189:12/188:12/175:12
copy="CMed/FMantra/CVest/LGtP/DChain:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/192:12/199:12/175:12
copy="CMed/FMantra/CVest/LGtP/DChain:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/192:12/188:12/175:12
copy="CMed/FMantra/CVest/LGtP/PPrec:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/328261/328263/328257/199:12/188:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/BProject:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/189:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/DChain:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/192:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/PPrec:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/199:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/188:12
copy="CMed/PoPatience/BfFriend/LGtP/BProject:12/DChain:12",covenant_kyrian
soulbind=328266/329777/328265/328257/189:12/192:12
copy="CMed/PoPatience/BfFriend/LGtP/BProject:12/PPrec:12",covenant_kyrian
soulbind=328266/329777/328265/328257/189:12/199:12
copy="CMed/PoPatience/BfFriend/LGtP/BProject:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328265/328257/189:12/188:12
copy="CMed/PoPatience/BfFriend/LGtP/DChain:12/PPrec:12",covenant_kyrian
soulbind=328266/329777/328265/328257/192:12/199:12
copy="CMed/PoPatience/BfFriend/LGtP/DChain:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328265/328257/192:12/188:12
copy="CMed/PoPatience/BfFriend/LGtP/PPrec:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328265/328257/199:12/188:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/BProject:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/189:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/192:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/199:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/EMark:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/137:12/188:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/BProject:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/189:12/192:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/BProject:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/189:12/199:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/BProject:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/189:12/188:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/DChain:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/192:12/199:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/DChain:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/192:12/188:12/175:12
copy="CMed/PoPatience/BfFriend/LGtP/PPrec:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328265/328257/199:12/188:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/BProject:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/189:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/DChain:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/192:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/PPrec:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/199:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/188:12
copy="CMed/PoPatience/CVest/LGtP/BProject:12/DChain:12",covenant_kyrian
soulbind=328266/329777/328263/328257/189:12/192:12
copy="CMed/PoPatience/CVest/LGtP/BProject:12/PPrec:12",covenant_kyrian
soulbind=328266/329777/328263/328257/189:12/199:12
copy="CMed/PoPatience/CVest/LGtP/BProject:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328263/328257/189:12/188:12
copy="CMed/PoPatience/CVest/LGtP/DChain:12/PPrec:12",covenant_kyrian
soulbind=328266/329777/328263/328257/192:12/199:12
copy="CMed/PoPatience/CVest/LGtP/DChain:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328263/328257/192:12/188:12
copy="CMed/PoPatience/CVest/LGtP/PPrec:12/SFocus:12",covenant_kyrian
soulbind=328266/329777/328263/328257/199:12/188:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/BProject:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/189:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/192:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/199:12/175:12
copy="CMed/PoPatience/CVest/LGtP/EMark:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/137:12/188:12/175:12
copy="CMed/PoPatience/CVest/LGtP/BProject:12/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/189:12/192:12/175:12
copy="CMed/PoPatience/CVest/LGtP/BProject:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/189:12/199:12/175:12
copy="CMed/PoPatience/CVest/LGtP/BProject:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/189:12/188:12/175:12
copy="CMed/PoPatience/CVest/LGtP/DChain:12/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/192:12/199:12/175:12
copy="CMed/PoPatience/CVest/LGtP/DChain:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/192:12/188:12/175:12
copy="CMed/PoPatience/CVest/LGtP/PPrec:12/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329777/328263/328257/199:12/188:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/EMark:12",covenant_kyrian
soulbind=328266/329786/328265/328257/137:12
copy="CMed/RoTrials/BfFriend/LGtP/BProject:12",covenant_kyrian
soulbind=328266/329786/328265/328257/189:12
copy="CMed/RoTrials/BfFriend/LGtP/DChain:12",covenant_kyrian
soulbind=328266/329786/328265/328257/192:12
copy="CMed/RoTrials/BfFriend/LGtP/PPrec:12",covenant_kyrian
soulbind=328266/329786/328265/328257/199:12
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:12",covenant_kyrian
soulbind=328266/329786/328265/328257/188:12
copy="CMed/RoTrials/BfFriend/LGtP/EMark:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/137:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/BProject:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/189:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/192:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/199:12/175:12
copy="CMed/RoTrials/BfFriend/LGtP/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328265/328257/188:12/175:12
copy="CMed/RoTrials/CVest/LGtP/EMark:12",covenant_kyrian
soulbind=328266/329786/328263/328257/137:12
copy="CMed/RoTrials/CVest/LGtP/BProject:12",covenant_kyrian
soulbind=328266/329786/328263/328257/189:12
copy="CMed/RoTrials/CVest/LGtP/DChain:12",covenant_kyrian
soulbind=328266/329786/328263/328257/192:12
copy="CMed/RoTrials/CVest/LGtP/PPrec:12",covenant_kyrian
soulbind=328266/329786/328263/328257/199:12
copy="CMed/RoTrials/CVest/LGtP/SFocus:12",covenant_kyrian
soulbind=328266/329786/328263/328257/188:12
copy="CMed/RoTrials/CVest/LGtP/EMark:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/137:12/175:12
copy="CMed/RoTrials/CVest/LGtP/BProject:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/189:12/175:12
copy="CMed/RoTrials/CVest/LGtP/DChain:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/192:12/175:12
copy="CMed/RoTrials/CVest/LGtP/PPrec:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/199:12/175:12
copy="CMed/RoTrials/CVest/LGtP/SFocus:12/ROF:12",covenant_kyrian
soulbind=328266/329786/328263/328257/188:12/175:12
