#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/189:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/192:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/199:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/139:6/188:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/189:6/192:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/189:6/199:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/189:6/188:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/192:6/199:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/192:6/188:6/175:6
copy="AChaos/FiLPlaces/EPreparation/TSeeker/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331580/331586/199:6/188:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/189:6/192:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/189:6/199:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/189:6/188:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/192:6/199:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/192:6/188:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/ERelease:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/139:6/199:6/188:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/BProject:6/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/189:6/192:6/199:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/BProject:6/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/189:6/192:6/188:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/BProject:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/189:6/199:6/188:6/175:6
copy="AChaos/FiLPlaces/FPredic/TSeeker/DChain:6/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331582/331586/192:6/199:6/188:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/189:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/192:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/199:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/139:6/188:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/189:6/192:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/189:6/199:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/189:6/188:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/192:6/199:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/192:6/188:6/175:6
copy="AChaos/FiLPlaces/DDuelist/TSeeker/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331576/331579/331584/331586/199:6/188:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/139:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/189:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/192:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/199:6/175:6
copy="FFootwork/FiLPlaces/EPreparation/TSeeker/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331580/331586/188:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/189:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/192:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/199:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/139:6/188:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/189:6/192:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/189:6/199:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/189:6/188:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/192:6/199:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/192:6/188:6/175:6
copy="FFootwork/FiLPlaces/FPredic/TSeeker/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331582/331586/199:6/188:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/139:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/189:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/192:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/199:6/175:6
copy="FFootwork/FiLPlaces/DDuelist/TSeeker/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=331577/331579/331584/331586/188:6/175:6
