#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Podt/SVoice/FDust/FoB/SAtt:6/BProject:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/189:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/192:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/PPrec:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/199:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/188:6
copy="Podt/SVoice/FDust/FoB/BProject:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/192:6
copy="Podt/SVoice/FDust/FoB/BProject:6/PPrec:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/199:6
copy="Podt/SVoice/FDust/FoB/BProject:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/188:6
copy="Podt/SVoice/FDust/FoB/DChain:6/PPrec:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/199:6
copy="Podt/SVoice/FDust/FoB/DChain:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/188:6
copy="Podt/SVoice/FDust/FoB/PPrec:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/199:6/188:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/BProject:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/189:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/192:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/PPrec:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/199:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/188:6
copy="Podt/SVoice/Somnam/FoB/BProject:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/192:6
copy="Podt/SVoice/Somnam/FoB/BProject:6/PPrec:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/199:6
copy="Podt/SVoice/Somnam/FoB/BProject:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/188:6
copy="Podt/SVoice/Somnam/FoB/DChain:6/PPrec:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/199:6
copy="Podt/SVoice/Somnam/FoB/DChain:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/188:6
copy="Podt/SVoice/Somnam/FoB/PPrec:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/199:6/188:6
copy="Podt/SBfly/FDust/FoB/SAtt:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6
copy="Podt/SBfly/FDust/FoB/BProject:6",covenant_night_fae
soulbind=319217/319210/319214/319191/189:6
copy="Podt/SBfly/FDust/FoB/DChain:6",covenant_night_fae
soulbind=319217/319210/319214/319191/192:6
copy="Podt/SBfly/FDust/FoB/PPrec:6",covenant_night_fae
soulbind=319217/319210/319214/319191/199:6
copy="Podt/SBfly/FDust/FoB/SFocus:6",covenant_night_fae
soulbind=319217/319210/319214/319191/188:6
copy="Podt/SBfly/Somnam/FoB/SAtt:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6
copy="Podt/SBfly/Somnam/FoB/BProject:6",covenant_night_fae
soulbind=319217/319210/319216/319191/189:6
copy="Podt/SBfly/Somnam/FoB/DChain:6",covenant_night_fae
soulbind=319217/319210/319216/319191/192:6
copy="Podt/SBfly/Somnam/FoB/PPrec:6",covenant_night_fae
soulbind=319217/319210/319216/319191/199:6
copy="Podt/SBfly/Somnam/FoB/SFocus:6",covenant_night_fae
soulbind=319217/319210/319216/319191/188:6
copy="Podt/EChrys/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Podt/EChrys/FDust/FoB/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/189:6/175:6
copy="Podt/EChrys/FDust/FoB/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/192:6/175:6
copy="Podt/EChrys/FDust/FoB/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/199:6/175:6
copy="Podt/EChrys/FDust/FoB/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/188:6/175:6
copy="Podt/EChrys/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Podt/EChrys/Somnam/FoB/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/189:6/175:6
copy="Podt/EChrys/Somnam/FoB/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/192:6/175:6
copy="Podt/EChrys/Somnam/FoB/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/199:6/175:6
copy="Podt/EChrys/Somnam/FoB/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/188:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/189:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/192:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/199:6/175:6
copy="Podt/SVoice/FDust/FoB/SAtt:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/188:6/175:6
copy="Podt/SVoice/FDust/FoB/BProject:6/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/192:6/175:6
copy="Podt/SVoice/FDust/FoB/BProject:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/199:6/175:6
copy="Podt/SVoice/FDust/FoB/BProject:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/188:6/175:6
copy="Podt/SVoice/FDust/FoB/DChain:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/199:6/175:6
copy="Podt/SVoice/FDust/FoB/DChain:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/188:6/175:6
copy="Podt/SVoice/FDust/FoB/PPrec:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319214/319191/199:6/188:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/189:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/192:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/199:6/175:6
copy="Podt/SVoice/Somnam/FoB/SAtt:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/188:6/175:6
copy="Podt/SVoice/Somnam/FoB/BProject:6/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/192:6/175:6
copy="Podt/SVoice/Somnam/FoB/BProject:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/199:6/175:6
copy="Podt/SVoice/Somnam/FoB/BProject:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/188:6/175:6
copy="Podt/SVoice/Somnam/FoB/DChain:6/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/199:6/175:6
copy="Podt/SVoice/Somnam/FoB/DChain:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/188:6/175:6
copy="Podt/SVoice/Somnam/FoB/PPrec:6/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319211/319216/319191/199:6/188:6/175:6
copy="Podt/SBfly/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6/175:6
copy="Podt/SBfly/FDust/FoB/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/189:6/175:6
copy="Podt/SBfly/FDust/FoB/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/192:6/175:6
copy="Podt/SBfly/FDust/FoB/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/199:6/175:6
copy="Podt/SBfly/FDust/FoB/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319214/319191/188:6/175:6
copy="Podt/SBfly/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6/175:6
copy="Podt/SBfly/Somnam/FoB/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/189:6/175:6
copy="Podt/SBfly/Somnam/FoB/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/192:6/175:6
copy="Podt/SBfly/Somnam/FoB/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/199:6/175:6
copy="Podt/SBfly/Somnam/FoB/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319210/319216/319191/188:6/175:6
copy="Podt/EChrys/FDust/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Podt/EChrys/FDust/FoB/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/189:6/175:6
copy="Podt/EChrys/FDust/FoB/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/192:6/175:6
copy="Podt/EChrys/FDust/FoB/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/199:6/175:6
copy="Podt/EChrys/FDust/FoB/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319214/319191/188:6/175:6
copy="Podt/EChrys/Somnam/FoB/SAtt:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Podt/EChrys/Somnam/FoB/BProject:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/189:6/175:6
copy="Podt/EChrys/Somnam/FoB/DChain:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/192:6/175:6
copy="Podt/EChrys/Somnam/FoB/PPrec:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/199:6/175:6
copy="Podt/EChrys/Somnam/FoB/SFocus:6/ROF:6",covenant_night_fae
soulbind=319217/319213/319216/319191/188:6/175:6
