#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/BProject:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/189:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/DChain:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/192:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/PPrec:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/199:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/188:7
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:7/DChain:7",covenant_necrolord
soulbind=323074/323091/323079/323095/189:7/192:7
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:7/PPrec:7",covenant_necrolord
soulbind=323074/323091/323079/323095/189:7/199:7
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323079/323095/189:7/188:7
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:7/PPrec:7",covenant_necrolord
soulbind=323074/323091/323079/323095/192:7/199:7
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323079/323095/192:7/188:7
copy="VSolvvent/OFCoat/Keyring/UForm/PPrec:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323079/323095/199:7/188:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/189:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/192:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/199:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/NBarrage:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/143:7/188:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:7/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/189:7/192:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/189:7/199:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/BProject:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/189:7/188:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/192:7/199:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/DChain:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/192:7/188:7/175:7
copy="VSolvvent/OFCoat/Keyring/UForm/PPrec:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323079/323095/199:7/188:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/BProject:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/189:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/DChain:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/192:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/PPrec:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/199:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/188:7
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:7/DChain:7",covenant_necrolord
soulbind=323074/323091/323081/323095/189:7/192:7
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:7/PPrec:7",covenant_necrolord
soulbind=323074/323091/323081/323095/189:7/199:7
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323081/323095/189:7/188:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:7/PPrec:7",covenant_necrolord
soulbind=323074/323091/323081/323095/192:7/199:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323081/323095/192:7/188:7
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrec:7/SFocus:7",covenant_necrolord
soulbind=323074/323091/323081/323095/199:7/188:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/189:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/192:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/199:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/NBarrage:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/143:7/188:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:7/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/189:7/192:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/189:7/199:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/BProject:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/189:7/188:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/192:7/199:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/DChain:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/192:7/188:7/175:7
copy="VSolvvent/OFCoat/PCSlime/UForm/PPrec:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323091/323081/323095/199:7/188:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:7",covenant_necrolord
soulbind=323074/323089/323079/323095/143:7
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:7",covenant_necrolord
soulbind=323074/323089/323079/323095/189:7
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:7",covenant_necrolord
soulbind=323074/323089/323079/323095/192:7
copy="VSolvvent/TwBloop/Keyring/UForm/PPrec:7",covenant_necrolord
soulbind=323074/323089/323079/323095/199:7
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:7",covenant_necrolord
soulbind=323074/323089/323079/323095/188:7
copy="VSolvvent/TwBloop/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/143:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/189:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/192:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/199:7/175:7
copy="VSolvvent/TwBloop/Keyring/UForm/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323079/323095/188:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:7",covenant_necrolord
soulbind=323074/323089/323081/323095/143:7
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:7",covenant_necrolord
soulbind=323074/323089/323081/323095/189:7
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:7",covenant_necrolord
soulbind=323074/323089/323081/323095/192:7
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrec:7",covenant_necrolord
soulbind=323074/323089/323081/323095/199:7
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:7",covenant_necrolord
soulbind=323074/323089/323081/323095/188:7
copy="VSolvvent/TwBloop/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/143:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/189:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/192:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/199:7/175:7
copy="VSolvvent/TwBloop/PCSlime/UForm/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323089/323081/323095/188:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/143:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/189:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/192:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/199:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/188:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/143:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/189:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/192:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/199:7/175:7
copy="VSolvvent/PPStrike/Keyring/UForm/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323079/323095/188:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/143:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/189:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/192:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/199:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/188:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/NBarrage:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/143:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/BProject:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/189:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/DChain:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/192:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/PPrec:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/199:7/175:7
copy="VSolvvent/PPStrike/PCSlime/UForm/SFocus:7/ROF:7",covenant_necrolord
soulbind=323074/323090/323081/323095/188:7/175:7
