#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="GInvigor/RWTiring/NSplendor/NTBurrs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/140:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/189:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/192:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/199:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTBurrs/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320659/188:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/140:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/189:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/192:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/199:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTBurrs/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320659/188:12/175:12
copy="GInvigor/SotM/NSplendor/NTBurrs/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320659/175:12
copy="GInvigor/SotM/SPatrol/NTBurrs/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320659/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/189:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/192:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/199:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/SAtt:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/140:12/188:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/BProject:12/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/189:12/192:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/BProject:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/189:12/199:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/BProject:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/189:12/188:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/DChain:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/192:12/199:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/DChain:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/192:12/188:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTPoison/PPrec:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320660/199:12/188:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/189:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/192:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/199:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/SAtt:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/140:12/188:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/BProject:12/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/189:12/192:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/BProject:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/189:12/199:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/BProject:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/189:12/188:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/DChain:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/192:12/199:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/DChain:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/192:12/188:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTPoison/PPrec:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320660/199:12/188:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/140:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/189:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/192:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/199:12/175:12
copy="GInvigor/SotM/NSplendor/NTPoison/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320660/188:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/140:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/189:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/192:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/199:12/175:12
copy="GInvigor/SotM/SPatrol/NTPoison/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320660/188:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/140:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/189:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/192:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/199:12/175:12
copy="GInvigor/RWTiring/NSplendor/NTHerbs/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320668/320662/188:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/SAtt:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/140:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/BProject:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/189:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/DChain:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/192:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/PPrec:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/199:12/175:12
copy="GInvigor/RWTiring/SPatrol/NTHerbs/SFocus:12/ROF:12",covenant_night_fae
soulbind=322721/342270/320687/320662/188:12/175:12
copy="GInvigor/SotM/NSplendor/NTHerbs/ROF:12",covenant_night_fae
soulbind=322721/320658/320668/320662/175:12
copy="GInvigor/SotM/SPatrol/NTHerbs/ROF:12",covenant_night_fae
soulbind=322721/320658/320687/320662/175:12
