#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/189:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/192:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/199:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/143:6/188:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/189:6/192:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/189:6/199:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/189:6/188:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/192:6/199:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/192:6/188:6/175:6
copy="FReveries/RFlesh/RSpurs/HAGstomp/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326511/199:6/188:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/189:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/192:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/199:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/143:6/188:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/189:6/192:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/189:6/199:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/189:6/188:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/192:6/199:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/192:6/188:6/175:6
copy="FReveries/RFlesh/BSatchel/HAGstomp/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326511/199:6/188:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/143:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/189:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/192:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/199:6/175:6
copy="FReveries/SSpaul/RSpurs/HAGstomp/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326511/188:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/143:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/189:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/192:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/199:6/175:6
copy="FReveries/SSpaul/BSatchel/HAGstomp/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326511/188:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/143:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/189:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/192:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/199:6/175:6
copy="FReveries/RFlesh/RSpurs/HAMGemstone/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326572/188:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/143:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/189:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/192:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/199:6/175:6
copy="FReveries/RFlesh/BSatchel/HAMGemstone/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326572/188:6/175:6
copy="FReveries/SSpaul/RSpurs/HAMGemstone/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326572/175:6
copy="FReveries/SSpaul/BSatchel/HAMGemstone/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326572/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/143:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/189:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/192:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/199:6/175:6
copy="FReveries/RFlesh/RSpurs/HARPen/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326512/326509/188:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/143:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/189:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/192:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/199:6/175:6
copy="FReveries/RFlesh/BSatchel/HARPen/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=326514/326507/326513/326509/188:6/175:6
copy="FReveries/SSpaul/RSpurs/HARPen/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326512/326509/175:6
copy="FReveries/SSpaul/BSatchel/HARPen/RevOfFortune:6",covenant_necrolord
soulbind=326514/326504/326513/326509/175:6
