#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/189:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/192:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/199:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/140:12/188:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:12/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/189:12/192:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/189:12/199:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/189:12/188:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/192:12/199:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/192:12/188:12/175:12
copy="WHTactics/HotWH/VSTechn/FYFoes/PPrec:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325068/199:12/188:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/189:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/192:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/199:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/140:12/188:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:12/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/189:12/192:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/189:12/199:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/189:12/188:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:12/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/192:12/199:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/192:12/188:12/175:12
copy="WHTactics/HotWH/GIForm/FYFoes/PPrec:12/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325068/199:12/188:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/140:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/189:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/192:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/199:12/175:12
copy="WHTactics/WHCharge/VSTechn/FYFoes/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325068/188:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/140:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/189:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/192:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/199:12/175:12
copy="WHTactics/WHCharge/GIForm/FYFoes/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325068/188:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/140:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/189:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/192:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/199:12/175:12
copy="WHTactics/HotWH/VSTechn/FStrike/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325069/188:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/140:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/189:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/192:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/199:12/175:12
copy="WHTactics/HotWH/GIForm/FStrike/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325069/188:12/175:12
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325069/175:12
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325069/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/140:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/189:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/192:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/199:12/175:12
copy="WHTactics/HotWH/VSTechn/HtLine/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325072/325601/188:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/140:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/BProject:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/189:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/DChain:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/192:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/PPrec:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/199:12/175:12
copy="WHTactics/HotWH/GIForm/HtLine/SFocus:12/ROF:12",covenant_night_fae
soulbind=325066/325067/325073/325601/188:12/175:12
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:12",covenant_night_fae
soulbind=325066/325065/325072/325601/175:12
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:12",covenant_night_fae
soulbind=325066/325065/325073/325601/175:12
