#Replace this with your desired base profile /simc etc 

covenant=kyrian
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/189:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/192:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/199:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/137:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/189:R6/192:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/189:R6/199:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/189:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/192:R6/199:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/192:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/CRites/VStrikes/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/329784/329791/199:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/189:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/192:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/199:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/137:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/189:R6/192:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/189:R6/199:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/189:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/192:R6/199:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/192:R6/188:R6/175:R6
copy="AscPhial/RAAccolade/EForward/VStrikes/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329781/328258/329791/199:R6/188:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/137:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/189:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/192:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/199:R6/175:R6
copy="AscPhial/BPursuit/CRites/VStrikes/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/329784/329791/188:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/137:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/189:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/192:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/199:R6/175:R6
copy="AscPhial/BPursuit/EForward/VStrikes/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329779/328258/329791/188:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/137:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/189:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/192:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/199:R6/175:R6
copy="AscPhial/PCourage/CRites/VStrikes/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/329784/329791/188:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/EMark:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/137:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/189:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/192:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/199:R6/175:R6
copy="AscPhial/PCourage/EForward/VStrikes/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=329776/329778/328258/329791/188:R6/175:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/189:R6/192:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/189:R6/199:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/189:R6/188:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/192:R6/199:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/192:R6/188:R6
copy="Mentor/RAAccolade/CRites/VStrikes/EMark:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/137:R6/199:R6/188:R6
copy="Mentor/RAAccolade/CRites/VStrikes/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/189:R6/192:R6/199:R6
copy="Mentor/RAAccolade/CRites/VStrikes/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/189:R6/192:R6/188:R6
copy="Mentor/RAAccolade/CRites/VStrikes/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/189:R6/199:R6/188:R6
copy="Mentor/RAAccolade/CRites/VStrikes/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/329784/329791/192:R6/199:R6/188:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/189:R6/192:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/189:R6/199:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/189:R6/188:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/192:R6/199:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/192:R6/188:R6
copy="Mentor/RAAccolade/EForward/VStrikes/EMark:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/137:R6/199:R6/188:R6
copy="Mentor/RAAccolade/EForward/VStrikes/BProject:R6/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/189:R6/192:R6/199:R6
copy="Mentor/RAAccolade/EForward/VStrikes/BProject:R6/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/189:R6/192:R6/188:R6
copy="Mentor/RAAccolade/EForward/VStrikes/BProject:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/189:R6/199:R6/188:R6
copy="Mentor/RAAccolade/EForward/VStrikes/DChain:R6/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329781/328258/329791/192:R6/199:R6/188:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/BProject:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/189:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/DChain:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/192:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/199:R6
copy="Mentor/BPursuit/CRites/VStrikes/EMark:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/137:R6/188:R6
copy="Mentor/BPursuit/CRites/VStrikes/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/189:R6/192:R6
copy="Mentor/BPursuit/CRites/VStrikes/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/189:R6/199:R6
copy="Mentor/BPursuit/CRites/VStrikes/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/189:R6/188:R6
copy="Mentor/BPursuit/CRites/VStrikes/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/192:R6/199:R6
copy="Mentor/BPursuit/CRites/VStrikes/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/192:R6/188:R6
copy="Mentor/BPursuit/CRites/VStrikes/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/329784/329791/199:R6/188:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/BProject:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/189:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/DChain:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/192:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/199:R6
copy="Mentor/BPursuit/EForward/VStrikes/EMark:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/137:R6/188:R6
copy="Mentor/BPursuit/EForward/VStrikes/BProject:R6/DChain:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/189:R6/192:R6
copy="Mentor/BPursuit/EForward/VStrikes/BProject:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/189:R6/199:R6
copy="Mentor/BPursuit/EForward/VStrikes/BProject:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/189:R6/188:R6
copy="Mentor/BPursuit/EForward/VStrikes/DChain:R6/PPrecision:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/192:R6/199:R6
copy="Mentor/BPursuit/EForward/VStrikes/DChain:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/192:R6/188:R6
copy="Mentor/BPursuit/EForward/VStrikes/PPrecision:R6/SFocus:R6",bm_covenant_kyrian
soulbind=334066/329779/328258/329791/199:R6/188:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/189:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/192:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/199:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/137:R6/188:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/189:R6/192:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/189:R6/199:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/189:R6/188:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/192:R6/199:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/192:R6/188:R6/175:R6
copy="Mentor/PCourage/CRites/VStrikes/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/329784/329791/199:R6/188:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/BProject:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/189:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/192:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/199:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/EMark:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/137:R6/188:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/BProject:R6/DChain:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/189:R6/192:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/BProject:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/189:R6/199:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/BProject:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/189:R6/188:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/DChain:R6/PPrecision:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/192:R6/199:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/DChain:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/192:R6/188:R6/175:R6
copy="Mentor/PCourage/EForward/VStrikes/PPrecision:R6/SFocus:R6/RevOfFortune:R6",bm_covenant_kyrian
soulbind=334066/329778/328258/329791/199:R6/188:R6/175:R6
