#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/189:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/192:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/199:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/SAtt:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/140:7/188:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:7/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/189:7/192:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/189:7/199:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/BProject:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/189:7/188:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/192:7/199:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/DChain:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/192:7/188:7/175:7
copy="WHTactics/HotWH/VSTechn/FYFoes/PPrec:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325068/199:7/188:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/189:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/192:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/199:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/SAtt:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/140:7/188:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:7/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/189:7/192:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/189:7/199:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/BProject:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/189:7/188:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:7/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/192:7/199:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/DChain:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/192:7/188:7/175:7
copy="WHTactics/HotWH/GIForm/FYFoes/PPrec:7/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325068/199:7/188:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/140:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/189:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/192:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/199:7/175:7
copy="WHTactics/WHCharge/VSTechn/FYFoes/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325068/188:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/140:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/189:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/192:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/199:7/175:7
copy="WHTactics/WHCharge/GIForm/FYFoes/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325068/188:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/140:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/189:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/192:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/199:7/175:7
copy="WHTactics/HotWH/VSTechn/FStrike/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325069/188:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/140:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/189:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/192:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/199:7/175:7
copy="WHTactics/HotWH/GIForm/FStrike/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325069/188:7/175:7
copy="WHTactics/WHCharge/VSTechn/FStrike/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325069/175:7
copy="WHTactics/WHCharge/GIForm/FStrike/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325069/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/140:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/189:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/192:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/199:7/175:7
copy="WHTactics/HotWH/VSTechn/HtLine/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325072/325601/188:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/SAtt:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/140:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/BProject:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/189:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/DChain:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/192:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/PPrec:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/199:7/175:7
copy="WHTactics/HotWH/GIForm/HtLine/SFocus:7/ROF:7",covenant_night_fae
soulbind=325066/325067/325073/325601/188:7/175:7
copy="WHTactics/WHCharge/VSTechn/HtLine/ROF:7",covenant_night_fae
soulbind=325066/325065/325072/325601/175:7
copy="WHTactics/WHCharge/GIForm/HtLine/ROF:7",covenant_night_fae
soulbind=325066/325065/325073/325601/175:7
