#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/BProject:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/189:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/DChain:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/192:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/199:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/ERelease:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/139:12/188:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/BProject:12/DChain:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/189:12/192:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/BProject:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/189:12/199:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/BProject:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/189:12/188:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/DChain:12/PPrec:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/192:12/199:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/DChain:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/192:12/188:12/175:12
copy="TSeeker/AChaos/FiLPlaces/FPredic/PPrec:12/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331582/199:12/188:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/ERelease:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/139:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/BProject:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/189:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/DChain:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/192:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/PPrec:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/199:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/FPredic/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331582/188:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/ERelease:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/139:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/BProject:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/189:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/DChain:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/192:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/PPrec:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/199:12/175:12
copy="TSeeker/AChaos/FiLPlaces/EPrep/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331580/188:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/EPrep/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331580/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/ERelease:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/139:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/BProject:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/189:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/DChain:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/192:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/PPrec:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/199:12/175:12
copy="TSeeker/AChaos/FiLPlaces/DDuelist/SFocus:12/ROF:12",covenant_venthyr
soulbind=331586/331576/331579/331584/188:12/175:12
copy="TSeeker/FFootwork/FiLPlaces/DDuelist/ROF:12",covenant_venthyr
soulbind=331586/331577/331579/331584/175:12
