#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="UBody/BfWar/EGloom/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:6/175:6
copy="UBody/BfWar/EGloom/SIStone/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/189:6/175:6
copy="UBody/BfWar/EGloom/SIStone/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/192:6/175:6
copy="UBody/BfWar/EGloom/SIStone/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/199:6/175:6
copy="UBody/BfWar/EGloom/SIStone/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319978/340159/188:6/175:6
copy="UBody/BfWar/MAOne/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/139:6/175:6
copy="UBody/BfWar/MAOne/SIStone/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/189:6/175:6
copy="UBody/BfWar/MAOne/SIStone/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/192:6/175:6
copy="UBody/BfWar/MAOne/SIStone/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/199:6/175:6
copy="UBody/BfWar/MAOne/SIStone/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/319973/319982/340159/188:6/175:6
copy="UBody/STactics/EGloom/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:6/175:6
copy="UBody/STactics/EGloom/SIStone/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332753/319978/340159/189:6/175:6
copy="UBody/STactics/EGloom/SIStone/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332753/319978/340159/192:6/175:6
copy="UBody/STactics/EGloom/SIStone/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332753/319978/340159/199:6/175:6
copy="UBody/STactics/EGloom/SIStone/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332753/319978/340159/188:6/175:6
copy="UBody/STactics/MAOne/SIStone/ERelease:6",covenant_venthyr
soulbind=332755/332753/319982/340159/139:6
copy="UBody/STactics/MAOne/SIStone/BProject:6",covenant_venthyr
soulbind=332755/332753/319982/340159/189:6
copy="UBody/STactics/MAOne/SIStone/DChain:6",covenant_venthyr
soulbind=332755/332753/319982/340159/192:6
copy="UBody/STactics/MAOne/SIStone/PPrecision:6",covenant_venthyr
soulbind=332755/332753/319982/340159/199:6
copy="UBody/STactics/MAOne/SIStone/SFocus:6",covenant_venthyr
soulbind=332755/332753/319982/340159/188:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/189:6/175:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/192:6/175:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/199:6/175:6
copy="UBody/HYGround/EGloom/SIStone/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:6/188:6/175:6
copy="UBody/HYGround/EGloom/SIStone/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/189:6/192:6/175:6
copy="UBody/HYGround/EGloom/SIStone/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/189:6/199:6/175:6
copy="UBody/HYGround/EGloom/SIStone/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/189:6/188:6/175:6
copy="UBody/HYGround/EGloom/SIStone/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/192:6/199:6/175:6
copy="UBody/HYGround/EGloom/SIStone/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/192:6/188:6/175:6
copy="UBody/HYGround/EGloom/SIStone/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332755/332754/319978/340159/199:6/188:6/175:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/BProject:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/189:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/DChain:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/192:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/PPrecision:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/199:6
copy="UBody/HYGround/MAOne/SIStone/ERelease:6/SFocus:6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:6/188:6
copy="UBody/HYGround/MAOne/SIStone/BProject:6/DChain:6",covenant_venthyr
soulbind=332755/332754/319982/340159/189:6/192:6
copy="UBody/HYGround/MAOne/SIStone/BProject:6/PPrecision:6",covenant_venthyr
soulbind=332755/332754/319982/340159/189:6/199:6
copy="UBody/HYGround/MAOne/SIStone/BProject:6/SFocus:6",covenant_venthyr
soulbind=332755/332754/319982/340159/189:6/188:6
copy="UBody/HYGround/MAOne/SIStone/DChain:6/PPrecision:6",covenant_venthyr
soulbind=332755/332754/319982/340159/192:6/199:6
copy="UBody/HYGround/MAOne/SIStone/DChain:6/SFocus:6",covenant_venthyr
soulbind=332755/332754/319982/340159/192:6/188:6
copy="UBody/HYGround/MAOne/SIStone/PPrecision:6/SFocus:6",covenant_venthyr
soulbind=332755/332754/319982/340159/199:6/188:6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/189:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/192:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/199:6/175:6
copy="ELeader/BfWar/EGloom/SIStone/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319978/340159/188:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/139:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/189:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/192:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/199:6/175:6
copy="ELeader/BfWar/MAOne/SIStone/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/319973/319982/340159/188:6/175:6
copy="ELeader/STactics/EGloom/SIStone/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:6/175:6
copy="ELeader/STactics/EGloom/SIStone/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332753/319978/340159/189:6/175:6
copy="ELeader/STactics/EGloom/SIStone/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332753/319978/340159/192:6/175:6
copy="ELeader/STactics/EGloom/SIStone/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332753/319978/340159/199:6/175:6
copy="ELeader/STactics/EGloom/SIStone/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332753/319978/340159/188:6/175:6
copy="ELeader/STactics/MAOne/SIStone/ERelease:6",covenant_venthyr
soulbind=332756/332753/319982/340159/139:6
copy="ELeader/STactics/MAOne/SIStone/BProject:6",covenant_venthyr
soulbind=332756/332753/319982/340159/189:6
copy="ELeader/STactics/MAOne/SIStone/DChain:6",covenant_venthyr
soulbind=332756/332753/319982/340159/192:6
copy="ELeader/STactics/MAOne/SIStone/PPrecision:6",covenant_venthyr
soulbind=332756/332753/319982/340159/199:6
copy="ELeader/STactics/MAOne/SIStone/SFocus:6",covenant_venthyr
soulbind=332756/332753/319982/340159/188:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/189:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/192:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/199:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:6/188:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/189:6/192:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/189:6/199:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/189:6/188:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/192:6/199:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/192:6/188:6/175:6
copy="ELeader/HYGround/EGloom/SIStone/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=332756/332754/319978/340159/199:6/188:6/175:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/BProject:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/189:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/DChain:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/192:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/PPrecision:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/199:6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:6/SFocus:6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:6/188:6
copy="ELeader/HYGround/MAOne/SIStone/BProject:6/DChain:6",covenant_venthyr
soulbind=332756/332754/319982/340159/189:6/192:6
copy="ELeader/HYGround/MAOne/SIStone/BProject:6/PPrecision:6",covenant_venthyr
soulbind=332756/332754/319982/340159/189:6/199:6
copy="ELeader/HYGround/MAOne/SIStone/BProject:6/SFocus:6",covenant_venthyr
soulbind=332756/332754/319982/340159/189:6/188:6
copy="ELeader/HYGround/MAOne/SIStone/DChain:6/PPrecision:6",covenant_venthyr
soulbind=332756/332754/319982/340159/192:6/199:6
copy="ELeader/HYGround/MAOne/SIStone/DChain:6/SFocus:6",covenant_venthyr
soulbind=332756/332754/319982/340159/192:6/188:6
copy="ELeader/HYGround/MAOne/SIStone/PPrecision:6/SFocus:6",covenant_venthyr
soulbind=332756/332754/319982/340159/199:6/188:6
