#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/BProject:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/189:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/192:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/PPrecision:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/199:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/188:6
copy="Ptender/SVoice/FDust/FoBloss/BProject:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/192:6
copy="Ptender/SVoice/FDust/FoBloss/BProject:6/PPrecision:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/199:6
copy="Ptender/SVoice/FDust/FoBloss/BProject:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/188:6
copy="Ptender/SVoice/FDust/FoBloss/DChain:6/PPrecision:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/199:6
copy="Ptender/SVoice/FDust/FoBloss/DChain:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/188:6
copy="Ptender/SVoice/FDust/FoBloss/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319214/319191/199:6/188:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/BProject:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/189:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/192:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/PPrecision:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/199:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/188:6
copy="Ptender/SVoice/Somnam/FoBloss/BProject:6/DChain:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/192:6
copy="Ptender/SVoice/Somnam/FoBloss/BProject:6/PPrecision:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/199:6
copy="Ptender/SVoice/Somnam/FoBloss/BProject:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/188:6
copy="Ptender/SVoice/Somnam/FoBloss/DChain:6/PPrecision:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/199:6
copy="Ptender/SVoice/Somnam/FoBloss/DChain:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/188:6
copy="Ptender/SVoice/Somnam/FoBloss/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=319217/319211/319216/319191/199:6/188:6
copy="Ptender/SBfly/FDust/FoBloss/SAttunement:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6
copy="Ptender/SBfly/FDust/FoBloss/BProject:6",covenant_night_fae
soulbind=319217/319210/319214/319191/189:6
copy="Ptender/SBfly/FDust/FoBloss/DChain:6",covenant_night_fae
soulbind=319217/319210/319214/319191/192:6
copy="Ptender/SBfly/FDust/FoBloss/PPrecision:6",covenant_night_fae
soulbind=319217/319210/319214/319191/199:6
copy="Ptender/SBfly/FDust/FoBloss/SFocus:6",covenant_night_fae
soulbind=319217/319210/319214/319191/188:6
copy="Ptender/SBfly/Somnam/FoBloss/SAttunement:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6
copy="Ptender/SBfly/Somnam/FoBloss/BProject:6",covenant_night_fae
soulbind=319217/319210/319216/319191/189:6
copy="Ptender/SBfly/Somnam/FoBloss/DChain:6",covenant_night_fae
soulbind=319217/319210/319216/319191/192:6
copy="Ptender/SBfly/Somnam/FoBloss/PPrecision:6",covenant_night_fae
soulbind=319217/319210/319216/319191/199:6
copy="Ptender/SBfly/Somnam/FoBloss/SFocus:6",covenant_night_fae
soulbind=319217/319210/319216/319191/188:6
copy="Ptender/EChrys/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/189:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/192:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/199:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/188:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/189:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/192:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/199:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/188:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/189:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/192:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/199:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/140:6/188:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/192:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/199:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/189:6/188:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/199:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/192:6/188:6/175:6
copy="Ptender/SVoice/FDust/FoBloss/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319214/319191/199:6/188:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/189:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/192:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/199:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/140:6/188:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/192:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/199:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/189:6/188:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/199:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/192:6/188:6/175:6
copy="Ptender/SVoice/Somnam/FoBloss/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319211/319216/319191/199:6/188:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/140:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/189:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/192:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/199:6/175:6
copy="Ptender/SBfly/FDust/FoBloss/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319214/319191/188:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/140:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/189:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/192:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/199:6/175:6
copy="Ptender/SBfly/Somnam/FoBloss/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319210/319216/319191/188:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/140:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/189:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/192:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/199:6/175:6
copy="Ptender/EChrys/FDust/FoBloss/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319214/319191/188:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/140:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/189:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/192:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/199:6/175:6
copy="Ptender/EChrys/Somnam/FoBloss/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319217/319213/319216/319191/188:6/175:6
