#Replace this with your desired base profile /simc etc 

covenant=night_fae
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/189:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/192:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/199:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319214/319217/188:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/189:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/192:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/199:6/175:6
copy="FoBloss/SBfly/Somnam/Ptender/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319210/319216/319217/188:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/189:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/192:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/199:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/188:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/189:6/192:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/189:6/199:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/189:6/188:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/192:6/199:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/192:6/188:6/175:6
copy="FoBloss/SVoice/FDust/Ptender/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319214/319217/199:6/188:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/189:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/192:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/199:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/188:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:6/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/189:6/192:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/189:6/199:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/189:6/188:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:6/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/192:6/199:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/192:6/188:6/175:6
copy="FoBloss/SVoice/Somnam/Ptender/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319211/319216/319217/199:6/188:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/189:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/192:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/199:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/188:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/189:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/192:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/199:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/188:6/175:6
copy="FoBloss/SBfly/FDust/Ptender/SAttunement:6",covenant_night_fae
soulbind=319191/319210/319214/319217/140:6
copy="FoBloss/SBfly/FDust/Ptender/BProject:6",covenant_night_fae
soulbind=319191/319210/319214/319217/189:6
copy="FoBloss/SBfly/FDust/Ptender/DChain:6",covenant_night_fae
soulbind=319191/319210/319214/319217/192:6
copy="FoBloss/SBfly/FDust/Ptender/PPrecision:6",covenant_night_fae
soulbind=319191/319210/319214/319217/199:6
copy="FoBloss/SBfly/FDust/Ptender/SFocus:6",covenant_night_fae
soulbind=319191/319210/319214/319217/188:6
copy="FoBloss/SBfly/Somnam/Ptender/SAttunement:6",covenant_night_fae
soulbind=319191/319210/319216/319217/140:6
copy="FoBloss/SBfly/Somnam/Ptender/BProject:6",covenant_night_fae
soulbind=319191/319210/319216/319217/189:6
copy="FoBloss/SBfly/Somnam/Ptender/DChain:6",covenant_night_fae
soulbind=319191/319210/319216/319217/192:6
copy="FoBloss/SBfly/Somnam/Ptender/PPrecision:6",covenant_night_fae
soulbind=319191/319210/319216/319217/199:6
copy="FoBloss/SBfly/Somnam/Ptender/SFocus:6",covenant_night_fae
soulbind=319191/319210/319216/319217/188:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/BProject:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/189:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/DChain:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/192:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/PPrecision:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/199:6
copy="FoBloss/SVoice/FDust/Ptender/SAttunement:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319214/319217/140:6/188:6
copy="FoBloss/SVoice/FDust/Ptender/BProject:6/DChain:6",covenant_night_fae
soulbind=319191/319211/319214/319217/189:6/192:6
copy="FoBloss/SVoice/FDust/Ptender/BProject:6/PPrecision:6",covenant_night_fae
soulbind=319191/319211/319214/319217/189:6/199:6
copy="FoBloss/SVoice/FDust/Ptender/BProject:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319214/319217/189:6/188:6
copy="FoBloss/SVoice/FDust/Ptender/DChain:6/PPrecision:6",covenant_night_fae
soulbind=319191/319211/319214/319217/192:6/199:6
copy="FoBloss/SVoice/FDust/Ptender/DChain:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319214/319217/192:6/188:6
copy="FoBloss/SVoice/FDust/Ptender/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319214/319217/199:6/188:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/BProject:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/189:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/DChain:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/192:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/PPrecision:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/199:6
copy="FoBloss/SVoice/Somnam/Ptender/SAttunement:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319216/319217/140:6/188:6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:6/DChain:6",covenant_night_fae
soulbind=319191/319211/319216/319217/189:6/192:6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:6/PPrecision:6",covenant_night_fae
soulbind=319191/319211/319216/319217/189:6/199:6
copy="FoBloss/SVoice/Somnam/Ptender/BProject:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319216/319217/189:6/188:6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:6/PPrecision:6",covenant_night_fae
soulbind=319191/319211/319216/319217/192:6/199:6
copy="FoBloss/SVoice/Somnam/Ptender/DChain:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319216/319217/192:6/188:6
copy="FoBloss/SVoice/Somnam/Ptender/PPrecision:6/SFocus:6",covenant_night_fae
soulbind=319191/319211/319216/319217/199:6/188:6
copy="FoBloss/EChrys/FDust/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/140:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/189:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/192:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/199:6/175:6
copy="FoBloss/EChrys/FDust/Ptender/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319214/319217/188:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SAttunement:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/140:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/BProject:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/189:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/DChain:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/192:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/PPrecision:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/199:6/175:6
copy="FoBloss/EChrys/Somnam/Ptender/SFocus:6/RevOfFortune:6",covenant_night_fae
soulbind=319191/319213/319216/319217/188:6/175:6
