#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/189:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/192:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/199:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/143:6/188:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/189:6/192:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/189:6/199:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/189:6/188:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/192:6/199:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/192:6/188:6/175:6
copy="EMSkin/GrToes/CLegs/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324440/342156/199:6/188:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/189:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/192:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/199:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/NBarrage:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/143:6/188:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/BProject:6/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/189:6/192:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/BProject:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/189:6/199:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/BProject:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/189:6/188:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/DChain:6/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/192:6/199:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/DChain:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/192:6/188:6/175:6
copy="EMSkin/GrToes/HKidney/EtConstruct/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323918/324441/342156/199:6/188:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/143:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/189:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/192:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/199:6/175:6
copy="EMSkin/GnChomp/CLegs/EtConstruct/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324440/342156/188:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/143:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/189:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/192:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/199:6/175:6
copy="EMSkin/GnChomp/HKidney/EtConstruct/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323919/324441/342156/188:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/143:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/189:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/192:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/199:6/175:6
copy="EMSkin/SEmission/CLegs/EtConstruct/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324440/342156/188:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/143:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/189:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/192:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/199:6/175:6
copy="EMSkin/SEmission/HKidney/EtConstruct/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=323921/323916/324441/342156/188:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/143:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/189:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/192:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/199:6/175:6
copy="EAFlesh/GrToes/CLegs/EtConstruct/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324440/342156/188:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/NBarrage:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/143:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/BProject:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/189:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/DChain:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/192:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/PPrecision:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/199:6/175:6
copy="EAFlesh/GrToes/HKidney/EtConstruct/SFocus:6/RevOfFortune:6",covenant_necrolord
soulbind=341650/323918/324441/342156/188:6/175:6
copy="EAFlesh/GnChomp/CLegs/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323919/324440/342156/175:6
copy="EAFlesh/GnChomp/HKidney/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323919/324441/342156/175:6
copy="EAFlesh/SEmission/CLegs/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323916/324440/342156/175:6
copy="EAFlesh/SEmission/HKidney/EtConstruct/RevOfFortune:6",covenant_necrolord
soulbind=341650/323916/324441/342156/175:6
