#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/189:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/192:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/199:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/NBarrage:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/143:12/188:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/BProject:12/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/189:12/192:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/BProject:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/189:12/199:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/BProject:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/189:12/188:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/DChain:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/192:12/199:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/DChain:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/192:12/188:12/175:12
copy="FReveries/RFlesh/RSpurs/HAGstomp/PPrec:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326511/199:12/188:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/189:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/192:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/199:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/NBarrage:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/143:12/188:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/BProject:12/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/189:12/192:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/BProject:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/189:12/199:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/BProject:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/189:12/188:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/DChain:12/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/192:12/199:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/DChain:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/192:12/188:12/175:12
copy="FReveries/RFlesh/BSatchel/HAGstomp/PPrec:12/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326511/199:12/188:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/143:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/189:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/192:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/199:12/175:12
copy="FReveries/SSpaul/RSpurs/HAGstomp/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326511/188:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/143:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/189:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/192:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/199:12/175:12
copy="FReveries/SSpaul/BSatchel/HAGstomp/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326511/188:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/143:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/189:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/192:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/199:12/175:12
copy="FReveries/RFlesh/RSpurs/HAMGem/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326572/188:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/143:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/189:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/192:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/199:12/175:12
copy="FReveries/RFlesh/BSatchel/HAMGem/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326572/188:12/175:12
copy="FReveries/SSpaul/RSpurs/HAMGem/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326572/175:12
copy="FReveries/SSpaul/BSatchel/HAMGem/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326572/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/143:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/189:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/192:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/199:12/175:12
copy="FReveries/RFlesh/RSpurs/HARPen/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326512/326509/188:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/NBarrage:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/143:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/BProject:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/189:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/DChain:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/192:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/PPrec:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/199:12/175:12
copy="FReveries/RFlesh/BSatchel/HARPen/SFocus:12/ROF:12",covenant_necrolord
soulbind=326514/326507/326513/326509/188:12/175:12
copy="FReveries/SSpaul/RSpurs/HARPen/ROF:12",covenant_necrolord
soulbind=326514/326504/326512/326509/175:12
copy="FReveries/SSpaul/BSatchel/HARPen/ROF:12",covenant_necrolord
soulbind=326514/326504/326513/326509/175:12
