#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/189:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/192:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/199:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/143:7/188:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/BProject:7/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/189:7/192:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/BProject:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/189:7/199:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/BProject:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/189:7/188:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/DChain:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/192:7/199:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/DChain:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/192:7/188:7/175:7
copy="LbE/EMSkin/CLegs/GrToes/PPrec:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323918/199:7/188:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/189:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/192:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/199:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/143:7/188:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/BProject:7/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/189:7/192:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/BProject:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/189:7/199:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/BProject:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/189:7/188:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/DChain:7/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/192:7/199:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/DChain:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/192:7/188:7/175:7
copy="LbE/EMSkin/HKidney/GrToes/PPrec:7/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323918/199:7/188:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/143:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/189:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/192:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/199:7/175:7
copy="LbE/EAFlesh/CLegs/GrToes/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323918/188:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/143:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/189:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/192:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/199:7/175:7
copy="LbE/EAFlesh/HKidney/GrToes/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323918/188:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/143:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/189:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/192:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/199:7/175:7
copy="LbE/EMSkin/CLegs/GnChomp/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323919/188:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/143:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/189:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/192:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/199:7/175:7
copy="LbE/EMSkin/HKidney/GnChomp/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323919/188:7/175:7
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323919/175:7
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323919/175:7
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/143:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/189:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/192:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/199:7/175:7
copy="LbE/EMSkin/CLegs/SEmission/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324440/323916/188:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/143:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/BProject:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/189:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/DChain:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/192:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/PPrec:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/199:7/175:7
copy="LbE/EMSkin/HKidney/SEmission/SFocus:7/ROF:7",covenant_necrolord
soulbind=342156/323921/324441/323916/188:7/175:7
copy="LbE/EAFlesh/CLegs/SEmission/ROF:7",covenant_necrolord
soulbind=342156/341650/324440/323916/175:7
copy="LbE/EAFlesh/HKidney/SEmission/ROF:7",covenant_necrolord
soulbind=342156/341650/324441/323916/175:7
