#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/BProject:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/189:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/DChain:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/192:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/199:6
copy="SIStone/MAOne/UBody/HYGround/ERelease:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332755/332754/139:6/188:6
copy="SIStone/MAOne/UBody/HYGround/BProject:6/DChain:6",covenant_venthyr
soulbind=340159/319982/332755/332754/189:6/192:6
copy="SIStone/MAOne/UBody/HYGround/BProject:6/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332755/332754/189:6/199:6
copy="SIStone/MAOne/UBody/HYGround/BProject:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332755/332754/189:6/188:6
copy="SIStone/MAOne/UBody/HYGround/DChain:6/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332755/332754/192:6/199:6
copy="SIStone/MAOne/UBody/HYGround/DChain:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332755/332754/192:6/188:6
copy="SIStone/MAOne/UBody/HYGround/PPrecision:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332755/332754/199:6/188:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/BProject:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/189:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/DChain:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/192:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/199:6
copy="SIStone/MAOne/ELeader/HYGround/ERelease:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332756/332754/139:6/188:6
copy="SIStone/MAOne/ELeader/HYGround/BProject:6/DChain:6",covenant_venthyr
soulbind=340159/319982/332756/332754/189:6/192:6
copy="SIStone/MAOne/ELeader/HYGround/BProject:6/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332756/332754/189:6/199:6
copy="SIStone/MAOne/ELeader/HYGround/BProject:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332756/332754/189:6/188:6
copy="SIStone/MAOne/ELeader/HYGround/DChain:6/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332756/332754/192:6/199:6
copy="SIStone/MAOne/ELeader/HYGround/DChain:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332756/332754/192:6/188:6
copy="SIStone/MAOne/ELeader/HYGround/PPrecision:6/SFocus:6",covenant_venthyr
soulbind=340159/319982/332756/332754/199:6/188:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/189:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/192:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/199:6/175:6
copy="SIStone/EGloom/UBody/HYGround/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/139:6/188:6/175:6
copy="SIStone/EGloom/UBody/HYGround/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/189:6/192:6/175:6
copy="SIStone/EGloom/UBody/HYGround/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/189:6/199:6/175:6
copy="SIStone/EGloom/UBody/HYGround/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/189:6/188:6/175:6
copy="SIStone/EGloom/UBody/HYGround/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/192:6/199:6/175:6
copy="SIStone/EGloom/UBody/HYGround/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/192:6/188:6/175:6
copy="SIStone/EGloom/UBody/HYGround/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332754/199:6/188:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/189:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/192:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/199:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/ERelease:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/139:6/188:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/BProject:6/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/189:6/192:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/BProject:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/189:6/199:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/BProject:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/189:6/188:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/DChain:6/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/192:6/199:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/DChain:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/192:6/188:6/175:6
copy="SIStone/EGloom/ELeader/HYGround/PPrecision:6/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332754/199:6/188:6/175:6
copy="SIStone/MAOne/UBody/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332755/332753/139:6
copy="SIStone/MAOne/UBody/STactics/BProject:6",covenant_venthyr
soulbind=340159/319982/332755/332753/189:6
copy="SIStone/MAOne/UBody/STactics/DChain:6",covenant_venthyr
soulbind=340159/319982/332755/332753/192:6
copy="SIStone/MAOne/UBody/STactics/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332755/332753/199:6
copy="SIStone/MAOne/UBody/STactics/SFocus:6",covenant_venthyr
soulbind=340159/319982/332755/332753/188:6
copy="SIStone/MAOne/ELeader/STactics/ERelease:6",covenant_venthyr
soulbind=340159/319982/332756/332753/139:6
copy="SIStone/MAOne/ELeader/STactics/BProject:6",covenant_venthyr
soulbind=340159/319982/332756/332753/189:6
copy="SIStone/MAOne/ELeader/STactics/DChain:6",covenant_venthyr
soulbind=340159/319982/332756/332753/192:6
copy="SIStone/MAOne/ELeader/STactics/PPrecision:6",covenant_venthyr
soulbind=340159/319982/332756/332753/199:6
copy="SIStone/MAOne/ELeader/STactics/SFocus:6",covenant_venthyr
soulbind=340159/319982/332756/332753/188:6
copy="SIStone/EGloom/UBody/STactics/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/139:6/175:6
copy="SIStone/EGloom/UBody/STactics/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/189:6/175:6
copy="SIStone/EGloom/UBody/STactics/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/192:6/175:6
copy="SIStone/EGloom/UBody/STactics/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/199:6/175:6
copy="SIStone/EGloom/UBody/STactics/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/332753/188:6/175:6
copy="SIStone/EGloom/ELeader/STactics/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/139:6/175:6
copy="SIStone/EGloom/ELeader/STactics/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/189:6/175:6
copy="SIStone/EGloom/ELeader/STactics/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/192:6/175:6
copy="SIStone/EGloom/ELeader/STactics/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/199:6/175:6
copy="SIStone/EGloom/ELeader/STactics/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/332753/188:6/175:6
copy="SIStone/MAOne/UBody/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/139:6/175:6
copy="SIStone/MAOne/UBody/BfWar/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/189:6/175:6
copy="SIStone/MAOne/UBody/BfWar/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/192:6/175:6
copy="SIStone/MAOne/UBody/BfWar/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/199:6/175:6
copy="SIStone/MAOne/UBody/BfWar/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332755/319973/188:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/139:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/189:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/192:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/199:6/175:6
copy="SIStone/MAOne/ELeader/BfWar/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319982/332756/319973/188:6/175:6
copy="SIStone/EGloom/UBody/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/139:6/175:6
copy="SIStone/EGloom/UBody/BfWar/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/189:6/175:6
copy="SIStone/EGloom/UBody/BfWar/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/192:6/175:6
copy="SIStone/EGloom/UBody/BfWar/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/199:6/175:6
copy="SIStone/EGloom/UBody/BfWar/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332755/319973/188:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/ERelease:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/139:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/BProject:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/189:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/DChain:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/192:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/PPrecision:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/199:6/175:6
copy="SIStone/EGloom/ELeader/BfWar/SFocus:6/RevOfFortune:6",covenant_venthyr
soulbind=340159/319978/332756/319973/188:6/175:6
