#Replace this with your desired base profile /simc etc 

covenant=venthyr
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/189:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/192:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/199:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/ERelease:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/139:R6/188:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/189:R6/192:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/189:R6/199:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/189:R6/188:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/192:R6/199:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/192:R6/188:R6/175:R6
copy="UBody/BfWar/EGloom/SIStone/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319978/340159/199:R6/188:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/139:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/189:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/192:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/199:R6/175:R6
copy="UBody/BfWar/MAOne/SIStone/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332755/319973/319982/340159/188:R6/175:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/BProject:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/189:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/DChain:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/192:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/199:R6
copy="UBody/STactics/EGloom/SIStone/ERelease:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/139:R6/188:R6
copy="UBody/STactics/EGloom/SIStone/BProject:R6/DChain:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/189:R6/192:R6
copy="UBody/STactics/EGloom/SIStone/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/189:R6/199:R6
copy="UBody/STactics/EGloom/SIStone/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/189:R6/188:R6
copy="UBody/STactics/EGloom/SIStone/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/192:R6/199:R6
copy="UBody/STactics/EGloom/SIStone/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/192:R6/188:R6
copy="UBody/STactics/EGloom/SIStone/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332753/319978/340159/199:R6/188:R6
copy="UBody/STactics/MAOne/SIStone/ERelease:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/139:R6
copy="UBody/STactics/MAOne/SIStone/BProject:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/189:R6
copy="UBody/STactics/MAOne/SIStone/DChain:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/192:R6
copy="UBody/STactics/MAOne/SIStone/PPrecision:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/199:R6
copy="UBody/STactics/MAOne/SIStone/SFocus:R6",covenant_venthyr
soulbind=332755/332753/319982/340159/188:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/BProject:R6/DChain:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/189:R6/192:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/189:R6/199:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/189:R6/188:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/192:R6/199:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/192:R6/188:R6
copy="UBody/HYGround/EGloom/SIStone/ERelease:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/139:R6/199:R6/188:R6
copy="UBody/HYGround/EGloom/SIStone/BProject:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/189:R6/192:R6/199:R6
copy="UBody/HYGround/EGloom/SIStone/BProject:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/189:R6/192:R6/188:R6
copy="UBody/HYGround/EGloom/SIStone/BProject:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/189:R6/199:R6/188:R6
copy="UBody/HYGround/EGloom/SIStone/DChain:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319978/340159/192:R6/199:R6/188:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/BProject:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/189:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/DChain:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/192:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/199:R6
copy="UBody/HYGround/MAOne/SIStone/ERelease:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/139:R6/188:R6
copy="UBody/HYGround/MAOne/SIStone/BProject:R6/DChain:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/189:R6/192:R6
copy="UBody/HYGround/MAOne/SIStone/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/189:R6/199:R6
copy="UBody/HYGround/MAOne/SIStone/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/189:R6/188:R6
copy="UBody/HYGround/MAOne/SIStone/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/192:R6/199:R6
copy="UBody/HYGround/MAOne/SIStone/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/192:R6/188:R6
copy="UBody/HYGround/MAOne/SIStone/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332755/332754/319982/340159/199:R6/188:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/189:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/192:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/199:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/ERelease:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/139:R6/188:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/189:R6/192:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/189:R6/199:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/189:R6/188:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/192:R6/199:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/192:R6/188:R6/175:R6
copy="ELeader/BfWar/EGloom/SIStone/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319978/340159/199:R6/188:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/ERelease:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/139:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/BProject:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/189:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/DChain:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/192:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/PPrecision:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/199:R6/175:R6
copy="ELeader/BfWar/MAOne/SIStone/SFocus:R6/RevOfFortune:R6",covenant_venthyr
soulbind=332756/319973/319982/340159/188:R6/175:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/BProject:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/189:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/DChain:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/192:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/199:R6
copy="ELeader/STactics/EGloom/SIStone/ERelease:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/139:R6/188:R6
copy="ELeader/STactics/EGloom/SIStone/BProject:R6/DChain:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/189:R6/192:R6
copy="ELeader/STactics/EGloom/SIStone/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/189:R6/199:R6
copy="ELeader/STactics/EGloom/SIStone/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/189:R6/188:R6
copy="ELeader/STactics/EGloom/SIStone/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/192:R6/199:R6
copy="ELeader/STactics/EGloom/SIStone/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/192:R6/188:R6
copy="ELeader/STactics/EGloom/SIStone/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332753/319978/340159/199:R6/188:R6
copy="ELeader/STactics/MAOne/SIStone/ERelease:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/139:R6
copy="ELeader/STactics/MAOne/SIStone/BProject:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/189:R6
copy="ELeader/STactics/MAOne/SIStone/DChain:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/192:R6
copy="ELeader/STactics/MAOne/SIStone/PPrecision:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/199:R6
copy="ELeader/STactics/MAOne/SIStone/SFocus:R6",covenant_venthyr
soulbind=332756/332753/319982/340159/188:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/BProject:R6/DChain:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/189:R6/192:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/189:R6/199:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/189:R6/188:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/192:R6/199:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/192:R6/188:R6
copy="ELeader/HYGround/EGloom/SIStone/ERelease:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/139:R6/199:R6/188:R6
copy="ELeader/HYGround/EGloom/SIStone/BProject:R6/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/189:R6/192:R6/199:R6
copy="ELeader/HYGround/EGloom/SIStone/BProject:R6/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/189:R6/192:R6/188:R6
copy="ELeader/HYGround/EGloom/SIStone/BProject:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/189:R6/199:R6/188:R6
copy="ELeader/HYGround/EGloom/SIStone/DChain:R6/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319978/340159/192:R6/199:R6/188:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/BProject:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/189:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/DChain:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/192:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/199:R6
copy="ELeader/HYGround/MAOne/SIStone/ERelease:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/139:R6/188:R6
copy="ELeader/HYGround/MAOne/SIStone/BProject:R6/DChain:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/189:R6/192:R6
copy="ELeader/HYGround/MAOne/SIStone/BProject:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/189:R6/199:R6
copy="ELeader/HYGround/MAOne/SIStone/BProject:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/189:R6/188:R6
copy="ELeader/HYGround/MAOne/SIStone/DChain:R6/PPrecision:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/192:R6/199:R6
copy="ELeader/HYGround/MAOne/SIStone/DChain:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/192:R6/188:R6
copy="ELeader/HYGround/MAOne/SIStone/PPrecision:R6/SFocus:R6",covenant_venthyr
soulbind=332756/332754/319982/340159/199:R6/188:R6
