#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/189:R6/192:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/189:R6/199:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/189:R6/188:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/192:R6/199:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/192:R6/188:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/NBarrage:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/143:R6/199:R6/188:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/189:R6/192:R6/199:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/189:R6/192:R6/188:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/189:R6/199:R6/188:R6/175:R6
copy="EMSkin/CLegs/GrToes/EtConstruct/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323918/342156/192:R6/199:R6/188:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/189:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/192:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/199:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/143:R6/188:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/189:R6/192:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/189:R6/199:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/189:R6/188:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/192:R6/199:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/192:R6/188:R6/175:R6
copy="EMSkin/CLegs/GnChomp/EtConstruct/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323919/342156/199:R6/188:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/189:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/192:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/199:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/143:R6/188:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/189:R6/192:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/189:R6/199:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/189:R6/188:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/192:R6/199:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/192:R6/188:R6/175:R6
copy="EMSkin/CLegs/SEmission/EtConstruct/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324440/323916/342156/199:R6/188:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/189:R6/192:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/189:R6/199:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/189:R6/188:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/192:R6/199:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/192:R6/188:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/NBarrage:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/143:R6/199:R6/188:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/BProject:R6/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/189:R6/192:R6/199:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/BProject:R6/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/189:R6/192:R6/188:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/BProject:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/189:R6/199:R6/188:R6/175:R6
copy="EMSkin/HKidney/GrToes/EtConstruct/DChain:R6/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323918/342156/192:R6/199:R6/188:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/189:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/192:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/199:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/143:R6/188:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/189:R6/192:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/189:R6/199:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/189:R6/188:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/192:R6/199:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/192:R6/188:R6/175:R6
copy="EMSkin/HKidney/GnChomp/EtConstruct/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323919/342156/199:R6/188:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/189:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/192:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/199:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/143:R6/188:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/189:R6/192:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/189:R6/199:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/189:R6/188:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/192:R6/199:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/192:R6/188:R6/175:R6
copy="EMSkin/HKidney/SEmission/EtConstruct/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=323921/324441/323916/342156/199:R6/188:R6/175:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/BProject:R6/DChain:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/189:R6/192:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/BProject:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/189:R6/199:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/BProject:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/189:R6/188:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/DChain:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/192:R6/199:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/DChain:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/192:R6/188:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/NBarrage:R6/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/143:R6/199:R6/188:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/BProject:R6/DChain:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/189:R6/192:R6/199:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/BProject:R6/DChain:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/189:R6/192:R6/188:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/BProject:R6/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/189:R6/199:R6/188:R6
copy="EAFlesh/CLegs/GrToes/EtConstruct/DChain:R6/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323918/342156/192:R6/199:R6/188:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/BProject:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/189:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/DChain:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/192:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/199:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/NBarrage:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/143:R6/188:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/BProject:R6/DChain:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/189:R6/192:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/BProject:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/189:R6/199:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/BProject:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/189:R6/188:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DChain:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/192:R6/199:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/DChain:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/192:R6/188:R6
copy="EAFlesh/CLegs/GnChomp/EtConstruct/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324440/323919/342156/199:R6/188:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/189:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/192:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/199:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/143:R6/188:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/189:R6/192:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/189:R6/199:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/189:R6/188:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/192:R6/199:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/192:R6/188:R6/175:R6
copy="EAFlesh/CLegs/SEmission/EtConstruct/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324440/323916/342156/199:R6/188:R6/175:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/BProject:R6/DChain:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/189:R6/192:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/BProject:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/189:R6/199:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/BProject:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/189:R6/188:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/DChain:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/192:R6/199:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/DChain:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/192:R6/188:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/NBarrage:R6/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/143:R6/199:R6/188:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/BProject:R6/DChain:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/189:R6/192:R6/199:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/BProject:R6/DChain:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/189:R6/192:R6/188:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/BProject:R6/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/189:R6/199:R6/188:R6
copy="EAFlesh/HKidney/GrToes/EtConstruct/DChain:R6/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323918/342156/192:R6/199:R6/188:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/BProject:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/189:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/DChain:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/192:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/199:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/NBarrage:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/143:R6/188:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/BProject:R6/DChain:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/189:R6/192:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/BProject:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/189:R6/199:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/BProject:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/189:R6/188:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DChain:R6/PPrecision:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/192:R6/199:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/DChain:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/192:R6/188:R6
copy="EAFlesh/HKidney/GnChomp/EtConstruct/PPrecision:R6/SFocus:R6",covenant_necrolord
soulbind=341650/324441/323919/342156/199:R6/188:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/BProject:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/189:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/192:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/199:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/NBarrage:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/143:R6/188:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/BProject:R6/DChain:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/189:R6/192:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/BProject:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/189:R6/199:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/BProject:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/189:R6/188:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DChain:R6/PPrecision:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/192:R6/199:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/DChain:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/192:R6/188:R6/175:R6
copy="EAFlesh/HKidney/SEmission/EtConstruct/PPrecision:R6/SFocus:R6/RevOfFortune:R6",covenant_necrolord
soulbind=341650/324441/323916/342156/199:R6/188:R6/175:R6
