#Replace this with your desired base profile /simc etc 

covenant=necrolord
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/189:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/192:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/199:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/NBarrage:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/143:1/188:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/BProject:1/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/189:1/192:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/BProject:1/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/189:1/199:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/BProject:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/189:1/188:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/DChain:1/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/192:1/199:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/DChain:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/192:1/188:1/175:1
copy="LbE/EMSkin/CLegs/GrToes/PPrec:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323918/199:1/188:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/189:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/192:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/199:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/NBarrage:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/143:1/188:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/BProject:1/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/189:1/192:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/BProject:1/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/189:1/199:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/BProject:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/189:1/188:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/DChain:1/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/192:1/199:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/DChain:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/192:1/188:1/175:1
copy="LbE/EMSkin/HKidney/GrToes/PPrec:1/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323918/199:1/188:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/143:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/189:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/192:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/199:1/175:1
copy="LbE/EAFlesh/CLegs/GrToes/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323918/188:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/143:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/189:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/192:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/199:1/175:1
copy="LbE/EAFlesh/HKidney/GrToes/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323918/188:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/143:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/189:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/192:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/199:1/175:1
copy="LbE/EMSkin/CLegs/GnChomp/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323919/188:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/143:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/189:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/192:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/199:1/175:1
copy="LbE/EMSkin/HKidney/GnChomp/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323919/188:1/175:1
copy="LbE/EAFlesh/CLegs/GnChomp/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323919/175:1
copy="LbE/EAFlesh/HKidney/GnChomp/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323919/175:1
copy="LbE/EMSkin/CLegs/SEmission/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/143:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/189:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/192:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/199:1/175:1
copy="LbE/EMSkin/CLegs/SEmission/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324440/323916/188:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/NBarrage:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/143:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/BProject:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/189:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/DChain:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/192:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/PPrec:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/199:1/175:1
copy="LbE/EMSkin/HKidney/SEmission/SFocus:1/ROF:1",covenant_necrolord
soulbind=342156/323921/324441/323916/188:1/175:1
copy="LbE/EAFlesh/CLegs/SEmission/ROF:1",covenant_necrolord
soulbind=342156/341650/324440/323916/175:1
copy="LbE/EAFlesh/HKidney/SEmission/ROF:1",covenant_necrolord
soulbind=342156/341650/324441/323916/175:1
